honey = ['구라구라 꽃꿀', '반짝반짝 꽃꿀', '원소 꽃꿀']
insignia = ['신병의 휘장', '사관의 휘장', '위관의 휘장']
chuchumask = ['부서진 가면', '오염된 가면', '불길한 가면']
chuchuscroll = ['이능 두루마리', '봉마의 두루마리', '금주의 두루마리']
slime = ['슬라임 응축액', '슬라임청', '슬라임 원액']
crow = ['보물찾기 까마귀 휘장', '실버 까마귀 휘장', '골드 까마귀 휘장']
handguard = ['오래된 코등이', '카게우치 코등이', '명검 코등이']
spectral = ['떠도는 정령 코어 껍데기', '떠도는 정령 코어', '떠도는 정령 결정화 코어']
arrow = ['견고한 화살촉', '날카로운 화살촉', '역전의 화살촉']
spores = ['버섯몬 포자', '형광 포자 분말', '포낭 결정 가루']
silk = ['빛바랜 붉은 비단', '장식된 붉은 비단', '금자수 붉은 비단']



if(id_re == 'Hutao'){
	summary1 = `상조 업체 '왕생당'의 주인이자 시인. 성격도 특이하고 행동거지도 이상해서 악명이 높지만, 예상외로 노력파이다.`
	summary2 = `게임 내에서는 손에 꼽히는 강자로 인정된다. 불과 창을 사용하는 메인 딜러이며, 체력에 비례하는 강한 패시브 버프를 받으면서 강공격 위주로 역동적인 플레이를 할 수 있다.`
	summary3 = `다만, 스스로 체력을 깎아내면서, 강공격 위주로 운영해 체력, 스테미나 관리가 어려운 편이고, 세팅의 난이도가 있는 편이다.`
	summary = [summary1, summary2, summary3]
	summarizer(summary)

	profile = ['호두(胡桃, Hutao)', '여성', '★★★★★', '불', '장병기', '나비 자리', '7/15', '리월 - 왕생당', ['김하루', '高橋李依(타카하시 리에)', 'Brianna Knickerbocker', '陶典']]
	porfiler(profile)

	cooks = [
		'유령 대행군',
		`'채식 전복' 제작 시 획득 가능.`,
		'선택한 캐릭터를 부활시키고 체력 최대치의 15% + 550pt 회복한다.',
		'<em>호두의 특제 요리. 머리가 동그란 유령들이 한곳에 찌부돼있는 모습이 우스꽝스럽고 귀엽다. 하지만 호기심에 못이겨 그 중 「한 마리」를 먹어버린다면, 아마 오랫동안 후회할 것이다... 왜냐하면 접시에 담겨있는 건 미각을 완전히 마비시켜버릴 정도로 충격적인--「정체 모를 식자재」이기 때문이다.</em>'
	]
	specialCook(cooks)


	monster_material = honey
	brk = ['불타오르는 마노', '설익은 옥', '예상꽃', monster_material]
	cha = ['근면', '마왕의 칼날', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'왕생 비법 창술',	
		[						//기본 공격 내용
		'일반 공격 : 창을 휘둘러 6번 공격한다.',
		'강공격 : 스테미너를 소모해 창을 찌르며 돌진한다.'
		],
		[						//원소 전투
			'나비의 서',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'소멸하지 않는 화염만이 세상의 불결한 것을 정화할 수 있다.',
			'호두는 일정량의 HP를 소모해 주변 적을 밀쳐내고 <em>피안접무</em>로 들어간다.'
			],					//원소 전투 효과 1
			'피안접무',
			[
			'현재 체력의 30%를 소모하고, 최대 체력에 비례해 공격력이 증가한다. 이때 공격력 증가량은 기초 공격력의 400%를 넘을 수 없다.',
			'· 기본 공격이 불 원소 피해로 전환된다.(다른 원소 부여 효과로 대체되지 않는다.)',
			'· 호두의 경직 저항력이 상승한다.',
			'· 강공격이 명중된 적에게 <em>혈매향</em> 효과를 부여한다.',
			'· 지속시간이 지나거나 호두가 퇴장, 전투불능 되면 효과는 종료된다.'
			],					//원소 전투 효과 2
			'혈매향',
			[
			'강공격이 명중된 적에게 혈매향 표식이 부여된다. 혈매향이 붙은 적은 4초에 한 번씩 불 원소 피해를 받는다. 적 하나 당 혈매향은 하나만 존재할 수 있다.',
			'<em>호두가 배운 비법 창술, 그 가르침의 첫 구절은 이러하다 : 「창으로 저승길 문을 열고, 나비를 따라 삼도천을 건너네」'
			]
		],
		[						//원소 폭발
			'평안의 서',
			[					//원소 폭발 개요
			'타오르는 유령을 휘둘러 넓은 범위의 불 원소 피해를 준다.',
			'추가로 명중한 적의 수 만큼 호두 최대 체력에 비례해 체력을 회복한다. (최대 5명) 스킬 명중 시 체력이 50% 미만일 경우, 가하는 피해량과 치유량이 증가한다.',
			'<em>이미 세상을 떠난 존재가 이 세상에 버젓이 남아있다면, 왕생당은 애가 탄다. 화장(火葬)은 호두를 안심시킬 수 있는 가장 좋은 방법이다. 그녀가 초조해할수록 화력은 더욱 거세질 것이다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'모습을 감춘 나비',
		[
			'<em>나비의 서</em>가 부여하는 <em>피안접무</em> 상태가 끝난 후, 호두를 제외한 모든 캐릭터의 치명타 확률이 12% 증가한다. (지속시간 8초)'
		],						//돌파 특성 2
		'핏빛 분장',
		[
			'호두의 체력이 50%이하일 때, 33%의 불 원소 피해 보너스를 획득한다.'
		],						//고유 특성
		'다다익선',
		'요리를 완벽 조리하면 18% 확률로 같은 종류의 「이상한」 품질의 요리를 1개 획득한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'진홍의 꽃다발',
		'<em>나비의 서</em>가 부여한 <em>피안접무</em> 상태일 때, 호두의 강공격은 스태미나를 소모하지 않는다.'
		], [
		'비처럼 내리는 불안',
		'<em>혈매향</em>이 가하는 피해가 증가한다. 피해 증가량은 효과 부여 시, 호두 최대 체력의 10%만큼 증가한다.',
		'<em>평안의 서</em>가 명중할 때 적에게 <em>혈매향</em> 효과를 부여한다.'
		], [
		'적색 피의 의식',
		'<em>나비의 서</em> 스킬 레벨 +3 (최대 lv.15)'
		], [
		'영원한 안식의 정원',
		'호두가 부여한 <em>혈매향</em> 효과 상태의 적 처치 시, 주변 파티 내(호두 제외) 캐릭터의 치명타 확률이 12% 증가한다. (지속시간 : 15초)'
		], [
		'꽃잎 향초의 기도',
		'<em>평안의 서</em> 스킬 레벨 +3 (최대 lv.15)'
		], [
		'나비 잔향',
		'호두의 체력이 25%이하로 떨어지거나 전투 불능 될 정도의 피해를 입으면 아래 효과를 발동한다.',
		'· 호두는 해당 피해로 전투 불능 상태에 빠지지 않고, 다음 10초 동안 호두가 받는 데미지가 90% 감소한다.',
		'· 치명타 확률이 100% 증가하고, 경직 저항력이 대폭 상승한다. (호두의 체력이 25% 미만일 때 자동 발동)',
		'해당 효과는 60초마다 1번 발동한다.'
		]
	]
	constellazor(constellation)


	tip1 = `포지션은 메인 딜러 외에는 어렵다. <em>코코미</em> 처음 나왔을 때 치명타를 터뜨리겠다고 호두의 돌파 특성까지 끌어온 적은 있었다.`
	tip2 = `특성 우선순위는 기본 공격 -> 원소 전투 -> 원소 폭발 순이고, 셋 다 찍어주는게 좋다. 노려볼만 한 별자리는 1, 4, 6이다. 특히 첫 번째 별자리는 강공격 스테미나 소모를 없애버려 <em>호두</em>를 비로소 0티어로 만들어 줄 수 있다. 4 번째 별자리는 관점에 따라 중요하다 생각하지 않을 수도 있지만, 6 번째 별자리는 경직 면역+치명타 확률 100%+받는 데미지 90% 감소로 <em>호두</em>를 '버서커'로 만들 수 있다.`
	tip3 = `장병기 특성상 강공격은 도약거리가 꽤 긴데, 별자리 1돌파가 없다면 '점프'로 짧게 끊으면서 최대한 많이 쳐야한다. 1돌파가 됐다면 대쉬로 끊어 쳐도 된다.`
	tip = [tip1, tip2, tip3]
	tiper(tip)


	weaponList = [
		[
		'호마의 지팡이',
		'치명타 피해+체력 증가+체력 비례 공격력 증가+체력이 절반 이하일 때 추가 공격력 보너스까지 <em>호두</em>에게 너무 잘 맞아, <em>전용무기</em>가 됐다.'
		],[
		'화박연',
		'추가 능력치가 치명타 확률이라 세팅이 쉬워지고, 추가 효과의 피해 증가량이 꽤나 크다.'
		],[
		'용학살창',
		'<em>호두</em>의 4성 <em>전용무기</em>. 추가 능력치가 원소 마스터리이고, 추가 효과로 물·불 원소가 묻은 적에게 가하는 피해가 증가해 증발을 곁들이면 상당히 강력해진다. 다만, 치명타 관련 세팅이 어려워진다는 단점이 있고, 4성 무기라 재련을 해주는 것이 좋다.'
		],[
		'결투의 창',
		`추가 능력치가 치명타 확률이라 세팅이 쉬워지고, 추가 효과의 공격력+방어력 버프도 나쁘지 않다. 다만 용학살창에 비하면 잠재력이 높진 않고, 기행으로 '구매'해야해 재련이 어렵다.`
		],[
		'흑암창',
		`추가 능력치가 치명타 피해량이라 치명타 확률만 신경쓰면 되지만, 스타라이트로 '구매'해야해 상당히 비싼 편이다.`
		],[
		'천암장창',
		`추가 능력치가 공격력이고, 추가 효과로 공격력과 치명타 확률을 올려줘 나쁘지는 않지만, 조합에 리월 캐릭터를 넣어야 해 조합이 제한되고, 버프 수준이 그렇게 높지는 않다.`
		],[
		'백술창',
		'변변한 무기가 없을 때 사용할 수 있는 3성 메인 딜러 무기.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['HP%'],
		['불 원소 피해'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'HP%', '치명타 피해', '치명타 확률', '원소 충전 효율', '원소 마스터리'
		]
	relicSets = [
		[
		['불타오르는 화염의 마녀'],
		`거의 모든 불 메인 딜러에게 좋은 세팅으로, <em>호두</em>에게도 좋다.`,
		`종결을 볼 수 있지만, 비경의 특성상 <em>현인</em> 셋을 쓸 계획이 없다면, 세팅 난이도가 상당히 높아진다. 더욱 아쉬운 점은 <em>마녀</em> 4셋의 효과를 1번 밖에 받지 못한다는 것이다.`
		],
		[
		['추억의 시메나와'],
		`2셋 효과로 공격력을 챙길 수 있고, 4셋 효과까지 받으면 <em>마녀</em> 4셋 못지않게 강해진다. 그리고 전체적으로 활용도가 높은 <em>절연</em> 파밍 하면서 모을 수 있기 때문에 <em>마녀</em>보단 세팅 난이도가 낮아진다.`,
		`다만, 원소 원소 폭발을 다소 희생해야 한다는 단점이 있다. <em>호두</em>의 특성상 체력이 낮은 상태일 때가 많은데, 원소 원소 폭발을 생존기로 활용할 수 있기 때문에 이러한 점이 단점이 된다.`
		],
		[
		['대지를 유랑하는 악단', '불타오르는 화염의 마녀'],
		`<em>마녀</em> 4셋을 가기 전에 거쳐가는 과정에서 주로 사용 된다.`,
		`2, 2 셋이고, <em>악단</em> 셋은 얻기 쉬워 세팅 난이도가 낮다. <em>악단</em> 대신 <em>천암</em>이 있으면 사용할 수 있다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)




	partners = [
	[
	'행추',
	`여느 불딜러에게 좋은 파트너. 원소 폭발로 '증발'을 유도하며, 원소 전투 · 원소 폭발 모두 <em>우령검</em>을 만들어 경직 저항력을 올려주고 받는 피해를 감소시켜 준다. <em>피안 접무</em>에도 경직 저항력이 있어, 웬만하면 넘어지지 않는다.`
	], [
	'종려',
	`강력한 보호막으로 불안정한 <em>호두</em>의 생존력을 보조해 준다. 보호막과 함께 내성 감서 디버프를 줘 전투를 편하게 만들어 준다. 다만, <em>침식</em>을 상대해야 한다면 힐러를 넣어줘야 한다.`
	], [
	'카에데하라 카즈하',
	`거의 모든 딜러들에게 좋은 파트너. 확산을 일으켜 원소 피해 보너스를 얻을 수 있다. 다만, <em>호두</em>의 불을 확산하기는 어려워 불 공명을 한 명 넣어줘야 한다. 보통 <em>베넷</em>을 넣는다.`
	], [
	'알베도',
	`보통 종려와 함께 들어간다. 핵심은 바위 원소 공명을 통한 피해량 증가이고, 보조 딜러의 역할을 한다.`
	], [
	'토마',
	`불 원소 공명+보호막으로 괜찮은 특성을 지녔다. 다만 <em>행추</em>와 함께 쓸 경우, <em>호두</em>의 증발을 뺏는 경우가 생길 수 있다.`
	]
	]
	partnerizer(partners)
}






if(id_re == 'Diluc'){
	summary1 = `대검과 불 원소를 사용하는 메인 딜러.`
	summary2 = `몬드 최대의 양조업체 '다운 와이너리'의 주인이자, 몬드의 밤을 수호하는 히어로 '다크 히어로'로 활동한다. 원래 기사단 소속이었지만, 모종의 이유로 자진 탈퇴하고, 독자의 길을 가고 있다. 심연 교단과 직접적인 적대 관계에 있다.`
	summary3 = `상시 기원을 통해 얻을 수 있는데, 상시 자체가 픽업을 방해하는 것, 기간에 관계없이 얻을 수 있다는 것 등으로 이미지가 좋지 않지만, 그중에서 다이루크는 '대검', '불', '장신 남캐'의 장점을 모두 가지고 있어 취향이 거부하지만 않는다면 모험을 편하게 만들어 준다.`
	summary4 = `출시된지 오래되어 매커니즘이나 능력치가 새로운 캐릭터들에게 밀리는 것은 어쩔 수 없지만, 불 메인 딜러로서는 여전히 쓸만한 캐릭터이다.`
	summary = [summary1, summary2, summary3, summary4]
	summarizer(summary)

	profile = ['다이루크(Diluc)', '남성', '★★★★★', '불', '양손검', '밤올빼미 자리', '4/30', '몬드 - 다운 와이너리', ['최승훈', '小野賢章(오노 켄쇼)', 'Sean Chiplock', '马洋']]
	porfiler(profile)

	cooks = [
		'몬드의 과거',
		`'높이 쌓기' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 치명타 확률이 20%, 치명타 피해가 20% 증가한다. (지속시간 : 300초) 다인 모드 시, 자신의 캐릭터에게만 적용된다.',
		'<em>다이루크의 특제 요리. 우선 눈으로 정교하고 섬세한 플레이팅을 음미한 후, 입에 넣으면 부드러운 고기가 입에서 살살 녹는다. 흠.. 어르신이 이런 솜씨가 있을 줄은 몰랐네?</em>'
	]
	specialCook(cooks)


	monster_material = insignia
	brk = ['불타오르는 마노', '꺼지지 않는 불씨', '등불꽃', monster_material]
	cha = ['투쟁', '동풍의 깃털', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'단련의 검',	
		[						//기본 공격 내용
		'일반 공격 : 검으로 4회 공격한다.',
		'강공격 : 스태미너를 지속적으로 소모해 빠른 속도의 연속 베기를 발동한다. 종료 시 추가로 한 번 크게 휘두른다.'
		],
		[						//원소 전투
			'역날의 화염',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'대검을 휘둘러 <em>불 원소 피해</em>를 준다.',
			'연속으로 3회까지 사용 가능하며, 일정 시간 내에 추가로 사용하지 않으면 쿨타임이 시작된다.',
			'<em>각각 다이루크가 주관하고 있는 정의, 용기, 그리고 책임감을 상징한다.</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],
		[						//원소 폭발
			'여명',
			[					//원소 폭발 개요
			'뜨거운 화염의 힘을 폭발하여 주변의 적을 넉백시키고 <em>불 원소 피해</em>를 준다.',
			'그리고 뜨거운 화염을 응집시킨 후 검을 휘둘러 전방을 향해 날아가는 불새를 소환해 경로상의 적에게 대량의 <em>불 원소 피해</em>를 주고, 불새가 사라지기 전에 폭발해 대량의 <em>불 원소 피해</em>를 준다.',
			'추가로 무기에 응집된 뜨거운 화염은 다이루크에게 <em>불 원소 효과</em>를 부여한다.',
			'<em>어둠 속을 걷는 건 빛을 가져오기 위함이다. 저 멀리 고요한 밤에 타오르는 불빛은 동틀 무렵의 전조다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'끝임없는 정진',
		[
			'다이루크의 강공격 스태미너 소모량이 50% 감소하고 최대 지속 시간이 3초 늘어난다.'
		],						//돌파 특성 2
		'융해의 날개',
		[
			'<em>여명</em>이 제공하는 <em>불 원소 부여</em>의 지속 시간이 4초 증가한다. 또한 효과가 지속되는 동안 다이루크는 <em>불 원소 피해</em> 보너스를 20% 획득한다.'
		],						//고유 특성
		'새벽의 전통',
		'양손검 무기 단조 시 소모한 광석을 15% 반환한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'죄악 징벌',
		'체력이 50%를 초과하는 적에게 다이루크가 가하는 피해가 15% 증가한다.'
		], [
		'뜨거운 잿더미',
		'다이루크가 피격 시 공격력이 10%, 공격속도가 5% 증가한다. (지속 시간 : 10초)',
		'해당 효과는 최대 3회 중첩되며, 1.5초마다 1번 발동한다.'
		], [
		'강철의 불꽃',
		'<em>역날의 화염</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'유화의 화상',
		'<em>역날의 화염</em>을 차례대로 방출하면 가하는 피해가 대폭 증가한다.',
		'<em>역날의 화염</em> 발동 후 2초가 지나면 다음 역날의 화염 피해가 40% 증가한다. (지속 시간 2초)'
		], [
		'여명을 알리는 불새',
		'<em>여명</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'어둠을 가르는 화염의 검',
		'<em>역날의 화염</em> 발동 후 6초 동안 일반 공격 2회의 공격속도와 가하는 피해가 각각 30%씩 증가한다. 또한 <em>역날의 화염</em>은 일반 공격의 연격을 끊지 않는다.'
		]
	]
	constellazor(constellation)


	tip1 = `포지션은 메인 딜러 외에는 어렵다.`
	tip2 = `특성 우선순위는 원소 전투 -> 기본 공격 -> 원소 폭발 순이고, 셋 다 찍어 주는게 좋다. 별자리는 3, 4, 6 번째가 좋다. 3 번째 별자리는 <em>다이루크</em>의 주 공격 수단인 원소 전투을 레벨을 올려주고, 4 번째 별자리는 마찬가지로 원소 전투에 추가 피해 증가를 준다. 4 번째의 경우 2 번째 타격부터 적용된다.`
	tip3 = `6 번째 별자리는 원소 전투을 사용한 후 일반 공격 2회 동안 공격 속도와 피해를 증가 시켜주는데, 중요한 것은 일반 공격의 연격을 끊지 않는다는 것이다. 이 말은 예를 들어, 일반 공격 2회를 하고 원소 전투을 사용한 후 다시 일반 공격을 하면 3 번째 모션으로 나간다. 이를 일반 공격의 마지막 공격이 계수가 가장 높다는 것과 함께 놓고보면, 결과적으로 dps를 올리는 효과를 볼 수 있다.`
	tip4 = `2 번째 별자리는 효과가 크지만 '피격'이라는 조건이 필요한데, 최대 스택을 유지하는 게 매우 까다롭고, 맞는다는 것 자체로 부작용이 많아 최대 스택에 집착하지 않는 것이 좋다.`
	tip5 = `컨트롤 팁은 원소 폭발-평e평e평e, 6돌이면 원소 폭발-평e평평e평평e. 번외로 원소 폭발로 얻은 불 원소 부여는 캐릭터를 바꿔도 바로 없어지지 않는다.`
	tip = [tip1, tip2, tip3, tip4, tip5]
	tiper(tip)


	weaponList = [
		[
		'늑대의 말로',
		'전용 무기는 아니지만 종결급 무기. 들고 다니기에도 잘 어울린다. 1재련으로도 깡스탯과 추가 효과의 공격력 버프가 상당히 크다. 다만 옵션의 지속 시간은 12초, 쿨타임은 30초로 18초 정도의 현타가 존재 한다.'
		],[
		'천공의 긍지',
		`가하는 피해가 소폭 상승한다. 추가로, 원소 원소 폭발 사용 후, 일반 공격에 '진공 칼날'로 추가 타격을 할 수 있다. 이는 <em>다이루크</em> 6 번째 별자리 효과와 잘 어울린다. 다만 딜이 좋은 편이지만, 추가 능력치가 원소 충전 효율이라 원소 에너지가 크지 않은 <em>다이루크</em>에겐 아쉽고, 세팅 난이도가 꽤 높은 편이다.`
		],[
		'무공의 검',
		'늑대의 말로와 스탯은 같고, 공격을 명중할 때마다 공격력 버프를 준다. 이 버프는 보호막이 있을 때 강화되어, 보호막을 오래 유지할 수만 있다면 지속 딜에 있어서 밀리지는 않는다. 다만, 보호막이 없으면 크게 밀려 보호막이 필수가 된다. (적어도 4성 무기들 보단 확연히 좋다.)'
		],[
		'고화 프로토타입',
		`무난하게 균형잡힌 4성 대검. 추가 공격이 물리 공격이라 아쉽지만, 없는 것보다는 낫다. 무·소과금 유저나 5성 무기가 없는 경우 가성비 좋은 무기로 사용 가능하다.`
		],[
		'이무기 검',
		`스탯이 높지는 않지만 추가 능력치가 치명타 확률이라 세팅이 편해진다. 또한 추가 효과로 가하는 피해와 받는 피해가 증가하는 일명 '유리 대포' 효과를 갖고 있어, 이 효과를 받는 동안은 <em>고화</em>보다 강해질 수 있다. 하지만 피격시 피해량이 줄어들어 보호막이 반필수이다. 장점이 꽤 좋은 편이지만 기행으로 '구매'해야해 재련이 어렵다.`
		],[
		'흑암참도',
		`<em>다이루크</em>는 돌파시 치명타 확률이 상승하는데, 흑암참도의 추가 능력치가 치명타 피해라 꽤나 조합이 좋다. 4성 무기 치고도 잠재력이 꽤나 높지만, 스타라이트로 '구매'해야해 재련하기엔 상당히 비싸다.`
		],[
		'진주를 문 해황',
		`축월절 이벤트에서 얻을 수 있는 무기. 추가 능력치가 공격력이고, 추가 효과은 원소 폭발에 추가 피해를 줘 요긴하게 쓸 수 있다. 다만 참치 추가 피해는 한 명에게만 들어간다.`
		],[
		'천암고검',
		'추가 능력치가 공격력이고, 추가 효과로 공격력+치명타 확률을 올려줘 나쁘지는 않다. 물론 리월 캐릭터를 넣어줘야 제 능력을 발휘할 수 있다.'
		],[
		'훌륭한 대화수단',
		'게임 초반에 변변찮은 무기가 없을 때 쓰면 된다. 나중에 고화 프로토타입을 만들어 갈아타는 것이 좋다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력%'],
		['불 원소 피해'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 피해', '치명타 확률', '공격력%', '원소 마스터리'
		]
	relicSets = [
		[
		['불타오르는 화염의 마녀'],
		`거의 모든 불 메인 딜러에게 좋은 세팅임과 동시에 다이루크의 종결 세팅.`,
		`비경의 특성상 <em>현인</em> 셋을 쓸 계획이 없다면 세팅 난이도가 상당히 높아지는데, <em>다이루크</em>의 경우 마녀 4셋의 잠재력이 매우 크다. 왜냐하면 다이루크는 원소 전투을 3번까지 쓸 수 있고, 쿨타임도 길지 않아(10초) 마녀 4셋의 효과를 거의 항상 유지할 수 있기 때문이다.`
		],
		[
		['검투사의 피날레', '불타오르는 화염의 마녀'],
		`무난하고 어렵지 않게 맞출 수 있는 세팅. 검투사 대신 <em>시메나와</em>를 쓸 수 있다.`,
		`불 원소 피해와 공격력 상승을 모두 받아 무난하게 좋다. 다만 종결을 보려면 마녀 4셋이 좋고, 이 세팅은 마녀 세팅이 갖춰지기 전까지 쓰면 된다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'행추',
		`여느 불딜러에게 좋은 파트너. 원소 폭발로 '증발'을 유도하며, 원소 전투 · 원소 폭발 모두 <em>우령검</em>을 만들어 경직 저항력을 올려주고 받는 피해를 감소시켜 준다. <em>다이루크</em>의 경우 평타를 많이 써 <em>행추</em>와의 시너지가 좋다.`
		], [
		'카에데하라 카즈하',
		`거의 모든 딜러들에게 좋은 파트너. 확산을 통한 원소 피해 증가 버프를 줄 수 있다.`
		], [
		'종려',
		`안정적인 보호막과 내성 감소로 좋은 서포터이다. 양손검 중에는 보호막의 영향을 받는 무기가 꽤 있어 이들과의 조합도 좋다.`
		], [
		'베넷',
		`불 공명 효과와 <em>베넷</em>의 원소 폭발로 힐+공격력 버프를 받을 수 있다. 이때 <em>베넷</em>의 별자리가 6돌파이면 불 원소 피해 보너스 15%를 더 얻을 수 있다.`
		], [
		'설탕',
		`원소 마스터리 버프를 받을 수 있다. 지금은 카즈하의 하위 호환으로, <em>카즈하</em>가 없을 때 넣게 된다.`
		], [
		'알베도',
		`원소 폭발 발동 시 원소 마스터리 증가 버프를 줘 <em>행추</em>와 같은 파트너가 있다면 원소 반응 피해를 높일 수 있다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Jean'){
	summary1 = `한손검과 바람 원소를 사용하는 힐러 겸 서브 딜러.`
	summary2 = `몬드의 군대를 겸하고 있는 '페보니우스 기사단'의 부단장이자 단장 대행. 현 대단장 <em>바르카</em>가 먼 원정을 떠난 후로 단장 대행을 맡았다. 하는 업무라 해도 주민들의 심부름 수준일 뿐. 다만 사명감이 너무 강해 자신을 혹사시켜서, 측근들이 항상 <em>진</em>을 쉬게 하려고 벼르고 있다. 추가로 몬드의 아이돌, <em>바바라</em>의 친 언니인데, 어렸을 때 헤어지고 최근에야 다시 만나서 서로 약간 어색하다.`
	summary3 = `상시 기원을 통해 얻을 수 있는데, 상시 자체가 픽업을 방해하는 것, 기간에 관계없이 얻을 수 있다는 것 등으로 이미지가 좋지 않다.`
	summary4 = `그럼에도 <em>진</em>은 유일한 바람 힐러이며, 그 힐량이 꽤 좋기도 하고 별자리 돌파시 일반 공격 버프를 갖고 있으며, 무엇보다 공격력을 기반으로 하고 있어 서브 딜러가 가능하다. 다만 이외의 상황에서는 가성비 좋은 4성 힐러, 하이브리드 힐러가 속속 추가되면서 입지가 줄어들었다.`
	summary5 = `얼마 전에 검열 받아서 중국에서는 캐릭터 디자인이 바뀌었고, 글로벌 서버에선 코스튬으로 추가됬는데 나름 잘 어울린다. 인게임에도 적용된 건 아쉬울따름.`
	summary = [summary1, summary2, summary3, summary4, summary5]
	summarizer(summary)

	profile = ['진(Jean)', '여성', '★★★★★', '바람', '한손검', '새끼사자 자리', '3/14', '몬드 - 페보니우스 기사단', ['안영미', '斎藤千和(사이토 치와)', 'Stephanie Southerland', '林簌']]
	porfiler(profile)

	cooks = [
		'정신번쩍 피자',
		`버섯피자 제작 시 획득 가능`,
		'선택한 캐릭터의 체력을 최대치의 34%를 즉시 회복하고 30초 동안 5초마다 체력을 980pt씩 회복한다.',
		'<em>진의 특제 요리. 예술품 같은 씬 피자다. 한 조각만 먹어도 정신이 번쩍 든다. 이게 바로 몇 날 며칠 동안 야근할 수 있게 해준 비밀 병기인가?</em>'
	]
	specialCook(cooks)


	monster_material = chuchumask
	brk = ['자유로운 터키석', '폭풍의 씨앗', '민들레 씨앗', monster_material]
	cha = ['투쟁', '동풍의 깃털', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'페보니우스 검술',	
		[						//기본 공격 내용
		'일반 공격 : 검으로 5회 공격한다.',
		'강공격 : 일정 스태미너를 소모해 바람 원소의 힘이 깃든 올려베기를 발동한다. 날아간 적은 짧은 시간 내에 천천히 추락한다.'
		],
		[						//원소 전투
			'풍압검',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'형체가 없는 바람의 힘을 검에 모아 작은 폭풍을 만들어낸 후 적을 향해 날려 대량의 파람 원소 피해를 준다.'
			],					//원소 전투 효과 1
			'홀드',
			[
			'지속해서 스태미나를 소모해 주변의 적과 물체를 앞으로 끌어당긴다. 방향을 조절할 수 있고, 시전하는 동안 이동할 수 없다.',
			'<em>지키고자 하는 마음뿐인 진과 동행하는 것은 모든 위험을 동료의 곁에서 몰아내는 수호의 바람이다.</em>'
			]
		],
		[						//원소 폭발
			'민들레 바람',
			[					//원소 폭발 개요
			'바람의 가호를 소환해 천풍이 세차게 부는 민들레 영역을 만들어내 적을 넉백시키고 주변의 적에게 바람 원소 피해를 준다. 또한 파티 내 모든 캐릭터의 체력을 대량 회복하고 회복량은 진의 공격력의 영향을 받는다.',
			],					//원소 폭발 효과 1
			'민들레 영역',
			[
			'· 영역 안의 캐릭터의 체력을 지속해서 회복한다.',
			'· 영역 안의 캐릭터는 지속해서 바람 원소의 영향을 받는다.',
			'· 영역을 출입하는 적에게 바람 원소 피해를 준다.',
			'<em>바람의 은총은 대지에 흩뿌려진 민들레와 같다. 이것이 바로 진의 수호의 근원과 마음이다.</em>'
			]
		],						//돌파 특성 1
		'바람과 함께',
		[
			'진의 일반 공격 명중 시 50% 확률로 파티 내 모든 캐릭터의 HP를 진 공격력의 15%만큼 회복한다.'
		],						//돌파 특성 2
		'바람의 인도',
		[
			'<em>민들레 바람</em> 사용 후 원소 에너지를 20% 회복한다.'
		],						//고유 특성
		'인도의 바람',
		'회복류 요리를 완벽 조리하면 12% 확률로 요리량의 2배를 획득한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'검척에 흐르는 폭풍',
		'<em>풍압검</em>을 1초 이상 홀드하면 끌어당기는 속도가 상승하고 가하는 피해가 40% 증가한다.'
		], [
		'모든 이를 수호하는 방패',
		'진이 원소 구슬 혹은 원소 입자 획득 시 파티 내 모든 캐릭터의 공격속도와 이동속도가 15% 증가한다. (지속 시간 15초)'
		], [
		'서풍이 스칠 무렵',
		'<em>민들레 바람</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'민들레의 국토',
		'<em>민들레 바람</em> 영역 내에서 모든 적의 바람 원소 내성이 40% 감소한다.'
		], [
		'삽시간의 열풍',
		'<em>풍압검</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'만민을 보살피는 사자의 이빨',
		'<em>민들레 바람</em> 영역 내에서 캐릭터가 받는 피해가 35% 감소한다. 영역을 벗어난 후 해당 효과는 3번 피격 혹은 10초 후 사라진다.'
		]
	]
	constellazor(constellation)


	tip1 = `포지션은 힐러이다. <em>풍압검</em>을 이용해 서브 딜이 가능하지만, 그렇다고 다른 자리를 대체할 정도는 아니다.`
	tip2 = `특성 순서는 힐이 중요한 만큼 원소 폭발 -> 원소 전투 -> 기본 공격 순이다. 기본 공격은 안 해줘도 괜찮다.`
	tip3 = `1 번째 별자리는 무난한데, 2 번째 별자리는 핵심 중 하나이다. 일반 공격을 많이 쓰는 요이미야, 다이루크, 유라 등에게 좋은데, 특히 대검 캐릭터들에게 더할나위 없이 좋다. 그리고 힐러로서는 3 번째, 서브 딜러의 역할을 강화하기에는 4 번째 별자리가 좋다. 특히 4 번째 별자리는 <em>소</em>와 함께 쓸 때 매우 좋다. 6 번째 별자리는 6돌파 치고는 아쉽지만 소소하게 생존력을 유지할 수 있게 된다.`
	tip4 = `<em>풍압검</em>은 심연 메이지의 보호막 회복을 방해할 수 있다. 추가로 날아가면 낙하 대미지도 줄 수 있다. 홀드는 적들을 모을 수 있는데, <em>앰버</em>의 <em>토끼 백작</em>, <em>향릉</em>의 <em>누룽지</em> 등 소환물도 끌어당길 수 있다. 하지만 발사하면 적들이 흩어져버리는데 홀드 하다가 점프나 대쉬로 캔슬하고 콤보를 넣을 수 있다.`
	tip5 = `<em>민들레 바람</em>은 영역 안에 있는 캐릭터에게 회복을 줄 수 있는데, 추가로 바람 원소를 스스로에게 부여한다. 이걸 이용하면 캐릭터에게 묻어있는 원소를 확산을 일으켜 없앨 수 있고, 스킬의 특성상 스스로에게 원소를 묻히는 것을 확산시켜 적들에게 대미지를 줄 수 있다.`
	tip = [tip1, tip2, tip3, tip4, tip5]
	tiper(tip)


	weaponList = [
		[
		'매의 검',
		'한손검 중 기본 공격력이 가장 높고, 추가 효과로 공격력을 올려주는 효과를 받는다. 힐과 딜 모두 공격력에 영향을 받는 <em>진</em>에게 상당히 유리하다. 다만 추가 능력치가 물리 피해라 평타를 많이 쓰지 않는다면 무용지물이 된다.'
		],[
		'천공의 검',
		`추가 능력치가 원소 충전 효율이라 좋고, 기본 공격력도 높은 편이다. 단, 추가 효과은 평타와 관련되어 있어 평타를 자주 섞어 쓰는 편이 아니면 크게 소용이 없어진다.`
		],[
		'반암결록',
		'범용성 좋은 무기. 서브 딜러에 가까운 세팅이 가능한 <em>진</em>에게도 좋다. 추가 능력치는 치명타 확률이라 딜도 챙길 수 있고, 추가 효과로 체력에 비례한 공격력 보너스를 얻어 힐과 딜을 더 올릴 수 있다.'
		],[
		'부식의 검',
		`'백악과 흑룡'이벤트 보상으로 얻을 수 있는 무기. 추가 능력치가 원소 충전 효율이며, 추가 효과로 <em>풍압검</em>의 피해량도 올릴 수 있다. 기초 공격력도 높아 전체적으로 <em>진</em>에게 특별히 좋다. 평타를 자주 사용하지 않는다면 상기된 5성 무기 보다 효율이 더 좋아진다. 다만, 이제 얻을 수 없다는 게 아쉬울 따름이다.`
		],[
		'페보니우스 검',
		`서포터에게 무난히 좋은 무기. <em>진</em>에게 잘 어울리기도 한다. 추가 능력치로 원소 충전 효율이 오르고, 추가 효과로 원소 구슬을 얻을 수 있어 팀 전체 도움을 준다. 특히 별자리 2돌파 <em>진</em>은 원소 입자를 얻으면 공속 버프를 줄 수 있어 시너지가 좋다.`
		],[
		'아메노마 카게우치가타나',
		`추가 능력치가 공격력이고, 추가 효과가 원소 충전 효율이라 힐러로서의 <em>진</em>에게 꽤 잘 어울린다.`
		],[
		'제례검',
		`원소 전투 쿨타임을 초기화해 원소 구슬을 많이 얻을 수는 있다. 하지만 <em>진</em>의 원소 전투이 쿨타임은 짧지만 타수가 적어 제례검 효과가 안 터질 가능성이 있다.`
		],[
		'피리검',
		`추가 능력치가 공격력이고, 추가 효과가 딜에 도움을 줘 평타를 섞어 쓰는 편이라면 나쁘지 않다.`
		],[
		'흘호 생선회칼',
		'탈 3성 무기. 공격력을 올려준다. 변변찮은 4성 무기가 없다면 쓸만한데, 한손검 캐릭터가 꽤 많아 4성 무기를 충분히 확보하기 어렵다는 단점이 있다. 그리고 리월 지역 보물 상자에서만 얻을 수 있어 얻는것도 쉽지 않다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력%', '원소 충전 효율'],
		['공격력%', '바람 원소 피해'],
		['치명타 확률', '치명타 피해', '치유 보너스']
		]
	subOption = [
		'공격력%', '치명타 확률', '치명타 피해', '원소 충전 효율'
		]
	relicSets = [
		[
		['청록색 그림자'],
		`4셋 효과를 통해 확산된 원수 내성을 감소 시킬 수 있어 바람 서포터/서브 딜러에게 매우 좋다.`,
		`<em>진</em>의 경우 원소 전투의 쿨타임이 짧아 4셋 효과를 자주 볼 수 있다. 다만 <em>진</em> 혼자 쓸 땐 이 세팅으로 하면 좋지만, <em>설탕</em>, <em>카즈하</em> 등과 같은 특화된 바람 서포터와 함께 편성된다면 다른 세팅을 갖는게 좋다.`
		],
		[
		['옛 왕실의 의식'],
		`원소 폭발이 핵심인 서포터나 힐러에게 주기 좋은 세팅. 원소 폭발을 사용하면 파티 전체에 공격력 버프를 걸어주고, 착용자의 원소 폭발 피해량도 증가시켜준다.`,
		`<em>진</em>을 힐러로서 운영할 때 역시 원소 폭발을 자주 사용하기 때문에 좋다 볼 수 있다. 이때 다른 캐릭터가 <em>청록</em> 4셋을 갖고 있으면 <em>왕실</em> 4셋, <em>왕실</em> 4셋을 갖고 있다면 <em>청록</em> 4셋을 주면 된다.`
		],
		[
		['사랑받는 소녀'],
		`힐량을 높일 수 있는 세팅.`,
		`힐이 부족하거나 힐에 의존하는 스타일이면 괜찮은 세팅이다. 여기서 딜을 챙기고 싶다면 절충안으로 소녀2, 검투사2을 사용할 수 있다.`
		],
		[
		['검투사의 피날레', '청록색 그림자'],
		`<em>진</em>의 딜을 뽑아내는 세팅. <em>검투사</em> 대신 <em>시메나와</em>를 넣을 수 있다.`,
		`<em>검투사</em>의 공격력과 <em>청록</em>의 바람 원소 피해로 딜과 힐을 모두 챙길 수 있다. 물론 일정 수준 이상 올라오게 되면, 다음 세팅으로 넘어가 역할을 특화시켜 주는 게 좋다.`
		],
		[
		['교관'],
		`5성 성유물을 얻기 전까지 쓰면 좋은 세팅.`,
		`<em>청록</em>4셋과 같은 메커니즘으로, 원소 반응(확산) 후 파티 전원의 원소 마스터리를 올려준다.`
		],
		[
		['유배자'],
		`5성 성유물을 얻기 전까지 쓰면 좋은 세팅.`,
		`원소 충전량이 부족할 때 쓰면 된다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'소',
		`바람 공명+바람 배터리로 <em>소</em>에게 매우 좋다. 특히 <em>진</em>의 4 번째 별자리를 돌파해 최적화할 수 있다. 이외에는 마땅한 힐러가 없을 때 넣게 된다.`
		]
	]
	partnerizer(partners)
}








if(id_re == 'Mona'){
	summary1 = `법구와 물 원소를 사용하는 서포터.`
	summary2 = `자신감과 자존감이 높은 점성술사. 근데 그럴만한 실력의 점성술을 가지고 있다. 주변 인물들의 내면을 들여다 볼 수 있어, 캐릭터 스토리를 보면 다른 인물들이 가진 비밀에 대해 잠깐씩 언급하고 있다. <em>벤티</em>도 이를 알아보고 자신의 운명을 보려 할 땐 돌풍을 불어 방해한다. 하지만 물욕이 점성술을 방해해 항상 가난과 굶주림에 시달린다. 한 번은 버섯만 줏어 먹다가 정신을 잃은 채 발견된 적도 있다. 그래도 여행자 덕에 싼 값에 몬드성 내 방을 얻어 원고를 투고 하며 살고 있다.`
	summary3 = `상시 기원을 통해 얻을 수 있는데, 상시 자체가 픽업을 방해하는 것, 기간에 관계없이 얻을 수 있다는 것 등으로 이미지가 좋지 않다.`
	summary4 = `하지만 <em>모나</em>의 경우, 딜 상승량이 상당히 크고, 물 원소 자체가 시너지가 좋아 상시 캐릭터 중에서도 입지가 단단한 편이다. 특히 빙결 조합에선 종결 파티에도 들어간다.`
	summary5 = `얼마 전에 검열 받아서 중국에서는 캐릭터 디자인이 바뀌었고, 글로벌 서버에선 코스튬으로 추가됬는데 나름 귀엽다.`
	summary = [summary1, summary2, summary3, summary4, summary5]
	summarizer(summary)

	profile = ['모나(Mona)', '여성', '★★★★★', '물', '법구', '영천 자리', '8/31', '몬드', ['우정신', '小原好美(코하라 코노미)', 'Felecia Angelle', '陈婷婷']]
	porfiler(profile)

	cooks = [
		'지고한 지혜(라이프)',
		`만족 셀러드 제작 시 획득 가능`,
		'파티 내 모든 캐릭터의 치명타 확률이 16% 증가한다. (지속 시간 : 300초) 다인 모드 시 자신의 캐릭터에게만 적용된다.',
		'<em>모나의 특제 요리. 위대한 점성술사의 위대한 작품. 그중 가장 위대한 건 바로 가성비 갑이라는 점이다.</em>'
	]
	specialCook(cooks)


	monster_material = honey
	brk = ['순수한 청금석', '물처럼 맑은 마음', '바람버섯', monster_material]
	cha = ['투쟁', '북풍의 고리', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'페보니우스 검술',	
		[						//기본 공격 내용
		'일반 공격 : 물보라로 최대 4번 공격해 물 원소 피해를 준다.',
		'강공격 : 일정 스태미너를 소모해, 영창 후 물 원소 범위 피해를 준다.'
		],
		[						//원소 전투
			'수중 환원',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'물보라가 모여 만든 운명의 허영'
			],					//원소 전투 효과 1
			'허영',
			[
			'· 주변의 적을 도발한다.',
			'· 주변의 적에게 지속적으로 물 원소 피해를 준다.',
			'· 지속 시간이 끝나면 허영이 파열되면서 물 원소 범위 피해를 준다.'
			],
			'홀드',
			[
			'물의 흐름을 이용해 빠르게 후퇴하며 <em>허영</em>을 소환한다.',
			'필드 위에 <em>수중 환원</em>으로 만들어진 <em>허영</em>은 동시에 1개만 존재할 수 있다.',
			'<em>조예가 깊은 점성술사는 항상 자신의 허영에 다가올 액운을 전가하려 해왔다. 그러나 티바트 대륙에서 이토록 액운을 비웃는 자는 모나가 처음일지도 모른다.</em>'
			]
		],[
			'흐르는 허와 실',
			[
			'흐르는 물에 몸을 숨긴 후 스태미너를 소모해 빠른 속도로 이동한다.',
			'<em>흐르는 허와 실</em> 상태에서 모나는 수면위를 빠르게 이동할 수 있다.',
			'<em>흐르는 허와 실</em> 상태를 종료 후 몸을 드러내는 순간 주변의 적에게 습기 상태를 부여한다.',
			'<em>모나가 할 수 있지만, 그녀의 스승은 할 수 없는 일이다. 이건 물 원소 신의 눈과 상관없다. 왜냐하면 그녀의 선생님은 공부를 강요 당하지 않았기 때문이다.</em>'
			]
		],[						//원소 폭발
			'별의 운명',
			[					//원소 폭발 개요
			'맑고 청아한 물결에 환상의 별하늘을 비춰 넓은 범위 내의 적을 <em>포영</em> 상태로 만든다.',
			],					//원소 폭발 효과 1
			'포영',
			[
			'점성의 거품으로 적을 감싸고 습기 효과를 부여한다. 약한 적들은 거품 속에 갇혀 움직일 수 없다.',
			'<em>포영</em> 상태의 적에게 피해를 주면 아래와 같은 효과가 발생한다.',
			'· 적에게 <em>성이</em>(星異) 피해 보너스를 부여하며 이번에 가한 피해가 증가한다.',
			'· <em>포영</em> 효과가 해제되고 추가로 물 원소 피해를 1 번 준다.',
			''
			],					//원소 폭발 효과 2
			'성이',
			[
			'지속 시간 동안 받는 피해가 증가한다.',
			'<em>신의 시선이 천공의 빛을 인도할 때부터 운명은 운명으로 불리게 되었다.</em>'
			]
		],						//돌파 특성 1
		'할망구 나 잡아 봐라!',
		[
			'<em>흐르는 허와 실</em> 상태에 진입 후 2초 동안 주변에 적이 존재하면 자동으로 <em>허영</em>을 하나 만들어낸다. 이러한 방식으로 생성된 <em>허영</em>은 2초동안 지속되며 터지면서 가하는 피해는 <em>수중 환원</em> 피해의 50%이다.'
		],						//돌파 특성 2
		'운명에 맡겨!',
		[
			'<em>모나</em>의 물 원소 피해 보너스가 추가로 <em>모나</em> 원소 충전 효율의 20%만큼 상승한다.'
		],						//고유 특성
		'운행 원리',
		'무기 돌파 소재 합성 시 25% 확률로 일부 합성 재료를 반환한다.'
	]
	talents(talent, ext='dash')

	
	constellation = [
		[
		'침몰한 예언',
		'파티 내 자신의 캐릭터가 <em>성이</em> 상태의 적을 명중하면 8초 동안 물 원소 관련 반응의 효과가 상승한다.',
		'· 감전 반응 피해, 증발 반응 피해, 물 원소 확산 반응 피해, 빙결 지속 시간 +15%'
		], [
		'성월의 연주',
		'일반 공격 명중 시 20% 확률로 강공격을 1회 추가로 발동한다. 해당 효과는 5초마다 1회 발동한다.'
		], [
		'멈추지 않는 천상',
		'<em>별의 운명</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'절명의 예언',
		'파티 내 모든 캐릭터가 <em>성이</em> 상태의 적을 공격 시 치명타 확률이 15% 증가한다.'
		], [
		'운명의 우롱',
		'<em>수중 환원</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'악운의 수식',
		'<em>흐르는 허와 실</em> 상태에 진입 후 1초 이동할 때마다 <em>모나</em>의 강공격 피해가 60% 증가한다.',
		'이러한 방식으로 강공격 피해가 최대 180%까지 증가할 수 있다. (최대 지속 시간 : 8초)'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서포터이며, 강공격이라든지 <em>포영</em> 파열 대미지라든지 피해량이 좋은 편이라 메인 딜러가 가능은 하지만 조건이 까다롭다. 개요에서도 언급했듯, 딜 상승량이 크고 <em>포영</em> 파열 대미지가 커 <em>카즈하</em>, <em>베넷</em>과 함께 일명 '딜량주작단'의 일원이 되었다.`
	tip2 = `딜러 포지션이 어려운 이유가 강공격 때문인데, (강공격은 여느 법구 캐릭터들의 단점이기도 하다.) 영창 모션이 다른 캐릭터들의 강공 모션보다 길고, 소모되는 스태미너 양이 많다.`
	tip3 = `대쉬 기술로 물 위를 달릴 수 있고, 상호작용도 가능해 '어부'마냥 물고기를 주우러 다닐 수 있다. 다만 회피 판정이 일반 대쉬와 다르고 판정이 은근 까다롭다.`
	tip4 = `원소 원소 폭발의 메커니즘이 약간 복잡하다. 원소 폭발을 맞추면 별자리가 몬스터를 감싸는데, 이 상태를 <em>포영</em>이라고 한다. <em>포영</em> 상태의 적이 충분히 작으면 움직일 수 없게 된다. 그리고 <em>포영</em> 상태의 적을 때리면 <em>포영</em>이 깨지면서 파열 대미지가 들어가고, 이때부터 <em>성이</em> 상태에 진입한다. <em>성이</em>의 피해 증가 효과는 <em>포영</em>을 깨뜨린 피해부터 들어간다.`
	tip5 = `<em>성이</em>의 지속 시간 내에 패면 피해량이 상당히 증가하는데, 지속시간이 매우 짧다. 근데 편법이 있다. 바로 '빙결'을 거는 것인데, <em>포영</em>을 터뜨리는 타격으로 얼려버리면 <em>성이</em> 효과는 발생하는데 지속시간은 줄어들지 않는다. 빙결이 끝나야 그때부터 지속시간이 줄어든다.`
	tip6 = `특성 순서는 원소 폭발 -> 원소 전투 -> 기본 공격 순이다. 여차하면 원소 폭발만 찍어도 괜찮지만, 보통은 원소 전투까지는 찍어주고, 기본 공격은 딜러로 할 게 아니면 안 해줘도 된다.`
	tip7 = `별자리는 1, 3, 4 번째가 유용하다. 세 가지 모두 원소 폭발에 버프를 더 붙여줘 순간적으로 폭딜을 박을 수 있다. '딜량주작단'의 핵심. 다만 이외의 별자리는 활용하기 어렵다. 2 번째 별자리는 메인 딜러로 쓸 때 활용할 수는 있겠지만, 확률이 너무 낮다. 5 번째 별자리는 <em>수중 환원</em>을 강화하는데 활용을 많이 하지 않는다. 6 번째 별자리는 대쉬 상태를 3초 유지하고 강공격 한 방에 피해량 버프를 주기 때문에 실용성이 많이 떨어진다.`
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7]
	tiper(tip)


	weaponList = [
		[
		'천공의 두루마리',
		'공격력과 원소 피해 보너스를 받고, 구름을 남겨 추가 피해를 줄 수 있어 시너지가 있다. 단, 원소 폭발에 증발까지 넣어서 극딜을 올리고자 한다면 구름이 방해가 되어 주의가 필요하다.'
		],[
		'사풍 원서',
		`추가 능력치가 치명타 확률이라 <em>모나</em>의 딜을 올려야 할 때는 좋다. 다만, 메인 딜러가 아니라면 추가 효과은 버리는 셈이다. 별개로 이동속도를 올려줘 모험애서는 쓸만 하다.`
		],[
		'음유시인의 악장',
		'기본 스탯은 5성 무기에 밀리지만, 추가 능력치가 치명타 피해이고, 옵션은 큰 폭의 대미지 관련 버프를 받을 수 있어 잠재력이 높다. 게다가 원소 폭발 위주의 서포터로 기용한다면, 추가 효과의 지속시간을 알차게 활용할 수 있다. 아직까지는 5성 무기와의 조합이 특출난 것이 없어 무난한 종결을 볼 수도 있다.'
		],[
		'일월의 정수',
		`추가 능력치가 치명타 확률이고, 옵션으로 평타 명중 후 원소 전투, 원소 폭발의 피해량을 늘릴 수 있다. 다만, 서포터로 쓸 땐 평타를 활용하기 어렵고, 기행으로 '구매' 해야해 애매해진다.`
		],[
		'페보니우스 비전',
		`<em>모나</em>에게 다소 부족한 원소 충전량을 받쳐줄 수 있다. 다만, <em>모나</em>의 딜 자체는 <em>음유시인의 악장</em>, <em>일월의 정수</em>보단 덜 나온다는 단점이 있다.`
		],[
		'황금 호박 프로토타입',
		`힐러 없이, <em>모나</em>의 원소 폭발을 쓰는 것으로 힐을 한다. 물론 힐이 생각보다 잘 나오긴 하지만 힐러를 넣는 것 보단 덜 나온다.`
		],[
		'만국 항해용해도',
		`초반에 딜러로 쓸 때 쓸만한데, 그 이상도 이해도 아니다.`
		],[
		'드래곤 슬레이어 영웅담',
		`탈 3성 서포터용 무기. 캐릭터 교체 시 들어가는 버프가 상당히 센 편이지만, 정작 <em>모나</em> 자체의 능력치를 포기해야 해 일정 수준에 도달하고 나선 추천되지는 않는다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 충전 효율'],
		['물 원소 피해'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'공격력%', '치명타 확률', '치명타 피해', '원소 충전 효율'
		]
	relicSets = [
		[
		['옛 왕실의 의식'],
		`원소 폭발의 피해량을 올리고, 파티 전체 피해량 버프를 준다.`,
		`원소 폭발의 비중이 높은 <em>모나</em>에게 상당히 좋아 종결 세팅으로 볼 수 있다.`
		],
		[
		['절연의 기치'],
		`원소 충전 효율을 챙기고, 원소 충전 효율에 비례해 원소 폭발의 피해량을 올릴 수 있다.`,
		`특히 <em>모나</em>에게 돌파 특성에 이미 원소 충전 효율 비례 물 원소 피해 증가 버프가 있어 딜 서포터로서 종결을 볼 수 있다.`
		],
		[
		['옛 왕실의 의식', '몰락한 마음'],
		`<em>왕실</em> 4셋을 갖추기 전이나, 파티에 이미 <em>왕실</em> 세팅을 한 캐릭터가 있을 때 쓰기 좋다.`
		],
		[
		['몰락한 마음'],
		`메인 딜러로 쓸 때 사용 가능하다.`,
		`다만 원소 폭발 의존도가 높은 <em>모나</em>에게 4셋 효과는 어울리지 않는다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'감우',
		`상기한 요령으로 <em>포영</em>이 걸린 적에게 빙결을 걸고 줘 팰 수 있다. 특히 감우가 <em>얼음</em> 4셋을 사용할 경우 시너지가 매우 좋다. 효과를 극대화 하기 위해선 <em>벤티</em>와 같은 몹몰이 서포터가 필요하다.`
		],[
		'카미사토 아야카',
		`상기한 요령으로 <em>포영</em>이 걸린 적에게 빙결을 걸고 줘 팰 수 있다. 특히 아야카가 <em>얼음</em> 4셋을 사용할 경우 시너지가 매우 좋다. 효과를 극대화 하기 위해선 <em>벤티</em>와 같은 몹몰이 서포터가 필요하다.`
		],[
		'다이루크',
		`<em>모나</em>의 원소 폭발을 쓰고 <em>다이루크</em>의 원소 폭발을 쓰면 폭딜을 꽃아넣을 수 있다. 또 <em>다이루크</em>는 원소 폭발의 원소 부여 효과가 캐릭터를 바꿔도 유지되기 때문에 중간중간 습기를 부여할 수 있다.`
		],[
		'벤티',
		`<em>벤티</em>의 원소 폭발 특유의 빠른 확산을 이용해 짧은 시간 동안 큰 피해를 줄 수 있다.`
		]
		,[
		'중운',
		`<em>다이루크</em>와 마찬가지로 원소 폭발의 피해량을 크게 향상시킬 수 있다. 다만, 대검으로 때리면 쇄빙이 터져 빙결을 유지할 수는 없다.`
		]
	]
	partnerizer(partners)
}








if(id_re == 'Qiqi'){
	summary1 = `한손검과 얼음 원소를 사용하는 힐러.`
	summary2 = `원래는 어린 약초꾼이었는데, 전쟁통에 사망하고 선인들에 의해 '강시'로 부활했다. 이 때문인지 몸이 굳어 계속 스트레칭을 하고, 기억력도 나빠 메모장을 가지고 다닌다.`
	summary2 = `상시 기원을 통해 얻을 수 있는데, 상시 자체가 픽업을 방해하는 것, 기간에 관계없이 얻을 수 있다는 것 등으로 이미지가 좋지 않다.`
	summary3 = `힐량으로는 게임 내 탑급이지만, 이외의 특수 능력이 부족해 다른 가성비 4성 힐러나 하이브리드 힐러들이 들어서면서 입지가 좋지 않다. 심지어 <em>진</em>보다 상황이 나쁘다.`
	summary4 = `그나마 침식이 나오면서 입지가 오른 편이지만 아직 멀었다. 그래도 캐릭터 자체가 귀엽고 상시의 대명사가 되면서 밈이 많다. 치치야 사랑해`
	summary = [summary1, summary2, summary3, summary4]
	summarizer(summary)

	profile = ['치치(七七, Qiqi)', '여성', '★★★★★', '얼음', '한손검', '삼청령 자리', '3/3', '리월 - 불복려', ['이슬', '田村ゆかり(타무라 유카리)', 'Christie Cate', '宴宁']]
	porfiler(profile)

	cooks = [
		'암울한 미래',
		`흥얼채 제작 시 획득 가능`,
		'파티 내 모든 캐릭터의 치명타 확률이 20%, 치명타 피해가 20% 증가한다. (지속 시간 : 300초) 다인모드 시 자신의 캐릭터에게만 적용된다.',
		'<em>치치의 특제 요리. 식재료가 가지런하게 놓여서 보기엔 아주 맛있어 보인다. 어쩐지 치치가 이 요리를 만드는데 시간이 많이 걸렸다고 백출이 말하더라... 하지만 미각이 없는 치치를 생각하면 용기 없인 먹지 못할 것 같다.</em>'
	]
	specialCook(cooks)


	monster_material = chuchuscroll
	brk = ['서늘한 빙옥', '서리의 핵', '유리주머니', monster_material]
	cha = ['번영', '북풍의 꼬리', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'운래의 고대 검법',	
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 5번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 순간적으로 전방을 향해 검을 2번 휘두른다.'
		],
		[						//원소 전투
			'선법·한병의 귀차',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'얼음과 피로 만들어진 부적으로 한병의 귀차를 소환해 주변의 적에게 얼음 원소 피해를 준다.'
			],					//원소 전투 효과 1
			'한병의 귀차',
			[
			'· 치치의 일반 공격과 강공격이 명중 시 자신의 파티 내 모든 캐릭터 및 근처의 아군 캐릭터의 HP를 회복한다. 회복량은 <em>치치</em>의 공격력에 비례한다.',
			'· 일정 시간이 지날 때마다 현재 필드 위에 있는 자신의 캐릭터의 HP를 회복한다.',
			'· 캐릭터를 따라다니며 경로상의 적에게 얼음 원소 피해를 준다.',
			'<em>「얘는 주로 온도가 올라서 부패하는 걸 방지해줘요... 음, 그러니까 백 선생님의 진귀한 약재들 말이에요.」</em>'
			]
		],[						//원소 폭발
			'선법·구고도액',
			[					//원소 폭발 개요
			'치치가 체내에 봉인된 선력을 해방해 주변의 적에게 도액 부적 표식을 남기고 얼음 원소 피해를 준다.',
			],					//원소 폭발 효과 1
			'도액 부적',
			[
			'<em>도액 부적</em> 표식이 있는 적에게 피해를 주면 캐릭터의 HP를 회복한다.',
			'<em>「본명, 구고도액진군. 죽다 살아난 해골 동자」 ——치치는 이말을 기억하지 못한다.'
			]
		],						//돌파 특성 1
		'생명 연장의 묘법',
		[
			'<em>선병·한병의 귀차</em> 상태의 캐릭터가 원소 반응을 일으키면 받는 치유 보너스가 20% 상승한다. (지속 시간 8초)'
		],						//돌파 특성 2
		'우연히 얻은 옥첨',
		[
			'<em>치치</em>의 일반 공격과 강공격이 적을 명중 시 50% 확률로 적에게 <em>도액 부적</em>을 한 장 부여한다. (지속 시간 6초) 해당 효과는 30초마다 한 번 발동한다.'
		],						//고유 특성
		'지나간 기억',
		'미니맵에 주위의 리월 지역 특산물 위치가 나타난다.'
	]
	talents(talent)

	
	constellation = [
		[
		'한고의 회양',
		'<em>한병의 귀차</em>의 공격이 <em>도액 부적</em> 표식이 있는 적을 명중할 시 치치의 원소 에너지를 2pt 회복한다.'
		], [
		'뼛속까지 스며드는 한기',
		'얼음 원소의 영향을 받은 적을 공격 시 <em>치치</em>가 일반 공격과 강공격으로 가하는 피해가 15% 증가한다.'
		], [
		'승천 보고',
		'<em>선법·구고도액</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'중생을 압도하는 천위',
		'<em>도액 부적</em> 표식이 있는 적은 공격력이 20% 감소한다.'
		], [
		'피어난 홍련',
		'<em>선법·한병의 귀차</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'기사회해',
		'<em>선법·구고도액</em> 발동 시 근처 파티 내 전투 불능이 된 캐릭터를 부활시키고 HP를 50% 회복한다. 해당 효과는 15분마다 1번 발동한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 힐러이며, 게임 내에서 순수 힐량으론 최고 수준이다. 하지만 그 외에 다른 강점이 없어 다른 힐러들에게 하나 둘씩 자리를 내주고 있다.`
	tip2 = `번외로 평타 모션이 아기자기함과 동시에 빠르고 시원시원하다.`
	tip3 = `공격력 비례 힐을 줄 수 있어 공격력 세팅을 하지만, <em>진</em>과 달리 딜 스킬이 없어 딜을 기대하기 어렵다. 그나마 있다면 원소 폭발 정도. (이걸 이용해 약팔이를 하는 영상도 심심찮게 볼 수 있다.) 특성은 원소 전투 -> 원소 폭발 -> 기본 공격 순이다.`
	tip4 = `<em>한병의 귀차</em>는 힐 간격이 꽤 길고, 시전할 때 <em>치치</em>를 무조건 한 번 회복을 하고 시작해서 지속 시간 동안 3번의 힐을 받을 수 있다. (한 번은 <em>치치</em>) 하지만 시전 모션이 빠르고, 공간의 제약이 없으며 무엇보다 스스로 얼음을 묻히지 않기 때문에 자유도가 높은 편이다.`
	tip5 = `<em>도액 부적</em>을 부여하고, 때리면 힐을 할 수 있지만 여러 부적을 동시 때려도 한 번만 회복한다. 그런데 원소 전투과 원소 폭발의 쿨타임과 지속시간이 얼추 맞아 떨어져 힐의 지속력이 좋은 편이다.`
	tip6 = `특성 순서는 원소 전투 -> 원소 폭발 -> 기본 공격 순이다. 기본 공격은 안 해줘도 괜찮다.`
	tip6 = `운명의 자리는 효율이 좋지 않다. 스킬 레벨을 올려주는 3, 5번째를 제외하면 6번째 정도가 유용하다. 1번째는 <em>귀차</em>가 부적을 때려야 하는데 쉽지 않고, 2번째는 <em>치치</em>를 아무리 공격력 세팅을 한다 해도 정작 평타를 섞어 쓰기 쉽지 않기 때문에 효용이 낮다. 그래도 4번째는 안정성을 올릴 수 있다. 6번째는 딱 두 명(한 명은 <em>바바라</em>) 밖에 없는 부활을 갖고 있어 할 만하지만 5성 캐릭터라 찍기 힘들다. 물론 다인 모드에서 다른 유저들까지 모두 부활 시킬 수 있어 조커로 사용될 수 있다.`
	tip = [tip1, tip2, tip3, tip4, tip5, tip6]
	tiper(tip)


	weaponList = [
		[
		'천공의 검',
		'깡스탯이 좋아 쓰게 된다. 여기서 <em>매의 검</em>도 있지만, <em>매의 검</em>의 추가 능력치가 물리 피해 증가라 원소 구슬 수급이 쉽지 않은 <em>치치</em>에겐 원소 충전 효율을 가진 <em>천공의 검</em>을 더 좋게 볼 수 있다.'
		],[
		'제례검',
		`원소 전투의 쿨타임이 길어 반필수가 되었다. 거기다 원소 전투이 지속 스킬이라 제례검 효과가 터질 가능성도 높아 종결 급으로 치기도 한다. 물론 <em>제례검</em>을 들고 있는 캐릭터가 필드에 있을 때 효과가 발동되니 주의. 만약 <em>행추</em>에게 줘야 하고 남는 <em>제례검</em>이 없다면, <em>페보니우스 검</em>도 괜찮다.`
		],[
		'페보니우스 검',
		'<em>제례검</em>이 없다면 고려해 볼만한 무기. <em>치치</em>의 원소 요구량이 많아 나쁘지 않다.'
		],[
		'피리검',
		`추가 능력치인 공격력을 보고 사용하는 무기.`
		],[
		'비천어검',
		`원소 충전 효율을 가진 3성 무기. 3성 중에서는 그래도 쓰기 좋다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 충전 효율', '공격력'],
		['공격력'],
		['공격력', '치유 보너스']
		]
	subOption = [
		'공격력%', '원소 충전 효율'
		]
	relicSets = [
		[
		['바다에 물든 거대 조개'],
		`힐이 특별히 강한 힐러들에게 활용하기 좋은 세팅. 2셋으로 힐량을 늘릴 수 있고, 4셋 효과로 추가 피해를 줄 수 있다.`,
		`<em>치치</em>의 종결 세팅이 될 수 있다.`
		],
		[
		['사랑받는 소녀'],
		`순수 힐량을 극대화하는 세팅`,
		`딱히 힐량을 조절할 필요가 없다면 종결이 될 수 있다.`
		],
		[
		['검투사의 피날레', '사랑받는 소녀'],
		`딜이 필요하거나 소녀 4셋으로 넘어가기 전까지 쓰는 세팅.`,
		`공격력에 비례하는 힐을 가진 <em>치치</em>에겐 힐과 함께 딜을 보완할 수 있다.`
		],
		[
		['옛 왕실의 의식'],
		`소녀셋이 없어도 힐이 나오는 <em>치치</em>에게 서포터의 역할을 줄 수 있다. 물론 조합 내 다른 캐릭터가 왕실셋을 하고 있다면 두 번 해줄 필요는 없다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'레이저',
		`<em>치치</em>를 활용한 초전도 조합. 지속적인 원소 전투의 힐 덕분에 딜이 안정된다.`
		],[
		'클레',
		`<em>클레</em>는 법구 치고 근중거리 전투를 하게 되 <em>치치</em>의 조합은 나쁘진 않다.`
		],[
		'유라',
		`<em>라이덴</em>과 함께 기용될 때, <em>베넷</em>과 함께 얼음 공명을 위해 넣을 수 있다. 보통은 <em>감우</em>, <em>아야카</em> 같은 딜러와 같이 <em>디오나</em>와 함께 쓰게 된다.`
		]
	]
	partnerizer(partners)
}








if(id_re == 'Venti'){
	summary1 = `활과 바람 원소를 사용하는 서브 딜러겸 서포터. 바람의 신이며, 마신 이름은 바르바토스이다. '신' 캐릭터의 특성상 여러 포지션을 동시에 수행할 수 있다.`
	summary2 = `설정상으로 바람의 신이지만 실제 게임 내에서도 바람의 신이었다. <em>카즈하</em>가 나오면서 그 자리를 위협받고 있는데, 몹몰이 하나만큼은 게임 내 원탑이다.`
	summary3 = `중성적인 외모 때문에 호불호가 갈리지만, 스토리 중간중간 나오는 어른스러운 면모로 이미지가 점점 바뀌었다. 하지만 워낙 개그 캐릭터라 밈도 많다. 추가로 '티바트'라는 세계를 가장 잘 아는 인물 중 하나.`
	summary = [summary1, summary2, summary3]
	summarizer(summary)

	profile = ['벤티(Venti)', '무성', '★★★★★', '바람', '활', '가선 자리', '6/16', '몬드', ['정유정', '村瀬歩(무라세 아유무)', 'Erika Harlacher', '喵酱']]
	porfiler(profile)

	cooks = [
		'찐·바람신의 잡채',
		`바람신이 잡채 제작 시 획득 가능`,
		'파티 내 모든 캐릭터의 활강/대시 시 소모하는 스태미너가 25% 감소한다. (지속시간 : 1800초) 다인모드 시 자신의 캐릭터에만 적용된다.',
		'<em>벤티의 특제요리. 세실리아 꽃으로 장식한 것을 제외하곤 별다른 특별한 재료가 없다. 하지만 자세히 음미하면 「작디작은 계기와 희망의 바람」의 맛을 느낄 수 있다. 혹시... 이게 바로 벤티의 마음?</em>'
	]
	specialCook(cooks)


	monster_material = slime
	brk = ['자유로운 터키석', '폭풍의 씨앗', '세실리아꽃', monster_material]
	cha = ['시문', '북풍의 꼬리', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'신성한 사격술',	
		[						//기본 공격 내용
		'일반 공격 : 활로 최대 6번 공격한다.',
		'강공격 : 피해가 더 크고 정확한 조준 사격을 한다. 조준 시 천지를 보살피는 바람이 화살촉에 계속해서 모인다. 바람의 힘이 가든 찬 화살은 바람 원소 피해를 준다.'
		],
		[						//원소 전투
			'높은 하늘의 노래',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'시와 노래와 함께 울려 퍼지는 바람을 소환해 흙먼지 위를 걷는 사물을 높은 하늘로 띄워보자.'
			],					//원소 전투 효과 1
			'짧은 터치',
			[
			'적이 있는 위치에 바람의 영역을 소환해 바람 원소 범위 피해를 주고 적을 공중에 띄운다.'
			],					//원소 전투 효과 2
			'홀드',
			[
			'자신을 중심으로 더 큰 바람의 영역을 만들어내 바람 원소 범위 피해를 주고 적을 공중에 띄운다.',
			'홀드하여 발동한 뒤 <em>벤티</em>는 바람을 타고 공중에 떠오른다.',
			'공중에 뜬 적은 짧은 시간 내에 천천히 추락한다.',
			'<em>사람과 신이 함께했던 시대에 수많은 노래가 사방으로 울려 퍼졌다. 이건 이미 오래전에 잊혀진 멜로디이다.</em>'
			]
		],[						//원소 폭발
			'바람신의 시',
			[					//원소 폭발 개요
			'천풍이 모여 만들어진 화살을 쏴 전방에 거대한 폭풍의 눈을 만들어내 적을 감아올려 바람 원소 피해를 계속 준다.',
			],					//원소 폭발 효과 1
			'원소 전환',
			[
			'폭풍의 눈은 스킬을 시전하는 동안 물/불/얼음/번개 원소에 닿으면 상응하는 원소 속성을 획득하고 추가로 해당 속성 피해를 준다. 원소 전환은 스킬을 시전하는 동안 1회만 발생한다.',
			'<em>바람의 신을 칭송하는 수많은 잃어버린 시편 중 하나인 이 시는 그의 바람의 힘을 묘사했다.</em>'
			]
		],						//돌파 특성 1
		'여풍의 포옹',
		[
			'<em>높은 하늘의 노래</em>를 홀드하면 상승기류가 생성된다. (지속시간 : 20초)'
		],						//돌파 특성 2
		'폭풍의 눈',
		[
			'<em>바람신의 시</em> 효과 종료 후 벤티의 원소 에너지를 15pt 회복한다. 만약 원소 전환이 발생하면 똑같이 해당 원소와 대응하는 파티 내 모든 캐릭터의 원소 에너지를 15pt 회복한다.'
		],						//고유 특성
		'향풍과 함께',
		'파티 내 자신의 캐릭터의 활강 시 소모하는 스태미너가 20% 감소한다. 같은 효과의 고유 특성과 중첩되지 않는다.'
	]
	talents(talent)

	
	constellation = [
		[
		'쏘아 올린 창풍',
		'<em>조준 사격</em> 시 추가로 두 발의 분열된 화살을 발사한다. 각각 기존 화살의 33% 피해를 준다.'
		], [
		'그리운 찬 바람',
		'<em>높은 하늘의 노래</em>는 적의 바람 원소 내성과 물리 내성을 12% 감소시킨다. (지속시간 : 10초)',
		'<em>높은 하늘의 노래</em>에 의해 공중에 뜬 적은 땅에 닿기 전에 바람 원소 내성과 물리 내성이 추가로 12% 감소한다.'
		], [
		'천풍의 시',
		'<em>바람신의 시</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'자유의 찬 바람',
		'<em>벤티</em>가 원소 구슬 혹은 원소 입자를 획득한 후 바람 원소 피해 보너스를 25% 획득한다. (지속시간 : 10초)'
		], [
		'높은 하늘의 협주',
		'<em>높은 하늘의 노래</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'투쟁의 폭풍',
		'<em>바람신의 시</em>에 피격된 적은 바람 원소 내성이 20% 감소한다. 원소 전환이 발생한 경우 해당 원소 내성도 20% 감소한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러 겸 서포터이며, 적을 한 점으로 끌어당기는 역할을 수행한다. 이로인해 대부분의 조합에서 폭넓게 기용할 수 있다.`
	tip2 = `특성 순서는 원소 폭발 -> 원소 전투 -> 기본 공격 순이다. 평타를 자주 사용하는 편이 아니어서 안 찍어줘도 괜찮은데, 활용하게 된다면 찍어줘도 된다.`
	tip3 = `원소 전투는 터치와 홀드의 용도가 조금 달라진다. 터치 시 적을 가볍게 모으면서 공중에 띄우고, 홀드 시 레벨 돌파를 하게 되면 높게 날아오르면서 '윈드필드'가 생긴다. 범위 스킬이라 확산 터뜨리기도 좋고 적을 띄울 수도 있으며, 쿨타임도 길지 않아 여러모로 유용하다. 홀드의 경우 피해량 계수도 높으면서, 모험 1티어 특성이 된다. 다만 특정 스킬의 지속시간 동안 캐릭터를 바꿀 수 없는 메인 딜러와 함께할 경우 쿨타임이 너무 짧아 100% 활용하기는 어려워진다.`
	tip4 = `원소 폭발은 <em>벤티</em>의 핵심이다. 캐릭터의 머리 위쯤 높이에 블랙홀같은 폭풍을 만든다. 강력하게 몬스터를 끌어당김과 동시에, 타수도 많고 대미지도 좋은데 확산까지 터뜨릴 수 있어 대부분의 조합에서 좋은 상황을 만들 수 있다. 하지만 적을 공중에 띄우기 때문에 근접 딜러들은 팔이 안닿는 경우가 많다는 게 흠이다.`
	tip5 = `운명의 자리는 전체적으로 영향력이 크다. 특히 바람 원소 딜러들에게 큰 힘이 되고, 6번째 별자리는 다른 속성 딜러들까지 강하게 만들어준다. 첫 번째 별자리는 일명 '샷건 벤티'를 만들 수 있는데, <em>벤티</em>를 메인 딜러로 만들 수 있어야 한다. 예능일 뿐이니 주의.`
	tip = [tip1, tip2, tip3, tip4, tip5]
	tiper(tip)


	weaponList = [
		[
		'종말 탄식의 노래',
		'<em>벤티</em>의 전용 무기. <em>벤티</em>에게 중요한 원소 충전 효율과 함께, 원소 전투과 원소 폭발이 명중할 때마다 파티 전체에 원소 마스터리와 공격력 버프를 준다. 원소 폭발의 타수가 많아 빠르게 버프를 얻을 수 있어 잘 어울린다.'
		],[
		'천공의 날개',
		`추가 능력치는 치명타 확률, 추가 효과으로 치명타 피해량과 추가 피해를 줄 수 있는데, 이 옵션이 원소 폭발에도 터져 서브 딜러로 만들기에 좋은 무기이다. 하지만, <em>벤티</em>에게 딜러 세팅을 해줌과 동시에 원충 세팅도 해줘야 해 세팅이 어려워진다는 단점이 있다.`
		],[
		'절현',
		'4성 무기 중에서 가장 잘 어울린다. 추가 능력치가 원소 마스터리라 확산 피해를 올릴 수 있고, 추가 효과으로 전투/원소 폭발의 피해량이 증가한다. 굳이 딜러 세팅을 하지 않고 원충만 맞춰줘도 돼 편하다.'
		],[
		'페보니우스 활',
		`추가 능력치에 원소 충전 효율, 추가 효과에 원소 구슬로 원충에 특화된 무기. 다만 <em>벤티</em>의 원소 에너지가 그렇게 많이 필요 없고, 70레벨 돌파 시 원충이 되는 특성이 있어 원소 폭발을 쏟아내는 스타일 아니라면 오래 쓰지는 않는다.`
		],[
		'제례활',
		`원소 전투 쿨타임을 초기화하는 특성을 가져서 dps 측면에서 <em>페보니우스 활</em>보다는 좋다. 참고로 2번째 별자리 효과는 중첩되지 않는다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 충전 효율', '공격력'],
		['바람 원소 피해'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '원소 충전 효율'
		]
	relicSets = [
		[
		['청록색 그림자'],
		`2셋에 바람 원소 피해 증가, 4셋에 확산 피해 증가 및 확산 된 원소 내성 감소까지 들어가 서브 딜러와 서포터를 동시에 수행 가능한 <em>벤티</em>에게 아주 잘 맞는다.`,
		`그나마 단점이라면 원소 충전 효율을 신경 써줘야 한다는 것.`
		],
		[
		['유배자'],
		`육성 단계에서 쓸 만한 세팅.`,
		`원소 에너지가 높지 않은 <em>벤티</em>라 잘만 하면 쿨타임 마다 원소 폭발을 날릴 수 있다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'요이미야',
		`<em>벤티</em>의 원소 폭발에 팔이 닿기만 하면 쓸 수 있다. <em>요이미야</em>의 경우 원거리 평타 딜러라 과부화까지 활용해 볼 수 있다.`
		],[
		'클레',
		`<em>요이미야</em>와 마찬가지로 활용할 수 있다. 초창기엔 <em>클레</em>의 원소 전투에서 터져나오는 지뢰가 <em>벤티</em>의 <em>폭풍의 눈</em>에 빨려 들어갔는데 패치되어버렸다.(아쉽)`
		],[
		'소',
		`바람 공명을 받을 수는 있지만, <em>벤티</em>의 원소 폭발에 <em>소</em>의 <em>나자의 춤</em> 낙공이 닿지 않아 원소 전투로 공중에서 긁어야 한다. 그렇다고 아얘 방법이 없는 건 아닌데, <em>벤티</em>의 레벨이 낮으면 끌어당기는 힘이 약해지는 것을 이용해야 한다. 추천하긴 힘들지만, 불가능 한 조합은 아니다.`
		],[
		'감우',
		`<em>벤티</em>로 한 데 모으고 얼려버리면서 말뚝딜이 가능하다. <em>감우</em>의 종결 조합 중 하나.`
		],[
		'카미사토 아야카',
		`<em>감우</em>와 같은 방식으로 운영하면 된다. <em>아야카</em>가 근접 딜러지만, <em>벤티</em>의 원소 폭발에 <em>아야카</em>의 강공격이 닿는다. 그리고 무엇보다 <em>아야카</em>의 핵심은 원소 폭발이라 큰 문제는 없다. 역시 종결 조합 중 하나.`
		],[
		'연비',
		`<em>클레</em>, <em>요이미야</em>와 마찬가지로 활용할 수 있다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Klee'){
	summary1 = `법구와 불 원소를 사용하는 메인 딜러. 게임의 마스코트 중 한 명이다.`
	summary2 = `작고 귀엽고 어리숙하지만, 엘프족 출신이라 나이는 생각보다 적지 않을 것으로 보인다. 어머니는 '티바트 유람가이드'의 작가, 앨리스. 앨리스는 티바트에서 유명한 모험가이자 마녀로, 다른 차원을 넘나들 수 있는 것으로 보인다. 근데 성격이 워낙 괴짜인데다 파괴적이라 악명이 높다. 문제는 <em>클레</em>가 그 성격을 닮아 순수한 얼굴로 아무렇지 않게 아무데나 폭탄을 던지고 다니는 폭탄마가 되어 버린 것이다. 때문에 대부분의 시간을 반성실에서 보낸다.`
	summary3 = `평타와 스킬도 컨셉에 맞게 폭탄을 던지거나 펑펑 터진다. 물론 적들도 펑펑 날아다닌다.`
	summary4 = ``
	summary = [summary1, summary2, summary3, summary4]
	summarizer(summary)

	profile = ['클레(Klee)', '여성', '★★★★★', '불', '법구', '네잎클로버 자리', '7/27', '몬드 - 페보니우스 기사단', ['방연지', '久野美咲(쿠노 미사키)', 'Poonam Basu', '花玲']]
	porfiler(profile)

	cooks = [
		'어향 토스트',
		`'어부 토스트' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 방어력이 151pt 증가한다. (지속시간 300초) 다인모드 시 자신의 캐릭터에만 적용된다.',
		'<em>클레의 특제 요리. 폭탄을 마구 던져 몰고기가 모두 도망치게 했다. 진의 가르침 아래 클레는 토스트 만드는 법을 열심히 배워 어부들에게 선물했다. 맛도 좋고 포만감까지 최고인 요리이다. 이제 클레가 하루종일 물에대 폭탄을 던져도 배를 곪을 걱정 없다.</em>'
	]
	specialCook(cooks)


	monster_material = chuchuscroll
	brk = ['불타오르는 마노', '꺼지지 않는 불씨', '바람버섯', monster_material]
	cha = ['자유', '북풍의 고리', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'펑펑',	
		[						//기본 공격 내용
		'일반 공격 : 무언가에 부딪히면 펑하고 폭발하는 물건을 던진다! 폭발 공격을 최대 3회 발동해 불 원소 범위 피해를 준다.',
		'강공격 : 일정 스태미너를 소모해 짧은 영창 후 적을 폭격해 불 원소 범위 피해를 준다.'
		],
		[						//원소 전투
			'통통 폭탄',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'끝없는 즐거움을 가져다주는 통통 폭탄을 던진다!',
			'통통 폭탄은 연속으로 3회 튕기며 튕길 때마다 폭발을 일으켜 불 원소 범위 피해를 준다.',
			'3번 튕긴 후 폭탄은 수많은 부비트랩으로 분열된다.',
			'적이 밟거나 일정 시간이 지나면 부비트랩은 폭발하여 불 원소 범위 피해를 준다.',
			'초기 사용 가능 횟수 : 2회',
			'<em>통통은 클레의 「친한 친구」이다... 클레는 항상 참지 못하고 모두에게 이 친구를 소개하곤 한다.</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'쾅쾅 불꽃',
			[					//원소 폭발 개요
			'클레 최대 화력! 스킬을 발동하는 동안 쾅쾅 불꽃을 끊임없이 소환해 주변의 적에게 불 원소 범위 피해를 준다.',
			'<em>기사단 사람들은 클레가 한 번도 자신의 폭탄에 휘말려 들지 않는 건 행운의 별이 그녀를 지켜주고 있기 때문이라고 믿는다...</em>'
			],					//원소 폭발 효과 1
			'',
			[
			'',
			''
			]
		],						//돌파 특성 1
		'펑펑 선물',
		[
			'<em>통통 폭탄</em>과 일반 공격으로 피해를 줄 때 50% 확률로 <em>클레</em>에게 <em>폭렬 불꽃</em> 1 송이를 부여한다. 강공격 발동 시 소모되는 스태미너를 대신해 <em>폭렬 불꽃</em>을 소모하며 가하는 피해가 50% 증가한다.'
		],						//돌파 특성 2
		'무한 스파크',
		[
			'<em>클레</em>가 강공격 시 치명타가 발생하면 파티 내 모든 캐릭터의 원소 에너지를 2pt 회복한다.'
		],						//고유 특성
		'전부 보물이야',
		'미니맵에 주위의 몬드 지역 특산물 위치가 나타난다.'
	]
	talents(talent)

	
	constellation = [
		[
		'연쇄폭발',
		'공격과 스킬 발동 시 일정 확률로 불꽃을 소환해 적을 폭격하여 <em>쾅쾅 불꽃</em>으로 가하는 피해의 120%만큼 피해를 준다.'
		], [
		'퍄퍄 포탄 파편',
		'<em>통통 폭탄</em>의 부비트랩은 적의 방어력을 23% 감소시킨다. (지속시간 : 10초)'
		], [
		'클레 특제',
		'<em>통통 폭탄</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'일촉즉발',
		'<em>쾅쾅 불꽃</em>이 지속되는 동안 퇴장하면 폭발을 일으켜 공격력의 555%의 불 원소 범위 피해를 준다.'
		], [
		'포격 천재',
		'<em>쾅쾅 불꽃</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'화력 전개',
		'<em>쾅쾅 불꽃</em> 상태에서 <em>클레</em>는 3초마다 본인 제외 파티 내 모든 캐릭터의 원소 에너지 3pt를 지속적으로 회복 시킨다.',
		'<em>쾅쾅 불꽃</em> 발동 후 25초 동안 파티 내 모든 캐릭터는 불 원소 피해 보너스를 10% 획득한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러. 원소 폭발이 캐릭터를 바꿔도 남는다면 좋았을 것이다.`
	tip2 = `특성 순서는 기본 공격 -> 통통 폭탄 -> 쾅쾅 불꽃 순이고, 셋 다 찍어주는 게 좋다.`
	tip3 = `평타와 강공격 모두 폭발 판정이라 바위와 방패를 잘 부순다. 또한 강공격이 다른 법구 캐릭터들과 달리 빠르다. 다만 강공격이 적들을 날려버리고, 스태미너 소모량이 많아 귀찮은 점이 있다. 그리고 생각보다 잘 죽는다.`
	tip4 = `원소 전투는 커더랗고 통통 튀는 폭탄을 던진다. 세 번 튀면서 불 원소 범위 피해를 주고 마지막에 터지면서 콩알탄을 흩뿌린다. 예전엔 콩알탄이 바람 서포터의 스킬에 모여서 폭딜을 꽂을 수 있었는데, 패치되서 불가능해졌다. 번외로 물고기 잡을 때 최고의 기술 중 하나.`
	tip5 = `원소 폭발은 주변의 적에게 불꽃 레이저를 쏟아 붓는다. 비주얼로는 <em>클레</em>의 PV만 봐도 알 수 있듯 압도적이다. 약 20번의 폭격을 가하는데, 다 합치면 총 1500%에 달하는 대미지를 가할 수 있다. 다만 오토 타겟팅 방식인데 근처에 오브젝트도 타겟으로 잡혀 안정성이 조금 떨어진다. (특히 모닥불이 있을 때) 그리고 캐릭터를 바꾸면 효과가 끝나버린다. 만약 4 번째 별자리를 돌파하면 캐릭터를 바꿀 때 피해를 줄 수 있지만, 그래도 어느정도 유지를 할 필요가 있다.`
	tip6 = `특히 원소 폭발이 타수가 굉장히 많아, <em>클레</em>에게 원소 마스터리 세팅의 효율이 좋지 않다.`
	tip7 = `별자리는 대체로 좋은 편이다. 그 중에서 2, 4번째가 노려 볼만 하고, 스킬 레벨을 올려주는 3, 5번째도 좋다. 그중 4번째는 원소 폭발을 최대로 활용할 수 있게 만들어주는데, 바로 퇴장하는 건 좋지 않고 효과가 끝나기 전 타이밍을 잘 맞춰줘야 한다. 6번째 별자리는 <em>클레</em>가 나와있는 동안 원소 충전이 어려워진 서포터들의 원충을 보조하는 효과를 준다. 다만, 그 수준이 높은 편이 아니어서 추천하기엔 아쉽다.`
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7]
	tiper(tip)


	weaponList = [
		[
		'사풍 원서',
		'추가 능력치가 치명타 확률에, 추가 효과에 이동속도, 원소 피해 보너스까지 받아 최고급 무기중 하나이다.'
		],[
		'속세의 자물쇠',
		`추가 능력치가 공격력이라 세팅 난이도가 있지만, 보호막과 함께라면 상당히 높은 공격력을 얻을 수 있다. 평타를 치면 공격력 버프를 받는데, 캐릭터를 바꿔도 스택이 유지되고, 평타만 치면 되서 스택 유지도 편하다.`
		],[
		'천공의 두루마리',
		`기초 공격력이 높고, 추가 능력치가 공격력이며, 추가 효과에서 원소 피해 보너스와 '구름'이라는 보조 공격도 얻을 수 있어 <em>클레</em>에게 잘 어울린다. 다만 역시나 세팅이 어렵다.`
		],[
		'카구라의 진의',
		`<em>야에 미코</em>의 전용 무기로 나온 무기. 그래도 추가 능력치가 치명타 피해이고, 원소 전투 사용 시 원소 전투 피해가 증가하고 중첩되는데, 3회 중첩 시엔 또 원소 피해 보너스를 얻을 수 있어 <em>통통 폭탄</em>을 잘 맞춰주면 못지 않게 좋다.`
		],[
		'도도코 이야기집',
		`「여름! 섬? 모험!」, 일명 '금사과 제도' 이벤트 보상으로 얻을 수 있는 무기. 일반 공격으로 <em>폭렬 불꽃</em> 스택을 쌓고 강공경을 섞어가며 싸우는 <em>클레</em>의 사이틀에 맞춰져 있어 준 전용 무기이다. 다만, 추가 능력치가 공격력이라 세팅에 신경을 써줘야 한다.`
		],[
		'일월의 정수',
		`기행 무기. 추가 능력치가 치명타 확률이라 세팅의 이점이 있다. 거기다 어렵지 않게 원소 스킬과 일반 공격 버프를 얻을 수 있어 5성 무기가 없을 때 좋은 선택지가 된다. 다만 기행으로 '구매'해야하는 점, <em>클레</em>는 강공격 위주로 운영하게 되어 아쉽다. 근데 만약 첫 번째 별자리를 돌파했다면, 평타에 <em>쾅쾅 불꽃</em>이 섞여 나오는데, 원소 폭발 판정이라 같이 버프를 받을 수 있다.`
		],[
		'음유시인의 악장',
		`추가 능력치가 치명타 피해량이고 추가 효과의 계수가 높아 쓸만하다. 특히 공격력, 원소 피해 버프거 켜졌을 땐 5성 못지 않아지는데, 단점은 쿨타임이 길다.`
		],[
		'만국 항해용해도',
		`옵션이 원소 피해 보너스를 받을 수 있고, 단조 무기라 얻기 쉬워 쓸만하다. 하지만 <em>클레</em>의 타수가 많아 원소 반응의 비중이 높지 않다. 따라서 추가 능력치로 붙는 원소 마스터리가 단점이 된다.`
		],[
		'1급 보옥',
		`3성 무기로 거쳐가는 것으로 쓸만하다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력'],
		['불 원소 피해'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '공격력%'
		]
	relicSets = [
		[
		['불타오르는 화염의 마녀'],
		`여느 불 딜러들에게 종결인 세팅.`,
		`<em>클레</em>의 경우 원소 전투의 쿨타임이 길어 4셋 효과를 2 스택 이상 보기는 어렵지만, 오히려 스택 지속시간과 원소 폭발의 지속시간이 같아 그 동안 폭격을 쏟아붓는 식으로 운영할 수 있다.`,
		` 참고로 원소 전투을 쓰고 폭탄이 바닥에 닿기 전에 e키를 연타하면 스택이 하나 더 차는 버그가 있다.`
		],
		[
		['불 위를 걷는 현인'],
		`2셋은 내성 증가라 별로 필요가 없고 4셋이어야 비로소 쓸 수 있다. 4셋은 불 원소에 영향을 받은 적에게 추가 피해량이 들어간다.`,
		`<em>클레</em>의 경우 <em>마녀</em> 4셋의 효과를 풀로 받지 못해 나온 차선책이다. <em>클레</em>가 단독으로 딜을 많이 치는 점을 활용해 볼 수 있다.`
		],
		[
		['검투사의 피날레', '불타오르는 화염의 마녀'],
		`최종 세팅으로 거쳐가는 세팅.`,
		`여느 딜러들과는 달리 <em>클레</em>는 원소 마스터리의 효율이 낮아 <em>검투사</em>셋을 써도 좋다.`,
		`<em>마녀</em> 4셋의 파밍이 어려워 여기서 멈추는 경우도 있다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'행추',
		`여느 불 딜러들에게 잘 어울리는 파트너. 특히 타수가 많아 <em>클레</em>에게 잘 어울린다.`
		],[
		'카에데하라 카즈하',
		`확산과 함께 원소 피해 버프를 준다. 역시나 최적의 파트너.`
		],[
		'베넷',
		`강력한 공격력 버프를 주는 힐러. 특히 불 딜러들에게 잘 어울려 <em>클레</em>에게도 좋다.`
		],[
		'종려',
		`대부분의 조합에서 두루 좋은 파트너. 강력한 보호막과 내성 감소로 보조해준다.`
		],[
		'벤티',
		`적들을 모아놓고 융단 폭격을 때려박을 수 있다. 폭풍이 살짝 떠 있어 <em>클레</em>의 평타는 가까워야 닿지만 강공은 충분히 닿는다. 운용 시에 <em>벤티</em> 원소 폭발의 원소 전환을 물이나 얼음으로 하는 것이 당연히 좋다. 다만 원소 전투의 지뢰는 모이지 않는다는 걸 고려해야 한다. <em>설탕</em>도 마찬가지.`
		],[
		'진',
		`<em>진</em>이 조합에 필요할 때 생각해 볼 수 있다. <em>진</em>의 <em>풍압검</em>에 지뢰가 모인다. 첫 번째 별자리 돌파 시 더 잘 모으는데, 그 외의 의미는 크지 않다.`
		],[
		'여행자 바람',
		`<em>여행자</em>의 전투/원소 폭발에 모두 지뢰가 모인다. (것도 아주 잘) 하지만 애초에 활용하기 어려운 스킬들이라 다른 조합이 나오지 않을 때 고려해 볼 만하다.`
		]
	]
	partnerizer(partners)
}






if(id_re == 'Tartaglia'){
	summary1 = `활과 물을 사용하는 물 속성 유일의 메인 딜러. 다만 활을 사용하면서도 근접전 위주로 운영한다. 현재 <em>우인단</em> 중 유일한 플레이어블 캐릭터.`
	summary2 = `스네즈나야 외교기관 겸 정보기관 역할을 하는 <em>우인단</em>의 집행관 중 한 명이다. 리월에서 공작활동을 하다 <em>여행자</em>와 대적했다. <em>여행자</em>에게 맞설 당시 상당히 강한 모습을 보였지만 <em>우인단</em> 내에선 하위권에 머문다. 충성심이 강하지만 본성은 순수한 무력을 추구하는 전쟁광이다. 전쟁광인 걸 제외하면 순수 청년이기도 한데, <em>여행자</em> 적대 관계에 있었더라도, 그 강함을 보고 '친구' 먹으려고 한다. 적이자 친구인 독특한 포지션으로, 플레이어블 캐릭터와 주간 보스가 동시에 있는 캐릭터가 되었다. 참고로 활을 쓰는 이유는, 스스로 가장 자신 없는 무기인 '활'을 마스터 하고 싶어서라고.`
	summary3 = `활을 주무기로 사용하지만, 전투는 근접으로 하는 아이러니 함을 가지고 있다. 하지만 물과 장신 남캐가 가진 이점과 더불어, 상당히 빠른 템포, 시원시원한 타격감으로 인기가 많다.`
	summary4 = `번외로 복각을 가장 많이 한 5성 캐릭터이다. (2.7 버전 기준 <em>소</em>가 동률을 이루었다.) 거기다 복각을 할 때마다 <em>타르탈리아</em>에게 맞춰진 성유물(<em>몰락한 마음</em>)과 무기(<em>극지의 별</em>)가 같이 나오면서, '미호요의 아들'이라고도 불린다. 또한 강렬한 밈 하나를 남겼다. (하! 나 타르탈리아는 매 순간 강해지고 있다고.)`
	summary = [summary1, summary2, summary3, summary4]
	summarizer(summary)

	profile = ['타르탈리아(Tartaglia)', '남성', '★★★★★', '물', '활', '경천 자리', '7/20', '스네즈나야 - 우인단', ['남도형', '木村良平(키무라 료헤이)', 'Griffin Burns', '鱼冻']]
	porfiler(profile)

	cooks = [
		'낙시의 극치',
		`'통통 연꽃 해산물 수프' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 방어력이 282pt 증가한다. (지속시간 : 300초) 다인모드 시 자신의 캐릭터에만 적용된다.',
		'<em>타르탈리아의 특제 요리. 피바다를 표류하는 야수가 죽기 직전에 울부짖는 것 같이 끔찍하다... 그러나 타르탈리아는 웃으며 바다에서 건진 전리품에 고향 특산물을 곁들였을 뿐이라고 설명한다.</em>'
	]
	specialCook(cooks)


	monster_material = insignia
	brk = ['순수한 청금석', '물처럼 맑은 마음', '별소라', monster_material]
	cha = ['자유', '마왕의 칼날', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'단우',	
		[						//기본 공격 내용
		'일반 공격 : 활로 최대 6번 공격한다.',
		'강공격 : 피하가 더 크고 정확한 조준 사격을 한다. 조준 시 물 원소의 힘이 화살 끝에 계속해서 모인다. 격류의 힘이 가득 찬 화살이 적에게 명중하면 물 원소 피해를 주고 <em>단류</em>효과를 부여한다.',
		'<em>단류</em>',
		'<em>단류</em> 상태의 적이 <em>타르탈리아</em>의 각종 공격을 받으면 물 원소 범위 피해 효과가 발생한다. 해당 효과로 가하는 피해는 <em>일반공격</em>으로 간주한다.',
		'· 단류·섬 : 풀 차지 조준 사격이 <em>단류</em> 상태의 적을 명중하면 연속 범위 피해를 준다. <em>단류·섬</em>은 0.7초마다 1번 발동한다.',
		'· 단류·파 : <em>단류</em> 상태의 적 처치 시 물이 피어나 주변 적에게 <em>단류</em> 효과를 부여한다.',
		'<em>마왕 무장·광란</em> 상태에서 <em>낙하 공격</em>이 불가능하다.'
		],
		[						//원소 전투
			'마왕 무장·광란',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'순수한 물로 구성된 무장을 발동해 주변의 적에게 물 원소 피해를 주고 근접 상태에 진입한다.',
			'이 상태에서, <em>타르탈리아</em>의 일반 공격과 강공격은 기타 원소로 전환될 수 없는 물 원소 피해로 바뀌며 다음과 같은 변화가 일어난다.',
			],					//원소 전투 효과 1
			'일반 공격',
			[
			'최대 6번 물 원소 참격을 가한다.'
			],					//원소 전투 효과 2
			'강공격',
			[
			'일정 스태미너를 소모해 순간적으로 전방을 향해 검을 2번 휘둘러 물 원소 피해를 준다.'
			],					//원소 전투 효과 3
			'단류·참',
			[
			'근접 공격이 <em>단류</em> 상태의 적을 명중하면 <em>단류·참</em>을 1회 발동해 물 원소 범위 피해를 준다. <em>단류·참</em>으로 가하는 피해는 원소 원소 전투 피해로 취급하며, 1.5초마다 1번 발동한다.',
			'30초 후 혹은 다시 발동하면 스킬 효과가 해제되고 원거리 상태로 돌아오게 되며, 스킬은 재사용 대기시간에 진입한다.',
			'근접 상태 유지 시간이 길수록 재사용 대기시간이 길어진다.',
			'만약 30초 후 자동으로 원거리 상태로 돌아오면 스킬은 더욱 긴 재사용 대기시간에 진입한다.',
			'<em>그가 활을 무기로 사용하는 이유는 활을 잘 다루지 못하는 자신의 약점을 극복하기 위해서다. 하지만 전력을 다해야 하는 상황이 오면 진짜 실력을 보여줘야만 한다...</em>'
			]
		],[						//원소 폭발
			'극악기·진멸섬',
			[					//원소 폭발 개요
			'<em>타르탈리아</em>의 현재 상태에 따라 공격 방식이 달라진다.'
			],					//원소 폭발 효과 1
			'원거리 상태·마탄 일섬',
			[
			'전방을 향해 물 원소가 깃든 마법 화살을 쏴 물 원소 피해를 주도 <em>단류</em> 효과를 부여한다. 발동 후, 일부 원소 에너지를 반환한다.'
			],					//원소 폭발 효과 2
			'근접 상태·진멸의 물빛',
			[
			'큰 범위의 참격을 발동해 근처의 모든 적에게 대량의 물 원소 피해를 주고 <em>단류·폭</em>을 발동한다.'
			],					//원소 폭발 효과 3
			'단류·폭',
			[
			'<em>진멸의 물빛</em>이 <em>단류</em> 상태의 적을 명중하면 <em>단류</em> 효과를 소모하며 물 폭발을 일으켜 물 원소 범위 피해를 준다. <em>단류·폭</em>으로 가하는 피해는 원소 폭발 피해로 간주한다.',
			'<em>급하고 세차게 흐르는 물은 그의 고향인 설국에선 보기 힘들다. 흐르는 물의 진귀함을 알기 때문에 그는 그것을 손에 쥘 수 있는걸지도 모른다.</em>'
			]
		],						//돌파 특성 1
		'존재하지 않는 커튼콜',
		[
			'<em>단류</em> 효과의 지속 시간이 8초 증가한다.'
		],						//돌파 특성 2
		'수형검',
		[
			'<em>마왕 무장·광란</em>의 근접 상태일 때, 일반 공격과 강공격에 치명타가 발동되면 명중된 적에게 <em>단류</em> 효과를 부여한다.'
		],						//고유 특성
		'무예 마스터리',
		'파티 내 모든 캐릭터의 일반 공격 스킬의 레벨이 1 증가한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'마왕 무장·파도 억제',
		'<em>마왕 무장·광란</em>의 재사용 대기시간이 20% 감소한다.'
		], [
		'마왕 무장·암류',
		'<em>단류</em> 상태의 적 처치 시 <em>타르탈리아</em>는 원소 에너지를 4pt 회복한다.'
		], [
		'심연의 재앙·분쟁의 근원',
		'<em>마왕 무장·광란</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'심연의 재앙·차오르는 물',
		'4초마다 <em>타르탈리아</em> 자신이 부여한 <em>단류</em> 효과가 필드 위에 있을 때, <em>타르탈리아</em>가 현재 <em>마왕 무장·광란</em>의 근접 상태라면 <em>단류·참</em> 혹은 <em>단류·섬</em>을 발동한다.',
		'이 운명의 자리로 발동된 <em>단류·참</em>과 <em>단류·섬</em>은 각각의 발동 시간 간격에 제한을 받지 않고 영향도 주지 않는다.'
		], [
		'극악기·빗물 베기',
		'<em>극악기·진멸섬</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'극악기·천사멸진',
		'근접 상태에서 <em>극악기·진멸섬</em> 발동 시 <em>마왕 무장·광란</em>의 재사용 대기시간이 초기화된다. 해당 효과는 <em>타르탈리아</em>가 원거리 상태로 돌아간 후에 발동한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러. 주력이 원소 전투이라 근접전 위주로 하게 된다.`
	tip2 = `특성 설명이 복잡한데, 먼저 특성 순서는 원소 전투 -> 원소 폭발 -> 기본 공격이다. 기본 공격의 우선순의가 떨어지는 이유는 원소 전투을 사용하면 기본 공격이 원소 전투 판정이 되기 때문이다.`
	tip3 = `원소 전투는 기본 공격을 활에서 칼로 바꾸고, 그 상태에서의 기본 공격이 원소 전투로 인식된다. 단점이라고 하면, 사용하는 시간 만큼 쿨타임이 길어져 너무 오래 쓰면 현타가 길게 와 사이클 돌리기가 어려워진다. 이로 인해 2 메인 딜러를 두는 조합도 있다.`
	tip4 = `원소 폭발은 두 가지 기능을 갖는데, 활을 든 상태로 원소 폭발을 쓰면 맞은 적들에게 <em>단류</em>를 부여하면서 원소 에너지를 돌려준다. 표식을 뿌리고 원충을 받으면서 다음 사이클을 이어가는 방식으로 활용될 수 있다. 근접 상태에서 원소 폭발을 쓰면, <em>단류</em> 표식을 터뜨리면서 추가 피해를 가한다. 즉, 활로 쏜 원소 폭발은 사이클을 이어갈 때, 근접으로 쓴 원소 폭발은 마무리용이라 할 수 있다. 다만 활 상태의 원소 폭발은 특정 상황이 아니면 활용하기 어렵다.`
	tip5 = `<em>타르탈리아</em>에게 가장 중요한 것은 <em>단류</em>이다. <em>단류</em>는 표식을 부여하는 것인데, <em>섬</em>·<em>파</em>·<em>참</em>·<em>폭</em> 총 네 가지가 있고, 4단계 돌파 특성을 얻게 되면 근접 상태의 평타와 강공에 치명타가 터지면 <em>단류</em> 표식을 남길 수 있다. 이중 <em>섬</em>은 조준 공격에 관한 것이라 쓸 일이 거의 없다. <em>참</em>은 근접 공격을 맞은 적에게 추가 대미지를 주는 것이고, <em>폭</em>은 표식을 터뜨려 큰 피해를 준다. 이중 가장 핵심이라 할 수 있는 것은 <em>파</em>이다. <em>파</em>는 표식을 가진 적이 죽으면 표식이 터지고 범위 피해를 가하며, 피해를 맞은 적에게 다시 표식을 부여한다. 이런 이유로 <em>타르탈리아</em>는 표식을 퍼뜨리면서 다수 전투에 상당히 강한 편이다.`
	tip6 = `따라서 기본 공격의 비중이 적다 하더라도, 6~8 lv. 정도는 찍어주는 것이 좋다.`
	tip7 = `별자리는 1, 3 번째가 추천되고, 6 번째는 나쁘진 않지만 아쉽다. 첫 번째 별자리는 현자타임을 줄여주는 것인데, 6 번째 돌파를 하게 되면 효과가 떨어진다. 두 번째 별자리는 <em>타르탈리아</em>의 부족한 원충을 채워줄 수 있다. 하지만 <em>타르탈리아</em>의 원충이 부족하긴 하지만 다수를 상대할 때가 아니면 의미가 떨어지게 되는데, 그렇게 되면 딱히 별자리까지 필요해지는 것은 아니다. 4 번째 별자리는 특정 조합(감전 조합, 국대 조합)을 제외하면 원소 반응을 방해한다. 그나마 <em>감우</em>의 서브 딜러로 넣을 수는 있다. 6 번째 별자리는 원소 전투의 쿨타임을 초기화 시켜줄 수 있지만, 6 돌파까지 할 정도인가 하면 아쉽다.`
	tip8 = `기본적인 운영법은 활 조준 공격(<em>단류</em> 부착) -> (서포터 사이클) -> 원소 전투 -> 평평강 x 3 -> 원소 폭발`
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'극지의 별',
		'<em>타르탈리아</em> 복각 할 때 나온 <em>전용 무기</em>. 추가 능력치가 치명타 확률이라 세팅에 이로울 뿐 아니라 <em>단류</em> 부여에도 이점이 있으며, 전투/원소 폭발 피해 증가 및 평타/강공 명중 시 공격력 버프도 받아 상당히 강하다.'
		],[
		'비뢰의 고동',
		`평타 위주의 버프를 주는 무기. 추가 능력치가 치명타 피해이고, 기본적으로 공격력 20% 버프를 줘 좋은 편이지만, 스택을 쌓아야 한다는 번거로움이 있다.`
		],[
		'천공의 날개',
		`높은 기초 공격력, 추가 능력치가 치명타 확률, 옵션으로 치명타 피해를 줘 범용성이 높다. 하지만 잠재력 자체는 <em>비뢰의 고동</em>에 밀린다.`
		],[
		'녹슨 활',
		`추가 능력치로 공격력을 주고, 추가 효과으로 평타를 강화하는 버프를 줘 매우 유용하다. 다만 추가 효과에 강공격 불이익이 있고(피해 -10%), 평타만 강화시킨다는 단점이 있다.`
		],[
		'파마궁',
		`<em>녹슨 활</em>과 비슷한 메커니즘의 무기. <em>녹슨 활</em>의 하위호환이지만, 단조로 만들 수 있다. 타타라스타 섬에서 '이상한 소라'를 수집하는 녀석에게서 얻을 수 있다.`
		],[
		'절현',
		`원소 폭발 위주로 활용할 때 쓸만한 무기. 추가 능력치도 원소 마스터리라 원소 반응에 유리하다. 다만 평타 강화가 되지 않아 원소 폭발 위주로 해야 한다.`
		],[
		'청록의 사냥활',
		`기행으로 '구매'해야 하지만, 추가 능력치가 치명타 확률이라 세팅에 유리하다. 추가 효과으로 평타/강공이 명중 할 때 절반 확률로 작은 소용돌이가 생겨 적들을 끌어당긴다. 그렇게 끌어 당긴 후 <em>단류</em>를 뿌리고 피해를 욱여 넣을 수 있다. 다만, <em>타르탈리아</em>와 <em>청록의 그림자</em>의 기초 공격력이 낮아 공격력 세팅이 필요해진다.`
		],[
		'흑암 배틀 보우',
		`추가 효과이 치명타 피해이고, 추가 효과이 적을 처치할 수록 강해져 다수 난전에 유리한 <em>타르탈리아</em>에게 좋다. 다만 반대로 소수를 상대로는 잠재력이 낮고, 스타라이트로 '구매'해야 한다.`
		],[
		'바람 꽃의 노래',
		`'윈드 블룸 축제' 이벤트로 얻을 수 있는 무기. 원소 전투을 쓰면 공격력 버프를 받을 수 있다. 다만 버프 시간이 6초로 너무 짧고, 추가 능력치가 원소 마스터리라 세팅이 만만치 않다.`
		],[
		'탄궁',
		`치명타 확률과 평타 강화를 가진 3성 무기. 3성 치고 은근 어울린다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력'],
		['물 원소 피해'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '공격력%'
		]
	relicSets = [
		[
		['검투사의 피날레', '옛 왕실의 의식'],
		`서브 딜러 세팅 맞춰줄 때 남는 걸로 맞춰 줄 수 있다.`,
		`왕실 2셋으로 원소 폭발 피해를 증가시킬 수 있는데, 원소 폭발을 위주로 운영할 때 나름 괜찮다.`
		],
		[
		['검투사의 피날레', '몰락한 마음'],
		`<em>검투사</em> 2셋으로 공격력, <em>몰락</em> 2셋으로 물 원소 피해를 얻을 수 있다. <em>몰락</em>으로 가는 중간 지점.`
		],
		[
		['몰락한 마음'],
		`종결 성유물. 4셋 옵션으로 원소 전투 사용 시 15초 동안 평타, 강공 피해가 증가하는 효과를 가졌다.`,
		`평타/강공 위주의 <em>타르탈리아</em>에게 매우 잘 어울린다. 다만 원소 폭발은 4셋 효과를 받지 못 한다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'향릉',
		`근접전과 다수전이 많은 <em>타르탈리아</em> 특성상 <em>향릉</em>과 잘 어울린다. <em>향릉</em>의 원소 폭발 동안 증발이 미친듯이 터진다. 단, 그 증발 대부분을 <em>향릉</em>이 가져가기 때문에 <em>향릉</em>의 딜을 챙겨줘야 한다.`
		],[
		'카에데하라 카즈하',
		`특유의 버프와 함께 적을 모아줄 수 있다. <em>청록</em> 4셋으로 추가 버프도 줄 수 있다.`
		],[
		'베넷',
		`원소 폭발을 통해 힐과 공격력 버프를 동시에 준다. 특히 <em>향릉</em>과 함께 사용하면, 불 원소 공명(공격력 +25%)까지 받을 수 있다.`
		],[
		'라이덴 쇼군',
		`감전 유도와 함께, 원소 전투 쿨타임이 긴 <em>타르탈리아</em>의 현자타임 동안 공백을 없애주는 역할을 한다. 뿐만 아니라 <em>라이덴</em>의 원소 폭발에 파티 전원 원소 에너지를 채워주는 특성도 있어서 원충이 부족한 <em>타르탈리아</em>에게 또 도움이 된다.`
		],[
		'피슬',
		`감전 조합에 넣기 좋은 파트너. <em>라이덴</em> 혹은 <em>북두</em>와 함께 조합하기도 한다.`
		],[
		'북두',
		`감전 조합에 넣기 좋은 파트너. 쉴드 효과와 원소 폭발에 경직 저항+피격 피해 감소 효과가 있어 안정감이 오른다. 특히 <em>라이덴</em>과 함께 조합할 때, <em>북두</em>가 별자리 6돌파라면 원소 폭발 사용 시 번개 원소 내성 감소가 있어 <em>라이덴</em>과의 조합도 좋다.`
		],[
		'종려',
		`쉴드와 원소 내성 감소를 겸비한 파트너. 역시나 좋다.`
		],[
		'알베도',
		`원소 폭발을 사용하면 원소 마스터리 버프(125pt)를 준다.`
		]
	]
	partnerizer(partners)
}






if(id_re == 'Zhongli'){
	summary1 = `창과 바위를 사용하는 서포터. 바위의 신이며, 마신 이름은 모락스. 신 캐릭터 특성 상 여러 역할을 동시에 수행할 수 있다.`
	summary2 = `체력을 기반으로 보호막을 형성하고, 기둥을 세우고 그 기둥에서 나오는 파동을 맞은 적에게 내성 감소를 부여해 특별히 캐릭터간 상성이 나쁘지 않는 한 거의 모든 조합에서 사용할 수 있다. 추가로 바위 기둥이 꽤 높아 모험 지역에서도 유용하다.`
	summary3 = `처음 침식이 나왔을 때 보호막 캐릭터들이 크게 흔들렸지만, <em>종려</em> 만큼은 약간의 동요만 있었을 뿐 굳건히 0티어를 유지했다. 물론 보호막 외에도 장점이 많기 때문이다.`
	summary4 = `바위의 신이자, 원신 세계에 등장한 인물 중 가장 나이가 많다. 하지만 지금은 <em>종려</em>라는 이름으로 왕생당의 객경(외부 초청 고문, 강사같은 사람)으로서 일하고 있다. 그만큼 해박하고 넓은 상식, 지식을 가지고 있으며 왕생당 이외에도 <em>종려</em>를 아는 사람이 많다. 특히 전통적인 의식은 왕생당이 주로 주도한다. 종종 건망증을 드러내는데, 특히 돈에 관해서는 항상 가져오는 걸 잊어먹는다. 그도 그럴게 신이었던 때엔 권능으로 돈(모라)을 스스로 만들 수 있었기 때문이다.`
	summary5 = `전성기였던 마신 전쟁시기엔, 그를 거스를 수 있었던 존재가 없었을 정도로 강했는데, 심지어 7명의 신들 중 가장 강했다. 하지만 오로지 사람들을 지키고, 그들이 살 땅을 구하기 위해 야타용왕, 다섯 야차, 자신의 바위창을 앞세워 리월 지역을 정복했고, 자리를 떠나기 전까진 직접 정치에도 관여했다. 하지만 <a href="detail-character.html?Keqing">특정 인물</a>의 말을 시작으로 자신이 물러나야 할 때가 오고 있음을 느꼈고, 자신이 떠나도 인간들이 자립할 수 있을 지 확신을 갖기 위해 '청신의례' 현장에 자신의 허물을 던저 죽은 척을 했다. 이때 도와준게 <em>우인단</em>인데, 이를 몰랐던 <em>타르탈리아</em>가 일을 크게 벌여버렸고, 이것이 오히려 <em>종려</em>가 확신을 갖는데 도움을 줬다.`
	summary6 = `성능을 떠나 외모와 목소리가 좋아 남녀를 불문하고 팬이 많다. 그리고 전설적인 밈 하나를 남겼다. (아쉽게도 까먹었어.) 참고로 한자로 보면 원래 이름은 '종리'지만, 왜인지 한국에선 '종려'가 되었다. (굳건한 뿌리를 가진 '종려나무'에서 따온 것이라는 설이 있다. '황금종려상'할 때 그 종려.)`
	summary7 = `이렇게 인기 있는 캐릭터지만, 처음 출시 했을 때 논란이 크게 일었었다. 신의 이름을 달고도 능력치가 너무 떨어져 욕을 엄청 먹었는데, 중국에서는 업무 방해 테러까지 발생했다. 그중 압권은 허위 광고 관련 법적 분쟁까지 벌어질 뻔했다는 것이다. 그 결과, 버프 패치를 받았고, 이는 현재까지 유일한 경우이다. 하지만 이때 버프를 크게 받은 것이 오히려 밸런스를 박살냈고, 이를 인지한 미호요에서 <em>'종려'</em>를 저격하는 기믹을 잇달아 추가했지만, 오히려 <em>종려</em>의 하위 호완 캐릭터들만 피를 봤고, <em>종려</em>는 0티어 자리를 굳건히 지켰다.`
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['종려(钟离, Zhongli)', '남성', '★★★★★', '바위', '장병기', '암왕제군 자리', '12/31', '리월항', ['표영재', '前野智昭(마에노 토모아키)', 'Keith Silverstein', '彭博']]
	porfiler(profile)

	cooks = [
		'약불로 천천히 끓인 죽순 수프',
		`'죽순 수프' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 34%를 즉시 회복하고, 30초 동안 5초마다 HP를 980pt씩 회복한다.',
		'<em>종려의 특제 요리. 햄은 월해정 연회 표준인 최고급 부위를, 고기는 샘물 마을에서 당일 사냥한 삼겹살을, 죽순은 경책산장의 꽉 찬 봄 죽순을 사용한다. 꼼꼼하고 세심하게 약불로 천천히 푹 삷는다... 이렇게 「까다로운」요리이기 때문에, 그는 이런 맛을 감상할 줄 아는 사람과만 나누고 싶어 한다.</em>'
	]
	specialCook(cooks)


	monster_material = slime
	brk = ['단단한 황옥', '현암의 탑', '콜 라피스', monster_material]
	cha = ['황금', '하늘을 삼킨 고래', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'바위 비',	
		[						//기본 공격 내용
		'일반 공격 : 창으로 최대 6번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 전방으로 돌진한다. 경로 및 종착점에 비 같은 바위창을 내린다.'
		],
		[						//원소 전투
			'지핵',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'대지 위, 산맥, 반석 사이엔 바위의 힘이 널리 퍼져있다. 그러나 이 힘을 자유자재로 사용할 수 있는 이는 거의 없다.'
			],					//원소 전투 효과 1
			'짧은 터치',
			[
			'대지에 퍼져 있는 바위 원소를 소환해 <em>암주</em>를 생성한다.'
			],					//원소 전투 효과 2
			'홀드',
			[
			'근처의 바위 원소를 폭발시켜 아래의 효과를 생성한다.',
			'· <em>암주</em>의 수량이 최대 수량에 미치지 못하면 <em>암주</em>를 생성한다.',
			'· <em>옥홀 방패</em>를 생성한다. 피해 흡수량은 <em>종려</em> HP 최대치의 영향을 받는다.',
			'· 바위 원소 범위 피해를 준다.',
			'· 근처에 바위 원소를 보유한 타깃이 있다면, 최대 2개 타깃의 바워 원소를 대량 소모한다. 해당 효과로 피해를 줄 수 없다.'
			],					//원소 전투 효과 3
			'암주',
			[
			'생성 시, 바위 원소 범위 피해를 준다. 또한 <em>암주</em>는 주변의 다른 바위 원소 창조물과 간헐적으로 <em>원암 공명</em>을 일으켜 주변 적에게 바위 원소 피해를 준다.',
			'<em>암주</em>는 바위 원소 창조물로 간주되며, 공격을 막거나 등반할 수 있다.',
			'종려가 만든 <em>암주</em>는 동시에 1개만 존재할 수 있다.'
			],					//원소 전투 효과 4
			'옥홀 방패',
			[
			'모든 원소 피해와 물리 피해에 대해 150% 흡수 효과가 있다.',
			'<em>옥홀 방패</em>로 보호를 받고 있는 캐릭터는, 주변의 좁은 범위 내의 적들의 원소 내성과 물리 내성을 20% 감소시킨다. 이 효과는 중첩되지 않는다.',
			'<em>바위는 평범해 보이지만 옥을 갈고 금에 모양을 새길 수 있을 만큼 단단하다.</em>'
			]
		],[						//원소 폭발
			'천성',
			[					//원소 폭발 개요
			'거대한 운석을 떨어뜨려 추락 범위 내의 적에게 대량의 바위 원소 피해를 주고 <em>석화</em> 상태로 만든다.'
			],					//원소 폭발 효과 1
			'석화',
			[
			'<em>석화</em> 상태가 된 적은 움직일 수 없다.'
			]
		],						//돌파 특성 1
		'낭떠러지의 재결',
		[
			'<em>옥홀 방패</em>가 피해를 받으면 <em>철벽</em> 효과가 발동한다.',
			'· <em>옥홀 방패</em>의 보호를 받는 캐릭터의 보호막 강화 효과가 5% 증가한다.',
			'· 해당 효과 최대 중첩 횟수는 5회. 효과는 <em>옥홀 방패</em>가 사라질 때까지 지속된다.'
		],						//돌파 특성 2
		'호의호식',
		[
			'HP의 최대치에 영향을 받아, <em>종려</em>가 가하는 공격의 피해가 증가한다.',
			'· 일반 공격, 강공격, 낙하 공격으로 가하는 피해 :  HP 최대치의 1.39%',
			'· <em>지핵</em>의 <em>암주</em>, <em>공명</em> 피해 : HP 최대치의 1.9%',
			'· <em>천성</em> 피해 : HP 최대치의 33%'
		],						//고유 특성
		'수정석의 이치',
		'장병기 무기 단조 시 소모한 광석을 15% 반환한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'암석·천지의 기반',
		'<em>지핵</em>으로 만든 <em>암주</em>는 동시에 최대 2개 존재할 수 있다.'
		], [
		'돌·옥으로 인해 빛나는 세상',
		'<em>천성</em>이 떨어질 때 근처에 있는 현재 캐릭터에게 <em>옥홀 방패</em>를 부여한다.'
		], [
		'옥그릇·저물어도 사라지지 않는 광채',
		'<em>지핵</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'옥홀·부서져도 건재한 견고함',
		'<em>천성</em>의 영향 범위가 20% 증가한다. 또한, <em>천성</em>의 <em>석화</em> 효과 지속 시간이 2초 증가한다.'
		], [
		'푸른 규벽·천지의 이치',
		'<em>천성</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'금옥·천하에 주는 선물',
		'<em>옥홀 방패</em>가 피해를 받을 경우, 받은 피해의 40%만큼 현재 캐릭터의 HP를 회복한다. 단일 회복량은 현재 캐릭터 HP 최대치의 8%를 초과할 수 없다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서포터 겸 서브 딜러. 특성만 보면 영락없는 서포터지만, 막상 바위 기둥 세워 놓으면 거기서 오는 딜이 꽤 된다.`
	tip2 = `특성은 원소 전투 -> 원소 폭발 -> 기본 공격 순이다. 필요 없다면 기본 공격은 안 해줘도 좋다.`
	tip3 = `원소 전투는 <em>종려</em>의 핵심이다. 보호막+내성 감소를 원소 전투로 갖고 있는 캐릭터는 게임 내에서도 유일하다. 보호막의 수준도 게임 내 탑급이라 지속시간 내에 파괴할 수 있는 공격이 별로 없다. <em>암주</em>의 파동은 주변에 바위 창조물이 있다면 공명한다. (바위 창조물은 <em>바위 행자</em>, <em>이토</em>, <em>알베도</em>의 원소 전투같은 거) 또한 바위 기믹과 모험에서도 유용하다. 다만, <em>호두</em>와 같이 낮은 체력을 유지해야 하는 경우엔 보호막을 쓰기 애매해진다. 짧은 터치로 사용하면, 똑같은 효과를 보지만 보호막만 없다.`
	tip4 = `원소 폭발은 별을 떨어뜨려 적에게 <em>석화</em>를 건다. 빙결은 다른 원소 반응이 터지거나 쇠빙이 발생하면 깨지는 데, <em>석화</em>는 지속시간 동안 깨지지 않는다. 범위도 상당히 넓은데, 사용하기 전에 적들을 모아줄 필요가 있디. 다만, 보스 몬스터 급 적들에겐 먹히지 않는다. 4단계 특성을 돌파하면 체력에 비례해 피해량이 증가하는 데, 이를 이용해 일명 '딜종려'를 만들 수 있다. 다만, 체력과 함께 공격력, 치명타, 바원피까지 챙겨야 해 난이도가 만만치 않다. <a href="https://gall.dcinside.com/mgallery/board/view/?id=onshinproject&no=4047499">관련 정보는 여기에</a>`
	tip5 = `별자리는 첫 번째를 제외하고 전체적으로 서포터 역할에 맞춰져 있다. 첫 번째 별자리는 서브 딜 역할을 강화해준다. 원래 <em>암주</em>는 하나만 세워 둘 수 있는데, 이걸 두 개로 늘려준다. 물론 바위 파동까지 나와 서브 딜이 강화된다. 두 번째 별자리는 <em>천성</em>을 떨어뜨리면 보호막을 부여해준다. 이때, 다인모드라면 동료들까지 보호막을 줄 수 있다. 4 번째 별자리는 <em>천성</em>의 효과를 강화해준다. 마지막 별자리는 <em>종려를</em> 완전체로 만들 수 있다. 보호막이 피해를 입으면 현재 캐릭터의 체력을 회복시킨다. 이렇게 되면 힐러가 필요 없어진다.`
	tip6 = `기본적인 운영법은 어렵지 않다. 원소 폭발은 적들이 예쁘게 잘 모여있다 싶으면 쓰면 되고, 웬만한 상황에선 보호막만 줘도 1인분 이상 한다.`
	tip7 = `세팅은 딜과 서폿으로 나뉘는데 딜을 올리려고 공격력 시계를 주는 것보단, 돌파 특성도 있으니 체력 시계를 주는 것이 딜과 보호막 둘 다 가질 수 있는 세팅이 된다. 그리고 <em>종려</em>는 스스로 원충이 잘 되는 편은 아니어서 원소 충전 효율을 챙겨주는 것도 중요하다.`
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'호마의 지팡이',
		'추가 효과에 체력을 추가로 올려주고, 추가 능력치에 치명타 피해, 또 추가 효과에 체력 비례 피해량 증가가 있어 <em>종려</em>에게 서포팅과, 딜링을 모두 챙겨줄 수 있다.'
		],[
		'관홍의 창',
		`보호막을 강화하고, 공격이 명중하면 공격력 버프를 준다. 특히 보호막을 갖고 있을 때 공격력 버프가 배가 된다. 추가 능력치가 공격력이라 순수 공격력은 매우 높다. 스택을 쌓는데 편하고, 보호막을 강화시켜줘 유용하지만 세팅이 어렵다.`
		],[
		'천공의 마루',
		`일반 공격 속도는 의미 없지만, 치명타 확률을 올려주고, 추가 능력치가 원소 충전 효율이라 딜 잠재력은 낮아도 서포터로서의 <em>종려</em>에겐 유용하다.`
		],[
		'화박연',
		`치명타 확률과 공격력을 동시에 맞출 수 있는 유용한 무기이다.`
		],[
		'페보니우스 장창',
		`원소 충전 효율이 높고, 치명타 발생 시 원소 구슬이 쏟아져 원소 폭발을 안정적으로 돌릴 수 있다. 이런 점들로 말미암아 4성 창들 중에선 <em>종려</em>에게 가장 잘 어울린다고 볼 수 있다.`
		],[
		'별의 낫 프로토타입',
		`<em>페보니우스 장창</em>의 하위호환이지만, 추가 효과이 <em>종려</em>에게 의미가 없다.`
		],[
		'천암장창',
		`파티에 리월 캐릭터가 많을 수록 공격력, 치명타 확률을 올릴 수 있는 무기. 물론 조합에 제한이 가지만, 서브 딜러로서의 <em>종려</em>에게 유용할 수 있다.`
		],[
		'흑술창',
		`추가 능력치가 HP인 3성 무기. 하지만 그 수치가 매우 커, 원충과 딜을 포기하고 오로지 강력한 보호막만 추구한다면 후반까지도 쓸 수 있다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['HP'],
		['HP', '바위 원소 피해'],
		['HP', '치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', 'HP%', '원소 충전 효율'
		]
	relicSets = [
		[
		['옛 왕실의 의식'],
		`무난한 세팅. 4셋 효과로 원소 폭발을 사용하면, 파티 전체의 공격력 버프를 준다. 원소 폭발을 활용하면서, 서포터의 역할을 강화할 수 있다.`
		],
		[
		['옛 왕실의 의식', '유구한 반암'],
		`<em>왕실</em> 2셋으로 원소 폭발 피해 증가, <em>반암</em> 2셋으로 바위 원소 피해 증가를 얻어 <em>종려</em>의 원소 폭발에 초점을 맞춘 세팅이다.`
		],
		[
		['유구한 반암'],
		`4셋 효과로 결정을 먹으면 결정의 속성에 따라 그 속성의 원소 피해를 올려준다.`,
		`<em>암주</em>만 세워둬도 결정이 쏟아지는데, <em>종려</em>로 결정을 먹으면 버프가 발동한다. 다만, 일일이 먹는 건 둘 째치고, <em>암주</em>의 파동이 원소 반응을 잡아먹어 정작 속성을 띤 결정이 많이 나오지는 않는다. 하지만 성공만 하면, 상당히 강한 원소 피해 버프를 얻을 수 있다.`,
		`만약 <em>벤티</em>가 있다면, <em>벤티</em>의 원소 폭발로 원소 전환을 일으켜, 그것으로 속성을 띈 결정을 생산할 수도 있다.`
		],
		[
		['견고한 천암'],
		`2셋 효과로 체력 증가를, 4셋 효과로 원소 전투 명중 시 보호막 강화 + 파티 전체 공격력 버프를 준다. 서포터로서 활용할 때 좋다.`,
		`<em>암주</em>는 한 번 세워두면 지속적으로 피해를 줘, 버프를 쉽게 유지할 수 있다.`
		],
		[
		['견고한 천암', '유구한 반암'],
		`피해량 상승과 안정성을 가져갈 수 있는 세팅.`,
		`체력은 그렇다 쳐도, 피해량 상승치가 애매해 거쳐가는 세팅으로 활용해 볼 수는 있다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'알베도',
		`바위 공명과 함께, <em>종려</em>의 배터리 역할을 한다. 또한 <em>알베도</em>의 <em>태양꽃</em>이 <em>암주</em>와 공명해 시너지가 좋다.`
		],[
		'호두',
		`<em>호두</em>의 특성 상 낮은 체력을 유지해야 하는데, 까딱 잘못하면 죽는다. 이때 <em>종려</em>의 보호막으로 생존력을 올려줄 수 있다. 다만, 다른 의미로 체력관리가 안돼 신경써 줄 필요는 있다.`
		],[
		'아라타키 이토',
		`<em>이토</em>는 바위 메인 딜러로써 바위 공명을 적극적으로 활용할 수 있다.`
		],[
		'감우',
		`<em>감우</em>는 조준 공격을 주로 활용하는 딜러인데, 조준 도중 공격을 맞으면 차지가 풀려버린다. 이를 보호막으로 안정화 시킬 수 있다. 또한 내성 감소로 피해를 극대화 할 수 있다.`
		],[
		'고로',
		`바위 공명과 함께, <em>고로</em>의 특성인 <em>분쇄</em> 효과를 위한 3바위 파티의 자리를 맞춰 주기에 좋은 파트너가 되어준다.`
		]
	]
	partnerizer(partners)
}






if(id_re == 'Albedo'){
	summary1 = `한손검과 바위를 사용하는 서포터. 조합을 거의 타지 않고 고루 넣을 수 있다.`
	summary2 = `방어력이 딜로 연결되는 캐릭터인데, <em>풍요로운 꿈의 껍데기</em>와 <em>진사의 방추</em>가 나오기 전까진 3성 무기, 성유물을 써도 될 정도로 육성 난이도가 낮았으며, 동시에 서브 딜과 원충 서포터가 동시에 가능해 크게 마이너스만 아니면 어느 조합에 넣어도 1인분은 하는 캐릭터이다. 다만 범용성을 얻은 대신 최고점이 낮아, 최적 조합이 하나둘 나오면서 그 자리를 내어주는 경우가 늘었다. 특히 <em>라이덴 쇼군</em> 등 같거나 비슷한 역할의 캐릭터들이 속속 추가되면서 조금씩 입지가 줄어들었다. 그래도 최근에 <em>이토</em>, <em>고로</em> 등이 나오면서 다시 자리를 잡고 있다.`
	summary3 = `<em>알베도</em>는 몬드에 살고 있는 연금술사로, <em>설탕</em>과 데마로우스의 스승이자, <em>클레</em>의 오빠이다. 친남매는 아니고 앨리스가 <em>알베도</em>를 거둬들여 양자가 되었다. 거기엔 사연이 있는데, 사실 <em>알베도</em>는 진짜 인간이 아니라 그의 스승이 창조한 인조인간이다. 하지만 그의 스승인 '라인도티르'의 신변에 위험이 생겨 <em>알베도</em>를 친구인 앨리스에게 맡긴 것이다. 이런 배경으로 인해 <em>알베도</em>는 항상 자신의 정체성에 대해 고민이 많고 여전히 혼란스러워 한다. 그나마 <em>여행자</em>를 만나 조금 나아졌다.`
	summary4 = `미소년 외모에 착한 천재, 미성의 목소리로 인기가 많은 편이다.`
	summary5 = ``
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['알베도(Albedo)', '남성', '★★★★★', '바위', '한손검', '백악의 아이 자리', '9/13', '몬드 - 페보니우스 기사단', ['김명준', '野島健児(노지마 켄지)', 'Khoi Dao', 'Mace']]
	porfiler(profile)

	cooks = [
		'숲의 꿈',
		`'버터 생선 구이' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 보호막 강화 효과가 35% 증가한다. (지속시간 : 300초) 다인모드 시 자신의 캐릭터에만 적용된다.',
		'<em>알베도의 특제 요리. 야채와 과일이 풀이되고 나무가 된다. 알록달록한 성벽을 돌고 갈색 오솔길을 따라 주황색 성으로 들어선 세계가 담겨있다. 꽃이 핀 듯 부드럽고 달콤한 맛에 백발의 왕자가 웃음을 머금는다.</em>'
	]
	specialCook(cooks)


	monster_material = chuchuscroll
	brk = ['단단한 황옥', '현암의 탑', '세실리아꽃', monster_material]
	cha = ['시문', '하늘을 삼킨 고래', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'페보니우스 검술·백',	
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 5번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 순간적으로 전방을 향해 검을 2번 휘두른다.'
		],
		[						//원소 전투
			'창생법·모조 태양꽃',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>태양꽃</em>을 생성해 바위 원소 범위 피해를 준다.'
			],					//원소 전투 효과 1
			'태양꽃',
			[
			'<em>태양꽃</em>은 아래 특성을 가진다.',
			'· <em>태양꽃</em>을 중심으로 한 영역에서 적이 피해를 받으면 <em>태양꽃</em>은 <em>찰나의 꽃</em>을 피워 바위 원소 범위피해를 주며, 해당 피해는 <em>알베도</em>의 방어력의 영향을 받는다.',
			'· <em>찰나의 꽃</em>은 2초마다 1번만 생성된다.',
			'· 캐릭터가 <em>태양꽃</em> 위에 있을 때, <em>태양꽃</em>은 바위 원소의 힘을 모아 캐릭터를 일정 높이까지 들어 올리는 크리스탈 플랫폼을 만든다. 크리스탈 플랫폼은 동시에 1개만 존재할 수 있다.',
			'· <em>알베도</em>가 만들어 낸 동시에 1개만 존재할 수 있는 <em>태양꽃</em>은 바위 원소 창조물로 간주한다.'
			],					//원소 전투 효과 2
			'홀드',
			[
			'<em>태양꽃</em>이 생성되는 위치를 조정할 수 있다.',
			'<em>이러한 바위 꽃은 연금술의 목적과 일치하는 독특한 특징을 가지고 있다. 대지에서 태어났지만, 하늘 높이 올라가서 태양이 되고 싶어 한다.</em>'
			]
		],[						//원소 폭발
			'탄생식·대지의 파동',
			[					//원소 폭발 개요
			'바위 수정은 <em>알베도</em>의 지시에 따라 폭발해 <em>알베도</em> 전방에 바위 원소 범위 피해를 준다.',
			'필드 위에 <em>알베도</em>가 만든 <em>태양꽃</em>이 존재할 때, <em>태양꽃</em> 영역 안에 <em>생멸의 꽃</em> 7송이가 맹렬하게 피어나면서 바위 원소 범위 피해를 준다. 폭발 피해와 <em>생멸의 꽃</em> 피해는 <em>찰나의 꽃</em>을 만들어 낼 수 없다.',
			'<em>백악색 왕자의 명령에 따라, 대지의 창조물이 용솟음 친다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'백악색의 위압',
		[
			'<em>창생법·모조 태양꽃</em>의 <em>찰나의 꽃</em>이 HP가 50% 미만인 적에게 가하는 피해가 25% 증가한다.'
		],						//돌파 특성 2
		'병 속 인간의 지혜',
		[
			'<em>탄생식·대지의 파동</em> 발동 시 주변의 파티 내 캐릭터의 원소 마스터리가 125pt 증가한다. (지속시간 : 10초)'
		],						//고유 특성
		'천재의 발견',
		'무기 돌파 소재를 합성 시 10%의 확률로 생산량의 2배를 획득한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'에덴의 꽃',
		'<em>알베도</em>의 <em>창생법·모조 태양꽃</em>으로 생성된 <em>찰나의 꽃</em>이 피어날 때, <em>알베도</em> 자신의 원소 에너지가 1.2pt 회복된다.'
		], [
		'현생의 누대',
		'<em>창생법·모조 태양꽃</em>의 <em>찰나의 꽃</em>이 피어날 때 <em>알베도</em>에게 <em>생멸 카운트</em> 효과를 부여한다. (지속시간 : 30초)',
		'·<em>탄생식·대지의 파동</em>을 발동하면 모든 <em>생멸 카운트</em>효과를 지우고, 지운 스택이 많을수록 <em>탄생식·대지의 파동</em>의 폭발 피해와 <em>생멸의 꽃</em>으로 가하는 피해가 증가한다.',
		'·<em>생멸 카운트</em>가 1 스택 쌓일 때마다 피해가 <em>알베도</em> 방어력의 30%만큼 증가한다.',
		'·최대 중첩 수 : 4회'
		], [
		'태양의 꽃',
		'<em>창생법·모조 태양꽃</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'신성의 추락',
		'<em>태양꽃</em> 범위 안에 있는 현재 필드 위 캐릭터의 낙하 공격 피해가 30% 증가한다.'
		], [
		'명왕누대의 파동',
		'<em>탄생식·대지의 파동</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'무구의 흙',
		'<em>태양꽃</em> 범위 안에 있는 현재 필드 위 캐릭터가 결정 반응로 생성된 방패의 보호를 받고 있을 시, 가하는 피해가 17% 증가한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서포터 겸 서브 딜러. 두 가지를 동시에 수행 가능하다.`
	tip2 = `특성은 원소 전투 -> 원소 폭발 -> 기본 공격 순이다. 필요 없다면 기본 공격은 안 해줘도 좋다.`
	tip3 = `원소 전투는 바위 꽃을 만들고 범위를 생성한다. 범위 내에서 적에게 피해를 주면 <em>찰나의 꽃</em>으로 방어력 기반으로 추가 피해를 준다. 적이 어떠한 피해를 입든 숫자가 뜨면 발동해 대미지를 준다. 이때 적이 보호막을 두르고 있거나 껍데기, 방패가 있어 대미지가 안 들어가면 발동하지 않는다. 물론 옆에 대미지를 받을 수 있는 적이 있으면 범위 피해를 이용해 대미지를 줄 수 있다. 이런 식으로 2초 간격으로 피해를 주는데, 적 당 2초 씩 걸리는 게 아니라, 범위 내에서 2초마다 한 번 들어간다. 이때 꽃을 다시 설치하면 쿨타임이 초기화되어 e-평-e로 콤보를 넣을 수 있다.`
	tip4 = `원소 폭발은 <em>태양꽃</em>이 있을 때, 7개의 <em>생멸의 꽃</em>을 터뜨려 피해를 준다. <em>태양꽃</em>이 없으면 그냥 버스트 피해만 주고, <em>생멸의 꽃</em>으로는 <em>찰나의 꽃</em>을 발생시킬 수 없다. 이때, <em>생멸의 꽃</em>은 영역 내에서 무작위로 골고루 터지는데, 타수가 많거나 공속이 빠른 캐릭터로 적을 때리면 <em>생멸의 꽃</em>을 집중시킬 수 있다. 그리고 돌파 특성을 얻으면 원소 폭발을 사용하면 원소 마스터리(125pt) 버프도 얻을 수 있어, 불 딜러와도 곧잘 어울린다. 게다가 원소 에너지가 40이라 엄청 빨리 돈다. 다만, 피해량이 공격력에 비례해 제대로 세팅하려면 공을 들여야 한다.`
	tip5 = `별자리는 2, 6번째 별자리가 좋은데, 명함으로도 괜찮다. 1 번째 별자리는 애초에 원소 에너지가 낮아 빨리 돌아 영향력이 적다. 2 번째 별자리는 <em>찰나의 꽃</em>이 터질 때마다 <em>생멸 카운트</em>라는 스택을 쌓는다. 이 스택이 쌓일 때마다 원소 폭발의 피해량이 방어력에 비례해 추가된다. 4 번째 별자리는 <em>소</em> 아니면 의미가 없지 않나 싶다. 6 번째 별자리는 결정을 먹고 보호막을 얻으면 피해가 증가하는데, 보탬은 되지만 계수가 큰 느낌은 아니다.`
	tip6 = `기본적인 운영법은 어렵지 않다. 먼저 <em>태양꽃</em>을 깔고 원소 폭발을 쓰면 된다. 다만 <em>태양꽃</em>를 보스급 몬스터가 밟으면 깨져서 위치 선정에는 신경써줘야 한다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'반암결록',
		'높은 수준의 치명타 확률을 제공해 세팅에 이점이 있다. 다만, 체력관련 버프는 딱히 쓸모가 없어서 가성비가 떨어진다는 이야기도 있다.'
		],[
		'진사의 방추',
		`이벤트 「눈보라 속 그림자」에서 얻을 수 있는 <em>알베도</em> 전용무기. 추가 능력치가 방어력인데다, 방어력 비례 원소 전투 피해량 버프까지 받을 수 있다.`
		],[
		'페보니우스 검',
		`서포터가 활용하기 좋은 무기.`
		],[
		'부식의 검',
		`이벤트 「백악과 흑룡」에서 얻을 수 있는 무기. 추가 능력치로 원소 충전 효율을 주고, 옵션으로 원소 전투의 피해량과 치명타 확률을 보정해준다. 원소 폭발엔 도움이 없는 것이 단점. 다만, 서포터 계열 캐릭터에게 고루 어울려 <em>알베도</em>에겐 <em>여명신검</em>을 주고 이건 다른 캐릭터에게 주는 경우가 많다.`
		],[
		'여명신검',
		`추가 능력치로 치명타 피해량이고, 옵션으로 치명타 확률을 크게 채워준다. 다만 HP가 90%가 넘어야 한다는 조건이 있는데, 옵션을 활용하기 어렵지만, <em>알베도</em>에겐 보호막(결정)이 있어 그나마 쓸만하다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['방어력'],
		['바위 원소 피해', '방어력'],
		['치명타 확률', '치명타 피해', '방어력']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '방어력%'
		]
	relicSets = [
		[
		['풍요로운 꿈의 껍데기'],
		`2셋 효과는 방어력 30%, 4셋 효과는 바위 원소 명중 시 스택을 쌓고, 스택 당 방어력 5%, 바위 원소 피해 6% 버프를 받을 수 있다. 서브 딜러로서의 <em>알베도</em>에게 어울리는 세팅이다.`
		],
		[
		['유구한 반암'],
		`4셋 효과로 결정을 먹으면 원소 피해 보너스를 얻을 수 있는데, <em>태양꽃</em>과 <em>찰나의 꽃</em>이 꾸준히 결정을 만들어줘 4셋 효과를 활용해볼 수 있다.`
		],
		[
		['유구한 반암', '풍요로운 꿈의 껍데기'],
		`원소 전투을 극대화한 세팅. 별자리 2 번 돌파 시 효과가 더 좋아진다. <em>껍데기</em> 없었을 땐 <em>수호자의 마음</em>을 넣었다.`
		],
		[
		['유구한 반암', '옛 왕실의 의식'],
		`<em>반암</em> 2셋으로 바위 원소 피해, <em>왕실</em> 2셋으로 원소 폭발 피해 버프를 받는다. <em>반암</em> 2, <em>껍데기</em> 2과는 달리, 원소 폭발에 초점을 둔 세팅.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'종려',
		`<em>알베도</em>는 웬만한 조합에서 1인분 할 수 있는 캐릭터지만, <em>알베도</em>에게 특히 어울리는 파트너는 <em>종려</em>이다. 바위 공명과 함께, <em>종려</em>의 배터리 역할을 할 수 있다. 추가로, <em>알베도</em>의 <em>태양꽃</em>이 <em>종려</em>의 <em>암주</em> 공명 할 수 있다.`
		],[
		'아라타키 이토',
		`바위 공명과 함께, <em>이토</em>의 부족한 원충을 보조해 줄 수 있다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Ganyu'){
	summary1 = `활과 얼음을 사용하는 메인 딜러. <em>호두</em>와 함께 메인 딜러 쌍두마차였다. 독특한 점은 원소 폭발을 활용해 서브 딜러로도 활용할 수 있다는 것이다.`
	summary2 = `특유의 높은 대미지와 빙결 조합의 편의성을 극대화 시킬 수 있다는 장점이 있어, 이후 나오는 빙결 조합과 얼음 딜러 세팅의 대부분은 <em>감우</em>를 기준으로 만들어졌다. 다만, 조준 공격을 메인으로 사용하는데, 맞으면 차지가 풀려 컨트롤에 신경써야 한다.`
	summary3 = `<em>감우</em> 반인반신의 신선으로, 기린의 후손이다. 암왕제군과 함께 리월항을 세웠으며, 암왕제군의 명으로 리월의 지도자인 칠성의 비서가 되어 현재까지 자리를 지키고 있다. 동시에 새로이 탄생한 어린 선인들에게 인간 세상에 적응 할 수 있도록 도와주고 있다. 하지만 정작 본인은 선인과 인간 사이의 세상에서 자신의 위치에 확신이 없어 방황한 적이 있다.`
	summary4 = `기린은 대대로 채식주의자이지만, <em>감우</em>는 식탐이 강해 어렸을 땐 비만이었다고 한다. 이후 수차례의 해프닝을 겪고 다이어트를 해 지금의 모습이 되었지만, 여전히 식탐을 참고있다. 특정 시간이 되면 낮잠을 자는데, 문제는 아무데서나 잠들고 어떤 위험이 닥쳐도 깨지 않는다. 한 번은 짐차에 실린 짚더미에서 잠들었다가 그대로 짐차가 출발해버려 <em>감우</em>가 실종될 뻔한 사건이 있었고, 그 이후론 조심하고 있다.`
	summary5 = `성격과 말투가 부드럽고, 특유의 복장과 뿔(!) 덕분에 인기가 많다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['감우(甘雨, Ganyu)', '여성', '★★★★★', '얼음', '활', '선린 자리', '12/2', '리월 - 월해정', ['김선혜', '上田麗奈(우에다 레이나)', 'Jennifer Losi', '林簌']]
	porfiler(profile)

	cooks = [
		'태평성대',
		`'세계 평화' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 40%를 회복하고 추가로 HP를 2350pt 회복한다.',
		'<em>감우의 특제 요리. 기린이 꽃밭에서 쉬는 모습을 바라보기만 해도 마음이 차분해진다. 감우는 소중히 여기는 여행자에게 세상이 아름답길 바라는 마음을 담아 만든 요리와 자신이 제일 좋아하는 청심화를 남겼다.</em>'
	]
	specialCook(cooks)


	monster_material = honey
	brk = ['서늘한 빙옥', '서리의 핵', '청심', monster_material]
	cha = ['근면', '무예의 혼', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'유천 사격술',	
		[						//기본 공격 내용
		'일반 공격 : 활로 최대 6번 공격한다.',
		'강공격 : 피해가 더 크고 정확한 조준 사격을 한다. 조준 시 서리의 힘이 화살촉에 계속해서 모여 공격과 동시에 발사된다. 차지 시간에 따라 다른 효과가 발동한다.',
		'· 1단 차지 : 한기가 서린 화살을 발사해 얼음 원소 피해를 준다.',
		'· 2단 차지 : 서리꽃 화살을 발사해 얼음 원소 피해를 준다. 명중 후 서리꽃이 피어나 얼음 원소 범위 피해를 추가로 준다.'
		],
		[						//원소 전투
			'산과 강의 기린 흔적',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>감우</em>가 <em>얼음 연꽃</em>을 남긴 후 빠른 속도로 후퇴하고 모든 이매망량을 멀리하며 얼음 원소 범위 피해를 준다.'
			],					//원소 전투 효과 1
			'얼음 연꽃',
			[
			'· 주변의 적을 계속 도발해 적의 공격을 유인한다.',
			'· <em>얼음 연꽃</em>은 <em>감우</em>의 HP 최대치의 영향을 받는다.',
			'· <em>얼음 연꽃</em>은 파괴당하거나 지속 시간이 끝나면 격렬히 피어나 얼음 원소 범위 피해를 준다.',
			'<em>절 봤다구요? 잘못 본 거 아닌가요? 전 그때 야근 중이었을 텐데요</em>'
			]
		],[						//원소 폭발
			'쏟아지는 천화',
			[					//원소 폭발 개요
			'대기 중의 서리눈을 모아 퇴마의 <em>빙령주</em>를 소환한다. <em>빙령주</em>가 존재하는 동안 계속해서 고드름을 내려 공격 범위 내 적에게 얼음 원소 피해를 준다.',
			'<em>감우는 달콤한 비를 내릴 수도 있지만 사마외도엔 고한의 눈보라가 될 뿐이다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'단 하나의 마음',
		[
			'<em>서리꽃</em> 화살 발사 후 5초 동안 다음으로 발사되는 <em>서리꽃</em> 화살과 이로 인해 피어나는 <em>서리꽃</em>의 치명타 확률이 20% 증가한다.'
		],						//돌파 특성 2
		'천지교태',
		[
			'<em>쏟아지는 천화</em> 영역 내에서 현재 필드 위 캐릭터는 얼음 원소 피해 보너스 20%를 획득한다.'
		],						//고유 특성
		'감춰둔 활',
		'활 무기 단조 시 소모한 광석을 15% 반환한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'이슬 먹는 신수',
		'2단 차치 강공격의 <em>서리꽃</em> 화살 혹은 <em>피어난 서리꽃</em>에 명중된 적은 얼음 원소 내성이 15% 감소한다. (지속 시간 : 6초) 또한 명중 시 <em>감우</em>의 원소 에너지를 2pt 회복한다. <em>서리꽃</em> 화살과 <em>피어나는 서리꽃</em>의 명중 여부와 상관없이, 2단 차지 강공격은 매번 원소 에너지 회복 효과를 1번만 발동한다.'
		], [
		'확린',
		'<em>산과 강의 기린 흔적</em>의 사용 가능 횟수가 1회 증가한다.'
		], [
		'구름여행',
		'<em>쏟아지는 천화</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'서수',
		'<em>쏟아지는 천화</em> 영역 내에서 적이 받는 피해가 증가한다. 해당 효과는 시간이 지날수록 점점 강해진다.',
		'초기 받느 피해 보너스는 5%, 이후 3초마다 5%씩 증가하며, 최대 25%까지 상승한다. 영역을 벗어나면 효과는 최대 3초 동안 유지된다.'
		], [
		'잡초근절',
		'<em>산과 강의 기린 흔적</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'살생의 발걸음',
		'<em>산과 강의 기린 흔적</em> 발동 후 30초 안에 발동되는 첫 번째 <em>서리꽃</em> 화살은 차지 없이 발동할 수 있다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러이지만, 원소 폭발의 범위가 넓고 지속시간이 꽤 길어 서브 딜러로도 활용할 수 있다.`
	tip2 = `특성은 기본 공격 -> 원소 폭발 -> 원소 전투 순이다. 원소 전투는 6까지만 찍어줘도 되지만, 피해량이 쏠쏠해 8까지 찍어줘도 무방하다.`
	tip3 = `원소 전투을 사용하면 <em>감우</em>는 <em>연꽃</em>을 남기고 빠르게 뒤로 빠지고, <em>연꽃</em>은 적들을 도발한다. <em>연꽃</em>의 체력은 <em>감우</em>의 체력에 영향을 받는다. 처음 <em>연꽃</em> 생기면서 한 번, 터지면서 한 번 피해를 주는데, 피해가 은근 쏠쏠하기도 하지만, 한 번 씩 원소 충전도 해준다. 따라서 도발 역할 외에도 터지면서 원충 역할도 하기 때문에, 긴 도발 역할을 원하는 것이 아니라면 체력에 큰 신경 쓰지 않아도 된다.`
	tip4 = `원소 폭발은 넓은 범위에 고드름을 떨어뜨리는데, 지속시간이 꽤 길어 적들을 얼리고 조준 사격으로 처리해도 되고, 메인 딜러에게 내어줘도 된다. 범위도 넓고, 지속시간도 꽤 긴데, 4단계 특성을 얻으면 얼음 원소 피해 버프까지 받을 수 있다. 특히 4번 별자리를 돌파하면 서브 딜러로서의 역할이 강화된다.`
	tip5 = `별자리는 1, 4, 6번째 별자리가 좋다. 1번째 별자리는 차지 샷에 얼음 원소 내성 감소와 원소 충전 효율 효과를 준다. 2번째 별자리는 그 자체로 보면 큰 의미는 없어보이지만, 6번째 별자리와 함께라면 꽤 효과가 좋다. 4번째 별자리는 원소 폭발에 적 디버프 효과를 추가해 서브 딜러로서의 역할을 강화해준다. 6번째 별자리는 원소 전투을 사용하면 차지 없이 <em>서리꽃</em>화살을 쏠 수 있게 된다. 따라서 EQ평-E평-E평 콤보를 활용해 막강한 화력을 퍼부을 수 있다.`
	tip6 = `메인 딜러로 활용할 경우, 차지 샷을 주로 사용하는데, 피격당하면 차지가 풀려버려서 잘 피하거나 보호막 파트너(<em>종려</em>, <em>디오나</em> 등)가 있으면 좋다. 이부분에서 RPG게임에서 FPS하는 느낌으로 해야해 컨트롤에 호불호가 있을 수 있다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'아모스의 활',
		'<em>감우</em>가 나오기 전까진 활용할 방안이 없던 무기로 평가받았지만, 추가 효과으로 붙은 화살이 날아간 시간에 비례하는 피해 증가 버프가 <em>감우</em>에게 딱 어울려 전용무기가 되었다. 추가로 강공격 피해 버프도 있고, 추가 능력치가 공격력이라 피해량 상승치가 꽤 높다. 또한 <em>감우</em>의 성장 스탯이 치명타 확률이고, 얼음 공명에 얼음 성유물까지 맞출 경우 치명타 세팅도 큰 문제가 없어 여러모로 최상급 조합이다.'
		],[
		'천공의 날개',
		`치명타 확률과 치명타 피해를 챙겨줘 <em>악단</em> 세팅을 할 때 추천되는 무기이다.`
		],[
		'종말 탄식의 노래',
		`서브 딜러로 운영할 때 추천되는 무기. 추가 능력치가 원소 충전 효율이고, 추가 효과에서 원소 마스터리와 함께 전투/원소 폭발 적중 시 스택을 부여한다. 4스택이 모이면 12초 동안 원소 마스터리 및 공격력 버프를 추가로 받을 수 있다. 스택은 필드에 나와있지 않아도 얻을 수 있어 원소 폭발을 활용해 서브 딜러로 운영하는 <em>감우</em>에게도 잘 어울린다.`
		],[
		'담월 프로토타입',
		`4성 단조 무기. 조준 사격이 약점에 맞으면 이동속도와 공격력 버프를 받는다. 추가 능력치가 공격력이라 세팅의 난이도는 있지만, <em>감우</em>의 경우 성장 스탯이 치명타 확률이라 그 부담을 덜 수 있다. 다만, 약점 공격이라는 조건이 있어 에임이 좋지 않거나 약점이 없는 적(슬라임, 보스 등)에겐 옵션이 발동되지 않는다는 단점이 있다.`
		],[
		'파마궁',
		`일반 공격, 강공격 피해 버프를 받을 수 있다. 버프는 <em>담월</em>이 더 좋지만, 번거로움을 피하고 싶다면 사용해 볼 만 하다.`
		],[
		'흑암 배틀 보우',
		`추가 능력치가 치명타 피해라 치명타 확률 세팅이 상대적으로 쉬운 <em>감우</em>에게 좋은 선택지가 된다. 다만, 스타라이트로 '구매'해야 해 꽤나 비싸다.`
		],[
		'절현',
		`원소 폭발을 활용하는 서브 딜러로 활용하기에 쓸만한 무기. 추가 능력치는 원소 마스터리, 추가 효과은 전투/원소 폭발 대미지 버프라 메인 딜러로 쓴다면 비추천이다.`
		],[
		'청록의 사냥활',
		`기행으로 '구매'하는 무기. 추가 능력치가 치명타 확률이라 세팅의 편의성은 있지만, 얼음 딜러인 <em>감우</em>에겐 의미가 적다. 그래도 일반 공격, 강공격 명중시 50% 확률로 적들을 끌어당기는 바람의 눈을 형성해 적을 모을 수 있다. 하지만 그것을 제외하면, 세팅의 이점도 적고, 메인 딜러로서의 무기는 <em>담월</em>, <em>파마궁</em>이 있고, 서브 딜러로서의 무기는 <em>절현</em>이 있어 추천하긴 어렵다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력'],
		['얼음 원소 피해'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '공격력%', '원소 충전 효율', '원소 마스터리'
		]
	relicSets = [
		[
		['얼음바람 속에서 길잃은 용사'],
		`얼음 딜러에게 좋은 세팅. <em>감우</em>에겐 종결 세팅이 된다.`,
		`2셋 효과로 얼음 원소 피해, 4셋 효과로 얼음이 묻은 적을 대상으로 치명타 확률 20%추가, 빙결된 적을 대상으로 추가로 치명타 확률 20% 버프를 준다. 얼려두기만 한다면 치명타 확률 40% 버프를 받을 수 있고, 얼음 공명까지 받으면 60%에 육박한다. 따라서 치명타 피해 왕관을 사용할 수 있게 된다.`,
		`다만, 이렇게 되면 물 파트너로 조합이 제한되게 된다.`
		],
		[
		['대지를 유랑하는 악단'],
		`4셋 효과로 활·법구 강공격 피해 증가가 있어 또다른 종결 세팅이 된다. 이때 조준 공격 뿐만 아니라 <em>감우</em>의 <em>서리꽃</em>에도 버프가 들어가 꽤 강력하다. 추가로 융해 딜러로 만들면 2셋 효과까지 활용할 수 있어, 이를 활용하는 조합도 있다.`,
		`다만 일부러 파밍을 하기 시작하면 <em>얼음바람 속에서 길잃은 용사</em>보다 세팅 난이도가 높을 수 있어서, 지금껏 캐릭터 육성하면서 모아온 세팅을 활용하는 방식으로 하는 것이 좋다.`
		],
		[
		['옛 왕실의 의식'],
		`원소 폭발을 활용한 서브 딜러용 세팅. 원소 폭발을 사용하면 파티 전체에 공격력 버프를 준다.`
		],
		[
		['옛 왕실의 의식', '얼음바람 속에서 길잃은 용사'],
		`서브 딜러/메인 딜러 겸용 세팅.`,
		`메인 딜러로서는 <em>얼음바람 속에서 길잃은 용사</em> 세팅으로 거쳐가는 세팅이 되고, 서브 딜러로서는 이대로 활용하거나 <em>왕실</em> 4셋으로 넘어가도 된다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'모나',
		`메인 딜러로서 <em>얼음</em> 4셋일 때 최고의 파트너. 지속적인 물 공급과 함께, <em>모나</em>의 원소 폭발로 <em>감우</em>에게 든든한 보조 딜과 버프를 준다.`
		],[
		'벤티',
		`<em>벤티</em>의 원소 폭발로 적들을 강하게 끌어모아준다. 거기에 <em>감우</em>의 원소 폭발로 연계할 수 있다. 만약 융해 <em>감우</em>를 사용할 때, <em>벤티</em>의 원소 폭발이 얼음 원소로 전환되면 타수가 많은 <em>벤티</em>의 원소 폭발이 융해를 뺏어버려 <em>벤티</em>의 원소 폭발을 불로 전환해줘야 유리하다.`
		],[
		'카에데하라 카즈하',
		`원소 피해 증가 버프와 <em>청록</em> 4셋 효과로 딜을 끌어올려준다. 빙결 <em>감우</em>일 때, 얼음 확산이 원소 반응을 뺏어도 불이익이 없어 편하다.`
		],[
		'종려',
		`조준 상태에서 맞으면 차지가 풀려버리는데, 이를 방지할 수 있다. 거기에 추가로 원소 내성 감소까지 주는 좋은 파트너.`
		],[
		'디오나',
		`원소 전투로 보호막과 원소 배터리 역할을 할 수 있는데, 얼음 딜러를 사용할 경우 얼음 공명까지 받을 수 있어 시너지가 좋다. 특히 6번째 별자리를 돌파하면 원소 폭발 범위 내에서 원소 마스터리 버프도 받을 수 있다.`
		],[
		'신학',
		`원소 전투 홀드에 강공격 피해 증가 버프, 원소 폭발에 얼음 원소 피해 증가 및 내성 감소 버프를 받을 수 있어 좋은 파트너이다.`
		],[
		'산고노미야 코코미',
		`지속적인 물 공급과 힐러로서 좋은 파트너. 단순 물 공급으로는 <em>모나</em>보다 뛰어나다.`
		],[
		'설탕',
		`확산을 통한 원소 마스터리 버프를 줄 수 있고, <em>청록</em> 4셋을 통한 얼음 내성 감소와 적을 모을 수 있는 능력이 있어 <em>벤티</em>, <em>카즈하</em>가 없을 경우 넣을만 한 파트너이다.`
		],[
		'베넷',
		`말뚝처럼 한 자리에 자리잡고 딜을 하는 <em>감우</em>의 특성 상, 영역 위에서 힐과 공격력 버프를 동시에 주는 좋은 파트너가 된다.`
		],[
		'향릉',
		`<em>감우</em>를 융해 딜러로 활용할 때, <em>베넷</em>과 함께 불 공명과 불 서브 딜러로 활용된다.`
		],[
		'로자리아',
		`원소 폭발로 치명타 확률 버프를 주는 좋은 파트너. 특히 원소 폭발도 지속적으로 얼음을 공급해 빙결을 오래 지속시킬 수 있다. 다만, 치명타 확률 세팅이 가능하면 <em>신학</em>을 넣는게 좋다.`
		],[
		'호두',
		`<em>감우</em>를 서브 딜러겸 두 번째 딜러로 활용해, <em>호두</em>의 현자타임을 커버하는 방식으로 활용된다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Xiao'){
	summary1 = `창과 바람 원소를 사용하는 메인 딜러. 낙공을 중심으로하는 역동적인 플레이가 가능하다. 역동성만큼은 최상급.`
	summary2 = `유일한 바람 메인 딜러이자 역동적인 플레이, 특유의 츤데레 성격과 외모로 인기가 많지만, 조합의 제한이 크다.`
	summary3 = `<em>소</em>는 과거 암왕제군이 이끈 퇴마사, '야차'의 일원이자 리더였다. 하지만, 악령과 마물들의 사악한 기운에 장시간 노출된 야차들은 하나둘 미쳐가 사망하거나 실종되었고, 현재 <em>소</em>혼자 살아남았다. 물론 그 역시 멀쩡한 것은 아니라서, 언제 자신이 폭주할지 모르기에 스스로 속세와 격리하기 위해 망서객잔 꼭대기에서 지내고 있다. 심지어 현재까지도 퇴마를 업으로 삼고 있다.`
	summary4 = `한 번은 자신의 업화가 폭주할 뻔한 위기가 있었으나, 몬드의 한 <em>방랑시인</em>의 피리소리를 듣고 진정한 적이 있다. 이렇게 힘이 폭주할 때 힘을 다스리기 위해 쓰는 가면이 바로 <em>나자의 춤</em>을 출 때 쓰는 '항마의 가면'이다.`
	summary5 = `이후 가짜 선인 사건을 해결하면서, 여행자가 자신의 전우를 기리는 제사를 도와줘 이후 이름을 불러주면 어디든 찾아가겠다는 약속을 하게 된다. 다시 시간이 지나「축월절」시기, <em>향릉</em>의 음식 시식을 위해 <em>소</em>를 불렀는데, 페이몬이 불렀을 땐 반응도 없다가 <em>여행자</em>가 부르니까 말끝나기 무섭게 도착해 세상 스윗한 모습을 보여줬다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['소(魈, Xiao)', '남성', '★★★★★', '바람', '장병기', '황금날개천붕왕 자리', '4/17', '리월 - 선인', ['심규혁', '松岡禎丞(마츠오카 요시츠구)', 'Laila Berzins', 'kinsen']]
	porfiler(profile)

	cooks = [
		'아름다운 꿈',
		`'행인두부' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 공격력이 114pt 증가한다. (지속시간 : 300초) 다인모드 시 자신의 캐릭터에만 적용된다.',
		'<em>소의 특제 요리. 그의 「아름다운 꿈」은 아주 간단하다. 그저 아름다운 꿈을 꾸기만 하면 된다.</em>'
	]
	specialCook(cooks)


	monster_material = slime
	brk = ['자유로운 터키석', '설익은 옥', '청심', monster_material]
	cha = ['번영', '무예의 혼', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'권적미진',	
		[						//기본 공격 내용
		'일반 공격 : 창으로 최대 6번 공격한다.',
		'강공격 : 일정 스태미나를 소모해 올려치기 공격을 가한다.',
		'낙하공격 : <em>소</em>는 낙하 공격 시, 추락 피해를 입지 않는다.',
		''
		],
		[						//원소 전투
			'풍륜양립',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'아주 빠르게 돌진하여 경로상의 적에게 바람 원소 피해를 준다. 공중에서도 발동 가능하다. (초기 사용 가능 횟수 : 2회)',
			'<em>타국에선 세계가 두 개의 거대한 풍륜에 의해 파괴될 것이라는 전설이 있다. 소(魈)의 창술은 절정에 이르러 마치 두 개의 풍륜이 동시에 적을 찢어 버리는 것처럼 보인다.</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'나자의 춤',
			[					//원소 폭발 개요
			'수천 년 전 악마와 요괴들을 두려움에 떨게 했던 야차의 가면을 착용한다.'
			],					//원소 폭발 효과 1
			'야차의 가면',
			[
			'· <em>소</em>의 점프력이 대폭 상승한다.',
			'· 공격 범위와 가하는 피해가 증가한다.',
			'· 공격은 바람 원소 피해로 전환되며, 해당 원소 전환은 다른 원소 부여 효과로 대체될 수 없다.',
			'해당 상태일 때 <em>소</em>는 HP를 지속적으로 잃는다.',
			'해당 효과는 <em>소</em>가 퇴장할 때 사라진다.',
			'<em>항마의 가면</em>을 쓰면 요마를 소멸시키는 잔인한 「호법야차」가 나타난다. 강한 힘을 얻었으나, 큰 고통도 함께 따라올지니 그 이름은 「나자의 춤」이다.'
			]
		],						//돌파 특성 1
		'항마·평요대성',
		[
			'<em>나자의 춤</em> 상태에서 <em>소</em>가 가하는 모든 피해가 5% 증가하고, 이후 스킬 지속 시간 동안 3초가 지날 때마다 가하는 피해가 추가로 증가한다. 피해 보너스는 최대 25%까지 획득한다.'
		],						//돌파 특성 2
		'괴겁·국토연진',
		[
			'<em>풍륜양립</em> 발동 후, 7초 동안 <em>풍륜양립</em>으로 가하는 피해가 15% 증가한다. (지속시간 : 7초, 최대 중첩수 : 3회) 중첩 시 지속 시간이 갱신된다.'
		],						//고유 특성
		'신통·공준 유희',
		'파티 내 자신의 캐릭터의 등반 시 소모하는 스태미너가 20% 감소한다. 같은 효과의 고유 특성과 중첩되지 않는다.'
	]
	talents(talent)

	
	constellation = [
		[
		'괴겁·삼계 파멸',
		'<em>풍륜양립</em>의 사용 가능 횟수가 1회 증가한다.'
		], [
		'공겁·피어난 공허의 꽃',
		'대기 상태일 때 <em>소</em> 자신의 원소 충전 효율이 25% 상승한다.'
		], [
		'항마·분노의 형상',
		'<em>풍륜양립</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'신통·사라진 고통',
		'<em>소</em>의 HP가 50% 미만일 때 방어력이 100% 상승한다.'
		], [
		'성겁·늘어나는 번뇌',
		'<em>나자의 춤</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'항마·호법야차',
		'<em>나자의 춤</em> 상태에서 낙하 공격으로 최소 2명의 적을 명중하면, 즉시 <em>풍륜양립</em> 사용 횟수 1회를 획득하며, 1초 동안 재사용 대기시간에 상관없이 <em>풍륜양립</em>을 발동할 수 있다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러. 메인 딜러 중 유일하게 바람 원소를 사용한다.`
	tip2 = `특성은 기본 공격 -> 원소 폭발 -> 원소 전투 순이다. 메인 딜러들은 전체적으로 고루 찍어주는 게 좋다.`
	tip3 = `원소 전투는 일직선으로 빠르게 창을 내지르며 돌진한다. 특히 공중에서도 사용할 수 있어, <em>나자의 춤</em>과 연계해 공중전을 펼칠 수도 있다. 물론 대미지를 줄 수 있지만, 또다른 중요한 역할은 원충이다. 적을 맞추야 원소 구슬이 나오는데, 탬포가 빨라 무턱대고 난사하면 빗나가기 십상이다. 기본적으로 2번까지 쓸 수 있고, 1번째 별자리를 열면 3번까지 쓸 수 있다.`
	tip4 = `원소 폭발은 항마의 가면을 쓰고 <em>나자의 춤</em>을 발동한다. 이 상태에서 일반 공격/강공격/낙하 공격의 피해량이 증가하고, 바람 원소로 전환되며 동시에 점프력이 증가한다. 낙공은 형태가 조금 변하는데, 낙공 시 착지면에 창날들이 솟아나 범위 공격을 가한다. 따라서 낙하 공격을 활용해 빠른 템포로 무지성 낙공을 박는 플레이가 가능하다. 또한 캐릭터 돌파 시 <em>나자의 춤</em> 상태에서 가하는 피해가 시간이 지남에 따라 증가해 원소 폭발의 비중이 크다. 하지만 이때 시간에 따라 체력이 조금씩 달아 생존력이 불안정해진다.`
	tip5 = `별자리는 1, 5, 6이 좋다. 첫 번째 별자리는 원소 전투의 사용횟수를 늘려줘 특히 원충에 도움이 된다. 2번째 별자리는 있으면 좋은 수준이고, 3번째도 마찬가지아다. 4번째 별자리는 생존력에 도움이 되긴 하지만, 보호막, 특히 <em>종려</em>와 함께라면 다소 아쉬워진다. 5번째 별자리는 원소 폭발 레벨을 올려주는 거라 괜찮다. 6번째 별자리는 <em>나자의 춤</em> 상태에서 낙공에 2명 이상 맞을 시 원소 전투을 한 번씩 초기화해준다. <em>소</em> 특유의 속도감을 높이면서, 원소 전투을 섞어 피해를 극대화 할 수 있다. 다만, 낙공이 적들을 밀어내고 튕겨내는데, 이들을 빙결이나 <em>종려</em>의 <em>석화</em>를 활용해 묶어두는 식의 운영을 할 수 있다.`
	tip6 = `<em>소</em>의 전체적인 딜은 원소 폭발에 의존하는 경향이 있고, 바람 원소라 원소 반응을 활용하기가 어려워 조합이 상당히 제한적이다. 하자만, 동시에 원소 반응이 필요 없는 단일 딜러로 활용할 수도 있고, 원소 전투는 모험에 활용할 수도 있다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'화박연',
		'<em>소</em>의 전용무기. 추가 능력치가 치명타 확률이라 세팅에 유리한 것은 둘째 치고, 추가 효과이 적 명중 시마다 공격력 증가, 최대 중첩 시엔 피해 증가까지 받아 잠재력이 매우 높다. 이러한 점으로 창을 사용하는 메인 딜러라면 고루 잘 어울린다.'
		],[
		'관홍의 창',
		`<em>화박연</em>과 마찬가지로 적 명중 시 공격력 버프를 받고, 보호막이 있을 때 그 효과가 증가한다. 다만, 추가 능력치가 공격력이라 피해량 자체는 높지만, 세팅이 어렵고, 보호막이 강제된다는 단점이 있다.`
		],[
		'호마의 지팡이',
		`메인 딜러에게 두루 잘 어울리는 무기. 효과 자체는 <em>호두</em>에게 맞춰져있지만, <em>나자의 춤</em> 상태에서 체력을 서서히 잃는 <em>소</em>에게도 나름 괜찮은 조합이 된다. HP를 추가로 얻을 수 있고, HP 기반의 추가 공격력을 얻을 수 있다. HP가 반 이하일 땐 <em>화박연</em>보다 잠재력 자체는 높다. 하지만 <em>소</em>의 HP량이 높은 편은 아니고, 잠재력을 끌어올리기 위해선 힐을 받기 까다로워진다.`
		],[
		'천암장창',
		`추가 능력치가 공격력이고, 파티 내 리월 캐릭터 수만큼 공격력과 치명타 확률 버프를 얻을 수 있다. <em>소</em>부터가 리월 소속이라 써볼만 하다.`
		],[
		'결투의 창',
		`기행으로 '구매'할 수 있는 무기. 추가 능력치가 치명타 확률이라 세팅에 큰 도움이 되고, 추가 효과으로 주변의 적이 2명 이상일 땐 공격력과 방어력 버프를, 1명만 있을 땐 더 큰 공격력 버프만을 받을 수 있어 좋은 범용성을 가지고 있다. 특히 <em>소</em>는 다수 전투가 많아 생존력까지 얻을 수 있고, 다소 부족한 1대1 전투도 보정받을 수 있다.`
		],[
		'흑암창',
		`추가 능력치로 치명타 피해, 옵션으로 적을 처치할 때마다 공격력 버프를 얻는다. <em>소</em>의 경우, 돌파 스탯이 치명타 확률이라 <em>소</em>에게 잘 어울리는 무기이다. 다만, 스타라이트로 '구매'해야 하는 무기라 꽤나 비싸다.`
		],[
		'별의 낫 프로토타입',
		`본래 서포터용 무기지만, 다른 무기가 전혀 없을 땐 쓸만해진다. 원소 충전 효율기반이라 사이클이 깔끔하게 돌지만, 옵션으로 받을 수 있는 버프가 일반공격/강공격이라 낙공에는 버프를 받지 못한다.`
		],[
		'백술창',
		`3성 메인 딜러 무기. 추가 능력치로 치명타 확률을 주고, 추가 효과으로 평타 강화가 되어 3성 치곤 쓸만하다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력'],
		['공격력', '바람 원소 피해'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '공격력%', '원소 충전 효율'
		]
	relicSets = [
		[
		['진사 왕생록'],
		`2.7버전에 추가된 <em>소</em>에게 잘 어울리는 성유물. 2셋 효과로 공격력, 4셋 효과로 원소 폭발 시전 후 16초 동안 공격력 버프와 체력이 감소할 때마다 추가 공격력 버프를 받는다.`,
		`원소 폭발 지속시간 동안 서서히 체력이 감소하는 <em>소</em>는 약 3초쯤에 4셋 효과를 최대로 받을 수 있다. 그리고 2셋 효과가 이미 공격력 추가라 성배는 바람 원소 피해로 고정 시킬 수 있다.`
		],
		[
		['검투사의 피날레', '청록색 그림자'],
		`<em>검투사</em> 2셋으로 공격력, <em>청록</em> 2셋으로 바람 원소 피해를 얻어 바람 딜러들에게 보편적으로 쓸만 한 세팅이다.`,
		`참고로 <em>소</em>의 경우, 확산 반응을 보기 어려워 <em>청록</em> 4셋 효과를 받기 힘들다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'베넷',
		`한 구역에서 낙공 위주로 운영하는 <em>소</em>에게, 힐과 공격력 버프를 동시에 줄 수 있는 <em>베넷</em>이 꽤 좋은 파트너가 된다.`
		],[
		'종려',
		`<em>소</em>는 <em>나자의 춤</em> 지속시간 동안 지속적으로 체력을 잃어 생존력이 약해진다. 이때 <em>종려</em>의 강력한 보호막으로 생존력을 보조해주고, 내성 감소로 딜에 도움도 된다.`
		],[
		'알베도',
		`<em>소</em>의 원소 충전 효율이 충분할 경우, <em>종려</em>와 함께 바위 공명을 받아 활용할 수 있다. 특히 <em>알베도</em>가 4번 별자리를 돌파했을 때, <em>태양꽃</em> 범위 내에서 낙공 피해가 증가해 더 좋은 파트너가 된다.`
		],[
		'진',
		`<em>진</em>은 바람 공명과 함께, 4번 별자리 돌파 시, <em>민들레 바람</em> 범위 내 적에게 바람 원소 내성 감소를 줘 좋은 파트너가 된다.`
		],[
		'사유',
		`<em>소</em>의 딜이 충분할 때 괜찮은 파트너. 바람 공명과 함께, 배터리와 힐러의 역할을 한다. 특히 파티 전체 힐이라 괜찮다.`
		],[
		'벤티',
		`배터리와 몹몰이 역할을 하는 파트너. 다만, <em>벤티</em>의 원소 폭발에 낙공 범위 피해가 닿지 않아 주의해야 한다. 그나마 낙공을 관통하거나 공중에서 원소 전투을 연계해 활용해 볼 수 있다.`
		],[
		'라이덴 쇼군',
		`원소 전투을 활용해 지속적으로 번개 피해를 추가로 줄 수 있다. 여차하면 두 번째 메인 딜러로 활용할 수 있다.`
		],[
		'디오나',
		`<em>베넷</em>/<em>종려</em>가 없을 때, 힐러 겸 보호막 역할로 넣을 수 있다.`
		]
	]
	partnerizer(partners)
}








if(id_re == 'Keqing'){
	summary1 = `번개와 한손검을 사용하는 메인 딜러. 상시 기원을 통해 얻을 수 있다.`
	summary2 = `상시 기원 캐릭터들이 전체적으로 환영받지 못하는데, 그중 대우가 가장 나쁘다. 그도 그럴게, 다른 상시 캐릭터들은 픽업에서 나오면 기분은 나빠도 쓸만한 구석은 있는데, <em>각청</em>의 경우는 번개가 가진 고질적인 문제점과 메인 딜러로서 그렇게 높지 않은 dps를 갖고있어 입지가 좋지 않다. 그럼에도 불구하고 귀여운 외모와 특징적인 자세(!), 측은지심 등으로 인기가 있다.`
	summary3 = `<em>각청</em>은 리월 칠성 중 토지 및 건축을 담당하는 '옥형성'이다. 원칙주의, 완벽주의, 효율주의의 앙상블로 업무 강도가 높다고 악명이 자자한데, <em>각청</em>과 함께 일하는 사람들 중 3개월을 버틴 사람이 없다는 소문도 있다. 그런 <em>각청</em>은, 최대한 많은 경험을 하기 위해 몇 개월 정도 건설 현장에서 중노동에 참여한 적이 있는데, 이때 만난 악덕 업주를 본업에 돌아왔을 때 고발했다.`
	summary4 = `<em>각청</em>은 리월항에서 대외적으로 '암왕제군'에 대해 비판적이다. 이후 <em>종려</em>가 일을 꾸미는 계기가 되기도 했다. 하지만, 동시에 '암왕제군'이 떠난 후, 어려움이 닥칠 때마다 '암왕제군이라면 어떻게 했을까'라고 생각하며 조금씩 바뀌어갔다. 한 번은 친구들과 쇼핑에 나가서 암왕제군 피규어를 사는 걸 들킨 적도 있다.`
	summary5 = `축월절 때에는 <em>각청</em>의 할아버지가 조사하던 '조왕신'에 대해 조사했다. 이때 '황금새우볼'을 둘러싼 여러차례의 헤프닝과 기념 드레스를 받는 등 많은 분량을 차지했다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['각청(刻晴, Keqing)', '여성', '★★★★★', '번개', '한손검', '금자정수 자리', '11/20', '리월 - 칠성', ['이보희', '喜多村英梨(키타무라 에리)', 'Kayli Mills', '谢莹']]
	porfiler(profile)

	cooks = [
		'절체절명 생선구이',
		`'흘호어 구이' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 16%를 회복하고 추가로 HP를 1350pt 회복한다.',
		'<em>각청의 특제 요리. 불에 익히지 않고 정밀한 번개 원소 조작으로 생선 살을 익힌 요리다. 한입 베어 물면 바삭한 생선 껍질이 고소한 생선 살을 감싸줄 정도로 적당히 잘 익었다. 황야를 떠돌며 이런 기술로 살아가는 걸까? 도통 종 잡을 수가 없다.</em>'
	]
	specialCook(cooks)


	monster_material = honey
	brk = ['승리의 자수정', '뇌광 프리즘', '콜 라피스', monster_material]
	cha = ['번영', '북풍의 고리', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'운래 검법',	
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 5번 공격한다.',
		'강공격 : 일정 스태미나를 소모해 순간적으로 전방을 향해 검을 2번 휘두른다.'
		],
		[						//원소 전투
			'성신회귀',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>뇌설</em>을 빠르게 던져 뇌전의 기세로 적을 섬멸한다.',
			'<em>뇌설</em>은 명중 시 작은 범위의 적에게 번개 원소 피해를 주고, 명중한 위치에 <em>뇌설</em> 표식을 남긴다.'
			],					//원소 전투 효과 1
			'홀드',
			[
			'길게 눌러 <em>뇌설</em> 표식을 던지는 방향을 조절할 수 있다. 길게 눌러 던진 포식은 공중에 머무를 수 있으며, <em>각청</em>이 <em>성신회귀</em>를 발동하면 지형 장애물을 뛰어넘을 수 있다.'
			],					//원소 전투 효과 1
			'뇌설',
			[
			'<em>뇌설</em> 지속시간에 <em>각청</em>이 <em>성신회귀</em> 혹은 강공격을 다시 발동하면, <em>뇌설</em> 표식을 지우고 각기 다른 효과가 발동된다.',
			'· <em>성신회귀</em> 재발동 시, 표식이 있는 곳으로 순간 이동 후 참격으로 번개 원소 범위 피해를 준다. 길게 눌러 발동한 <em>뇌설</em>의 위치로 순간이동 시 지형 장애물을 뛰어넘을 수 있다.',
			'· 강공격 발동 시 표적이 있는 곳에서 뇌폭 참격으로 여러 차례의 번개 원소 범위 피해를 준다.',
			'<em>인간은 나방과도 같아. 신선이라고 불리는 불꽃을 향해 날아들지. 하지만 이 불꽃은 내가 스스로 키운 거야.</em>'
			]
		],[						//원소 폭발
			'천가순유',
			[					//원소 폭발 개요
			'뇌전의 힘을 폭발시켜 번개 원소 피해를 준다.',
			'이후 검의 그림자 속으로 은신해 주변의 적에게 번쩍이는 번개처럼 빠른 연속 참격으로 번개 원소 피해를 주고 최후의 일격으로 대량의 번개 원소 범위 피해를 준다.',
			'<em>각청의 검술에서 가장 빠른 초식. 하늘 위의 별들도 벨 수 있다고 한다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'하늘에 닿은 뇌별',
		[
			'<em>뇌설</em>이 존재하는 동안 다시 <em>성신회귀</em>를 발동하면, 5초 동안 <em>각청</em>은 번개 원소 부여를 획득한다.'
		],						//돌파 특성 2
		'옥형의 품격',
		[
			'<em>천가순유</em> 발동 시 각청의 치명타 확률과 원소 충전 효율이 각각 15% 증가한다. (지속시간 : 8초)'
		],						//고유 특성
		'총무의 토지',
		'리월에서 탐색 임무 수행 시 소모하는 시간이 25% 감소한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'계뢰',
		'<em>뇌설</em>이 존재하는 동안 다시 <em>성신회귀</em>를 발동하면, 각청이 사라지고 나타나는 위치에 공격력 50%의 번개 원소 범위 피해를 준다.'
		], [
		'가연',
		'<em>각청</em>의 일반 공격과 강공격이 번개 원소 영향을 받은 적을 명중하면, 50% 확률로 원소 입자가 생성된다. 해당 효과는 5초에 한 번씩 발동한다.'
		], [
		'등루',
		'<em>천가순유</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'조율',
		'<em>각청</em>이 번개 원소 관련 반응을 발동한 뒤 10초 동안 공격력이 25% 증가한다.'
		], [
		'이등',
		'<em>성신회귀</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'염정',
		'일반 공격, 강공격, 원소 전투, 원소 폭발 사용 시, <em>각청</em>은 번개 원소 피해 보너스 6%를 획득한다. (지속시간 : 8초)',
		'일반 공격, 강공격, 원소 전투, 원소 폭발로 인한 효과는 각각 따로 존재한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러.`
	tip2 = `특성은 기본 공격 -> 원소 폭발 -> 원소 전투 순이다. 메인 딜러들은 전체적으로 고루 찍어주는 게 좋다.`
	tip3 = `원소 전투는 두 가지 역할이 있는데, 하나는 순간이동 후 기본 공격에 원소를 부여하는 역할, 다른 하나는 순간적인 피해를 주는 역할이다. 전자의 경우, 모험에서도 활용할 수 있고, 원소 부여 효과도 있어 범용성이 좋다. 또 원소 부여 지속시간이 쿨타임과 불과 약 1초 내외 차이만 나 현자타임이 거의 없다. 이에 반해 후자는 쿨타임이 그나마 짧아서 그렇지 거의 쓸일 이 없다.`
	tip4 = `원소 폭발은 원소 에너지가 40밖에 되지 않아 회전률이 꽤 좋다. 특히 캐릭터 4단계 돌파 후에는 원소 폭발 발동 후 치명타 확률과 원소 충전 효율 버프를 얻어 거의 쿨타임 마다 쓸 수 있다. 쿨타임도 길지 않아 여차하면 회피기로도 활용할 수 있다.`
	tip5 = `별자리는 전체적으로 무난하다. 1번째 별자리는 <em>성신회귀</em>로 이동하면 출발 위치와 도착 위치에 번개 피해를 준다. 2번째 별자리는 번개 원소 영향을 받은 적을 일반/강공격으로 맞추면 50%확률로 원소 입자를 만드는데, 애초에 <em>각청</em>은 스스로 원충이 잘 되는 편이고 원소 에너지도 낮아 큰 효과는 없지만, 파티에 소소한 도움은 된다. 4번째 별자리는 번개 원소 반응 후 공격력 버프를 받는다. <em>각청</em>은 원소 부착이 쉬워 버프 받기도 쉽다. 여기에 <em>행추</em>, <em>야란</em> 등 원소 공급이 좋은 캐릭터와 함께하면 좋다. 6번째 별자리는 번개 원소 피해 보너스를 최대 24% 얻을 수 있다. 없는 것 보단 낫지만 6돌 효과 치곤 낮다는 건 아쉬운 점이다.`
	tip6 = `잠재력이 확실히 낮아 성능 위주 유저들을 필두로 안 좋은 평이 지배적이지만, 잘 키우면 36별이 불가능한 것은 아니라 애정으로 대하는 사람들도 많다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'안개를 가르는 회광',
		'추가 효과에 전제가 필요한데, 일반 공격이 자신의 원소 타입으로 원소 전환이 되어야 하고, 원소 폭발의 순환이 원활해야 한다. 당시엔 <em>아야카</em>에게 맞춰 나온 무기이지만, 오히려 비슷한 특성을 가짐과 동시에 원소 폭발의 순환이 좋은 <em>각청</em>에게도 어울리는 무기로 평가되었다.'
		],[
		'참봉의 칼날',
		`추가 능력치와 옵션이 모두 공격력 버프를 준다. 종결 세팅으로 사용할 수도 있지만, 보호막이 필수이다.`
		],[
		'반암결록',
		`추가 능력치로 치명타 확률을 높게 가져갈 수 있어 세팅에 매우 유리하고, HP 버프와 HP 비례 공격력 버프를 받을 수 있어 균형감이 좋다.`
		],[
		'용의 포효',
		`추가 효과으로 불/번개 원소가 부착된 적에게 가하는 피해가 증가한다. <em>각청</em>의 경우 원소 부착이 거의 끊기지 않고 유지할 수 있기에 잘 어울린다. 다만 추가 능력치가 공격력이라 세팅에 신경을 써야 한다.`
		],[
		'칠흑검',
		`기행 무기. 추가 능력치가 치명타 확률이고, 추가 효과으로 일반/강공격 피해가 증가하고, HP를 회복한다. 기행으로 구매해야 한다는 점, 전투/원소 폭발엔 영향이 없다는 점을 제외하면 꽤 준수한 성능을 보인다.`
		],[
		'피리검',
		`준수한 공격력을 제공하는 무기. 스택을 쌓은 후, 주변 적들에게 추가 피해를 준다. 별다른 무기가 없을 때, 한손검 딜러들에게 무난한 무기이다.`
		],[
		'흘호 생선회칼',
		`추가 능력치가 공격력이고, 일정 시간 마다 큰 배율의 추가 피해를 준다. 거쳐가기에 꽤 괜찮다.`
		],[
		'여명신검',
		`치명타 피해와 치명타 확률을 모두 챙길 수 있다. 다만 치명타 확률 버프는 HP를 90%로 유지해야 얻을 수 있다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력'],
		['바람 원소 피해'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '공격력%'
		]
	relicSets = [
		[
		['뇌명을 평정한 존자'],
		`4셋 효과만 보고 하는 세팅. <em>각청</em>은 번개 원소 부착을 거의 항상 유지할 수 있어 4셋 효과를 유지하기 수월하다.`
		],
		[
		['검투사의 피날레', '번개 같은 분노'],
		`공격력과 번개 원소 버프를 받을 수 있는 세팅. 경우에 따라서 종결을 보기도 한다.`,
		`<em>마녀</em>셋과 마찬가지로 <em>번개</em>셋도 모으기 어렵고, <em>번개</em> 4셋 효과도 <em>각청</em>의 경우 애초에 쿨타임이 짧아 큰 효과를 보지 못한다. 따라서 <em>존자</em> 4셋으로 넘어가기도 한다.`
		],
		[
		['번개 같은 분노'],
		`원소 반응을 적극적으로 활용할 수 있는 조합이라면 원소 전투의 쿨타임을 줄여 원소 전환을 항상 유지할 수 있게 된다.`,
		`특히 쿨타임을 늘리는 비경에서 큰 효과를 볼 수 있다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'야란',
		`감전을 활용한 조합. 행추처럼 활용하면 된다. 특히 원소 폭발을 사용하면 시간이 지날 수록 공격력 버프가 증가한다. 물론 <em>야란</em>이 필요한 조합이 있다면 양보하는 것이 좋다.`
		],[
		'행추',
		`감전을 활용한 조합. 일반 공격을 많이 쓰는 딜러들에게 고루 어울린다. 물론 <em>행추</em>이 필요한 조합이 있다면 양보하는 것이 좋다.`
		],[
		'베넷',
		`힐과 공격력 버프를 동시에 주는 좋은 서포터. 다만, <em>베넷</em> 6번 별자리 돌파 시, <em>각청</em>의 원소 전환이 불로 덮혀 주의해야 한다.`
		],[
		'모나',
		`<em>성이</em>와 <em>포영</em>의 폭발 대미지를 활용한 서브 딜러 겸 서포터. <em>행추</em>나 <em>야란</em>의 경우 <em>각청</em>이 나와서 오래 때려야 하지만, <em>모나</em>의 경우 qe강공(강공 추가) 정도만 하고 빠르게 돌릴 수 있다.`
		],[
		'종려',
		`보호막과 적 내성 감소를 가진 좋은 서포터. 활용도가 높다.`
		],[
		'카에데하라 카즈하',
		`확산을 통한 원소 피해 버프와 몹몰이가 가능한 좋은 서포터. 역시 활용도가 높다.`
		],[
		'쿠죠 사라',
		`번개 딜러에게 피해량 버프를 주는 서포터. 다만, 원소 반응이 제한되는 단점이 있다.`
		],[
		'벤티',
		`<em>벤티</em>의 몹몰이로 과부화를 활용할 수 있다.`
		],[
		'향릉',
		`<em>벤티</em>와 함께 과부화 조합에 활용된다.`
		],[
		'라이덴 쇼군',
		`<em>라이덴</em>은 아군 원소 충전, 번개 공급, 메인 딜러 역할을 수행할 수 있는 다재다능한 캐릭터이지만, <em>각청</em>과의 시너지는 거의 없다.`
		]
	]
	partnerizer(partners)
}






if(id_re == 'Eula'){
	summary1 = `얼음과 대검을 사용하는 메인 딜러. 얼음을 사용하기는 하지만 주력은 물리이다.`
	summary2 = `초반 육성은 만만치 않지만, 번개 조합을 사용하면 원신 내에서도 손에 꼽히는 강력한 한 방을 먹일 수 있다.`
	summary3 = `<em>유라</em>는 현재 페보니우스 기사단 유격 대장을 역임하고 있다. 하지만 입단부터 쉽지 않았는데, 사실 <em>유라</em>는 과거 몬드의 '귀족' 출신이기 때문이다.`
	summary4 = `과거 몬드는 해방 이후 귀족의 지배를 받았지만, 심각하게 부패하여 시민을 천시하며 노예를 부리는 등 업보를 쌓았고, 결국 '바네사'의 혁명으로 페보니우스 기사단이 탄생하며 '귀족'이 몰락했다. 현재까지도 귀족들은 남아있으며 여전히 태도가 좋지 못해 시민들에게 배척받고 있다.`
	summary5 = `이러한 상황속에서 <em>유라</em>는 '페보니우스 기사단'에 입단하며 집안에서도 대중들에게도 눈총을 받게 되었다. (하지만 기사단 내부에서는 전혀 다른 분위기인 것으로 보인다.) 이후 <em>유라</em>는 <em>엠버</em>와 친구가 되고, 가문 내에서 발생한 심각한 문제를 직접 해결하기도 하는 등 백방 노력하고 있다. <em>유라</em>의 태도는 다른 귀족들과 비슷해 보이지만, 오히려 주변의 차별에 대한 반응으로 보인다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['유라(Eula)', '여성', '★★★★★', '얼음', '양손검', '물보라 자리', '10/25', '몬드 - 페보니우스 기사단', ['김현지', '佐藤利奈(사토 리나)', 'Suzie Yeung', '子音']]
	porfiler(profile)

	cooks = [
		'격랑 파이',
		`'달빛 파이' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 보호막 강화 효과가 40%, 방어력이 282pt 증가한다. (지속시간 : 300초) 다인 모드 시 자신의 캐릭터에만 적용된다.',
		'<em>유라의 특제요리. 초승달 모양이 전통에 반항하는 것인지, 아니면 「눈에는 눈, 이에는 이」라는 그녀의 업무 방식을 표현한 것인지는 알 수 없다. 황금색 껍질에 짭짤한 훈제 향이 가득해 몬드를 통틀어도 이런 금손을 찾기 힘들지만... 이렇게 말했다간 또 한 번 그녀의 「원한」을 사게 될 것이다.</em>'
	]
	specialCook(cooks)


	monster_material = chuchumask
	brk = ['서늘한 빙옥', '응결의 꽃', '민들레 씨앗', monster_material]
	cha = ['투쟁', '용왕의 면류관', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'페보니우스 검술·왕실',	
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 5번 공격한다.',
		'강공격 : 스태미나를 지속적으로 소모해 빠른 속도로 연속 베기를 발동한다. 종료 시 검을 한 번 강력하게 휘두른다.'
		],
		[						//원소 전투
			'얼음 바도의 와류',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'얼음과 같은 한기, 날렵한 검무.'
			],					//원소 전투 효과 1
			'짧은 터치',
			[
			'검을 빠르게 휘둘러 얼음 원소 피해를 준다. 적을 명중하면 <em>냉혹한 마음</em> 효과를 1 스택 얻는다. (최대 중첩수 : 2회) 0.3초마다 1번만 발동한다.'
			],					//원소 전투 효과 1
			'냉혹한 마음',
			[
			'<em>유라</em>의 경직 저항력과 방어력이 상승한다.',
			''
			],
			'홀드',
			[
			'<em>냉혹한 마음</em> 효과를 모두 소모하고 대검을 앞으로 휘둘러 전방의 적에게 얼음 원소 범위 피해를 준다.',
			'<em>냉혹한 마음</em> 효과를 소모하면, 주변의 적의 물리 내성과 얼음 원소 내성이 감소한다.',
			'소모된 <em>냉혹한 마음</em>은 스택 당 얼음 소용돌이의 검 한 자루로 전환되어 주변의 적에게 얼음 원소 피해를 준다.',
			'<em>그렇게 소용돌이치던 파도는 고귀한 왕관을 집어삼켰다. 그리고 차가운 물결엔 황금빛 왕관이, 물거품엔 눈 부신 빛이 반짝였다.'
			]
		],[						//원소 폭발
			'파도를 얼리는 광검',
			[					//원소 폭발 개요
			'맹렬하게 대검을 휘둘러 주변의 적에게 얼음 원소 피해를 주며, 유라를 따르는 <em>빛의 검</em>을 만들어 낸다. (빛의 검 지속시간 : 최대 7초)',
			'지속시간 동안 <em>빛의 검</em>은 <em>유라</em>의 경직 저항력을 높이고, 유라가 일반 공격, 원소 전투 혹은 원소 폭발로 적에게 피해를 줄 때 <em>빛의 검</em> 에너지가 쌓인다. 에너지는 0.1초마다 1스택만 쌓인다.',
			'지속시간이 끝나면 <em>빛의 검</em>은 추락한 뒤 폭발해 주변의 적에게 물리 피해를 준다. 해당 피해는 현재 쌓인 에너지 스택에 의해 결정된다.',
			'유라가 퇴장할 때 <em>빛의 검</em>은 바로 폭발한다.',
			'<em>몰락하는 건 아주 쉬운 일이지만, 그럼에도 그녀는 이 격류를 얼리고 싶어 한다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'소용돌이치는 서리',
		[
			'홀드하여 <em>얼음 파도의 와류</em> 발동 시, 한 번에 <em>냉혹한 마음</em> 효과를 2스택 소모하면, 즉시 폭발하는 <em>부서진 빛의 검</em>이 생성된다. 이는 <em>파도를 얼리는 광검</em>으로 생성된 <em>빛의 검</em> 기초 피해의 50%에 해당하는 물리 피해를 준다.'
		],						//돌파 특성 2
		'솟구치는 전투의 욕망',
		[
			'<em>파도를 얼린느 광검</em> 발동 시, <em>얼음 파도의 와류</em>의 재사용 대기시간이 초기화 되고 유라에게 <em>냉혹한 마음</em> 효과를 1 스택 부여한다.'
		],						//고유 특성
		'귀족의 자아성찰',
		'캐릭터 특성 소재 합성 시 10% 확률로 생산량의 2배를 획득한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'빛의 환상',
		'<em>얼음 파도의 와류</em>의 <em>냉혹한 마음</em> 효과를 소모하면, <em>유라</em>의 물리 피해 보너스가 30% 증가한다. (지속시간 : 6초)',
		'<em>냉혹한 마음</em>을 1 스택 소모할 때마다 해당 효과의 지속시간이 6초 증가하며, 최대 18초까지 증가한다.'
		], [
		'물보라 소녀',
		'<em>얼음 파도의 와류</em> 차지 재사용 대기시간이 짧은 터치 재사용 대기시간과 같아진다.'
		], [
		'로렌스의 혈통',
		'<em>파도를 얼리는 광검</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'열등감 속 고집',
		'HP가 50% 미만인 적에게 <em>빛의 검</em>으로 가하는 피해가 25% 증가한다.'
		], [
		'기사의 소양',
		'<em>얼음 파도의 와류</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'고귀한 자의 의무',
		'<em>파도를 얼리는 광검</em>에 의해 생성된 <em>빛의 검</em>은 즉시 에너지 5 스택 획득한다.',
		'일반 공격, 원소 전투, 복팔 스킬로 적에게 피해를 줘서 에너지를 쌓으면 50%의 확률로 1 스택 더 쌓인다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러.`
	tip2 = `특성은 세 가지 모드 고루 올려줘야 한다.`
	tip3 = `원소 전투는 스택을 쌓는 것이 중요한데, 돌파 특성 <em>소용돌이치는 서리</em>가 있어 짧은 터치 두 번으로 2 스택을 쌓은 후, 홀드로 스택을 쏟아내면 <em>부서진 빛의 검</em>을 쓸 수 있다. <em>부서진 빛의 검</em>은 원소 폭발에 영향을 받는다. 참고로 스택이 쌓일 수록 <em>유라</em>의 망토가 반짝인다.`
	tip4 = `원소 폭발은 발동하면 충전 시켜서 폭발시키는 형태인데, 물리 피해 판정으로 <em>유라</em>의 얼음과 번개 조합을 이용해 초전도를 일으켜 피해를 극대화 할 수 있다.`
	tip5 = `돌파 특성을 얻게 되면 원소 폭발을 사용할 때 원소 전투 쿨타임이 초기화 되고, <em>냉혹한 마음</em> 스택도 얻을 수 있어, E-Q-평x4-E홀드-평x4 콤보가 가능하다.`
	tip6 = `별자리는 전체적으로 딜에 초점이 맞춰져 있고, 효율이 좋다. 특히 6번 별자리가 열리지 않으면 풀스택 <em>빛의 검</em>을 사용할 수 없지만, 6번 별지리가 열리면 가능해지기 때문에 좋다고 볼 수 있다. 다만 4번 별자리는 <em>빛의 검</em>이 터지기 전에 적 체력을 50% 미만으로 깎아야 해서 활용하기 까다로워진다.`
	tip7 = `조합은 제한이 있는 편인데, 물리 피해가 핵심이라 초전도가 아니면 활용하기 어렵다. 추가적으로 원소 충전이 쉽지 않아 배터리 역할이나 20% 정도의 원소 충전 효율이 요구된다.`
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'송뢰가 울릴 무렵',
		`추가 능력치가 우선 물리 피해 보너스이고, 추가 효과로 기본 공격으로 표식을 받을 수 있고, 4개의 표식을 받으면 공격 속도와 공격력 버프를 받을 수 있다. 물리 피해가 핵심이고 일반 공격 위주로 운영해야 하는 <em>유라</em>에게 매우 잘 어울려 '전용무기'로 취급된다.`
		],[
		'천공의 긍지',
		`추가 능력치가 원소 충전 효율이라 피해량은 줄어들 수 있지만, 꽤 높은 원소 충전을 보조할 수 있고 가하는 피해 증가 버프와 기본 공격에 추가 타격을 줄 수 있어 어느정도 커버가 된다고 볼 수 있다.`
		],[
		'늑대의 말로',
		`공격력 버프에 특화되어 피해량은 좋다. 다만, HP가 30% 이하인 적을 공격해야 두 배의 버프를 받을 수 있어 발동 조건이 까다롭다.`
		],[
		'무공의 검',
		`보호막이 있을 때 좋은 공격력 버프를 준다. 따라서 보호막 서포터가 필요해진다.`
		],[
		'이무기 검',
		`기행으로 구매하는 무기. 피해 증가 버프도 좋고, 세팅에 이점이 있다.`
		],[
		'설장의 성은',
		`<em>드래곤 스파인</em> 비밀 장소의 문을 열면 얻을 수 있는 단조 무기. 추가 능력치로 물리 피해 보너스를 주고, 기본 공격에 추가 피해를 줘 <em>송뢰</em>처럼 활용할 수 있다.`
		],[
		'고화 프로토타입',
		`단조 무기. 기본 공격에 추가 피해를 줄 수 있어 나쁘지 않다.`
		],[
		'진주를 문 해황',
		`'축월절' 이벤트로 얻을 수 있는 무기. 원소 폭발 버프를 주고, 원소 폭발에 추가 타격(참치)를 준다. <em>유라</em>의 경우, <em>냉혹한 마음</em> 2 스택 후 꼳히는 <em>부서진 빛의 검</em>도 원소 폭발 판정을 받기 때문에 <em>부서진 빛의 검</em>에도 참치가 튄다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력'],
		['물리 피해 보너스', '공격력'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '공격력%'
		]
	relicSets = [
		[
		['창백의 화염'],
		`2셋 효과로 물리 피해 보너스, 4셋 효과로 원소 전투이 맞을 때 마다 공격력 버프와 2셋 효과가 배가 된다.`,
		`일련의 효과들이 <em>유라</em>에게 맞춰져 있다고 볼 수 있다. 참고로 <em>피에 물든 기사도</em>는 4셋 효과가 강공격의 스태미너 소모를 없애는 것 뿐이라 굳이 추천되지는 않는다.`
		],
		[
		['검투사의 피날레', '창백의 화염'],
		`거쳐 가는 세팅.`,
		``
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'라이덴 쇼군',
		`<em>유라</em>는 <em>라이덴</em>의 원소 전투는 지속적으로 번개를 공급할 수 있고, 원소 폭발로 원소 충전을 보조할 수 있는 다재다능한 파트너가 된다.`
		],[
		'종려',
		`보호막과 함께 적의 내성을 감소시켜주는데 물리 내성도 깎아줘 좋은 파트너가 된다.`
		],[
		'베넷',
		`장판 힐과 공격력 버프를 주는 좋은 파트너. 다만, <em>베넷</em>이 6번 별자리를 얻게 되면 장판 위에서 기본 공격이 불로 바뀌어 주의가 필요하다.`
		],[
		'피슬',
		`<em>라이덴</em>이 나오기 전까지 원소 전투을 통해 번개 공급을 담당했다. <em>라이덴</em>이 없다면 좋은 파트너이다.`
		],[
		'디오나',
		`보호막과 원소 에너지 배터리 역할을 수행한다. 얼음 공명까지 주어 좋은 파트너이다.`
		],[
		'로자리아',
		`<em>로자리아</em>의 원소 폭발은 치명타 확률 버프를 줄 수 있고, 얼음 공명도 받을 수 있다.`
		],[
		'야에 미코',
		`번개를 공급하는데 특화된 파트너가 된다.`
		],[
		'야란',
		`일반 공격을 많이 활용하는 <em>유라</em>에게 해볼만한 조합.`
		],[
		'쿠키 시노부',
		`<em>바바라</em>처럼 번개를 지속적으로 부여하고 지속적으로 힐을 할 수 있다. 다만 원소 전투을 쓸 때마다 체력을 소모해 생존에 주의해야 한다.`
		],[
		'신학',
		`얼음과 물리 버프를 줄 수 있는 서포터. 팁으로 <em>유라</em>의 원소 폭발로 나온 <em>빛의 검</em>이 있을 때, <em>신학</em>으로 바꾸자마자 전투 스킬을 쓰면 <em>빛의 검</em>이 전투 스킬 버프를 받을 수 있다.`
		]
	]
	partnerizer(partners)
}





if(id_re == 'Kaedehara Kazuha'){
	summary1 = `한손검과 바람 원소를 사용하는 서포터.`
	summary2 = `확산을 이용해 원소 피해 보너스를 주는데, 성유물 <em>청록색 그림자</em> 까지 쓸 수 있어 게임 내에서 손에 꼽히는 강력한 버프를 주는 캐릭터 중 한 명이다. 우스갯소리로 <em>벤티</em>를 몰아낸 새로운 '바람의 신'이라고도 부른다.`
	summary3 = `미소년 느낌의 외모와 나긋한 목소리, 자유분방한 성격으로 캐릭터 성능을 떠나서 여러 방향으로 인기가 많다.`
	summary4 = `<em>카즈하</em>는 본래 방랑 무사였다. 하지만 이나즈마에 '안수령'이 시행되면서 신에게 대항했던 친구를 잃었고, 신에게 대항했다가 현상 수배에 걸려 이나즈마를 떠나게 되었다. 이후엔 <em>북두</em>의 남십자 함대에서 머물고 있다.`
	summary5 = `사실 <em>카즈하</em>는 과거 이나즈마의 명문 단조(대장장이) 가문의 후손이지만, 일련의 음모로 인해 크게 몰락하였고 사건에 깊게 연관되었던 '카미사토' 가문 역시 큰 타격을 입었다. 모든 음모를 알아내고, '안수령'도 끝나 현상 수배 역시 취소되었지만 남은 가문의 재산을 처분 하는 것을 텐료 봉행에게 맡기고 과거를 청산한 후, 다시 방랑 생활을 이어갔다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['카에데하라 카즈하(楓原万葉)', '남성', '★★★★★', '바람', '한손검', '붉은 단풍 자리', '10/29', '리월 - 남십자 함대', ['김신우', '島﨑信長(시마자키 노부나가)', 'Mark Whitten', '斑马']]
	porfiler(profile)

	cooks = [
		'우기청호',
		`'은어 조림' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 16%를 회복하고 추가로 1350pt 회복한다.',
		'<em>카에데하라 카즈하의 특제 요리. 항행하는 배에서 꼬박 하룻밤을 말린 생선으로 제작했다고 한다. 카즈하는 평범한 어포라고 말했지만 이맛은... 삼라만상을 포용한 소탈함일까?</em>'
	]
	specialCook(cooks)


	monster_material = crow
	brk = ['자유로운 터키석', '꼭두각시 부품', '바다 불로초', monster_material]
	cha = ['근면', '순금의 비늘', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'아류 검술',	
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 5번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 순간적으로 전방을 향해 검을 2번 휘두른다.',
		'낙하공격·폭풍 베기 : <em>치하야부루</em>에 의해 공중으로 띄워졌을 때 낙하 공격에 의한 피해는 바람 원소 피해로 전환된다. 낙하 시 비검에 의해 생성되는 풍혈이 주변 물체와 적을 끌어당긴다.'
		],
		[						//원소 전투
			'치하야부루',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'바람처럼 격양된 비검을 펼치며 적과 주변 물체를 끌어당기고 범위 내의 적에게 바람 원소 피해를 주고 용틀임 같은 세찬 기류가 솟아오른다. <em>치하야부루</em>에 의해 공중에 뜬 카즈하가 낙하 공격을 사용하면 강력한 <em>낙하공격·폭풍베기</em>를 발동한다.'
			],					//원소 전투 효과 1
			'짧은 터치',
			[
			'공중에서 발동 가능.'
			],					//원소 전투 효과 2
			'홀드',
			[
			'힘을 모은 후 발동하여 짧게 누를 때 보다 더 큰 바람 원소 피해를 준다.',
			''
			],					//원소 전투 효과 3
			'낙하공격·폭풍 베기',
			[
			'<em>치하야부루</em>에 의해 공증에 떠올랐을 때 낙하 공격에 의한 피해는 바람 원소 피해로 전환된다. 낙하 시 비검에 의해 생성되는 풍혈이 주변의 물체와 적을 끌어당긴다.',
			'<em>「단풍 소매에 슬픈 바람이 불면. 신의 세상은 만년이요, 인간 세상은 백년이니, 가을 산이 붉게 물드네.」'
			]
		],[						//원소 폭발
			'카즈하의 일도',
			[					//원소 폭발 개요
			'아류의 오의를 사용할 때 강풍이 불어와 바람 원소 범위 피해를 준다. 칼바람이 불어와 「바람 부는 가을 들판」이라는 이름의 영역을 남기고, 해당 영역에 있는 적에게 간헐적으로 바람 원소 피해를 준다.'
			],					//원소 폭발 효과 1
			'원소 전환',
			[
			'「바람 부는 가을 들판」의 지속식간 중 물/불/얼음/번개 원소와 접촉하면, 대응되는 원소 속성을 획득하고 추가로 해당 원소의 원소 부가 피해를 준다. 이러한 전환은 지속시간 내에 1번만 발생한다.',
			'<em>「잠시 동안 만세를 바라보니, 잎새만 봐도 가을이 온 것을 알 수 있네. 단풍잎을 베고 싶다고 세상의 질문에 답을 했네-」</em>'
			]
		],						//돌파 특성 1
		'상풍검무',
		[
			'<em>치하야부루</em>를 발동하고 물/불/얼음/번개 원소를 접촉하면, 천조진에서 <em>낙하공격·폭풍베기</em>를 사용 시 원소 전환이 발생하여 상응되는 200%의 추가피해를 가한다. 이 피해는 낙하 공격으로 취급된다. 매번 <em>치하야부루</em>의 스킬 효과에서 원소 전환은 단 한 번만 발생한다.'
		],						//돌파 특성 2
		'바람 속 시 낭송',
		[
			'<em>카에데하라 카즈하</em>가 확산 반응을 일으키면 <em>카에데하라 카자하</em>의 원소 마스터리 1pt당 파티 내 모든 캐릭터에게 확산 반응에 해당하는 원소 피해 보너스를 0.04% 제공한다. (지속시간 : 8초) 이러한 방법으로 획득한 여러 원소 피해는 공존할 수 있다.'
		],						//고유 특성
		'안개 낀 솔바람',
		'파티 내 자신의 캐릭터의 대시 시 소모하는 스태미너가 20% 감소한다. 같은 효과의 고유 특성과 중첩되지 않는다.'
	]
	talents(talent)

	
	constellation = [
		[
		'붉게 물든 천개의 산',
		'<em>치하야부루</em>의 재사용 대기시간이 10% 감소한다.',
		'<em>카즈하의 일도</em>를 발동할 때 <em>치하야부루</em>의 재사용 대기시간이 초기화된다.'
		], [
		'남겨진 산속의 안개',
		'<em>카즈하의 일도</em> 「바람 부는 가을 들판」 지속시간 내에 <em>카에데하라 카즈하</em>의 원소 마스터리가 200pt 증가한다. 또한 현재 필드 위 캐릭터는 원소 마스터리가 200pt 증가한다. 이때, <em>카즈하</em>가 필드 위에 있어도 200pt만 증가한다.'
		], [
		'단풍 소매 기담',
		'<em>치하야부루</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'대공환법',
		'<em>카에데하라 카즈하</em>의 원소 에너지가 45pt 이하 시, 다음과 같은 효과를 받는다.',
		'·짧게 혹은 길게 눌러 <em>치하야부루</em> 발동 시 <em>카에데하라 카즈하</em>의 원소 에너지는 각각 3pt, 4pt 회복된다.',
		'·활강 상태일 때 <em>카에데하라 카즈하</em>는 매초 원소 에너지를 2pt씩 회복한다.'
		], [
		'만세의 모음집',
		'<em>카즈하의 일도</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'핏빛 잎사귀',
		'<em>카에데하라 카즈하</em>가 <em>치하야부루</em> 혹은 <em>카즈하의 일도</em>를 발동한 후 5초 동안 바람 원소 부여를 획득한다.',
		'또한 각 효과의 지속시간 동안 <em>카에데하라 카즈하</em>의 일반/강공격, 낙하공격, <em>낙하공격·폭풍 베기</em>에 의한 피해가 자신의 원소 마스터리 x 0.2% 만큼 증가한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서포터 겸 서브 딜러.`
	tip2 = `특성은 원소 폭발 -> 기본 공격 -> 원소 전투 순이 좋다. 원소 전투의 경우 확산을 일으키는 정도이고, 주로 대미지가 나오는 <em>낙하공격·폭풍 베기</em>는 기본 공격·낙하공격 판정을 받기 때문에 기본 공격도 잘 찍어주는 게 좋다.`
	tip3 = `원소 전투는 딜의 핵심 역할을 하는데, 원소 전투 그 자체 보단 <em>낙하공격·폭풍 베기</em>과 확산 피해가 핵심이다. 특히 <em>카즈하</em>는 원소 마스터리를 바탕으로 원소 피해 버프를 주기 때문에 확산 피해를 극대화 할 수 있다.`
	tip4 = `원소 폭발은 넓은 영역에서 확산과 원소 전환을 통한 딜 역할을 한다. 전환되어 가하는 피해를 증폭시켜 큰 피해를 줄 수 있다.`
	tip5 = `핵심은 확산이라고 볼 수 있는데, 확산을 통해 확산된 원소의 원소 피해 버프, <em>청록색 그림자</em> 4셋까지 사용하면 확산된 원소의 원소 내성 감소까지 줄 수 있다.`
	tip6 = `별자리는 전체적으로 원소 마스터리 서포팅에 초점이 맞춰져 있다. 특히 1번, 2번만으로도 좋다 볼 수 있다. 1번 별자리는 원소 폭발을 사용하면 원소 전투 쿨타임이 초기화된다는 걸 이용해 E-Q-E 콤보가 가능해진다. 2번 별자리는 원소 폭발 영역 내에서 필드 위 캐릭터에게 원소 마스터리를 추가해준다. 3번은 굳이 노릴 필요는 없고, 4번은 사실상 보조적인 원소 충전 역할이라 애매하다. 6돌은 기본 공격을 바람 원소로 전환시켜 메인 딜러로 활용할 여지를 만들어 준다.`
	tip7 = `원소 마스터리 위주로 세팅해 확산 대미지도 강하고, 원소 마스터리 기반 원소 피해량 버프도 얹어줘 여느 조합에서나 잘 어울린다. 특히 불, 물 딜러들에게 궁합이 좋다.`
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'오래된 자유의 서약',
		`추가 능력치가 원소 마스터리이고, 추가 효과로 원소 반응을 발생시키면 스택을 얻고, 2스택을 얻으면 기본 공격과 공격력 버프를 얻을 수 있다. 원소 마스터리로 확산 피해와 버프를, 추가 효과로 피해량도 챙길 수 있는 전용무기이다.`
		],[
		'강철 벌침',
		`단조 무기. 추가 능력치가 원소 마스터리이고, 추가 효과도 원소 피해를 가한 후 가하는 피해가 증가하는 버프도 받아 괜찮은 무기이다.`
		],[
		'뒷골목의 섬광',
		`추가 능력치가 원소 마스터리이고, 가하는 피해 증가 버프를 줘 마찬가지로 좋은 무기이다.`
		],[
		'제례검',
		`확률적으로 원소 전투 쿨타임을 초기화 해주면서 원소 충전 효율도 올려줘 원소 폭발을 돌리는 데 유리한 무기이다. 다만 버프를 위해선 원소 마스터리 세팅을 신경 써줘야 한다.`
		],[
		'암철검',
		`원소 마스터리를 챙길 수 있는 3성 무기. 격변 반응 후 공격력 버프도 얻을 수 있다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 마스터리', '공격력'],
		['원소 마스터리', '바람 원소 피해 보너스'],
		['원소 마스터리', '치명타 확률', '치명타 피해']
		]
	subOption = [
		'원소 마스터리', '원소 충전 효율', '치명타 확률', '치명타 피해', '공격력%'
		]
	relicSets = [
		[
		['청록색 그림자'],
		`2셋 효과로 바람 원소 피해 보너스, 4셋 효과로 확산 시 확산된 원소의 원소 내성을 감소시켜 준다.`,
		`<em>카즈하</em>는 자체적으로 확산을 통해 버프를 줄 수 있어 확산 한 번으로 버프와 디버프를 동시에 줄 수 있다.`
		],
		[
		['대지를 유랑하는 악단', '청록색 그림자'],
		`<em>악단</em> 2셋 효과로 원소 마스터리를 얻을 수 있어 거쳐가는 과정으로 활용할 수 있다.`,
		``
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'호두',
		`<em>카즈하</em>는 원소 피해 보너스를 얻을 수 있어 웬만한 딜러들과 잘 어울린다. 다만 <em>호두</em>의 경우 <em>호두</em>의 불 원소를 확산 시키기 어려워 불 공명 캐릭터가 필요하다.`
		],[
		'클레',
		`<em>클레</em>는 <em>마녀</em> 셋의 효율이 다소 떨어져 <em>현인</em> 세팅으로 <em>카즈하</em>와 함께 쓰인다.`
		],[
		'각청',
		`<em>각청</em>은 스스로 피해량을 올릴 수 있는 수단이 없어 <em>카즈하</em>의 효과가 크게 나타난다.`
		],[
		'종려',
		`<em>카즈하</em>와 <em>종려</em>의 버프·디버프가 겹치지 않아 시너지가 좋다.`
		],[
		'타르탈리아',
		`<em>호두</em>와 마찬가지로 어울리는 딜러지만 원소 부착에 주의해줘야 한다. 조준 사격으로 원소 부착을 먼저 하고 원소 전투로 돌입하면 된다.`
		],[
		'감우',
		`<em>감우</em>의 대표 조합인 감모벤디에 <em>벤티</em> 자리에 넣어주면 된다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Kamisato Ayaka'){
	summary1 = `한손검과 얼음 원소를 사용하는 메인 딜러.`
	summary2 = `기본 공격이 원소 전환도 되고, 원소 폭발의 대미지가 상당히 높아 높은 티어에 자리잡고 있다.`
	summary3 = `<em>아야카</em>는 이나즈마의 권력 기관이자 축제와 제사를 담당하고 있는 '야시로 봉행'의 지도자인 카미사토 가문의 '아가씨'이다. 오라버니인 <em>카미사토 아야토</em>가 가주이다. 본래 카미사토 남매의 아버지가 가주였으나, 불의의 사고로 갑작스레 사망하였으며 그 뒤를 <em>아야토</em>가 이었다. 하지만 갑작스런 상황에 가문이 크게 흔들렸고, 이에 <em>아야카</em>까지 가세하면서 금방 안정화되었다. 이때의 능력과 특유의 우아함, 예의바른 태도로 대외적인 일을 오라버니 대신 맡으며 가문의 중심 중 한 명으로 자리잡았다.`
	summary4 = `야시로 봉행은 축제와 제사를 통해 서민들과 가장 가까운 위치에서 지켜볼 수 있었기에, '쇄국령'과 '안수령'이 시행 되면서 급격히 민생이 나빠진 것을 직접 관찰하였다. 이때문에 반란군과 서민들을 비공식적으로 지원하기도 했다.`
	summary5 = `우아하고 차분한 외모와 달리 평범한 사람들 처럼 축제에 가서 놀고 싶어하기도 하고, 디저트를 좋아해 맛있을 거 같다며 전골에다 케이크를 넣기도 했다.`
	summary6 = `착한 성격과 나긋나긋한 목소리로 여행자에게 순애보 같은 대사를 많이 한다. 참고로 처음 공개되었을 땐 속바지가 없었다가 얼마 안되 속바지로 바뀌었다. 눈이 크고 미간이 넓어보여 '대포복어'라고 놀리기도 한다.`
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['카미사토 아야카(神里綾華)', '여성', '★★★★★', '얼음', '한손검', '설학 자리', '9/28', '이나즈마 - 야시로 봉행', ['이유리', '早見沙織(하야미 사오리)', 'Erica Mendez', '小N']]
	porfiler(profile)

	cooks = [
		'홍로일점설',
		`'벚꽃 모찌' 제작 시 획득 가능.`,
		'선택한 캐릭터를 부활시키며 HP 최대치의 20%를 회복하고 추가로 1500pt 회복한다.',
		'<em>카미사토 아야카의 특제 요리. 마치 귀엽고 앙증맞은 예술품 같다. 은은한 붉은색의 겉 부분이 감싸고 있는 건 소녀의 마음속에서 피어오른 진심어린 사랑이리라. 그 우아하고 고상한 백로 같은 공주와 차를 마시면서 이 요리를 즐길 수 있다면, 그 누구든 탐욕스럽게 시간이 영원히 멈추길 바라게 되겠지.</em>'
	]
	specialCook(cooks)


	monster_material = handguard
	brk = ['서늘한 빙옥', '영구 장치의 코어', '벚꽃 수구', monster_material]
	cha = ['풍아', '혈옥의 가지', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'카미사토류·경',	
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 5번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 거합 중 연속으로 검풍을 방출한다.'
		],
		[						//원소 전투
			'카미사토류·얼음꽃',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'활짝 핀 얼음꽃을 소환한 뒤 주위의 적을 공중에 띄우고 얼음 원소 범위 피해를 준다.',
			'<em>「맑은 구름과 희미한 달빛이 내린 밤, 집념은 안개와 같아 어지러운 마음 쓸쓸히 먼 곳을 바라보네」</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[
			'카미사토류·싸락눈 걸음',
			[
			'대시를 대체한다.',
			'부서진 얼음에 몸을 숨긴 후 스태미너를 소모하여 빠른 속도로 이동한다. <em>카미사토 아야카</em>는 <em>싸락눈 걸음</em> 상태에서 수면 위를 빠르게 이동할 수 있다. 싸락눈 걸음 상태 종료 후 모습을 드러낼 때 다음의 효과가 발생한다.',
			'· 얼음의 힘을 방출해 주변의 적에게 얼음 원소를 부착한다.',
			'· 한기를 검에 모아 <em>카미사토 아야코</em>는 짧은 시간 동안 얼음 원소 부여 효과를 얻게 된다.',
			'<em>「물방울은 깃털을 적시고 순식간에 사라지는데, 백로가 물 위를 걷는다고 어찌 원망할 수 있겠는가?」</em>'
			]
		],[						//원소 폭발
			'카미사토류·멸망의 서리',
			[					//원소 폭발 개요
			'독특한 자태로 차가운 서리를 모아 앞으로 나아가는 <em>서리의 관문</em>을 방출한다.'
			],					//원소 폭발 효과 1
			'서리의 관문',
			[
			'· 칼날처럼 날카로운 서리 바람으로 지속해서 접촉한 적을 베어 얼음 원소 피해를 준다.',
			'· 지속시간이 끝나면 피어나 얼음 원소 범위 피해를 준다.',
			'<em>「흩날리는 눈발이 백로를 적시면, 그리움은 서리처럼 쌓이고 마음속엔 안타까움만 가득하네」</em>'
			]
		],						//돌파 특성 1
		'천죄국죄 진사',
		[
			'<em>카미사토류·얼음꽃</em> 발동 후 6초 동안 <em>카미사토 아야카</em>의 일반 공격과 강공격으로 가하는 피해가 30% 증가한다.'
		],						//돌파 특성 2
		'한천선명 축사',
		[
			'<em>카미사토류·싸락눈 걸음</em>이 종료될 때 방출되는 차가운 얼음이 적을 명중하면, <em>카미사토 아야카</em>는 다음의 효과를 획득한다.',
			'· 스태미나를 10pt를 회복한다.',
			'· 얼음 원소 피해 보너스를 18% 획득한다. (지속시간 : 10초)'
		],						//고유 특성
		'감정 노하우',
		'무기 돌파 소재 합성 시 10%의 확률로 생산량의 2배를 얻는다.'
	]
	talents(talent, ext='dash')

	
	constellation = [
		[
		'서리에 검게 물든 벚꽃',
		'<em>카미사토 아야카</em>의 일반/강공격이 적에게 얼음 원소 피해를 주면, 50% 확률로 <em>카미사토류·얼음꽃</em>의 재사용 대기시간이 0.3초 감소한다. 해당 효과는 0.1초마다 1회만 발동한다.'
		], [
		'삼중 서리 관문',
		'<em>카미사토류·멸망의 서리</em> 발동 시 추가로 작은 규모의 <em>서리의 관문</em> 2개를 생성해 각각 기존 공격력의 20%의 피해를 준다.'
		], [
		'흩날리는 카미후부키',
		'<em>카미사토류·멸망의 서리</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'영고성쇠',
		'<em>카미사토류·멸망의 서리</em>로 생성된 <em>서리의 관문</em>이 가하는 피해를 받은 적의 방어력이 30% 감소한다. (지속시간 : 6초)',
		'·짧게 혹은 길게 눌러 <em>치하야부루</em> 발동 시 <em>카에데하라 카즈하</em>의 원소 에너지는 각각 3pt, 4pt 회복된다.',
		'·활강 상태일 때 <em>카에데하라 카즈하</em>는 매초 원소 에너지를 2pt씩 회복한다.'
		], [
		'화운종월경',
		'<em>카미사토류·얼음꽃</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'물에 비친 달',
		'<em>카미사토 아야카</em>가 10초마다 <em>「살얼음의 춤」</em> 상태를 획득해 강공격으로 가하는 피해가 298% 증가한다. <em>살얼음의 춤</em> 효과는 강공격이 적을 명중하고 0.5초 후에 사라지며 다시 카운트 다운이 시작된다.',
		'또한 각 효과의 지속시간 동안 <em>카에데하라 카즈하</em>의 일반/강공격, 낙하공격, <em>낙하공격·폭풍 베기</em>에 의한 피해가 자신의 원소 마스터리 x 0.2% 만큼 증가한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러.`
	tip2 = `특성은 세 가지를 고루 찍어주는 것이 좋다.`
	tip3 = `원소 전투는 넓지 않은 영역에 피해를 주는 데, 약하지는 않지만 전체 딜 비중은 적다.`
	tip4 = `원소 폭발은 앞 방향으로 넓은 범위의 폭풍을 불러일으킨다. 조금씩 앞으로 움직이는데, 적이 맞으면 전진 속도가 느려진다. 타수가 많아 딜 비중이 꽤 높은데, 타수가 많은 만큼 적을 뒤로 밀려나버려 적들을 예쁘게 모아놓고 얼려두는게 중요하다.`
	tip5 = `<em>감우</em>와 달리 빙결이 풀리면 원소 폭발이 빗나갈 가능성이 높아 융해 딜러로 쓰기는 어렵다.`
	tip6 = `별자리는 3번, 4번, 6번이 좋다고 볼 수 있다. 1번 별자리는 큰 영향은 없고, 2번 별자리는 원소 폭발의 영역이 넓어지는 것이라 나쁘지는 않다. 4번 별자리는 파티 전체의 딜을 올릴 수 있는 요소를 가지고 있다. 6번 별자리는 핵심 딜 중 하나인 강공격의 피해량을 버프해준다. 이때 손목에 반짝이는 이펙트가 생기는데, 소위 '애플워치'라고 부른다. (세상 비싼 애플워치)`
	tip7 = `기본적인 운영 방법은 상기했듯 적을 예쁘게 모아놓고 얼린 후, 원소 폭발을 작렬하면 된다. 특히 Q-E-평/강 순서로 가는 것이 좋다.`
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'안개를 가르는 회광',
		`<em>아야카</em>는 대체로 성유물 세팅을 <em>얼음바람 속에서 길잃은 용사</em> 4셋을 가는데, <em>회광</em>의 추가 능력치가 더해지면 세팅에 큰 이점을 갖게 된다. 그리고 추가 효과 역시 원소 전환된 기본 공격과 원소 폭발 순환이 핵심인 <em>아야카</em>에게 잘 어울리는 전용무기이다.`
		],[
		'참봉의 칼날',
		`높은 공격력 버프를 받을 수 있는 무기. <em>얼음바람 속에서 길잃은 용사</em> 4셋 효과를 받으면 세팅도 크게 어려워지지 않는다.`
		],[
		'반암결록',
		`추가 능력치로 얻는 치명타 확률이 높은 편이라 <em>얼음바람 속에서 길잃은 용사</em> 4셋 효과를 받기엔 치명타 확률이 너무 높아져 좋다 볼 수는 없지만, 다른 세팅이라면 쓸만하다.`
		],[
		'칠흑검',
		`기원에서 구매할 수 있는 무기. 성유물에서 치명타 확률을 전혀 챙기지 않았다면 <em>얼음바람 속에서 길잃은 용사</em> 4셋을 활용해 볼 수 있어 꽤 강해질 수 있다.`
		],[
		'흑암 장검',
		`<em>회광</em>과 마찬가지로 <em>얼음바람 속에서 길잃은 용사</em> 세팅을 맞출 수 있어 어찌보면 가장 잘 맞는 무기 중 하나이다. 스타라이트로 구매해야 돼 꽤 비싸다는 게 단점이다.`
		],[
		'아메노마 카게우치가타나',
		`추가 효과를 통해 원소 충전을 보조할 수 있고 보기에도 잘 어울린다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력'],
		['얼음 원소 피해 보너스', '공격력'],
		['치명타 피해', '치명타 확률']
		]
	subOption = [
		'원소 충전 효율', '치명타 확률', '치명타 피해', '공격력%'
		]
	relicSets = [
		[
		['얼음바람 속에서 길잃은 용사'],
		`4셋 효과로 치명타 확률 최대 40% 얻을 수 있다.`,
		`<em>아야카</em>의 경우 원소 폭발을 쓰기 전에 적들을 빙결로 묶어두는 것이 좋으니 가장 최적의 성유물 세팅이다.`
		],
		[
		['검투사의 피날레', '얼음바람 속에서 길잃은 용사'],
		`<em>얼음</em> 4셋으로 거쳐가는 세팅이거나, 치명타 확률이 높을 때 쓸만한 세팅이다.`,
		`원소 폭발의 비중이 높은 <em>아야카</em>에게는 <em>검투사</em> 대신 <em>왕실</em>을 쓸 수 있다.`
		],
		[
		['절연의 기치'],
		`원소 충전 효율을 높이고, 원소 폭발을 강화할 수 있는 세팅.`,
		`<em>아야카</em>는 원소 폭발의 비중이 큰 편이라 이 세팅을 통해 원소 충전 효율을 챙기면서 얼지 않는 적까지 커버할 수 있는 범용성을 갖고 있다. 다만, 적이 얼기만 하면 <em>얼음</em> 4셋 쪽이 운용하기 훨씬 편하다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'카에데하라 카즈하',
		`<em>카즈하</em>의 원소 피해 버프와 <em>청록</em> 세트를 통한 디버프를 줘 다재다능한 서포터이다.`
		],[
		'벤티',
		`적을 모으는 데 최적화된 파트너. 적들이 높게 떠오르지만 강공도 닿는다.`
		],[
		'모나',
		`물 공급은 많지 않지만, 원소 폭발을 통한 디버프를 줄 수 있어 자주 기용된다. 특히 <em>포영</em> 상태에서 빙결이 걸리면 <em>포영</em>은 터지지만 <em>성이</em> 상태가 빙결이 끝날 때까지 남아 요령을 부릴 수 있다.`
		],[
		'디오나',
		`보호막과 힐, 얼음 배터리, 얼음 공명을 챙길 수 있는 좋은 파트너.`
		],[
		'종려',
		`보호막과 디버프를 걸어주는 좋은 파트너. 다만 <em>암주</em>의 파동이 바위 원소 피해라 빙결을 방해한다는 단점이 있다.`
		],[
		'산고노미야 코코미',
		`물 공급에 특화된 파트너. 본래 힐러라 물 공급과 힐을 통해 안정적인 운용이 가능하다.`
		],[
		'행추',
		`물 공급에 특화된 파트너. 빙결 유지가 더 필요한 경우라면 <em>모나</em> 대신 넣기도 한다.`
		],[
		'야란',
		`물 공급에 특화된 파트너. 평타 위주일 때 더 좋은 파트너지만, 원소 폭발을 사용한 후 시간이 지날 수록 피해량이 증가하는 버프를 받을 수 있어 나쁘지만은 않다.`
		],[
		'신학',
		`얼음 피해 버프와 내성 감소를 갖춰 얼음 딜러에게 특화된 서포터이다.`
		],[
		'설탕',
		`<em>벤티</em>, <em>카즈하</em>가 없을 때 활용할 수 있는 파트너.`
		]
	]
	partnerizer(partners)
}






if(id_re == 'Yoimiya'){
	summary1 = `활과 불 원소를 사용하는 메인 딜러.`
	summary2 = `활의 평타를 활용하는 딜러로 적을 한 병씩 잡는 방식으로 하게 된다. 이런 방식이 다수를 상대로는 불리해 않아 호불호가 갈렸고, 초반엔 욕받이 신세였다. 현재는 좋은 파트너가 생기면서 입지가 좋아졌다.`
	summary3 = `<em>요이미야</em>는 이나즈마 '하나미자카'에서 나가노하라 폭죽가게를 운영하고 있는 폭죽 장인이다. 이나즈마 축제의 명물 불꽃놀이를 주도하고 있다. 하지만 워낙 활달하고 독특한 성격이라 사고를 많이 쳤다. 성 내에서 폭죽을 터뜨렸다가 체포될 뻔한 적도 있다.`
	summary4 = `<em>요이미야</em>는 특히 대화하는 것을 좋아하는데, 귀가 먼 아버지를 앞에 두고 하루종일 떠들기도 했다. 하지만 특유의 활발한 성격과 이야기하기 좋아하는 것이 도시와 마을 곳곳의 사람들의 말벗이 되어주기도 하고, 상담도 해주며, 아이들과도 잘 놀아주어 사람들 사이에서 평판이 좋다. '안수령' 당시엔 피해를 입는 사람들을 도와주기도 했다.`
	summary5 = `수다스러운 점과 전투 방식에서 호불호가 갈리긴 하지만, 복장에선 그런게 별로 없다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['요이미야(宵宮)', '여성', '★★★★★', '불', '활', '유금 자리', '6/21', '이나즈마 - 나가노하라 폭죽가게', ['박신희', '植田佳奈(우에다 카나)', 'Jenny Yokobori', '金娜']]
	porfiler(profile)

	cooks = [
		'여름 축제의 유어',
		`'삼색 경단' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 40%를 회복하고 추가로 2350pt를 회복한다.',
		'<em>요이미야의 특제 요리. 폭죽을 볼 때 요이미야가 품에 안겨준 디저트. 귓가에는 그녀의 아이같은 천진난만한 웃음소리가, 팡팡 터지는 폭죽 소리가 울려 퍼지고 있다. 이 유일무이한 선율 속에서, 손에 있는 통통한 생선이 마치 금방이라도 살아서 헤엄칠 것만 같다...</em>'
	]
	specialCook(cooks)


	monster_material = chuchuscroll
	brk = ['불타오르는 마노', '무형의 불 구슬', '울림풀', monster_material]
	cha = ['부세', '용왕의 면류관', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'쏘아 올린 불꽃',	
		[						//기본 공격 내용
		'일반 공격 : 활로 최대 5번 공격한다.',
		'강공격 : 피해가 더 크고 정확한 조준 사격을 한다. 조준 시 화염이 화살 촉에 계속해서 모이며 공격과 동시에 발사된다. 차지 시간에 따라 다른 효과가 발동된다.',
		'· 1단 차지 : 불타는 화살을 발사해 불 원소 피해를 준다.',
		'· 2단 차지 : 차지 시간에 따라 최대 3발의 염초 화살이 생성되고, <em>요이미야</em>의 조준 사격에 따라 발사된다. 염초 화살은 근처의 적을 자동으로 추적하고, 명중 시 불 원소 피해를 준다.'
		],
		[						//원소 전투
			'염초 정화의 춤',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'선향불꽃을 휘둘러 폭죽에 사용되는 염초로 둘러싸인다.',
			''
			],					//원소 전투 효과 1
			'정화 염초',
			[
			'지속 시간 동안 <em>요이미야</em>의 일반 공격으로 발사되는 화실이 염초 화살로 전환돼 불 원소 피해를 주고, 일반 공격으로 가하는 피해가 증가한다. 조준 사격의 2단 차지 지속시간 동안 염초화살을 생성할 수 없다.',
			'이 효과는 <em>요이미야</em>가 퇴장하면 사라진다.',
			'<em>「정화」는 요이미야가 자체적으로 개발한 선향불꽃으로 사전 준비와 훈련 없이 피울 수 있어서 인기가 많다. 텐료 봉행은 수차례 화재 사건 이후 성내에 정화 금지 명령을 내렸지만, 작은 불꽃은 여전히 어두운 밤을 비추곤 한다. 높은 곳에서 보면 반짝거리는 별빛처럼 보일지도 모른다.</em>'
			]
		],[						//원소 폭발
			'유금 운간초',
			[					//원소 폭발 개요
			'<em>요이미야</em>가 직접 개발한 폭죽 「유금 운간초」와 함께 공중으로 뛰어올라 전방에 찬란한 불화살을 발사해 불 원소 범위 피해를 주고, 명중한 적 중 1명에게 <em>「유금화광」</em>을 부착한다.'
			],					//원소 폭발 효과 1
			'유금화광',
			[
			'<em>요이미야</em>를 제외한 파티 내 모든 캐릭터의 일반/강공격, 낙하공격, 원소 전투, 원소 폭발이 <em>유금화광</em> 상태의 적을 명중하면, 폭발이 일어나며 불 원소 범위 피해를 준다.',
			'<em>유금화광</em> 사태의 적이 효과 지속시간 안에 처치되면, <em>유금화광</em>은 근처의 또 다른 적에게 이동해 지속시간을 이어받는다.',
			'<em>유금화광</em>은 2초마다 최대 1회 폭발한다. <em>요이미야</em>가 전투 불능 상태가 되면, <em>요이미야</em>의 스킬로 생성된 <em>유금화광</em> 효과는 사라진다.',
			'<em>불꽃은 인간이 만들어낸 별빛, 하늘로 향하는 혜성. 찰나의 시간 동안만 존재하지만, 휘황찬란한 빛은 사람들의 마음속에 오래도록 남을 것이다.</em>'
			]
		],						//돌파 특성 1
		'소매불 백경도',
		[
			'<em>염초 정화의 춤</em> 지속시간 동안 <em>요이미야</em>의 일반 공격이 명중하면 <em>요이미야</em>에게 불 원소 피해 보너스 2%를 제공한다.',
			'효과 지속시간 : 3초 / 최대 중첩수 : 10회'
		],						//돌파 특성 2
		'한낮의 풍물시',
		[
			'<em>유금 운간초</em> 발동 후 15초 동안 주변에 있는 <em>요이미야</em>를 제외한 파티 내 모든 캐릭터의 공격력이 10% 증가한다.',
			'또한 <em>요이미야</em>가 <em>유금 운간초</em>를 발동하면 고유 특성 <em>소매불 백경도</em>의 중첩 스택에 따라 추가로 공격력이 1% 증가한다.'
		],						//고유 특성
		'불꽃색 배합법',
		'인테리어, 장식, 경관 유형의 장식을 제작 시 100% 확률로 일부 재료를 반환한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'적옥의 유금',
		'<em>유금 운간초</em>의 <em>유금화광</em> 지속시간이 4초 증가한다.',
		'<em>요이미야</em>의 <em>유금화광</em> 상태의 적이 효과 지속시간 내에 처치되면, <em>요이미야</em>의 공격력이 20% 증가한다. (지속시간 : 20초)'
		], [
		'만등 점화',
		'<em>요이미야</em>의 불 원소 피해가 치명타를 입힌 후, <em>요이미야</em>는 6초 동안 25%의 불 원소 피해 보너스를 획득한다. <em>요이미야</em>가 대기 상태일 때도 해당 효과를 획득할 수 있다.'
		], [
		'쥐불놀이',
		'<em>염초 정화의 춤</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'폭죽장인의 깨달음',
		'<em>요이미야</em> 자신의 <em>유금화광</em>이 폭발할 때 <em>염초 정화의 춤</em>의 재사용 대기시간이 1.2초 감소한다.'
		], [
		'한여름의 전야제',
		'<em>유금 운간초</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'나가노하라 유성군',
		'<em>염초 정화의 춤</em> 지속시간 동안 <em>요이미야</em>가 일반 공격을 사용하면, 50%의 확률로 염초 화살을 추가로 1발 더 발사해 기존 피해의 60%에 해당하는 피해를 준다. 해당 피해는 일반 공격 피해로 간주한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러.`
	tip2 = `특성은 기본 공격 -> 원소 전투 -> 원소 폭발 순이 좋다.`
	tip3 = `조준 공격은 2단 차지가 가능한 데, 유도 화살을 날릴 수 있다. 하지만 피해량이 별로라 전투에선 활용하기 어렵다. 동물에도 유도가 가능해 날아다니는 새 잡는데는 꽤 좋다.`
	tip4 = `원소 전투는 평타를 강화할 수 있는 스킬인데, 평타는 활의 특성상 한 명을 집중적으로 공격한다. 범위 피해가 거의 불가능해 이 방식이 호불호가 갈리지만 피해량이 부족한 것은 아니다. 문제는 활이 가진 고질적인 문제에 있는데, 적들이 뛰어다니거나 빠르게 움직이게 되면 화살이 꽤 많이 빗나간다.`
	tip5 = `원소 폭발은 파티 전체의 개입을 유도하는데, <em>요이미야</em> 본인 역시 원소 폭발 이후로 버프를 받을 수 있어 원소 폭발을 먼저 사용하는 방식으로 운영한다. 원소 폭발의 아쉬운 점은 원소 폭발 자체는 큰 비중이 없고, 원소 폭발 이후로 따라오는 버프를 유도하는 정도로만 쓰인다는 점이다.`
	tip6 = `별자리는 전체적으로 무난하다. 1번 별자리는 적이 다수 일 때 유효하고, 2번 별자리는 불 원소 피해 버프를 얻을 수 있어 좋다. 4번 별자리는 원소 전투 쿨타임을 줄여줄 수 있어 괜찮은 편이다. 6번 별자리는 평타에 추가 평타를 쏠 수 있게 해 타수를 늘릴 수 있다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'비뢰의 고동',
		`공격력과 평타 버프를 받을 수 있는 무기. 스택 관리가 필요하지만, <em>요이미야</em>에게 맞춰진 전용무기와 다름이 없다.`
		],[
		'천공의 날개',
		`범용성 좋은 딜러 무기. 치명타 확률과 피해량을 함께 얻을 수 있고, 평타에 추가 물리 타격을 줘 좋다.`
		],[
		'아모스의 활',
		`중장거리 교전에 맞춰진 무기. 조준 사격 뿐 아니라 평타에도 추가 효과가 적용되어 좋다.`
		],[
		'녹슨 활',
		`조준 사격 대미지를 소폭 희생함으로서 평타 버프를 받는 무기. 평타 위주인 딜러들에게 최적화되어, 세팅이 받쳐주면 <em>천공의 날개</em>와 <em>아모스의 활</em>에 비빈다.`
		],[
		'파마궁',
		`단조 무기. 일반/조준 공격 피해량 버프를 받을 수 있다. 원소 에너지가 가득 찼을 경우 버프를 두 배로 받을 수 있지만, <em>요이미야</em>의 경우 <em>시메나와</em> 세팅을 사용할 때 원소 에너지를 유지하기 어려워 이 버프를 받기 어려워진다.`
		],[
		'탄궁',
		`3성 무기. 일반/조준 공격 피해량 버프를 받을 수 있다. <em>아모스의 활</em>과 반대로 근접할 수록 버프를 받을 수 있다.`
		],[
		'까마귀깃 활',
		`3성 무기. 추가 능력치가 원소 마스터리지만, 물 또는 불 원소가 묻은 적에게 가하는 피해가 증가한다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력'],
		['불 원소 피해 보너스'],
		['치명타 피해', '치명타 확률']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '공격력%'
		]
	relicSets = [
		[
		['추억의 시메나와'],
		`4셋 효과로 높은 평타 버프를 받을 수 있는 세팅. 단, 원소 에너지를 소모해 버프를 얻어 원소 폭발을 쓰기 어려워진다.`,
		`<em>시메나와</em> 세팅을 쓸 경우, 원소 폭발을 쓰기 전에 사이클을 돌린 후 원소 폭발을 나중에 쓰는 식으로 운영해야 한다.`
		],
		[
		['제사의 여운'],
		`4셋 효과로 평타 명중 시 확률적으로 평타를 강화한다.`,
		`dps는 <em>시메나와</em> 4셋 보다 소폭 높으나, 원소 에너지 소비가 없어 원소 폭발을 돌리는 데 편해진다. 다만, <em>시메나와</em>와 큰 차이는 보이지 않아 이미 세팅이 끝났다면 굳이 바꿀 필요성은 떨어진다.`
		],
		[
		['검투사의 피날레', '불타오르는 화염의 마녀'],
		`불 원소 피해와 공격력 버프만 받는 세팅. <em>시메나와</em> 세팅으로 거쳐가는 중이거나, <em>시메나와</em> 세팅의 원소 에너지 소모가 불편하다면 할 만하다.`
		],
		[
		['날아오르는 유성'],
		`보호막이 있을 때 일반/강공격 버프를 받는다. <em>시메나와</em> 4셋이 불편한 경우에 사용할 수는 있지만, <em>시메나와</em>나 <em>제사</em>에 비해 많이 밀린다. 물론 생긴 것만 보면 전용 성유물.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'카에데하라 카즈하',
		`<em>카즈하</em>의 원소 피해 버프와 <em>청록</em> 세트를 통한 디버프를 줘 다재다능한 서포터이다.`
		],[
		'베넷',
		`힐과 공격력 버프를 줄 수 있는 파트너. 불 공명도 받을 수 있다.`
		],[
		'야란',
		`평타 위주의 캐릭터에게 좋은 파트너. 특히 원소 폭발이 지속될 때 피해 증가 버프도 받을 수 있다.`
		],[
		'행추',
		`평타 위주의 캐릭터에게 좋은 파트너. <em>우령검</em>이 유지되는 동안 경직 저항력이 상승해 잘 밀리지 않는다.`
		],[
		'운근',
		`<em>운근</em>은 방어력 기반 일반 공격 대미지 버프를 줄 수 있다.`
		],[
		'종려',
		`강력한 보호막과 내성 감소 디버프를 주는 파트너. 안정감을 크게 향상시켜준다.`
		],[
		'벤티',
		`적을 강하게 모아놓을 수 있어, 과부화 조합도 가능해진다.`
		],[
		'라이덴 쇼군',
		`<em>라이덴</em>의 원소 전투로 과부화를 유도하고, 여차하면 메인 딜러로 나설 수 있다.`
		],[
		'야란',
		`물 공급에 특화된 파트너. 평타 위주일 때 더 좋은 파트너지만, 원소 폭발을 사용한 후 시간이 지날 수록 피해량이 증가하는 버프를 받을 수 있어 나쁘지만은 않다.`
		],[
		'피슬',
		`번개 공급에 특화된 파트너. 과부화 조합이 가능하지만, 펑펑 터져나가는 적을 따라서 <em>오즈</em>의 위치도 조정해줄 필요가 있다. 단점이라면, <em>피슬</em> 역시 단일 딜러라 다수 전투에선 조금 불리한 점이 있다.`
		],[
		'북두',
		`원소 폭발을 통해 번개 공급이 가능하다. 특히, <em>체인 라이트닝</em>을 통해 다수 전투도 커버할 수 있다. 다만, <em>북두</em>의 원소 충전 세팅에 신경 써줘야 한다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Raiden Shougun'){
	summary1 = `창과 번개 원소를 사용하는 메인 딜러 겸 서포터 겸 서브 딜러. 마신 이름은 바알. 조합이나 플레이 스타일에 따라 역할이 달라지고, 동시에 두 가지를 수행할 수도 있다.`
	summary2 = `<em>라이덴</em>은 첫 등장때 칼을 뽑는 특유의 자세에서 큰 화제를 모았다. 출시 이후엔 작은 성능 논란이 있었지만, 오히려 캐릭터 평가의 기준을 개별 캐릭터의 특성과 대미지가 아닌 전체 파티의 잠재력을 얼마나 끌어올릴 수 있는지로 바꾸게된 계기가 되었다.`
	summary3 = `<em>라이덴 쇼군</em>은 영원을 추구하는 번개의 신으로, 이나즈마를 통치하고 있다. 무예를 추구하며 마물과 마신들로 혼란스럽던 이나즈마를 정벌해 평정했다. 그과정에서 유일하다 할 수 있는 친구들을 잃어 큰 마음의 상처를 입었고, 500년전에 발생한 큰 전쟁으로 쌍둥이 자매를 잃어 '영원'에 대한 깊은 고민을 시작했다.`
	summary4 = `결국 신이라 할지라도 시간의 흐름을 거스를 순 없기에, 자신을 대신할 인형(로봇)을 만들었다. 그 존재가 바로 <em>라이덴 쇼군</em>이다. <em>라이덴</em> 스스로의 육신을 버리고, <em>쇼군</em>의 내면으로 들어가 깊은 명상에 들어갔다. 하지만, <em>암왕제군</em>의 '사망'을 계기로 자신의 '영원'을 이루기 위해 '쇠국령'과 서민들의 신의 눈을 수거하는 '안수령'을 지시하게 된다. 이후 <em>여행자</em>와 <em>미코</em>의 작전으로 서민들의 '염원'을 듣고, 마음을 바꾸게 된다.`
	summary5 = `위의 내용에서 알 수 있듯, <em>라이덴</em>이란 이름은 세 명의 존재를 의미한다. 세 명은 각각, 500년 전 사망한 선대 번개의 신이었던 '라이덴 마코토', 쌍둥이 자매이자 무신으로서 정벌을 주도했던 그림자 '라이덴 에이', 라이덴 에이가 영원을 추구하기 위해 만든 인형인 '라이덴 쇼군'이다. 참고로 <em>쇼군</em>을 만들기 위해 만들어진 초기 모델 중 하나가 현 우인단 집행관 중 하나인 '스카라무슈'이다.`
	summary6 = `<em>라이덴 쇼군</em>은 겉은 인형이고, 내면에 '에이'가 있어 이중인격을 갖게 되었다. <em>쇼군</em>일 때는 딱딱하고 감정이 없는 말투에 호전적인 성격이 되고, '에이'일 때는 좀더 부드러워진다. 처음 '에이'가 겉으로 드러났을 때는 처음 인형 안에 들어간 이후로 긴 시간이 지났을 때라, 도시를 산책할 때 많은 것이 바뀌었다며 신기해했다. 두 인격 모두 공통적으로 요리를 못한다. 실제 게임 내에서도 특제 요리가 없을 뿐더러 요리 자체가 '불가능'하다.`
	summary7 = `처음 출시되었을 때 원소 전투을 사용하면 나오는 뇌공신의 북처럼 생긴 게 굉장히 번쩍였는데, 눈이 아프다는 말이 많아 얼마 안돼 광원을 낮추는 패치를 했다. 또한 전설 임무가 추가되면서 플레이어블 캐릭터와 주간 보스가 같이 존재하는 캐릭터가 되었다.`
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['라이덴 쇼군(雷電将軍)', '여성', '★★★★★', '번개', '장병기', '천하인 자리', '6/26', '이나즈마 - 이나즈마성', ['박지윤', '沢城みゆき(사와시로 미유키)', 'Anne Yatco', '菊花花']]
	porfiler(profile)

	cooks = [
		'없음'/*,
		`'삼색 경단' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 40%를 회복하고 추가로 2350pt를 회복한다.',
		'<em>요이미야의 특제 요리. 폭죽을 볼 때 요이미야가 품에 안겨준 디저트. 귓가에는 그녀의 아이같은 천진난만한 웃음소리가, 팡팡 터지는 폭죽 소리가 울려 퍼지고 있다. 이 유일무이한 선율 속에서, 손에 있는 통통한 생선이 마치 금방이라도 살아서 헤엄칠 것만 같다...</em>'*/
	]
	specialCook(cooks)


	monster_material = handguard
	brk = ['승리의 자수정', '뇌정의 구슬', '아마구모초 열매', monster_material]
	cha = ['천광', '용해의 순간', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'원류',	
		[						//기본 공격 내용
		'일반 공격 : 창로 최대 5번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 올려베기 공격을 가한다.'
		],
		[						//원소 전투
			'초월·악요개안',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>라이덴 쇼군</em>이 정토의 일각을 펼처 주면의 적에게 번개 원소 피해를 주고 근처 파티 내 모든 캐릭터에게 <em>뇌벌 악요의 눈</em>을 부여한다.',
			''
			],					//원소 전투 효과 1
			'뇌벌 악요의 눈',
			[
			'· <em>뇌벌 악요의 눈</em>을 부여받은 캐릭터가 적에게 피해를 주면, <em>뇌벌 악요의 눈</em>이 협동 공격을 가해 적의 위치에 번개 원소 피해를 준다.',
			'· <em>뇌벌 악요의 눈</em>을 부여받은 캐릭터가 지속시간 동안 가하는 원소 폭발 피해가 증가하며, 증가량은 원소 폭발의 원소 에너지에 영향을 받는다.',
			'각 파티의 <em>뇌벌 악요의 눈</em>은 0.9초마다 협동 공격을 최대 1회 발동한다. 파티 중 자신의 캐릭터를 제외한 다른 캐릭터가 협동 공격을 발동할 경우, 기준 피해의 20%에 해당하는 피해를 준다.',
			'<em>「수안(手眼)」은 본디 신통력을 가진 자가 보고 행하는 모든 일을 뜻한다. 번개신은 흉성의 수안을 내려 권속을 수호하고 자신을 대신해 뇌벌을 내린다.</em>'
			]
		],[						//원소 폭발
			'오의·몽상진설',
			[					//원소 폭발 개요
			'수만 개의 진언을 모아 염원이 깃든 백안의 원력을 사용해 모든 저주를 베어버리는 <em>몽상의 일태도</em>를 날려 번개 원소 범위 피해를 주고, 일정 시간 동안 <em>몽상의 일심</em>을 사용해 전투한다. 발동 시 소모한 <em>염원이 깃든 백안지륜</em>의 원력 스택에 따라 <em>몽상의 일태도</em>와 <em>몽상의 일심</em>으로 가하는 피해가 증가한다.'
			],					//원소 폭발 효과 1
			'몽상의 일심',
			[
			'해당 상태에서 <em>라이덴 쇼군</em>은 검으로 전투한다. 기본 공격으로 가하는 피해가 다른 원소 부여 효과로 대체할 수 없는 번개 원소 피해로 전환된다.',
			'해당 공격으로 적을 명중하면 근처에 있는 파티 내 모든 캐릭터의 원소 에너지를 회복한다. 해당 방식으로 1초마다 원소 에너지를 최대 1회 회복할 수 있으며, 지속시간 동안 최대 5회 발동한다.',
			'해당 상태에서 <em>라이덴 쇼군</em>의 경직 저항력이 증가하고 감전 반응 피해에 면역된다.',
			'<em>몽상의 일심</em> 상태에서 <em>라이덴 쇼군</em>이 기본 공격으로 가하는 피해는 원소 폭발 피해로 간주한다.',
			'<em>몽상의 일심</em> 효과는 <em>라이덴 쇼군</em>이 퇴장하면 사라진다.'
			],					//원소 폭발 효과 2
			'염원이 깃든 백안지륜',
			[
			'<em>라이덴 쇼군</em>을 제외한 파티 내 주변 캐릭터가 원소 폭발을 사용할 때, 원소 폭발의 원소 에너지에 따라 <em>라이덴 쇼군</em>의 <em>염원이 깃든 백안지륜<em> 원력이 쌓인다. 원력은 최대 60 스택까지 쌓인다.',
			'<em>염원이 깃든 백안지륜</em>에 쌓인 원력은 전투를 떠나고 300초 후에 사라진다.',
			'<em>이는 번개신이 새롭게 터득한 비검이다. 그녀는 「무상」을 버리고 사람들의 「몽상」을 짊어지기로 했다. 「진설」이 「새로운 이야기」를 의미하듯, 이나즈마 역시 새로운 이야기의 막을 맞았다.'
			]
		],						//돌파 특성 1
		'수천수만의 염원',
		[
			'근처에 있는 파티 내 캐릭터가 원소 구슬 또는 원소 입자를 획득하면 <em>염원이 깃든 백안지륜</em>에 원력이 2스택 쌓인다. 해당 효과는 3초마다 최대 1회 발동한다.'
		],						//돌파 특성 2
		'비범한 옥체',
		[
			'원소 충전 효율이 100%를 초과하면, <em>라이덴 쇼군</em>은 초과한 부분의 1% 당 다음과 같은 효과를 획득한다.',
			'· <em>몽상의 일심</em> 상태가 제공하는 원소 에너지 회복이 0.6% 증가한다.',
			'· 번개 원소 피해 보너스가 0.4% 증가한다.'
		],						//고유 특성
		'천하명물 사냥',
		'한손검과 장병기 무기 돌파 시 소모되는 모라가 50% 감소한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'악요 명문',
		'<em>염원이 깃든 백안지륜</em>이 더욱 빠르게 원력을 축적한다.',
		'번개 원소인 캐릭터가 원소 폭발을 발동하면, 축적되는 원력이 80% 증가하고, 기타 원소 타입의 캐릭터가 원소 폭발을 발동하면 축적되는 원력이 20% 증가한다.'
		], [
		'강철 절단',
		'<em>오의·몽상진설</em>의 <em>몽상의 일태도</em>와 <em>몽상의 일심</em> 상태에서 <em>라이덴 쇼군</em>의 공격은 적의 방어력 60%를 무시한다.'
		], [
		'진영의 과거',
		'<em>오의·몽상진설</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'진리의 맹세',
		'<em>오의·몽상진설</em>이 부여하는 <em>몽상의 일심 상태가 끝난 후, <em>라이덴 쇼군</em>을 제외한 파티 내 모든 캐릭터의 공격력이 30% 증가한다. (지속시간 : 10초)'
		], [
		'쇼군의 헌형',
		'<em>초월·악요개안</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'염원의 대행인',
		'<em>오의·몽상진설</em>이 부여하는 <em>몽상의 일심<em> 상태에서 <em>라이덴 쇼군</em>의 원소 폭발이 적을 명중하면, <em>라이덴 쇼군</em>을 제외한 근처 파티 내 모든 컴퓨터의 원소 폭발 재사용 대기시간이 1초 감소한다. 해당 효과는 1초마다 1회 발동하며, 지속시간 동안 최대 5번 발동한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 원충 서포팅이 가능한 메인 딜러 겸 서브 딜러.`
	tip2 = `특성은 원소 폭발 -> 원소 전투 -> 기본 공격 순인데, 기본 공격은 안 찍어줘도 좋다.`
	tip3 = `원소 전투는 파티원들의 원소 폭발을 강화할 수 있고, 번개 공급에 유리하다. <em>피슬</em>과 비슷한 방식인데, <em>피슬</em>은 <em>오즈</em>를 컨트롤 해줘야 하지만, <em>라이덴</em>은 캐릭터 기준으로 번개 공격이 나가 매우 편해진다. 무엇보다 지속시간이 꽤 긴데, 쿨타임이 짧아 무한정 유지할 수 있다.`
	tip4 = `원소 폭발은 크게 세 가지 핵심 개념을 갖고 있어 설명이 복잡하다. 먼저 첫 번째는 기본 공격의 전환이다. 기본 공격이 번개 원소로 전환되고, 원소 폭발 판정을 받는다. 따라서 평타 강화를 위해서는 폭발 스킬 레벨을 올려야 한다. 두 번째 개념은 원소 충전 버프이다. 적에게 공격이 명중하면 1초 당 한 번씩 원소 에너지를 채워준다. 거기다 자신의 원소 충전 효율을 충분히 높여주면, 웬만한 캐릭터들의 원소 에너지가 거의 가득찬다. 세 번째 개념은 원력이다. 원력은 파티 내 캐릭터가 원소 폭발을 사용하면 원소 폭발이 소모하는 원소 에너지 만큼 원력을 쌓을 수 있고, 원소 입자나 구슬을 먹을 때도 쌓을 수 있다. 쌓인 만큼 뇌공신의 북처럼 생긴 광배에 빛이 들어온다. 쌓인 원력 만큼 <em>몽상의 일태도</em>와 <em>몽상의 일심</em> 피해량이 증가한다.`
	tip5 = `별자리는 1~3번 별자리는 스스로의 딜을 올려주고, 4~6번 별자리는 파티 전체에 버프를 준다. 전체적으로 직관적이고 계수가 높아 효율이 좋은 편이다. 특히 1~3번 별자리는 <em>라이덴</em>을 상급 메인 딜러로 만들어 줄 수 있다. 4, 6번 별자리는 자신을 제외하는 버프를 주지만, <em>라이덴</em> 본인이 워낙 강력해 오히려 좋다.`
	tip6 = `<em>라이덴</em>은 원력이 중요하기 때문에 메인 딜러로 운영할 땐 <em>라이덴</em>을 가장 마지막으로 사이클을 돌려야 한다. 서브 딜러로 운영할 땐 메인 딜러의 성향이 강해 번개 공급과 원충 버프와 함께 2 딜러 체제가 되기도 한다. 이런 점을 이용해 현타가 있는 메인 딜러의 파트너로 들어가기도 한다. 서브 딜러로 하다보면 서포팅이 같이 되서 서포터로서는 굳이 따로 보지 않는다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'예초의 번개',
		`원소 충전 효율이 100%를 초과할 경우 공격력 버프를 받을 수 있다. 원소 폭발을 사용하면 원소 충전 효율 버프도 받을 수 있어 <em>라이덴</em>의 전용 무기이다.`
		],[
		'천공의 마루',
		`추가 능력치가 원소 충전 효율이고, 추가 효과로 치명타 확률 버프를 받을 수 있어 쓸만하다. 다만, 일반/강공격으로 나가는 추가 타격이 <em>라이덴</em>의 원소 폭발로 나가는 평타로는 나가지 않아 아쉽다.`
		],[
		'화박연',
		`치명타 확률과 공격력 버프를 받을 수 있어 무난하게 사용할 수 있지만, <em>라이덴</em>의 경우 원소 충전 효율이 많이 필요해 세팅이 어려워진다.`
		],[
		'어획',
		`원소 충전 효율 버프와 원소 폭발 피해와 치명타 확률 버프를 얻을 수 있어, <em>라이덴</em>에게 있어 웬만한 5성 무기들과 비빌 정도의 무기로 인정받는다.`
		],[
		'페보니우스 장창',
		`원소 충전에 초점이 맞춰져 있어 원소 폭발을 돌리기엔 쓸만하지만, 위의 무기들에 비해 dps는 떨어진다.`
		],[
		'별의 낫 프로토타입',
		`추가 능력치로 원소 충전 효율이 높은 편이지만, 효과는 받지 못한다.`
		],[
		'파도를 베는 지느러미',
		`파티 내 캐릭터들의 원소 에너지 최대치의 총합을 기반으로 원소 폭발 피해량 버프를 얻을 수 있다. 다만, <em>라이덴</em>의 경우 원소 충전 효율 세팅이 중요하기 때문에 이런 점에서 세팅이 어려워지게 된다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 충전 효율'],
		['번개 원소 피해 보너스', '공격력'],
		['치명타 피해', '치명타 확률']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '원소 충전 효율', '공격력%'
		]
	relicSets = [
		[
		['절연의 기치'],
		`2셋 효과로 원소 충전 효율 버프를 얻을 수 있고, 4셋 효과로 100%를 초과하는 원소 충전 효율에 비례해 원소 폭발의 피해량 버프를 받을 수 있다.`,
		`<em>라이덴</em>은 스스로 초과하는 원소 충전 효율에 비례하는 버프를 받을 수 있어 시너지가 매우 크다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'쿠죠 사라',
		`<em>사라</em>는 원소 에너지 요구량이 높고, 공격력 버프와 6번 별자리 돌파 시 번개 원소 치명타 피해량 버프를 받을 수 있어 <em>라이덴</em>과의 시너지가 좋다. 다만, 6번 별자리가 없으면 <em>베넷</em>에게 다소 밀린다.`
		],[
		'베넷',
		`<em>라이덴</em>의 경우 세팅 특성상 공격력이 낮아 높은 수준의 공격력 버프를 주는 <em>베넷</em>도 좋은 파트너이다.`
		],[
		'행추',
		`물 공급에 특화된 파트너. <em>우령검</em>으로 1차적인 보호 역할도 수행할 수 있다.`
		],[
		'모나',
		`강력한 피해량 버프가 가능한 파트너. 다만, 전투 스킬의 추가 타격이 <em>모나</em>의 <em>성이</em>를 방해해 <em>뇌벌 악요의 눈</em> 버프를 주기 힘들다.`
		],[
		'종려',
		`강력한 보호막과 원소 내성 감소를 주는 파트너.`
		],[
		'카에데하라 카즈하',
		`<em>카즈하</em>가 가진 원소 피해 버프와 <em>청록</em>셋을 통한 디버프를 활용할 수 있는 좋은 파트너이다.`
		],[
		'벤티',
		`<em>청록</em>셋을 통한 디버프와 강력한 몹몰이가 가능한 파트너.`
		],[
		'설탕',
		`<em>카즈하</em>나 <me>벤티</em>가 없을 때 쓸 수 있는 파트너.`
		],[
		'야란',
		`물 공급에 특화된 파트너. 폭발 스킬을 쓴 후 시간이 지날 수록 증가하는 피해량 버프를 받을 수 있어, 폭발 스킬을 쓴 후 평타/강공 위주로 전개하는 <em>라이덴</em>에게 좋은 파트너이다.`
		],[
		'유라',
		`물리 피해를 중심으로 운영하는 <em>유라</em>에게 번개 공급과 함께 <em>뇌벌 악요의 눈</em>을 통한 원소 폭발 피해량 버프를 줄 수 있다. 또한 <em>유라</em>의 원충을 보조해 줄 수도 있어, 게임 내에서 가장 강력한 조합 중 하나가 되었다.`
		],[
		'호두',
		`<em>호두</em>의 현타를 메울 수 있는 조합. <em>호두</em>의 경우 원소 전투 지속시간이 끝날 때 치명타 확률 버프를 주기 때문에, 시너지도 나쁘지 않다. 과부하는 단점이라 볼 수 있다.`
		],[
		'타르탈리아',
		`번개 공급과 함께 <em>타르탈리아</em>의 현타를 메울 수 있는 조합.`
		],[
		'요이미야',
		`<em>요이미야</em>의 현타를 메울 수 있는 조합. <em>요이미야</em>의 경우 중거리 딜러라 과부하에 대한 단점도 어느정도 커버가 된다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Sangonomiya Kokomi'){
	summary1 = `법구와 물 원소를 사용하는 힐러.`
	summary2 = `처음 나왔을 땐 엄청난 반향을 일으킨, 나락과 극락을 오간 비운의 캐릭터이다. 처음 나왔을 땐 원소 폭발의 특성을 봤을 때 힐과 딜을 동시에 수행하는 사기캐의 등장을 예상했지만, 치명타 확률 -100%라는 역대급 밸런스(!)를 맞아 출시 동시에 평가가 곤두박질 쳤다. 하지만 물 공급면에 있어선 <em>행추</em>보다 편하고 힐러까지 가능해, 이후 새로운 캐릭터들이 나오면서 점점 평가가 나아졌다. 그리고 성유물 <em>진주</em>셋까지 나오면서 입지가 많이 개선됬다.`
	summary3 = `<em>코코미</em>는 '와타츠미' 섬의 '아라히토가미 무녀'이다. 와타츠미 섬은 다른 이나즈마 섬과는 다른 신을 섬기는 데, 바로 야시오리 섬에 뼈만 남은 '오로바스'이다. '오로바스'는 과거 연하궁에 살던 사람들을 지상으로 데려오고, 와타츠미 섬에 산호궁을 만든 신이었지만, 혼란스러운 속세에서 산호궁의 국민을 위해 자신을 내던져 <em>라이덴 쇼군</em>에게 대항했다. 물론 <em>쇼군</em>의 무상의 일태도를 맞아 최후를 맞았다.`
	summary4 = `그렇기에 와타츠미 섬과 이나즈마 성은 사이가 좋지 않았는데, '안수령'이 발령됐다는 소식을 듣고 곧 와타츠미를 중심으로 공식적인 반군이 형성되었다. 그 총사령관이 바로 <em>산고노미야 코코미</em>이다.`
	summary5 = `<em>코코미</em>는 어린 나이에 아라히토가미 자리에 오른 무녀이지만, 병법에 관심이 많았다. 취미로 삼은 독서가 바로 병법서를 읽는 것이다. 덕분에 이나즈마 정규군과 오랫동안 대치할 수 있었다. 하지만 스스로는 내향적인 성격이라 사람을 만나는 것을 좋아하지 않는다. 그렇게 쌓인 스트레스를 일기를 쓰고, 혼자 '비밀기지'에서 책을 읽는 것으로 풀었다.`
	summary6 = `참고로 '산고노미야'는 '산호궁'이라는 의미이다.`
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['산고노미야 코코미(珊瑚宮心海)', '여성', '★★★★★', '물', '법구', '잠든 용 자리', '2/22', '이나즈마 - 와타츠미', ['여윤미', '三森すずこ(미모리 스즈코)', 'Risa Mei', '龟娘']]
	porfiler(profile)

	cooks = [
		'기책',
		`'새알 초밥' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 16%를 회복하고, 추가로 HP를 1350pt 회복한다.',
		'<em>산고노미야 코코미의 특색 요리. 비단 주머니 모양으로 감싸진 오믈렛은 끝부분의 꼬리가 앙증맞고 귀엽다. 완성도 높은 외관에 저도 모르게 「묘책 모음집」에 감싸진 물건이 궁금해지지만, 정작 아까워 손조차 대지 못한다... 코코미의 생글거리는 얼굴에 괜히 괘씸해진다. 젠장, 벌써 걸려든 건가?</em>'
	]
	specialCook(cooks)


	monster_material = spectral
	brk = ['순수한 청금석', '배척의 이슬', '산호 진주', monster_material]
	cha = ['부세', '지옥불 나비', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'물의 형태',	
		[						//기본 공격 내용
		'일반 공격 : 최대 3번 공격해 물 원소 피해를 준다.',
		'강공격 : 일정 스태미너를 소모해 짧은 영창 후 물 원소 범위 피해를 준다.'
		],
		[						//원소 전투
			'해파리의 서약',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'동료를 치료할 수 있는 물의 생명체 <em>환영 해파리</em>를 소환한다. 스킬을 발동하는 순간, <em>코코미</em>에게 습기 효과가 부여된다.',
			''
			],					//원소 전투 효과 1
			'환영 해파리',
			[
			'일정 시간마다 주변의 적에게 물 원소 피해를 주고, 현재 필드 주변에 있는 캐릭터의 HP를 회복해준다. 회복량은 <em>산고노미야 코코미</em>의 HP 최대치의 영향을 받는다.',
			'<em>완벽한 업무 상태를 유지하기 위해 코코미는 제때 자신의 「에너지」를 충전해야 한다.</em>'
			]
		],[						//원소 폭발
			'해인화우',
			[					//원소 폭발 개요
			'와타츠미의 힘을 빌려 주변의 적에게 물 원소 피해를 주고, 산호궁 물의 힘을 모아 만든 <em>의식의 날개옷</em>을 입을 수 있다.'
			],					//원소 폭발 효과 1
			'의식의 날개옷',
			[
			'· <em>산고노미야 코코미</em>의 일반 공격, 강공격 및 원소 전투 스킬의 <em>환영 해파리</em>로 인한 피해를 증가시키고, 증가치는 <em>코코미</em>의 최대 HP에 기초한다.',
			'· 일반 공격이 적에게 명중할 경우, 근처에 있는 파티 내 모든 캐릭터의 HP를 회복시키며, 회복량은 <em>코코미</em>의 최대 HP의 영향을 받는다.',
			'· <em>산고노미야 코코미</em>의 경직 저항력을 상승시키고, 물 위에서 이동할 수 있게 만들어 준다.',
			'효과는 <em>산고노미야 코코미</em> 퇴장 시 사라진다.',
			'<em>몸을 둘러싼 빛은 날개옷이 되고 산고노미야 님의 뛰어난 자태를 비추리</em>'
			]
		],						//돌파 특성 1
		'함 속의 타마노오야',
		[
			'<em>해인화우</em> 발동 시 필드 위에 <em>산고노미야 코코미</em>의 <em>환영 해파리</em>가 존재한다면, <em>환영 해파리</em>의 지속시간이 초기화된다.'
		],						//돌파 특성 2
		'진주의 노래',
		[
			'<em>해인화우</em>의 <em>의식의 날개옷</em> 상태일 때, <em>산고노미야 코코미</em>의 일반 공격과 강공격이 HP 최대치를 기반으로 가하는 피해가 추가로 증가하며, 증가량은 <em>코코미</em> 치유 보너스의 15%에 해당한다.'
		],						//고유 특성
		'와타츠미의 공주',
		'파티 내 자신의 캐릭터가 수영 시 소모하는 스태미너가 20% 감소한다. 같은 효과의 고유 특성과 중첩되지 않는다.',
		'완벽한 묘책',			 //고유 특성 2
		'<em>산고노미야 코코미</em>의 치유 보너스가 25% 증가하고, 치명타 확률이 100% 감소한다.'
	]
	talents(talent, ext='passive')

	
	constellation = [
		[
		'물의 흐름',
		'<em>해인화우</em>의 <em>의식의 날개옷</em> 상태에서 <em>산고노미야 코코미</em>의 일반 공격의 마지막 일격에 헤엄치는 물고기 1마리를 추가로 방출하고, <em>산고노미야 코코미</em> HP 최대치 30%에 해당하는 물 원소 피해를 준다. 해당 피해는 일반 공격 피해로 간주하지 않는다.'
		], [
		'일렁이는 운해',
		'<em>산고노미야 코코미</em>의 HP 최대치에 기반하여 HP 50% 이하의 캐릭터에 대해 다음과 같은 방식으로 치유하는 회복량이 증가한다.',
		'· <em>해파리의 서약</em>의 <em>환영 해파리</em> : HP 최대치의 4.5%',
		'· <em>해인화우</em>의 일반 공격 및 강공격 : HP 최대치의 0.6%'
		], [
		'해변의 달빛 배',
		'<em>해인화우</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'물을 보살피는 달',
		'<em>해인화우</em>의 <em>의식의 날개옷</em> 상태에서 <em>산고노미야 코코미</em>의 일반 공격 속도가 10% 증가하고, 일반 공격으로 적 명중 시 원소 에너지 0.8pt 회복한다. 해당 효과는 0.2초마다 1회 발동한다.'
		], [
		'백천귀해',
		'<em>해파리의 서약</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'산호 일심',
		'<em>해인화우</em>의 <em>의식의 날개옷</em> 상태에서 <em>산고노미야 코코미</em>의 일반/강공격으로 HP가 80% 이상인 캐릭터의 HP를 회복하면, 40%의 물 원소 피해 보너스를 획득한다. (지속시간 : 4초)'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 힐러. 특히 원소 공급에 특화된 형태이다.`
	tip2 = `특성은 원소 전투 -> 원소 폭발 -> 기본 공격 순인데, 힐러 또는 물 공급 역할로 쓴다면 기본 공격은 천천히 올려줘도 된다. 기본 공격의 비중은 적지만, 조합에 따라 필드에 오래 있어야 할 수 있어 기본 공격은 신경은 써줘야 한다.`
	tip3 = `원소 전투는 힐과 물 공급을 같이 하는 스킬이다. 원소 반응을 유도하기 유리하고, 동시에 힐도 되어 안정성도 올릴 수 있다.`
	tip4 = `원소 폭발은 경직 저항을 상승시키고, 평타로 파티 전체 힐을 줄 수 있게 만든다. 특히 침식에 있어 효과가 좋다. 또한 돌파 특성을 얻으면, <em>해파리</em>의 쿨타임을 초기화할 수 있어 <em>해파리</em>를 먼저 꺼내고 사이클을 돌린 후 폭발 스킬을 쓰는 콤보가 가능하다. 또 다른 독특한 특성은 물 위를 걸을 수 있게 만드는 것인데, 모험에 있어서는 나름 쓸만한 능력이다. 다만 수면을 지면으로 만드는 특성이라 낙사 대미지를 받는다.`
	tip5 = `<em>코코미</em>는 명함으로도 활용하기 좋지만, 반대로 별자리의 효율이 좋지 않다. 1번 별자리는 메인 딜러로서 물 공급을 늘릴 수 있는 별자리지만, 애초에 물 공급량이 많아 큰 효과는 없다. 2번 별자리는 회복량을 늘릴 수 있지만, <em>해파리</em>를 자주 쓸 수 있어 체력이 50% 미만인 캐릭터를 만들기 쉽지 않다. 4번 별자리는 공속 증가와 평타 명중 시 원소 에너지를 채워주지만, 에너지 충전량이 꽤 적다. 6번 별자리는 물 원소 피해를 올릴 수 있지만, 여기까지 도달하기엔 다소 비싸다.`
	tip6 = `<em>코코미</em>의 포지션은 굉장히 독특한데, 먼저 단순 힐러로 운영할 수 있지만, 메인 딜러로서 원소 반응을 터뜨리는 방식이 아닌, 원소 반응을 유도하는 일명 '발사대' 역할이 가능하다. 다만, 치명타를 터뜨릴 수 없어 증발은 활용할 수 없고, 감전 조합으로 활용가치가 꽤 높다. 힐러로 운영할 땐 <em>모나</em>와 함께 빙결 물 공급원으로서 운영할 수 있다. 특히 힐과 물 공급 둘다 가능해 기존 파티의 두 자리를 한 자리로 압축할 수 있게 된다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'불멸의 달빛',
		`추가 능력치가 체력이고, 치유 보너스 버프와 체력 기반 평타 대미지 버프를 받을 수 있다. 원소 폭발 사용 후 평타를 맞추면 원소 충전도 지원해 줘, <em>코코미</em>를 메인 딜러로 활용할 때에 전용무기라 볼 수 있다.`
		],[
		'천공의 두루마리',
		`치명타 버프 없이 공격력과 원소 피해 버프를 주는 무기. 다만 효율은 좋지 않다.`
		],[
		'황금 호박 프로토타입',
		`추가 능력치가 체력이고, 원소 폭발을 사용하면 원소 충전 보조와 체력회복을 주는 무기이다. 추가 효과로 들어가는 힐도 <em>코코미</em>의 치유량 증가 효과를 받을 수 있어 무난한 세팅이나 힐러로 쓸 때 좋은 시너지를 보여준다.`
		],[
		'드래곤 슬레이어 영웅담',
		`딜러 역할을 포기하고 순수 힐러로 운영할 때 쓸만한 3성 무기. 캐릭터를 바꾸는 순간 부터 꽤 강한 버프를 받을 수 있다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['HP'],
		['물 원소 피해 보너스', 'HP'],
		['치유 보너스', 'HP']
		]
	subOption = [
		'HP%', '공격력%', '원소 충전 효율', '원소 마스터리'
		]
	relicSets = [
		[
		['바다에 물든 거대 조개'],
		`4셋 효과로 초과된 힐을 추가 피해로 전환해 줄 수 있다.`,
		`<em>코코미</em>는 보조 딜을 하게 되는데, 그 딜 자체는 높지 않아 그 부족한 딜을 보조해 줄 수 있다. 사실상 <em>코코미</em>를 구제해주기 위해 나온 세팅.`
		],
		[
		['견고한 천암'],
		`2셋 효과가 체력 버프이고, 4셋 효과에 의해 원소 전투가 적을 맞출 때마다 공격력 버프를 받을 수 있다.`,
		`체력 기반 설치식 스킬을 가진 캐릭터들에게 전체적으로 좋은 편이다.`
		],
		[
		['몰락한 마음'],
		`2셋 효과로 물 원소 피해 버프, 4셋 효과로 일반/강공격 버프를 받을 수 있다.`,
		`<em>코코미</em>의 딜을 끌어올릴 수 있지만, 별자리 돌파가 적거나 <em>불멸의 달빛</em>이 없다면 추천하기 힘들어진다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'카미사토 아야카',
		`빙결 조합의 물 공급원으로 좋은 파트너가 되어준다. 적을 잘 모아주기만 한다면 믹서기로 갈아버릴 수 있다.`
		],[
		'감우',
		`빙결 조합의 물 공급원으로 좋은 파트너가 되어준다. 말뚝딜을 해야 하는 <em>감우</em>에게 안정감을 줄 수 있다.`
		],[
		'라이덴 쇼군',
		`<em>라이덴</em>이 감전 조합의 파트너가 되어 줄 수도 있고, <em>코코미</em>가 <em>라이덴</em>의 물 공급 겸 힐러의 역할을 해줄 수도 있다.`
		],[
		'야에 미코',
		`감전 조합의 번개 파트너 중 한 명. 3 개의 <em>혈맹앵</em>을 통해 마찬가지로 좋은 번개 공급원이 되어준다.`
		],[
		'피슬',
		`감전 조합의 번개 파트너 중 한 명. <em>오즈</em>를 통해 번개 공급을 해준다.`
		],[
		'북두',
		`감전 조합의 번개 파트너 중 한 명. <em>체인 라이트닝</em>을 통해 다수 전투에 강점을 가진다.`
		],[
		'리사',
		`감전 조합의 번개 파트너 중 한 명. 다만 다른 번개 캐릭터들과 비교해서 큰 장점이 없다.`
		],[
		'카에데하라 카즈하',
		`공격력 버프를 받기 어려운 <em>코코미</em>에게 원소 피해 버프와 <em>청록</em>셋을 통해 원소 내성 디버프를 줄 수 있다.`
		],[
		'벤티',
		`공격력 버프를 받기 어려운 <em>코코미</em>에게 <em>청록</em셋을 통해 원소 내성 감소를 제공하고, 강력한 몹몰이를 해줄 수 있는 파트너.`
		],[
		'설탕',
		`<em>카즈하</em>나 <em>벤티</em>가 없을 때 쓸 수 있는 파트너.`
		],[
		'야란',
		`번개 조합에 물 서브 딜러로 들어올 수 있다. <em>야란</em>의 원소 폭발을 쓰면 시간이 지남에 따라 피해량 버프를 받을 수 있어, 감전이 없어도 상당히 강해진다.`
		],[
		'행추',
		`번개 조합에 물 서브 딜러로 들어올 수 있다. <em>우령검</em>을 통해 경직 저항을 추가로 얻을 수 있다. 감전 뿐 아니라 <em>야란</em> 함께 3 물 조합도 가능하다. (이 경우엔 <em>청록</em>셋을 갖춘 바람 서포터를 주로 포함한다.)`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Aloy'){
	summary1 = `활과 얼음 원소를 사용하는 메인 딜러.`
	summary2 = `'Horizon Zero : Dawn'이라는 게임과의 콜라보레이션으로 만들어진 캐릭터이다. 다른 차원에서 온 인물이라는 설정으로, 보통 캐릭터들에 대한 여담은 <em>데인 슬레이프</em>가 진행했는데, <em>에일로이</em>는 <em>앨리스</em>가 진행했다.`
	summary3 = `콜라보 캐릭터인데 무료 배포 캐릭터이고, 담당 성우도 있지만 대우가 나쁘다. 게임 내에서는 일체 등장하지 않고 관련 스토리는 문서가 다이며, 육성을 위한 재료 절반은 이나즈마까지는 와야 얻을 수 있어, 무료 배포 캐릭터 치고도 키우기 쉽지않다. 그렇기에 쓸만한 활 캐릭터나 얼음 딜러가 없을 때나 쓸만하다는 평이 지배적이다.`
	summary4 = `성능도 좋지 않고 별자리도 없어서 평가가 좋지 않고 쓰는 사람도 많지 않다. 어차피 현재는 얻을 수 없다.`
	summary5 = ``
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['에일로이(Aloy)', '여성', '★★★★★', '얼음', '활', '노라 용사 자리', '4/4', '방랑하는 여걸', ['조현정', '高垣彩陽(타카가키 아야히)', 'Giselle Fernández', '沐霏']]
	porfiler(profile)

	cooks = [
		'포만감 젤',
		`'허브 젤리' 제작 시 획득 가능.`,
		'선택한 캐릭터의 HP 최대치의 16%를 회복하고 추가로 HP를 1350pt 회복한다.',
		'<em>에일로이의 특제 요리. 완벽한 절단면과 깔끔한 크기로 시원한 느낌을 준다. 처음엔 당신이 유별난 외관의 디저트를 받아들일 수 있을지 걱정했던 에일로이는, 단숨에 뚝딱한 당신의 모습에 그제야 겨우 안심한다...</em>'
	]
	specialCook(cooks)


	monster_material = spectral
	brk = ['서늘한 빙옥', '응결의 꽃', '수정 골수', monster_material]
	cha = ['자유', '용해의 순간', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'고속 사격',	
		[						//기본 공격 내용
		'일반 공격 : 활로 최대 4번 공격한다.',
		'강공격 : 피해가 더 크고 정확한 조준 사격을 한다. 조준 시 얼음 서리가 내뿜는 한기가 화살촉에 모이고, 한기가 가득 찬 화살은 얼음 원소 피해를 준다.'
		],
		[						//원소 전투
			'빙결의 설야',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'목표를 향해 빙결탄 1개를 던진다. 명중 후 폭발하며 얼음 원소 피해를 준다. 폭발 후 빙결탄은 수많은 냉각 폭탄으로 분열되어 적에게 닿거나 일정 시간이 지난 후 폭발해 얼음 원소 피해를 준다.',
			'빙결탄 또는 냉각 폭탄으로 적을 명중하면 적의 공격력이 감소하고 <em>에일로이</em>에게 <em>코일</em> 효과를 1스택 부여한다. <em>코일</em> 효과는 0.1초마다 최대 1스택 획득할 수 있다.'
			],					//원소 전투 효과 1
			'코일',
			[
			'· 스택에 따라 <em>에일로이</em>의 일반 공격 피해가 증가한다.',
			'· <em>코일</em> 4스택 보유 시, <em>에일로이</em>는 <em>코일</em> 효과를 모두 지우고 <em>얼음 질주</em> 효과를 획득한다. 이때 일반 공격 피해가 한층 더 향상되며, 일반 공격으로 가하는 피해가 얼음 원소 피해로 전환된다.',
			'<em>예리한 절벽은 이곳보다 훨씬 추웠지.</em>'
			]
		],[						//원소 폭발
			'서광의 예언',
			[					//원소 폭발 개요
			'목표를 향해 얼음 원소가 가득 담긴 <em>에너지 셀</em>을 던진 후 화살을 사용해 폭발시켜 얼음 원소 범위 피해를 준다.',
			'<em>제로 던의 본질이 희망인지 파멸인지는 이제 중요하지 않다. 에일로이는 이미 그녀 자신의 세계를 구원했기 때문이다. 이 세계의 운명은 이 세계의 용자가 신경 쓸 것이다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'전투 오버라이드',
		[
			'<em>에일로이</em>가 <em>빙결의 설야 코일</em> 효과 획득 시 <em>에일로이의 공격력이 16% 증가하고, 파티 내 주변 캐릭터의 공격력이 8% 증가한다. (지속시간 : 10초)'
		],						//돌파 특성 2
		'강력한 공격',
		[
			'<em>에일로이</em>가 <em>빙결의 설야 얼음 질주</em> 상태일 때, 1초마다 얼음 원소 피해 보너스가 3.5% 증가한다. 해당 방식으로 얼음 원소 피해 보너스가 최대 35%까지 증가한다.'
		],						//고유 특성
		'황야의 사냥꾼',
		'<em>에일로이</em>가 파티에 합류하면, 파티 내 캐릭터가 새고기, 짐승고기, 냉동 생고기를 드랍하는 동물에게 접근해도 동물들이 놀라지 않는다.'
	]
	talents(talent)

	
	constellation = [
		[
		'이세계의 별',
		'이 자의 밤하늘을 밝힐 순간은 아직 오지 않았다.'
		], [
		'이세계의 별',
		'이 자의 밤하늘을 밝힐 순간은 아직 오지 않았다.'
		], [
		'이세계의 별',
		'이 자의 밤하늘을 밝힐 순간은 아직 오지 않았다.'
		], [
		'이세계의 별',
		'이 자의 밤하늘을 밝힐 순간은 아직 오지 않았다.'
		], [
		'이세계의 별',
		'이 자의 밤하늘을 밝힐 순간은 아직 오지 않았다.'
		], [
		'이세계의 별',
		'이 자의 밤하늘을 밝힐 순간은 아직 오지 않았다.'
		]
	]
	constellazor(constellation, ext='none')


	tip1 = `주 포지션은 메인 딜러.`
	tip2 = `특성은 기본 공격 -> 원소 전투 -> 원소 폭발 순이 좋다.`
	tip3 = `원소 전투를 통해 평타를 강화시키고, 얼음 폭탄으로 추가 피해를 주는 핵심 역할을 한다. 얼음 폭탄이 쏟아지고 적이 맞으면 얼음 대미지와 함께 평타 대미지 버프를 얻는다. 폭탄은 <em>클레</em>와 마찬가지로 <em>벤티</em>로는 모을 수 없지만, 다른 바람 서포터로는 모을 수 있다. 폭발 스킬은 원소 에너지량이 낮지만 계수도 다소 낮다.`
	tip4 = `돌파 특성도 전투 스킬에 초점이 맞춰져 있어 적에게 폭탄을 잘 맞추는 것이 중요하다. 바람 파트너가 있다면 편해진다.`
	tip5 = ``
	tip6 = ``
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'천공의 날개',
		`치명타 스탯을 고루 올려주는 무난히 좋은 무기.`
		],[
		'비뢰의 고동',
		`평타가 원소 전환이 되는 <em>에일로이</em>에게도 어울린다.`
		],[
		'포식자',
		`플레이스테이션 플랫폼에 무료로 배포된 무기. 얼음 원소 대미지를 준 후 기본 공격 피해량 버프를 받는다. <em>에일로이</em>가 쓰면 추가 버프를 받을 수 있다. 다만, 플레이스테이션에서만 이 효과를 받을 수 있다.`
		],[
		'녹슨 활',
		`<em>비뢰의 고동</em>과 마찬가지로 평타 위주 캐릭터에게 좋은 무기.`
		],[
		'절현',
		`원소 전투과 원소 폭발 피해 버프를 받을 수 있어 잘 어울린다.`
		],[
		'청록의 사냥활',
		`치명타 세팅에 유리한 기행 무기. 추가 효과로 적을 모으는 작은 폭풍을 만드는데, 폭탄을 모으는데도 활용할 수 있다.`
		],[
		'제례활',
		`<em>빙결탄</em>뿐 아니라 폭탄까지 원소 전투 판정이라 무기 효과를 잘 받을 수 있다. 다만, 폭탄을 맞추기 위해선 적을 유도하거나 바람 서포터로 모아줘야 한다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력', '원소 충전 효율'],
		['얼음 원소 피해 보너스', '공격력'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '공격력', '원소 충전 효율'
		]
	relicSets = [
		[
		['얼음바람 속에서 길잃은 용사'],
		`4셋 효과로 치명타 확률 버프를 받을 수 있는 세팅. 얼음 딜러들이 사용할 수 있는 무난하면서 강력한 세팅이다.`
		],
		[
		['검투사의 피날레', '얼음바람 속에서 길잃은 용사'],
		`공격력 버프와 얼음 피해 버프를 받을 수 있는, 주로 거쳐가는 세팅.`
		],
		[
		['옛 왕실의 의식', '얼음바람 속에서 길잃은 용사'],
		`원소 폭발을 강화할 수 있는 세팅이다.`
		],
		[
		['옛 왕실의 의식'],
		`원소 폭발을 강화하면서 파티 버프를 받을 수 있다. 원소 에너지가 낮은 <em>에일로이</em>가 활용할 수 있다.`
		],
		[
		['추억의 시메나와'],
		`4셋 효과로 평타 대미지 버프를 받을 수 있다. 얼음으로 전환된 평타 위주로 운영할 때 쓸만하다.`
		],
		[
		['절연의 기치'],
		`<em>왕실</em>과 마찬가지로 원소 폭발 위주로 운영할 때 좋은 세팅. <em>제례활</em>과 함께 활용할 수 있지만, 원소 에너지가 낮아 원충이 많이 필요 없다는 것이 걸림돌이다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'야란',
		`특히 평타 위주 딜러들에게 좋은 파트너. 원소 폭발을 사용한 후 지속적인 공격력 버프를 얻을 수 있다.`
		],[
		'행추',
		`물 공급에 특화된 파트너. <em>우령검</em>을 통해 경직 저항을 지원해준다.`
		],[
		'카에데하라 카즈하',
		`원소 피해 버프·내성 감소를 줄 수 있는 파트너. 폭탄을 모으기 위해서도 좋다.`
		],[
		'벤티',
		`원소 내성 감소와 몹몰이를 담당하는 파트너. 다만, 폭탄을 모을 수는 없다.`
		],[
		'설탕',
		`몹몰이와 내성 감소를 해주는 파트너. 보통 <em>카즈하</em>나 <em>벤티</em>가 없을 때 기용된다.`
		],[
		'산고노미야 코코미',
		`빙결을 위한 물 공급과 힐이 가능한 좋은 파트너.`
		],[
		'향릉',
		`융해를 활용한 서브 딜러 파트너.`
		],[
		'토마',
		`보호막과 불 보조가 가능한 파트너.`
		]
	]
	partnerizer(partners)
}






if(id_re == 'Arataki Itto'){
	summary1 = `대검과 바위 원소를 사용하는 메인 딜러.`
	summary2 = `<em>응광</em>이후로 처음 나온 바위 메인 딜러로, 대검을 기반으로 계수가 높고 공격 범위가 넓은데 공속이 꽤 빠르다. 특이한 점은 <em>호두</em>와 비슷하게 방어력을 기반으로 공격력을 올릴 수 있다. 바위라 원소 반응을 활용하기 어려움에도 상당히 강력하다.`
	summary3 = `<em>아라타키 이토</em>는 호탕한 성격의 '오니'로, '아라타키파'라는 작은 조직을 만들어 활동(?)하고 있다. 주로 하는 일은 소란 피우는 것. 하지만 <em>요이미야</em>와 마찬가지로 아이들과 잘 놀아주고, 문제가 생기면 나서서 해결하려 하는 등 평판이 그렇게 나쁘지 않다. 다만 굉장히 야단법석을 떨어 경찰 업무도 하는 텐료 봉행과의 마찰이 잦다. 특히 <em>쿠죠 사라</em>와 사이가 안 좋다.`
	summary4 = `과거 '오니'는 파란뿔을 가진 오니와 붉은뿔을 가진 오니가 있었다. 인간의 세력이 점점 커지자 오니는 인간과 공존하자는 '붉은 오니'와 인간을 피하자는 '푸른 오니'로 나뉘었다. 현재는 동화와 같은 이야기지만, <em>이토</em>는 그 붉은 오니의 후손이다. 푸른 오니는 어려운 삶을 살면서 사건에 휘말렸으나, <em>이토</em>는 곧 푸른 오니와 직접 대면했고, '동족'이라는 이름으로 적극적으로 그 문제를 해결해주었다.`
	summary5 = `첫 출시 땐 광부나 대장장이처럼 근육질 캐릭터로 나올것을 기대했지만, 마른 채형으로 나와 실망한 사람들이 많았다. 하지만 백치미와 호탕한 성격, 그리고 전설 임무에서의 활약으로 등으로 이미지가 많이 바뀌었다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['아라타키 이토(荒瀧一斗)', '남성', '★★★★★', '바위', '양손검', '하늘소 자리', '6/1', '이나즈마 - 아라타키파', ['송준석', '西川貴教(니시카와 타카노리)', 'Max Mittelman', '劉照坤']]
	porfiler(profile)

	cooks = [
		'강자의 길',
		`'야채 볶음면' 제작 시 획득 가능.`,
		'선택한 캐릭터를 부활시키며 HP 최대치의 15%를 회복하고 추가로 550pt 더 회복한다.',
		'<em>아라타키 이토의 특제 요리. 이토는 「아라타키 미식의 대가 이토」가 손수 만든「전무후무한 요리」라고 강조한다. 서서 먹든, 앉아서 먹든, 누워서 먹든, 먹기만 하면 배가 부르고, 만인을 능가하는 강자가 될 수 있다고 한다... 참으로 눈물 나게 고맙다.</em>'
	]
	specialCook(cooks)


	monster_material = slime
	brk = ['단단한 황옥', '수계 늑대왕의 그릇', '귀신풍뎅이', monster_material]
	cha = ['풍아', '재가 된 심장', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'싸움꾼 전설',	
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 4번 공격한다. 2번째와 4번째 공격이 적을 명중하면,. <em>난신의 괴력</em> 효과를 각각 1스택, 2스택 획득한다.',
		'강공격 : 길게 눌러 강공격 발동 시, <em>난신의 괴력</em> 효과가 있으면 스태미나를 소모하지 않는 <em>아라타키 케사기리</em>를 발동한다. <em>아라타키 케사기리</em>를 발동할 때마다 <em>난신의 괴력</em>을 1스택 소모한다. 마지막 스택을 소모하면, 강력한 마지막 일격을 발동한다. <em>난신의 괴력</em>효과가 존재하지 않으면, 스태미너를 소모해 맹렬한 <em>사이치몬지 참격</em>을 발동한다.'
		],
		[						//원소 전투
			'마살 절기·적우발파!',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'아라타키파의 숨겨진 멤버 어린 붉은 소 <em>우시</em>를 던져 명중한 적에게 바위 원소 피해를 준다! <em>우시</em>가 적 명중 시, <em>아라타키 이토</em>에게 <em>난신의 괴력</em> 효과 1스택을 제공한다.',
			'빙결탄 또는 냉각 폭탄으로 적을 명중하면 적의 공격력이 감소하고 <em>에일로이</em>에게 <em>코일</em> 효과를 1스택 부여한다. <em>코일</em> 효과는 0.1초마다 최대 1스택 획득할 수 있다.'
			],					//원소 전투 효과 1
			'우시',
			[
			'<em>우시</em>는 필드에 남아 지원한다.',
			'· 주변의 적을 도발하여 공격을 유도한다.',
			'· 내구도는 <em>아라타키 이토</em>의 최대 HP를 일정 비율 계승한다.',
			'· 피해를 입을 때, <em>아라타키 이토</em>에게 <em>난신의 괴력</em> 효과를 1스택 제공한다. 해당 방식으로 2초마다 최대 1스택 획득할 수 있다.',
			'· 내구도가 바닥나거나 지속시간 종료 시 도망가며, <em>아라타키 이토</em>에게 <em>난신의 괴력</em> 1스택 제공한다.',
			'· <em>우시</em>는 바위 원소 속성 창조물로 간주한다. <em>아라타키 이토</em>가 소환한 <em>우시</em>는 동시에 1마리만 존재할 수 있다.'
			],					//원소 전투 효과 2
			'홀드',
			[
			'투척 방향을 조정한다.',
			'<em>초식의 이름은 전부 《귀무도》(저자·쥰키치)라는 소설에서 따온 거야. 하지만 원작의 「귀살 절기」를 그대로 가져다 쓰면 저작권 문제가 생길 수 있어. 거기다가 이토 본인이 바로 「오니」잖아.'
			]
		],[						//원소 폭발
			'최흉의 귀왕·이토 강림!!',
			[					//원소 폭발 개요
			'아라타키파의 이토의 위엄을 드러낼 시간이다! 일정 시간 동안, <em>분노의 귀왕</em>이 되어 귀왕의 금쇄봉을 사용하며 싸운다.',
			'· 일반/강공격, 낙하 공격이 다른 원소 효과로 대체될 수 없는 바위 원소 피해로 전환된다.',
			'· <em>아라타키 이토</em>의 일반 공격의 공격 속도가 증가하고 방어력에 기반해 공격력이 증가한다.',
			'· 첫 번째와 세 번째 공격이 적을 명중 시 <em>아라타키 이토</em>는 <em>난신의 괴력</em> 효과를 자신에게 1스택 부여한다.',
			'· <em>아라타키 이토</em>의 모든 원소 내성과 물리 내성이 20% 감소한다.',
			'<em>분노의 귀왕</em> 상태는 <em>아라타키 이토</em>가 퇴장하면 사라진다.',
			'<em>이토의 오의 중의 오의(자칭). 강해지기 위해 다른 누군가를 따라하는 건 의미가 없어, 왜냐면 세계 최강 최악의 귀왕은 바로 나 「아라타키 이토」니까. 그럼 이토는 이토만 따라하면 되는 거야!'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'아라타키 제일',
		[
			'<em>아라타키 이토</em>가 <em>아라타키 케사기리</em> 연속 발동 시, 다음 효과를 얻는다.',
			'· 참격을 발동할 때마다 참격의 공격 속도가 10% 증가하고, 해당 방식으로 최대 30% 증가한다.',
			'· 경직 저항력이 상승한다.',
			'해당 효과들은 연속 참격 종료 시 사라진다.'
		],						//돌파 특성 2
		'붉은 오니의 피',
		[
			'<em>아라타키 케사기리</em>로 가하는 피해가 <em>아라타키 이토</em> 방어력의 35% 만큼 증가한다.'
		],						//고유 특성
		'갈라진 나무 부스러기',
		'파티 내 자신의 캐릭터가 나무를 공격해 목재를 획득할 시, 25% 확률로 목재를 추가로 획득한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'모른다면 내가 들려주지',
		'<em>최흉의 귀왕·이토 강림!!</em> 발동 후 <em>아라타키 이토</em>는 <em>난신의 괴력</em> 효과를 2스택 획득한다. 1초 후 <em>아라타키 이토</em>는 0.5초마다 <em>난신의 괴력</em> 효과를 1스택 획득한다. (지속적인 : 1.5초)'
		], [
		'모두의 힘을 모아 산을 무너뜨려라',
		'<em>최흉의 귀왕·이토 강림!!</em> 발동 후, 파티 내 원소 유형이 바위 원소인 캐릭터가 1명 존재할 때마다 해당 스킬의 재사용 대기시간이 1.5초씩 감소하며, <em>아라타키 이토</em>의 원소 에너지를 6pt씩 회복한다.',
		'해당 방식으로 재사용 대기시간을 최대 4.5초까지 감소시킬 수 있고, 원소 에너지를 최대 18pt 회복할 수 있다.'
		], [
		'우왕과 함께라면 땅과 물에서도 자유롭다',
		'<em>마살 절기·적우발파!</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'봉행 감옥은 식사하는 곳',
		'<em>최흉의 귀왕·이토 강림!!</em>으로 부여된 <em>분노의 귀왕</em> 상태가 끝나면 주변의 파티 내 모든 캐릭터의 방어력이 20%, 공격력이 20% 증가한다. (지속시간 : 10초)'
		], [
		'하나미자카에서 10년 모두가 내 이름을 알지',
		'<em>최흉의 귀왕·이토 강림!!</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'이 몸이 바로 아라타키 이토다',
		'<em>아라타키 이토</em>의 강공격 치명타 피해가 70% 증가한다. 그리고 <em>아라타키 케사기리</em> 발동 시, 50% 확률로 <em>난신의 괴력</em>을 소모하지 않는다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러.`
	tip2 = `특성은 기본 공격 -> 원소 폭발 -> 원소 전투 순이다.`
	tip3 = `<em>이토</em>는 강공격 위주로 운영하는 캐릭터로, 원소 폭발로 공격력 버프를 받는다. 중요한 점은 바로 <em>난신의 괴력</em> 스택이다. 스택을 쌓는 방법으론 2번 4번 평타, <em>우시</em>, 원소 폭발 사용 후 1번 3번 평타가 있다. 원소 폭발을 사용하면 평타 4번 모두 스택을 받을 수 있다. 스택 수 만큼 강공격을 발동할 때 나오는 <em>아라타키 케사기리</em> 지속시간이 길어진다.`
	tip4 = `돌파 특성도 전투 스킬에 초점이 맞춰져 있어 적에게 폭탄을 잘 맞추는 것이 중요하다. 바람 파트너가 있다면 편해진다.`
	tip5 = `핵심 별자리는 1번, 2번, 6번이다. 전체적으로 직관적인 편인데, 2번 별자리는 바위 원소 캐릭터가 많을 수록 원소 충전 보조를 받는다. 잘하면 원소 폭발을 끊기지 않고 계속 돌려줄 수 있다.`
	tip6 = `스탯은 방어력 기반으로 공격력 버프를 받는 방식이라, 방어력 위주로 맞춰주면 된다. 주의할 점은 원소 반응이 거의 없어 다른 속성 캐릭터를 쓰기 어렵다는 것이다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'쇄석의 붉은 뿔',
		`치명타 피해와 방어력을 같이 올려주는 <em>이토</em>의 전용 무기. 방어력 비례 강공격 피해량 버프도 받을 수 있다.`
		],[
		'천공의 긍지',
		`원수 충전을 받쳐주는 무기. 가하는 피해 증가가 있지만, 치명타 세팅이 어려워진다는 단점이 있다.`
		],[
		'이무기 검',
		`치명타 확률과 피해량 버프를 쉽게 확보할 수 있는 기행 무기.`
		],[
		'백영검',
		`방어력 버프를 받을 수 있는 단조 무기.`
		],[
		'백철 대검',
		`추가 능력치로 방어력을 얻을 수 있는 3성 무기. 체력 회복 효과가 있어 원소 폭발을 사용하면 생존력이 약해지는 <em>이토</em>을 보조해준다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['방어력'],
		['방어력', '원소 피해 보너스'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '방어력%', '원소 충전 효율'
		]
	relicSets = [
		[
		['풍요로운 꿈의 껍데기'],
		`2셋 효과로 방어력 버프, 4셋 효과로 바위 원소 피해 명중 시 방어력 및 바위 원소 피해 버프를 받을 수 있다. 여러모로 <em>이토</em> 전용 성유물로 인정된다.`
		],
		[
		['날아오르는 유성'],
		`보호막이 있을 때 일반/강공 피해 보너스를 받을 수 있다. <em>이토</em>의 특성상 조합에 바위가 많아지는데, 보호막을 적극적으로 활용할 수 있다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'고로',
		`바위 딜러 및 파티에게 특화된 서포터. 바위 캐릭터가 많을 수록 버프가 많아진다. 특히 방어력 버프를 줘 <em>이토</em>에게 잘 어울린다.`
		],[
		'알베도',
		`<em>이토</em>의 배터리 역할과 바위 공명이 가능한 파트너.`
		],[
		'종려',
		`보호막과 원소 내성 감소가 가능한 좋은 파트너. 다만, <em>이토</em> 스스로도 결정을 통해 보호막을 얻을 수 있고, <em>종려</em>가 워낙 쓸 조합이 많아 우선순위는 생각해봐야 한다.`
		],[
		'응광',
		`4바위 조합의 '힐러'. 고재련 <em>황금 호박</em>과 <em>소녀</em> 4셋 혹은 <em>소녀/진주</em> 셋으로 힐러로서 활용된다. 혹은 힐이 많이 필요 없다면 <em>유배자</em> 4셋을 통해 원충 보조를 해줄 수도 있다.`
		],[
		'베넷',
		`공격력 버프와 힐이 동시에 되는 파트너. <em>이토</em>의 경우 방어력 기반이긴 하지만, 방어력 기반 공격력 버프를 받는 형식이라 효과가 없는 것은 아니다.`
		],[
		'중운',
		`<em>중운</em>의 얼음 원소 전환 효과는 <em>이토</em>에게 효과가 없고, 오히려 그 영역에서 얻을 수 있는 공격 속도 버프를 받을 수 있다.`
		],[
		'로자리아',
		`원소 폭발을 통해 치명타 확률 버프를 받을 수 있다.`
		]
	]
	partnerizer(partners)
}






if(id_re == 'Shenhe'){
	summary1 = `창과 얼음 원소를 사용하는 서포터.`
	summary2 = `얼음 딜러에게 초점이 맞춰진 서포터로, 얼음 종결파티 중 하나로 자리잡았다. 처음엔 혹평을 받았으나, 그 비교군이 0티어, SSS급 캐릭터로 손꼽히는 <em>종려</em>, <em>카즈하</em> 였기에 큰 의미가 없었다.`
	summary3 = `<em>신학</em>은 긴 흰 머리와 무표정, 뛰어난 무예를 가져 선인으로 오해받으나, 본래 인간이다. <em>류운차풍진군</em>이라는 선인에 의해 선법을 배웠다.`
	summary4 = `본래 인간이었던 <em>신학</em>은 인간이었고, 현재는 버려진 천형산 인근 마을에서 나고 자랐다. 하지만 부인을 잃은 아버지가 마수의 술법에 손을 대 부인을 되살리려 했고, 제물로 <em>신학</em>을 바쳐버렸다. <em>신학</em>은 동굴에 갇혔지만 가지고 있던 비수로 마수에게 맞섰고, 며칠에 걸친 대치 끝에 마수는 소멸직전이었다. 하지만 기운을 쏟고 지친 <em>신학</em>을 <em>류운차풍진군</em>이 발견해 거두었다. 자신이 버려졌다는 걸 알고 있던 <em>신학</em>은 속세와 연을 끊으며 선법을 받아들였다.`
	summary5 = `아무리 약해진 마수라도 어린 <em>신학</em>이 혼자서 맞설 수 있었던 것은 강력한 정신력과 호전적인 성격 덕분이다. <em>류운차풍진군</em>은 자신 오지 않았더라도 <em>신학</em>이 이겼을거라고 할 정도 였다. 이렇게 <em>신학</em>이 기구한 삶을 산 이유는 고진과 겁살이라는 살 때문이다. 고진은 몸과 마음이 외롭다는 것이고, 겁살은 살해·겁탈·재물 손실·사고를 당할 수 있는 삼살 중 하나이다. <em>신학</em>의 살과 호전적인 성향이 주변에 해를 끼칠 수 있다고 판단한 <em>소월축양진군</em>은 '붉은 끈'으로 그 기운을 억눌렀다. 하지만 선천적인 성향을 억누른 것이라 성격 역시 무신경해지고 무표정으로 바뀌어버렸다.`
	summary6 = `최근들어 인간의 영역이 점차 넓어지고, 인간과의 조화가 강조되는 시대가 도래하자, <em>류운차풍진군</em>은 본래 인간인 <em>신학</em>을 인간계에 돌아가게 하기 위해 군옥각 재건 현장에 파견한다. 하지만 어린 나이에 선계에 들어간 <em>신학</em>은 속세에 대해 잘 몰랐고, 거기다 호전적인 성격 때문에 사람들과 어울리기 쉽지 않았다. 그러다 여행자를 만나고 함께 군옥각 재건에 필요한 재료를 모으며 '동행'한다는 것에 점차 익숙해져 갔다.`
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['신학(申鹤)', '여성', '★★★★★', '얼음', '장병기', '고독한 깃장식 자리', '3/10', '리월 - 류운차풍진군 선계', ['이현진', '川澄綾子(카와스미 아야코)', 'Chelsea Kwoka', '秦紫翼']]
	porfiler(profile)

	cooks = [
		'연심면',
		`'용수면' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 공격력이 274pt 증가한다. (지속시간 : 300초) 다인모드 시 자신의 캐릭터에만 적용된다.',
		'<em>신학의 특제 요리. 추억의 맛을 재현하기 위해 요리와 플레이팅에 오랜 공을 들였다. 가는 면발과 개운한 국물이 인상적이다. 그래도 가장 인상적인 건 신학의 마음과 정성이다.</em>'
	]
	specialCook(cooks)


	monster_material = honey
	brk = ['서늘한 빙옥', '용 자손의 가짜 지느러미', '청심', monster_material]
	cha = ['번영', '지옥불 나비', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'별의 포획자',	
		[						//기본 공격 내용
		'일반 공격 : 창으로 최대 5번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 전방으로 돌진하며 경로상의 적에게 피해를 준다.'
		],
		[						//원소 전투
			'위령 소환 구사술',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'겹겹이 응결된 은빛 서리가 모든 요마를 퇴치하리',
			'근처 파티 내 모든 캐릭터에게 <em>얼음의 깃</em> 효과를 부여하고 짧은 터치, 홀드에 따라 각기 다른 방식으로 얼음 원소 피해를 준다.'
			],					//원소 전투 효과 1
			'짧은 터치',
			[
			'「녹령」과 함께 앞으로 돌진해 경로상의 적에게 얼음 원소 피해를 준다.'
			],					//원소 전투 효과 2
			'홀드',
			[
			'「녹령」에게 율령을 내려 얼음 원소 범위 피해를 준다.'
			],					//원소 전투 효과 3
			'얼음의 깃',
			[
			'일반/강공격, 낙하 공격, 원소 전투 스킬과 원소 폭발 스킬 피해가 적에게 얼음 원소 피해를 주면, 신학의 공격력을 기반으로 가하는 피해가 증가한다.',
			'<em>얼음의 깃</em> 효과는 지속시간 종료 또는 일정 횟수 발동 후 사라진다. 홀드로 부여한 <em>얼음의 깃</em>은 짧은 터치로 부연한 것보다 지속시간이 길고 횟수가 많다.',
			'1회의 얼음 원소 피해로 동시에 다수의 적 명중 시, 명중한 적의 수에 따라 발동 횟수를 소모한다. 파티 내 <em>얼음의 깃</em>을 보유한 캐릭터의 발동 횟수는 따로 계산된다.',
			'<em>영의 위력엔 거짓이 없다. 신녀는 명을 받으면 달려온다.</em>'
			]
		],[						//원소 폭발
			'신녀 강령 비결',
			[					//원소 폭발 개요
			'「녹령」이 속세를 누비도록 그 힘을 개방해 얼음 원소 범위 피해를 준다.',
			'「녹령」이 영역을 만들어 영역 내 적의 얼음 원소 내성과 물리 내성을 감소시키고, 적에게 지속적으로 얼음 원소 범위 피해를 준다.',
			'<em>선도를 수행하는 법은 허와 실에 따르지 않고, 오직 천지의 변화를 살피는 데 있으니, 속세의 인과를 깨우쳐야 비로소 본질을 깨달을 수 있다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'대동미라존법',
		[
			'<em>신녀 강령 비결</em> 영역 내에 있는 필드 위 캐릭터의 얼음 원소 피해 보너스가 15% 증가한다.'
		],						//돌파 특성 2
		'박령통진법인',
		[
			'<em>신학</em>이 <em>위령 소환 구사술</em> 발동 시, 주변의 파티 내 모든 캐릭터가 다음의 효과를 획득한다.',
			'· 짧은 터치 : 원소 전투와 원소 폭발로 가하는 피해가 15% 증가한다. (지속시간 : 10초)',
			'· 홀드 : 일반/강공격, 낙하 공격으로 가하는 피해가 15% 증가한다. (지속시간 : 15초)'
		],						//고유 특성
		'정확 깔끔한 행동',
		'리월에서 20시간 탐사 파견 임무 수행 시 획득하는 보상이 25% 증가한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'심제',
		'<em>위령 소환 구사술</em>의 사용 횟수가 1회 증가한다.'
		], [
		'정몽',
		'<em>신녀 강령 비결</em>의 지속시간이 6초 증가한다. 영역 내에 있는 필드 위 캐릭터의 얼음 원소 피해의 치명타 피해가 15% 증가한다.'
		], [
		'잠허',
		'<em>위령 소환 구사술</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'통관',
		'<em>신학</em>이 부여한 <em>얼음의 깃</em> 상태인 캐릭터가 <em>얼음의 깃</em> 피해 증가 효과 발동 시, <em>신학</em>이 <em>서리의 주문</em>을 1스택 획득한다.',
		'<em>신학</em>이 <em>위령 소환 구사술</em> 발동 시 모든 <em>서리의 주문</em>이 사라지고, 사라진 스택 당 <em>위령 소환 구사술</em>이 가하는 피해가 5% 증가한다. (최대 중첩수 : 50회, 지속시간 : 60초)'
		], [
		'화신',
		'<em>신녀 강령 비결</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'망현',
		'캐릭터가 일반/강공격 피해로 <em>얼음의 깃</em> 비해 증가 효과를 발동하면, <em>얼음의 깃</em> 효과 발동 횟수가 차감되지 않는다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서포터. 얼음 딜러에게 특화되어 있다.`
	tip2 = `특성은 원소 폭발 -> 원소 전투 -> 기본 공격 순이다. 기본 공격은 안 해줘도 된다.`
	tip3 = `원소 전투 스킬은 얼음 원소 피해 버프 횟수를 준다. 대미지 숫자 하나 뜰 때마다 한 개씩 차감되는 방식이다. 캐릭터 마다 따로 주어져 사이클을 돌릴 때 신경을 덜 써줄 수 있다.`
	tip4 = `원소 폭발은 범위 내 적들의 얼음 원소와 물리 내성을 깎아준다. 두 스킬 모두 얼음 원소에 특화되어 얼음 조합에서만 조합될 수 있다는 단점이 드러나지만, 동시에 얼음 조합의 종결 조합이 더 늘어난다는 긍정적인 효과를 갖고있다.`
	tip5 = `별자리는 전체적으로 좋은 편이다. 그중 1, 2, 6번이 핵심이라 볼 수 있다. 1번은 전투 스킬을 한 번 더 쓸 수 있게 해준다. 특히 <em>아야카</em> 같은 타수가 많은 캐릭터에게 더 많은 버프 횟수를 줄 수 있다. 2번 별자리도 원소 폭발의 지속시간과 얼음 원소 치명타 피해 버프를 더 얹어주는 좋은 별자리이다. 4번 별자리는 <em>얼음의 깃</em> 버프 횟수를 사용할 수록 전투 스킬의 피해량이 증가한다. 스택 쌓는 것이 쉽지는 않지만 <em>신학</em>의 원소 폭발도 버프를 사용하므로 이점을 이용할 수는 있다. 6번 별자리는 단순하게 일반/강공격으로는 버프 횟수를 소모하지 않는다. 이론상 지속시간 동안 버프를 유지할 수 있게 되고, 4번 별자리 효과와 함께 <em>서리의 주문</em> 스택도 더 많이 쌓을 수 있다.`
	tip6 = `세팅은 <em>신학</em>의 버프가 공격력 기반이므로 공격력 위주로 맞춰주면 된다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'식재',
		`<em>신학</em>에게 맞춰진 전용무기. 추가 능력치가 공격력이고, 추가 효과로 전투 스킬 사용 후 1초마다 공격력 버프를 받는다. 따라서, 전투 스킬을 쓴 후 6초 가량 유지한 후 메인 딜러로 전환하는 식으로 운영하면 된다.`
		],[
		'천암장창',
		`추가 능력치가 공격력이고, 리월 캐릭터가 많을 수록 공격력 추가 버프를 받는다.`
		],[
		'페보니우스 장창',
		`원소 충전에 좋은 무기. 다만, 공격력을 성유물에서 가져와야 한다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력', '원소 충전 효율'],
		['공격력'],
		['공격력']
		]
	subOption = [
		'공격력', '원소 충전 효율'
		]
	relicSets = [
	[
	['검투사의 피날레', '추억의 시메나와'],
	`공격력 버프만을 추구하는 세팅. 버프를 강화하기 위해 사용된다.`
	],
	[
	['검투사의 피날레', '절연의 기치'],
	`원소 충전량이 부족할 때 가는 세팅. <em>검투사</em>는 <em>시메나와</em>로 대체할 수 있다.`
	]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'카미사토 아야카',
		`<em>신학</em>은 얼음 딜러들에게 좋은 파트너이다. <em>아야카</em>의 경우 원소 폭발의 비중이 높아, 전투 스킬 터치로 운영하는 것이 좋다. <em>신학</em>이 1번 별자리를 얻었다면 신학E(터치)-아야카Q-신학E(홀드)로 콤보를 넣을 수 있다.`
		],[
		'감우',
		`<em>신학</em>은 얼음 딜러들에게 좋은 파트너이다. <em>감우</em>의 경우 원소 폭발의 타수가 많아 조준 사격에 초점을 맞춰 전투 스킬 홀드로 운영하는 것이 좋다.`
		],[
		'중운',
		`<em>신학의 원소 폭발과 <em>중운</em>의 전투 스킬의 조합으로 활용해 볼 수 있다.`
		],[
		'로자리아',
		`<em>로자리아</em>를 높은 계수를 갖고 있어, 서브 딜러 혹은 메인 딜러로 활용할 때<em>신학</em>의 버프가 도움이 된다.`
		],[
		'유라',
		`물리 딜러인 <em>유라</em>에게 전투 스킬 홀드로 평타 버프, 원소 폭발로 물리 내성 감소를 줄 수 있다. 다만, 얼음 원소 피해를 많이 쓰지 않아 100% 활용은 아니게 된다.`
		]
	]
	partnerizer(partners)
}





if(id_re == 'Yae Miko'){
	summary1 = `법구와 번개 원소를 사용하는 서브 딜러.`
	summary2 = `<em>살생앵</em>을 통한 번개 공급에 특화된 캐릭터이다. 다만, 이외의 특성이 없고, 성장 재료가 꽤 멀리 있다는 단점이 있다.`
	summary3 = `<em>미코</em>는 '나루카미 다이샤'의 대무녀이자, 번개신 <em>라이덴 쇼군</em>의 권속이다. 여우 요괴 종족이라 요술, 퇴마에 능하다. 그 이전에, <em>미코</em>는 <em>라이덴</em>의 친구였기에, 내면 세계에 박혀버린 <em>라이덴</em>의 마음을 돌리기 위해 <em>여행자</em>를 도와주었고, 특기인 요술이 담긴 부적이 중요한 역할을 했다.`
	summary4 = `대무녀이고 나이도 상당히 많지만 지루한 걸 극도로 싫어하고 장난을 좋아한다. '하나미자카'의 '오니'와 라멘 빨리 먹기 대결을 하려고 '유부'가 들어간 라멘을 줘 반쯤 죽일 뻔한 건 유명한 일화다. (유부는 두부로 만든다.) 또한 '라이트 노벨'을 출판하는 '야에 출판사'를 직접 운영하며, 특히 번개신과 몸이 바뀐다는 다소 이단적인 내용도 출판하기도 한다.`
	summary5 = `<em>미코</em>는 유부를 좋아하는데, 이는 일본 설화중에 '여우신은 유부를 좋아한다.'라는 걸 반영한 것으로 보인다. 여담으로 애니메이션 컷신으로 딱 한 번 <em>미코</em>의 어린 시절이 등장했는데, 그 단 한 장면으로 엄청난 화재를 모았다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['야에 미코(八重神子)', '여성', '★★★★★', '번개', '법구', '선호 자리', '6/27', '이나즈마 - 나루카미 다이샤', ['문유정', '佐倉綾音(사쿠라 아야네)', 'Ratana', '杜冥鸦']]
	porfiler(profile)

	cooks = [
		'후쿠우치 우동',
		`'우동' 제작 시 획득 가능.`,
		'선택한 캐릭터를 부활시키고 HP 최대치의 15%를 회복하고 추가로 550pt 더 회복한다.',
		'<em>야에 미코의 특제 요리. 중간에 있는 유부는 점잖은 「여우 아가씨」의 특별 주문 작품이다. 소문에 따르면 경건한 마음으로 한입에 해치우면 그날은 「여우 아가씨」의 비호를 받아 불운은 멀어지고 행운만 가득한 하루가 된다고 한다.</em>'
	]
	specialCook(cooks)


	monster_material = handguard
	brk = ['승리의 자수정', '용 자손의 가짜 지느러미', '바다 불로초', monster_material]
	cha = ['천광', '만겁의 진의', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'죄를 삼키는 여우령',	
		[						//기본 공격 내용
		'일반 공격 : 여우령으로 최대 3번 공격하여 번개 원소 피해를 준다.',
		'강공격 : 일정 스태미너를 소모해 짧은 영창 후 번개 원소 범위 피해를 준다.'
		],
		[						//원소 전투
			'야칸의 소환·살생앵',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'빠르게 움직여 <em>살생앵</em> 한 그루를 남긴다.',
			''
			],					//원소 전투 효과 1
			'살생앵',
			[
			'간헐적으로 주변의 적 1명에게 낙뢰를 내려 번개 원소 피해를 준다. 근처에 <em>살생앵</em>이 있을 경우, <em>살생앵</em>의 등급이 상승해 해당 공격으로 가하는 피해가 증가한다.',
			'<em>살생앵</em>은 동시에 최대 3그루까지 존재할 수 있으며, <em>살생앵</em>이 생성될 때 초기 등급은 1단계이다. 초기 등급은 3단계 까지 상승 가능하다.',
			'<em>살생앵</em>의 생성 위치와 이미 존재하는 <em>살생앵</em>의 위치가 가까울 경우, 원래 존재하던 <em>살생앵</em>이 소멸한다.',
			'<em>가지에 봉인된 여우령은 전부 사람을 해치는 요괴로 전락한 야칸이지. 야칸은 우리 천호보다 미천하니 녀석들을 부리는게 불편하진 않아. 그나저나 우리 여우들이 등급을 매긴다고 너희 인간들도 그렇게 하면 안 돼. 여우랑 사람 중에 어느 쪽의 급이 더 높냐니, 후후..</em>'
			]
		],[						//원소 폭발
			'대비법·천호 현신',
			[					//원소 폭발 개요
			'이나즈마 민간 설화에는 「여우들림」에 관한 설이 있다. 그중 비교적 특이한 「천호들림」은 뇌정의 형식으로 나루카미 다이샤의 적의 몸에 떨어진다. 번개를 내려 번개 원소 범위 피해를 준다.',
			'발동 시, <em>야에 미코</em>가 근처의 <em>살생앵</em>을 해방한 후 파괴하면 천호 뇌정으로 변해 번개 원소 범위 피해를 준다. 이런 방식으로 <em>살생앵</em>을 파괴할 때마나 천호 뇌정을 1회 내린다.',
			'<em>야에는 이때에만 천호의 증명을 꺼내 뇌정을 호령한다. 궁사님의 드러난 꼬리를 본 이들은 이미 모두 재조차도 남지 않았다. 그러니 가슴에 새겨 두도록 하자. 야에 님은 꼬리가 없다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'히모로기의 그늘',
		[
			'<em>대비법·천호 현신</em> 발동 시, 하나의 <em>살생앵</em>이 파괴될 때마다, <em>야칸의 소환·살생앵</em>의 재사용 대기시간이 초기화 된다.'
		],						//돌파 특성 2
		'계칩의 축문',
		[
			'<em>야에 미코</em>의 원소 마스터리 1pt당 살생앵이 가하는 피해가 0.15% 증가한다.'
		],						//고유 특성
		'여우의 담선',
		'캐릭터 특성 소재 합성 시 25% 확률로 같은 지역의 다른 랜덤 특성 소재 하나를 추가로 획득한다. 등급과 합성에 소모하는 소재는 같다.'
	]
	talents(talent)

	
	constellation = [
		[
		'여우의 제물',
		'<em>대비법·천호 현신</em>으로 <em>천호 뇌정</em>을 1회 발동할 때마다 <em>야에 미코</em> 자신의 원소 에너지를 8pt 회복한다.'
		], [
		'달을 향한 포효',
		'<em>살생앵</em>이 생성될 때의 초기 등급이 2단계로 상승하며, 등급 최대치가 4단계까지 상승한다. <em>살생앵</em> 공격 범위가 60% 증가한다.'
		], [
		'신묘한 7단 변화',
		'<em>야칸의 소환·살생앵</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'벚꽃이 불러온 뇌장',
		'<em>살생앵</em>의 낙뢰가 적을 명중하면, 근처 파티 내 모든 캐릭터가 번개 원소 피해 보너스를 20% 획득한다. (지속시간 : 5초)'
		], [
		'폭악 조소의 가면',
		'<em>대비법·천호 현신</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'대살생의 저주',
		'<em>살생앵</em> 공격이 적의 방어력을 60% 무시한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러.`
	tip2 = `특성은 원소 전투 -> 원소 폭발 -> 기본 공격 순이다. 메인 딜러가 따로 있다면 기본 공격은 거의 쓰지 않는다.`
	tip3 = `원소 전투 스킬은 <em>미코</em>의 핵심 특성이다. 총 세 개까지 한 번에 깔아 둘 수 있으며 세 개가 각자 타겟을 잡아 번개를 친다. 소리가 밋밋해서 그렇지 번개 비 수준으로 번개 공급에 있어선 확실하다. 돌파 특성을 얻으면 원소 마스터리 기반으로 피해량이 증가하는데, 피해 증가 비율이 높지 않아 있으면 좋다만, 굳이 이를 위해 원소 마스터리를 챙겨주려 노력할 필요는 없다.`
	tip4 = `원소 폭발은 설치된 <em>살생앵</em> 갯수 마다 추가 피해를 준다. (최대 4번) 돌파 특성을 얻으면 원소 폭발을 쓰자 마자 다시 <em>살생앵</em>을 깔아줄 수 있다. 원소 폭발 피해의 계수가 상당히 높지만 원소 에너지가 90으로 <em>라이덴</em>과 함께 가장 높은 수치를 요구한다. 또한 <em>살생앵</em>을 다시 깔아야해 시간을 다소 잡아먹는다는 단점이 있다.`
	tip5 = `별자리는 전체적으로 좋은 편이다. 특히 조건부 효과가 없다는 점이 강점이다. 하지만 반대로 명함만으로는 번개 공급 역할 외에는 어려워진다.`
	tip6 = `계수가 높아 메인 딜러로 활용할 가능성은 있지만, 원소 에너지가 너무 높아 쉽지 않다. 하지만 번개 공급면에서는 뛰어나 감전 조합이나 <em>유라</em>같은 물리 딜러의 파트너로 나쁘지 않다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'카구라의 진의',
		'원소 전투를 쓸 때마다 전투 스킬의 피해 버프를 받는다. 3번 중첩 가능한데, <em>미코</em>의 전투 스킬 역시 3번까지 빠르게 나갈 수 있어 </em>미코</em>의 전용 무기이다.'
		],[
		'천공의 두루마리',
		'추가 효과로 원소 피해 보너스를 받을 수 있어 세팅만 신경 써 주면 꽤 강하다.'
		],[
		'음유시인의 악장',
		`추가 효과의 계수가 높아 상당히 강력하다. 추가 능력치로 치명타 피해를 챙길 수도 있지만, 추가 효과의 쿨타임이 꽤 길다.`
		],[
		'맹세의 눈동자',
		`'삼계 관문 제향' 이벤트에서 얻을 수 있는 무기. 전투 스킬 사용 시 원소 충전 효율 버프를 받을 수 있다. 추가 능력치가 공격력이라 딜에도 기여할 수 있다.`
		],[
		'일월의 정수',
		`기원에서 '구매'할 수 있는 무기. 추가 능력치로 치명타 확률을 얻을 수 있다. 추가 효과로 평타 명중 시 원소 전투/폭발 스킬 피해 버프를 받을 수 있다.`
		],[
		'마도 서론',
		`물/번개 원소가 묻은 적에게 피해 버프를 주는 3성 무기.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력', '원소 충전 효율'],
		['번개 원소 피해 보너스'],
		['치명타 피해']
		]
	subOption = [
		'공격력', '치명타 확률', '치명타 피해', '원소 충전 효율', '원소 마스터리'
		]
	relicSets = [
	[
	['검투사의 피날레', '번개 같은 분노'],
	`번개 딜러에게 무난히 좋은 세팅. 각각 번개 피해와 공격력 버프를 받을 수 있다.`
	],
	[
	['절연의 기치'],
	`4셋 효과로 원소 충전 효율에 비례해 원소 폭발의 피해량이 증가한다.`,
	`계수가 높은 원소 폭발을 활용할 수 있는 세팅. 서브 딜러로는 폭발 스킬을 사용하기 어려워 메인 딜러에게 추천된다.`
	],
	[
	['뇌명을 평정한 존자'],
	`4셋 효과로 번개 원소가 묻은 적에게 가하는 피해가 증가한다.`,
	`<em>카구라의 진의</em>와의 조합이 좋다.`
	]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'카에데하라 카즈하',
		`<em>카즈하</em>의 확산을 통한 원소 피해량 버프와 원소 내성 감소가 가능한 파트너. 특히 <em>카즈하</em> 2번 별자리가 열리면 원소 마스터리 버프도 받을 수 있다.`
		],[
		'라이덴 쇼군',
		`<em>살생앵</em>에도 <em>라이덴</em>의 전투 스킬이 터진다. 또한 <em>미코</em>의 90에 달하는 에너지가 <em>라이덴</em>의 원력에 보탬이 되고, <em>미코</em>의 높은 에너지를 채우는데 <em>라이덴</em>이 도와줄 수 있다.`
		],[
		'산고노미야 코코미',
		`<em>코코미</em>의 감전 조합에 좋은 파트너가 되어준다.`
		],[
		'피슬',
		`<em>오즈</em>를 통한 서브 딜러와 배터리 역할이 되는 파트너.`
		],[
		'설탕',
		`확산을 통한 원소 마스터리 버프와 원소 내성 감소가 가능한 파트너. 보통 <em>카즈하</em> 대신 들어간다.`
		],[
		'종려',
		`보호막과 원소 내성 감소를 갖춘 다재다능한 파트너.`
		],[
		'북두',
		`다수전투에 능한 파트너. 다만 <em>북두</em>역시 원소 충전이 빡세 신경 써줘야 한다.`
		],[
		'쿠죠 사라',
		`6돌 시 강력한 번개 버프가 가능한 파트너.`
		]
	]
	partnerizer(partners)
}








if(id_re == 'Kamisato Ayato'){
	summary1 = `한손검과 물 원소를 사용하는 메인 딜러.`
	summary2 = `강력하지만 조합이 어려운 <em>타르탈리아</em>와 달리, 조작감이 편하고 더 다양한 조합이 가능하다.`
	summary3 = `<em>카미사토 아야토</em>는 삼봉행 중 하나인 '야시로 봉행'의 현 가주이자, <em>카미사토 아야카</em>의 오라버니이다. 부모를 갑작스럽게 잃고 가세가 흔들렸지만, 가주의 자리에 올라 <em>아야카</em>와 함께 노력해 가문을 복구하는데 성공했다.`
	summary4 = `<em>아야토</em>는 내향적이라 대외적인 활동은 대부분 <em>아야카</em>가 맡았다. 또한 <em>아야토</em>는 상황과 대상에 대해 빠르게 분석하고, 후의 일을 예측하는데 뛰어난 지능을 가지고 있다. 내분을 일으킨 '간조 봉행'에 있었던 음모를 해결하는데 큰 공헌을 했다.`
	summary5 = `<em>아야카</em>와 마찬가지로 독특한 미각을 가지고 있는데, 특히 버블티를 좋아한다. 맛이 좋다(특이하다) 싶으면 <em>토마</em>에게 선물한다.`
	summary6 = `캐릭터와는 별개로, <em>아야토</em>의 전설임무에서 거의 처음으로 정치에 대해 다뤄 호불호가 다소 갈렸다.`
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['카미사토 아야토(神里綾人)', '남성', '★★★★★', '물', '한손검', '수호의 떡갈나무 자리', '3/26', '이나즈마 - 야시로 봉행', ['장민혁', '石田彰(이시다 아키라)', 'Chris Hackney', '赵路']]
	porfiler(profile)

	cooks = [
		'고요한 정취',
		`'벚꽃 모둠튀김' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 보호막 강화 효과가 35% 상승한다. (지속시간 : 300초) 다인모드 시 자신의 캐릭터에만 적용된다.',
		'<em>카미사토 아야토의 특제 요리. 정교하고 우아한 플레이팅은 아야토의 과하지도, 모자라지도 않은 일 처리 방식과 무척 닮아 있다. 자세히 음미하면 오유적의 맛과 똑같아서 무척 신기하다. 마지막으로 영롱한 동백꽃에 젓가락을 뻗어보지만 아야토가 막아선다... 「그건 검술 연습할 때 겸사겸사 만든 장식품입니다.」</em>'
	]
	specialCook(cooks)


	monster_material = handguard
	brk = ['순수한 청금석', '배척의 이슬', '벚꽃 수구', monster_material]
	cha = ['풍아', '흉장의 수안', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'카미사토류·전',
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 5번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 앞으로 대시하며 거합을 시전한다.'
		],
		[						//원소 전투
			'카미사토류·거울꽃',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>카미사토 아야토</em>는 까치발로 이동하며 <em>선회하는 거울꽃</em> 상태에 진입힌다.',
			'이동 후, <em>카미사토 아야토</em>의 원래 자리에 <em>물의 잔영</em>이 생성된다. <em>물의 잔영</em>이 완전한 형태를 갖춘 후, <em>아야토</em> 주변에 적이 존재하거나 지속시간이 끝나 <em>물의 잔영</em>이 파괴되면 물 원소 범위 피해를 준다.',
			''
			],					//원소 전투 효과 1
			'선회하는 거울꽃',
			[
			'해당 상태의 <em>카미사토 아야토</em>는 <em>순수검</em>으로 빠르게 공격하고, 일반 공격으로 가하는 피해는 다른 원소 부여 효과로 대체할 수 없는 물 원소 범위 피해로 전환된다. 추가로 다음과 같은 효과를 받는다.',
			'· <em>순수검</em>이 적 공격 후, <em>카미사토 아야토</em>에게 <em>번쩍이는 파도</em> 효과를 부여한다. 현재 <em>카미사토 아야토</em>의 최대 HP에 따라 <em>순수검</em>이 가하는 피해가 증가한다. <em>번쩍이는 파도</em>는 초기에 최대 4스택 중첩되며, 0.1초마다 <em>순수검</em>의 공격을 통해 1스택 중첩된다. <em>선회하는 거울꽃</em> 상태가 해제될 때 사라진다.',
			'· <em>카미사토 아야토</em>의 경직 저항력 증가.',
			'· 강공격, 낙하공격 사용 불가.',
			'<em>선회하는 거울꽃</em> 상태는 <em>카미사토 아야토</em> 퇴장 시 해제된다. <em>선회하는 거울꽃</em> 상태에서 <em>카미사토류·거울꽃</em>을 다시 한번 시전하면, <em>선회하는 거울꽃</em> 상태가 해제된다.',
			'<em>「언제부터 네 공격이 나에게 닿았다는 착각을 하게 된 거지?」-- 무예뿐만 아니라, 권모술수도 마찬가지다. 하지만 다른 쪽 봉행 어르신들의 체면도 봐줘야 되기에 이 말은 토마, 이토와 아야카밖에 못 들어봤다.</em>'
			]
		],[						//원소 폭발
			'카미사토류·물의 영역',
			[					//원소 폭발 개요
			'<em>고요한 원유</em> 영역을 전개해 모든 소란을 잠재운다.',
			'영역이 존재하는 동안 <em>수화검</em>을 지속적으로 내려 범위 내의 적을 공격해 물 원소 피해를 주며, 영역 안의 캐릭터의 일반 공격 피해가 증가한다.',
			'<em>보이는군요. 이 고요한 물속에서 퍼지는 당신의 심장 고동 파문이</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'카미사토류·봉우리를 맴도는 물',
		[
			'<em>카미사토류·거울꽃</em>은 다음의 효과를 갖는다.',
			'· 발동 후 <em>카미사토 아야토</em>는 <em>번쩍이는 파도</em> 2스택 효과를 획득한다.',
			'· <em>물의 잔영</em>이 파괴된 후 <em>카미사토 아야토</em>는 <em>번쩍이는 파도</em>의 최대 중첩수 효과를 획득한다.'
		],						//돌파 특성 2
		'카미사토류·차오르는 잔월',
		[
			'대기 상태인 <em>카미사토 아야토</em>의 원소 에너지가 40pt 미만일 경우, 1초마다 <em>아야토</em> 자신의 원소 에너지를 2pt씩 회복한다.'
		],						//고유 특성
		'카미사토류·일상다반',
		'요리를 완벽 조리하면 18% 확률로 같은 종류의 `이상한` 품질의 요리를 추가로 1개 획득한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'거울 속의 자태',
		'HP가 50% 이하인 적에게 <em>순수검</em>으로 가하는 피해가 40% 증가한다.'
		], [
		'세상에는 원천이 있다.',
		'<em>번쩍이는 파도</em> 최대 5스택 중첩 가능하다. <em>카미사토 아야토</em>의 <em>번쩍이는 파도</em>가 3스택 이상일 때, HP 최대치가 50% 증가한다.'
		], [
		'우연히 피운 꽃',
		'<em>카미사토류·거울꽃</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'세류의 포용',
		'<em>카미사토류·물의 영역</em> 스킬 사용 후, 근처에 있는 파티 내 캐릭터의 일반/강공격 속도가 15% 증가한다. (지속시간 : 15초)'
		], [
		'만수일로',
		'<em>카미사토류·물의 영역</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'끝없는 기원',
		'<em>카미사토류·거울꽃</em> 스킬 사용 후, <em>카미사토 아야토</em>의 다음 <em>순수검</em> 공격이 적 명중 시 적을 추가로 2회 공격하여 각각 <em>카미사토 아야토</em> 공격력의 450%의 피해를 준다.',
		'<em>순수검</em>의 2회 추가 공격은 <em>번쩍이는 파도</em> 버프의 영향을 받지 않는다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러 겸 메인 딜러. <em>감우</em> 비슷한 컨셉이라 볼 수 있다.`
	tip2 = `특성은 원소 전투 -> 원소 폭발 -> 기본 공격 순이다. 메인 딜은 전투 스킬에서 나오므로 평타는 안 찍어 줄 수도 있다.`
	tip3 = `원소 전투 스킬은 간단히 말하면, 평타가 <em>순수검</em>으로 바뀌고 최대 체력 비례 피해증가 버프를 받는다. 추가로 평타(<em>순수검</em>)로 때리면 <em>반짝이는 파도</em> 스택을 얻는다. <em>반짝이는 파도</em>는 체력 비례 피해증가 버프를 증가시켜준다. 사용 직후 <em>물의 잔영</em>이 생기고, 적이 닿거나 지속시간이 지나면 파괴되고 소량의 피해를 준다.`
	tip4 = `원소 폭발은 <em>감우</em>처럼 넓은 범위에 비를 내리면서 대미지를 준다. 추가로 평타 피해 증가 버프를 준다. 지속시간이 18초로 꽤 길어 서브 딜러로도 활용할 수 있다. 특히 별자리까지 열면 서브 딜러로서 역할이 강화된다.`
	tip5 = `별자리는 전체적으로 균형이 잡혀있다. 그 중 2, 4, 6번 별자리가 핵심이라 볼 수 있다. 1번 별자리는 계수는 높지만 조건이 쉽지는 않다. 2번 별자리는 순간적으로 최대 체력을 버프시키고, <em>번쩍이는 파도</em> 스택을 채워져 <em>순수검</em> 피해량을 크게 올려준다. 4번 별자리는 원소 폭발 사용 후 평타 속도를 증가시켜 준다. 6번 별자리는 <em>순수검</em> 첫 번째 타격에 타격 2회를 추가한다. 계수가 매우 높아 순간적인 폭딜이 가능해진다. 이때 <em>아야카</em>처럼 손목에 푸른 빛이 돈다. 참고로, 평타 적중 후 바로 전투 스킬을 사용하면 시전 하자마자 추가타가 나가는 버그가 있다.`
	tip6 = `기본적인 운영은 원소 폭발을 먼저 쓰고 서포터 사이클을 돌리는 게 좋다. 원소 에너지가 40pt 미만이면 대기 상태일 때 자동으로 채워주기 때문이다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'하란 월백의 후츠',
		'원소 피해 보너스와 함께, 파티 내 다른 캐릭터가 전투 스킬을 쓸 때마다 <em>하스이</em> 스택을 쌓고, 이 무기를 갖고 있는 캐릭터가 전투 스킬을 쓰면 스택 수에 따라 평타 버프를 준다. 추가 능력치가 치명타 확률이라 <em>아야토</em>에게 특화된 전용무기이다.'
		],[
		'반암결록',
		'추가 능력치가 치명타 확률이고, 추가 효과로 체력 버프와 체력 비례 공격력 보너스를 받을 수 있어 잘 어울린다.'
		],[
		'안개를 가르는 회광',
		`추가 능력치가 치명타 피해이고, 추가 효과로 스택에 따라 원소 피해 보너스를 얻을 수 있다. 스택을 쌓기 위해서는 평타와 원소 폭발을 자주 사용해야 하는데, 역시 <em>아야토</em>와 잘 어울린다.`
		],[
		'참봉의 칼날',
		`<em>아야토</em>의 평타가 빨라 스택을 잘 모을 수 있다. 단, 보호막 파트너가 필요하다.`
		],[
		'칠흑검',
		`기행 무기. 평타/강공격을 버프시켜주고, 치명타가 터지면 공격력 비례 힐도 해줘 꽤 잘 어울린다.`
		],[
		'용의 포효',
		`감전 조합에서 쓸 만한 무기.`
		],[
		'피리검',
		`<em>아야토</em>는 평타 위주로 운영하기 때문에 <em>피리검</em>의 추가 피해를 터뜨리기 좋다.`
		],[
		'흘호 생선회칼',
		`거쳐가는 과정에 쓰기 좋은 3성 무기.`
		],[
		'차가운 칼날',
		`거쳐가는 과정에 쓰기 좋은 3성 무기. 추가 효과로 물/얼음 원소가 묻은 적에게 가하는 피해 증가 버프를 받을 수 있다.`
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력', '체력'],
		['물 원소 피해 보너스'],
		['치명타 피해', '치명타 확률']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '공격력%', '체력%', '원소 충전 효율%'
		]
	relicSets = [
	[
	['몰락한 마음'],
	`물 딜러들에게 무난한 세팅. 4셋 효과로 전투 스킬 발동 시, 평타 피해 버프를 받을 수 있다. <em>반암결록</em>과 조합이 좋다.`
	],
	[
	['제사의 여운'],
	`4셋 효과로 1/3 확률로 평타 피해가 공격력의 70% 만큼 증가한다.`,
	`<em>하란 월백의 후츠</em>와 조합이 좋은 <em>아야토</em>의 종결 성유물이다.`
	],
	[
	['검투사의 피날레'],
	`4셋 효과로 냉병기를 사용하는 평타가 강화된다.`,
	`<em>아야토</em>의 경우, <em>검투사</em>의 부옵션이 잘 나오면 <em>제사</em>와 비슷한 성능이 나온다.`
	],
	[
	['검투사의 피날레', '몰락한 마음'],
	`공격력과 물 원소 피해 보너스를 받는 세팅. 보통 거쳐가는 과정에서 사용된다.`
	],
	[
	['추억의 시메나와'],
	`4셋 효과로 일반 공격 버프를 받을 수 있다. 다만, 원소 에너지를 소모해야 하는 건 <em>아야토</em>에게 좋지 않다. 따라서 <em>제례검 행추</em> 등 보조가 필요하다.`
	]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'카에데하라 카즈하',
		`<em>카즈하</em>의 확산을 통한 원소 피해량 버프와 원소 내성 감소가 가능한 다재다능한 파트너.`
		],[
		'벤티',
		`<em>청록</em>셋을 활용한 디버프와 함께 강력한 몹몰이로 다인전투에 도움을 준다. 특히 <em>벤티</em>의 원소 폭발을 불 원소로 전환시키면, 증발을 터뜨리기 좋다.`
		],[
		'향릉',
		`증발을 일으켜주는 핵심 파트너 중 한 명. 원충 도움도 준다.`
		],[
		'베넷',
		`보통 <em>향릉</em>과 함께 불 공명, <em>향릉</em>의 원충 보조와 원소 폭발을 통한 버프를 줄 수 있다.`
		],[
		'행추',
		`배터리 역할과 함께 2돌 효과로 <em>재우유홍</em>에 맞은 적의 물 원소 내성 감소를 줄 수 있다.`
		],[
		'카미사토 아야카',
		`<em>아야토</em>의 물 공급으로 <em>아야카</em>의 서브 역할이 가능하다.`
		],[
		'감우',
		`둘 다 원소 폭발이 지속시간이 길고 범위가 넓어 시너지가 좋다.`
		],[
		'디오나',
		`빙결 조합을 쓸 때 배터리 및 보호막 역할로 자주 포함된다.`
		],[
		'설탕',
		`<em>카즈하</em>, <em>벤티</em>가 없을 때, 둘의 역할을 대신해준다.`
		],[
		'라이덴 쇼군',
		`넓은 영역을 커버하면서 번개 공급을 할 수 있다. 다만, <em>아야토</em>의 경우 원소 충전 문제가 부각되지는 않아 <em>라이덴</em>의 원충 보조 효과는 크지 않다.`
		],[
		'야에 미코',
		`번개 공급에 특화된 파트너.`
		],[
		'피슬',
		`단발로 번개 공급을 담당한다.`
		],[
		'북두',
		`<em>체인 라이트닝</em>으로 다인전투에 도움을 준다.`
		],[
		'운근',
		`방어력을 기반으로 일반 공격 버프를 줘 좋은 파트너가 된다.`
		],[
		'종려',
		`내성 감소와 강력한 보호막을 제공하는 다재다능한 파트너.`
		],[
		'토마',
		`보호막과 불 공급, 6돌로 평타 버프를 받을 수 있다.`
		],[
		'요이미야',
		`<em>아야토</em>의 원소 폭발로 물 공급을 해줄 수 있다.`
		],[
		'호두',
		`<em>아야토</em>의 원소 폭발로 물 공급을 해줄 수 있다.`
		],[
		'클레',
		`<em>아야토</em>의 원소 폭발로 물 공급을 해줄 수 있다.`
		]
	]
	partnerizer(partners)
}






if(id_re == 'Yelan'){
	summary1 = `활과 물 원소를 사용하는 서브 딜러.`
	summary2 = `'물의 신'이라 불리는 <em>행추</em>와 매우 유사한 특성을 지녔지만, 필드에 나온 캐릭터가 가하는 피해 강화가 가능한 차별점을 가지고 있다. 하지만 <em>행추</em>와 마찬가지로 매우 다양한 조합이 가능하다는 공통점을 가진다.`
	summary3 = `<em>야란</em>은 칠성 중 천권성 <em>응광</em>의 첩보요원으로서 일한다. 실력이 매우 뛰어나지만 동시에 자유분방한 성격이라 어디에 소속되어있다는 느낌이 강하지 않다. 역시나 단독행동을 주로 해 <em>야란</em>의 존재를 아는 사람 자체가 많지 않다.`
	summary4 = `<em>야란</em>의 선조는 주술사 가문이었다. 어느날, 두 형제가 마수의 침략에 대항하기 위해 '태위 나침반'을 가지고 층암거연으로 향했다. 하지만 한 명은 돌아오지 못하고, 한 명은 돌아왔지만 결국 미쳐버렸다. 그 진상을 알기 위해 <em>야란</em>은 틈틈히 층암거연 깊은 곳을 홀로 조사하고 있다.`
	summary5 = `<em>야란</em>은 과거 동료의 희생으로 살아남은 경험이 있다. 이때의 기억이 강한 트라우마로 남아 이후 '층암거연' 깊은 곳에 갇혔을 때 '희생'이라는 단어에 예민하게 반응하기도 했다.`
	summary6 = `여담으로 <em>야란</em>의 등장으로 오랫동안 굳건하던 <em>행추</em>의 입지가 '조금' 흔들렸다.`
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['야란(夜兰)', '여성', '★★★★★', '물', '활', '유객 자리', '4/20', '리월 - 암상 찻집', ['민아', '遠藤綾(엔도 아야)', 'Laura Post', '徐慧']]
	porfiler(profile)

	cooks = [
		'소스를 묻힌 새우살',
		`'새우살 볶음' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 보호막 강화 효과가 35% 증가한다. (지속시간 : 300초) 다인 모드 시 자신의 캐릭터에만 적용된다.',
		'<em>야란의 특제요리. 교영 마을에서 찻집에 보내온 새로운 차 소스에, 막 잡은 민물새우를 빠르게 볶아낸 요리다. 아름다운 색깔에 우러나는 차 향기가 일품이다. 입에 넣으면, 부드럽고 씹는 맛이... 잠깐, 왜 고추를 가져오는 거지?</em>'
	]
	specialCook(cooks)


	monster_material = insignia
	brk = ['순수한 청금석', '룬 무늬 이빨', '별소라', monster_material]
	cha = ['번영', '순금의 비늘', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'빛을 감춘 활',
		[						//기본 공격 내용
		'일반 공격 : 활로 최대 4번 공격한다.',
		'강공격 : 더 강력하고 정확한 조준 사격을 한다. 조준 시 흐르는 물이 화살촉에 모이고, 격류가 가득찬 화살은 물 원소 피해를 준다.',
		'타파 : 전투 이탈 후 5초 뒤 <em>야란</em>이 <em>타파</em> 상태를 획득해, 다음 조준 사격에 필요한 차지 시간이 80% 감소한다. 또한 풀차지로 <em>타파의 화살</em> 발사 시, <em>야란</em>의 HP 최대치에 따라 물 원소 범위 피해를 준다.'
		],
		[						//원소 전투
			'뒤얽힌 생명줄',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>생명의 실</em>을 이끌고 질주해 경로에 있는 적을 옭아맨다. 질주가 끝나면 <em>생명의 실</em>이 폭발하여 <em>야란</em>의 HP 최대치에 비례해 적에게 물 원소 피해를 준다.',
			''
			],					//원소 전투 효과 1
			'터치',
			[
			'빠르게 전방으로 일정 거리 질주한다.'
			],					//원소 전투 효과 1
			'홀드',
			[
			'계속 질주한다. 대시 방향을 제어할 수 있으며, 스킬을 다시 시전해 질주 상태를 조기 종료할 수 있다.',
			'해당 상태의 <em>야란</em>의 경직 저항력이 상승한다. 또한, <em>생명의 실</em> 폭발 시, 표시된 적의 수량에 따라 <em>야란</em>이 일정 확률로 <em>타파</em> 상태를 획득한다. (표시된 적마다 획득 확률이 34% 증가한다.)',
			'<em>그녀가 손가락으로 실을 잡아당기는 순간, 악당과 도적들, 음모를 꾸민 자들은 이미 도망갈 수 없음을 깨닫게 될 것이다.</em>'
			]
		],[						//원소 폭발
			'심오하고 영롱한 주사위',
			[					//원소 폭발 개요
			'물 원소 범위 피해를 주고 <em>던져진 영롱</em>을 생성해 함께 전투에 나선다.',
			''
			],					//원소 폭발 효과 1
			'던져진 영롱',
			[
			'캐릭터를 따라다니며 협동 공격을 펼친다. <em>야란</em>의 HP 최대치에 따라 물 원소 피해를 준다.',
			'· 파티 내 자신의 현재 필드 위 캐릭터가 일반 공격을 가하면 1초마다 최대 1회 발동한다.',
			'· <em>야란</em> 자신의 <em>생명의 실</em>이 폭발해 적에게 명중하면 협동 공격을 1회 가한다.',
			'<em>도박에 빠지면 곤란하지. 선을 잡은 자로서 비유를 하자면, 네 주사위 하나로 내가 가진 주사위 일곱 개를 이길리가 없잖아?</em>'
			]
		],						//돌파 특성 1
		'선공의 묘수',
		[
			'파티 내 1/2/3/4가지 원소 타입의 캐릭터 존재 시, <em>야란</em>의 HP 최대치가 각각 6%/12%/18%/30%만큼 증가한다.'
		],						//돌파 특성 2
		'마음 가는 대로',
		[
			'<em>던져진 영롱</em>이 존재하는 동안 파티 내 필드 위에 있는 자신의 캐릭터가 가하는 피해가 1% 증가하고, 1초마다 3.5%만큼 추가로 증가한다. (최대 50%)',
			'해당 효과가 존재하는 동안 <em>심오하고 영롱한 주사위</em>를 다시 발동 시, 원래 존재하던 효과가 소멸한다.'
		],						//고유 특성
		'장고 후의 한 수',
		'리월에서 20시간의 탐사 파견 임무 수행 시 획득하는 보상이 25% 증가한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'승부에 뛰어든 공모자',
		'<em>뒤얽힌 생명줄</em>의 사용 가능 횟수가 1회 증가한다.'
		], [
		'올가미에 걸린 적',
		'<em>던져진 영롱</em> 협동 공격 시 추가로 화살 한 발을 발사해 <em>야란</em> HP 최대치의 14%에 해당하는 물 원소 피해를 준다. 해당 효과는 1.8초마다 최대 1회 발동한다.'
		], [
		'노름꾼의 주사위',
		'<em>심오하고 영롱한 주사위</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'이화접목의 현혹술',
		'<em>생명의 실</em>이 표시한 적의 수에 따라, 표식이 폭발할 때마다 파티 내 모든 캐릭터의 HP 최대치가 10% 증가한다. (지속시간 : 25초) 해당 방식으로 HP 최대치가 최대 40%까지 증가한다.'
		], [
		'눈보다 빠른 손',
		'<em>뒤얽힌 생명줄</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'승자의 독식',
		'<em>심오하고 영롱한 주사위</em>를 시전하면 <em>야란</em>이 <em>전략 설계</em> 상태에 진입한다.',
		'<em>야란</em>의 일반 공격이 특수한 <em>타파의 화살</em>로 전환된다. 이 화살은 <em>타파의 화살</em>과 비슷한 특성을 지니며, 해당 피해는 강공격 피해로 간주, <em>타파의 화살</em>의 156%에 해당하는 피해를 가한다.',
		'<em>전략 설계</em> 상태는 최대 20초 동안 지속되며, <em>야란</em>이 화살 5발을 발사한 후 사라진다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서포터 겸 서브 딜러. <em>행추</em> 유사하다.`
	tip2 = `특성은 원소 폭발 -> 원소 전투 -> 기본 공격 순이다. 기본 공격은 굳이 찍어주지 않아도 좋지만, <em>타파의 화살</em>을 이용하려면 찍어줘도 좋다.`
	tip3 = `원소 전투 스킬은 체력 기반 피해를 줄 수 있는 스킬이다. 홀드를 통해 대시하는 동안 스치는 적들에게 피해를 줄 수 있다. 번외로 스태미너 소모 없이 꽤 빠른 속도로 달릴 수 있어 이동기로도 활용할 수 있다.`
	tip4 = `원소 폭발은 캐릭터 옆에 주사위를 띄워 일반 공격에 추가 물 원소 피해를 준다. <em>행추</em>와 매우 유사한데, 차이점은 돌파 특성을 통해 시간이 지날 수록 상승하는 가하는 피해 증가 버프를 준다. 문제는 원충이 꽤 부족해 200%는 넘겨주는 것이 좋다.`
	tip5 = `별자리는 전체적으로 좋다 볼 수 있다. 1번 별자리는 전투 스킬을 한 번 더 쓸 수 있게 해 원소 충전에도 도움이 되고, 이동기로도 쓸 수 있다. 2번 벌자리는 원소 폭발에 추가 타격을 더 얹어 준다. 4번 별자리는 파티 전체 체력 버프인데, 특히 <em>호두</em>와의 궁합이 좋다. 6번 별자리는 원소 폭발 사용 후 <em>야란</em> 자신의 평타를 강화해 준다.`
	tip6 = `<em>야란</em>은 독특한 점이 있는데, 대부분의 캐릭터의 피해량은 공격력 기반이거나 방어력/체력 기반 공격력 버프를 받는 형식인데, <em>야란</em>의 경우 거의 모든 스킬의 기반이 HP라는 것이다. 따라서 공격력에 따로 투자할 필요 없이 체력과 원소 충전 효율, 치명타에 투자할 수 있다. 또한 돌파 특성 덕에 체력 역시 덜 신경써줄 수 있다.`
	tip7 = `마찬가지 이유로 공격력 버프는 <em>야란</em>에게 의미가 없다. 참고로 <em>행추</em>와 유사한 역할을 하지만, <em>행추</em>는 <em>우령검</em>을 통한 경직 저항 보조와 보조 힐, <em>야란</em>은 피해량 버프라는 차이점을 가지고 있어 완전히 대체되는 것은 아니다.`
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'약수',
		'추가 효과로 체력 버프와 대기 상태에서도 받을 수 있는 피해 증가 버프도 받을 수 있어 <em>야란</em>의 전용무기라 할 수 있다.'
		],[
		'종말 탄식의 노래',
		'추가 능력치로 원소 충전 버프와 추가 효과로 파티 전체에 원소 마스터리와 공격력 버프를 줄 수 있다.'
		],[
		'노을',
		'「위험한 길, 수상한 발자취」이벤트로 얻을 수 있는 무기. 대기 상태에도 피해 증가 버프를 받을 수 있어 유용하다.'
		],[
		'페보니우스 활',
		'원소 충전 보조에 특화된 무기.'
		],[
		'제례활',
		'<em>페보니우스 활</em>과 마찬가지로 원소 충전 보조에 특화된 무기. 전투 스킬을 두 번 쓸 수 있게 된다.'
		],[
		'절현',
		'핵심 요소인 원소 폭발을 버프할 수 있다.'
		],[
		'곡궁',
		'추가 능력치가 HP인 3성 무기.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 충전 효율', '체력'],
		['물 원소 피해 보너스', '체력'],
		['치명타 피해', '치명타 확률']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '체력%', '원소 충전 효율%'
		]
	relicSets = [
	[
	['절연의 기치'],
	`원소 충전 20%와 원소 폭발 피해 버프를 받을 수 있다. <em>야란</em>의 핵심인 원소 폭발에 맞춰진 세팅.`
	],
	[
	['옛 왕실의 의식'],
	`2셋으로 원소 폭발 피해 버프와 4셋으로 파티 전체 버프를 줄 수 있어 서포터에게 매우 좋다.`,
	`<em>야란</em>은 돌파 특성으로 피해 증가 버프도 줄 수 있어 시너지가 좋다.`
	],
	[
	['몰락한 마음', '견고한 천암'],
	`<em>몰락</em> 2셋으로 물 원소 피해 증가, <em>천암</em> 2셋으로 체력 버프를 받을 수 있다.`,
	``
	]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'호두',
		`<em>호두</em>의 물 공급을 맞는다. 특히 4번 별자리 돌파 시, 파티 전체 체력 버프를 줘 시너지가 상승한다.`
		],[
		'요이미야',
		`물 공급 역할을 해준다. 특히 <em>야란</em>의 원소 폭발 지속시간 동안 피해량 증가 버프를 받을 수 있다.`
		],[
		'산고노미야 코코미',
		`<em>코코미</em> 감전 조합에서 <em>코코미</em>를 강화할 수 있는 파트너.`
		],[
		'클레',
		`<em>요이미야</em>와 마찬가지 시너지를 받는다.`
		],[
		'다이루크',
		`<em>요이미야</em>와 마찬가지 시너지를 받는다.`
		],[
		'라이덴 쇼군',
		`감전을 유도하는 파트너. <em>라이덴</em>의 원소 폭발 지속시간 동안의 평타에도 <em>던져진 영롱</em> 공격이 나가 강력한 파트너가 되어준다. 특히 원소 충전이 쉽지 않은 <em>야란</em>에게 원충 도움이 된다.`
		],[
		'카미사토 아야카',
		`물 공급을 담당하고, 돌파 특성을 통한 버프를 줄 수 있다. 다만, <em>아야카</em>가 <em>얼음</em> 4셋을 사용한다면 <em>코코미</em>나 <em>모나</em>가 더 적합하다.`
		],[
		'유라',
		`<em>빛의 검</em> 스택을 쌓는 동안 <em>던져진 영롱</em>의 버프를 모을 수 있다. 다만, <em>유라</em>가 퇴장해 떨어진 <em>빛의 검</em>에는 <em>야란</em>의 버프를 받지 못 한다.`
		],[
		'행추',
		`두 캐릭터 모두 같은 메커니즘의 원소 폭발을 사용해 물 탄막을 적들에게 뿌릴 수 있다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Kaeya'){
	summary1 = `한손검과 얼음 원소를 사용하는 서브 딜러. 게임 처음 시작하면서 얻는 캐릭터 중 한 명이다.`
	summary2 = `4성 캐릭터 중 쓸만한 편에 속하지만, 첫 등장부터 밥맛으로 나오고, 바지가 너무 타이트해 호불호가 심하다. 또한 출신과 관련해서 가장 떡밥이 많은 캐릭터이기도 하다.`
	summary3 = `<em>케이아</em>는 페보니우스 기사단 기병대장이자 정보원 역할을 수행한다. 이 방면에서는 실력이 좋지만, 평조에는 여유롭고 능글맞은 태도로 일관한다.`
	summary4 = `장난기도 있어 이따금씩 <em>클레</em>를 부추겨 사고를 같이 치기도 한다. <em>유라</em>나 <em>로자리아</em>와는 술친구이기도 하다. 특히 인연이 있는 인물은 <em>다이루크</em>.`
	summary5 = `사실 <em>다이루크</em>와는 의형제였다. 과거 페보니우스 기사단의 기사로서 있던 <em>다이루크</em>였지만, 큰 사건을 겪고 탈퇴했다. 그 때 <em>케이아</em>는 스파이로서 잠입했었다. 하지만 친해진 <em>다이루크</em>에게 자신의 처지에 대해 털어놓으며 상담을 요청했지만, 그 일로 인해 사이가 틀어지고 말았다. 이후 <em>케이아</em>는 그가 두고 간 신의 눈을 꽃병에 담아 돌려주며 화해를 청했다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['케이아(Kaeya)', '남성', '★★★★', '얼음', '한손검', '공작깃털 자리', '11/30', '몬드 - 페보니우스 기사단', ['정주원', '鳥海浩輔(토리우미 코스케)', 'Josey Montana McCoy', '孙晔']]
	porfiler(profile)

	cooks = [
		'과일맛 꼬치',
		`'버섯 닭꼬치' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 16%를 회복하고 추가로 HP를 1350pt 회복한다.',
		'<em>케이아의 특제 요리. 탱탱한 식감에 뒷맛이 달고 깊다. 잠깐... 이거 진짜 과일 맛이야?</em>'
	]
	specialCook(cooks)


	monster_material = crow
	brk = ['서늘한 빙옥', '서리의 핵', '통통 연꽃', monster_material]
	cha = ['시문', '북풍의 영혼상자', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'빛을 감춘 활',
		[						//기본 공격 내용
		'일반 공격 : 검로 최대 5번 공격한다.',
		'강공격 : 일정 스테미너를 소모해 순간적으로 전방을 향해 검을 2번 휘두른다.'
		],
		[						//원소 전투
			'서리 엄습',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'얼어붙는듯한 냉기를 방출해 전방의 적에게 얼음 원소 피해를 준다.',
			'<em>보기에는 친절한 케이아지만 그 누구도 녹일 수 없는 단단하고 두꺼운 얼음이기도 하다.</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'살을 에는 윤무',
			[					//원소 폭발 개요
			'공기 중의 서리를 모아 자신의 주의를 도는 3개의 얼음 기둥을 소환한다.',
			'얼음 기둥이 존재하는 동안 캐릭터를 따라 이동하고 경로상의 적에게 얼음 원소 피해를 준다.',
			'<em>친절한 미소와 상냥한 말, 그리고 이 둘 아래 잠재되어 있는 가차없는 차가움. 이 모든 것들이 케이아의 무기이다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'냉혈의 검',
		[
			'<em>서리 엄습</em>이 적 1기에 명중할 때마다 <em>케이아</em>의 HP를 공격력의 15%만큼 회복한다.'
		],						//돌파 특성 2
		'빙연의 마음',
		[
			'<em>서리 엄습</em>이 적을 빙결시키면 얼어붙은 적은 원소 입자를 추가로 떨어뜨린다. <em>서리 엄습</em> 1회로 최대 2개의 원소 입자가 추가로 떨어진다.'
		],						//고유 특성
		'숨겨진 실력',
		'파티 내 자신의 캐릭터의 대시 시 소모하는 스태미너가 20% 감소한다. 같은 효과의 고유 특성과 중첩되지 않는다.'
	]
	talents(talent)

	
	constellation = [
		[
		'걸출한 혈통',
		'얼음 원소의 영향을 받은 적을 공격 시 일반/강공격의 치명타 확률이 15% 증가한다.'
		], [
		'끝없는 서리춤',
		'<em>살을 에는 윤무</em>의 지속시간 내에 적을 처치할 시 지속시간이 2.5초 연장된다. (최대 지속시간 : 15초)'
		], [
		'살을 에는 얼음놀이',
		'<em>서리 엄습</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'차가운 키스',
		'<em>케이아</em>의 HP가 20% 미만일 때 HP 최대치의 30%에 해당하는 피해를 흡수하는 보호막을 생성한다. (지속시간 : 20초)',
		'이 보호막은 얼음 원소 피해에 대해 250%의 흡수 효과가 있다. 해당 효과는 60초마다 1번 발동한다.'
		], [
		'차가운 포옹',
		'<em>살을 에는 윤무</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'회전하는 얼음',
		'<em>살을 에는 윤무</em>의 얼음 기둥 1개가 추가로 생성되고 발동 시 원소 에너지를 15pt 반환한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러. 초반엔 메인 딜러로 할 수는 있다.`
	tip2 = `특성은 원소 폭발 -> 원소 전투 -> 기본 공격 순이다. 기본 공격 계수가 높아 메인 딜러로 쓴다면 기본 공격도 찍어 줄 수 있다.`
	tip3 = `원소 전투 스킬은 원소가 강하게 묻어 번개 보호막을 잘 깨고, 사거리도 은근 길다. 돌파 특성을 얻으면 원소 충전에도 좋아 배터리 역할도 된다. 여담으로 게임 초창기엔 긴 사거리와 얼리는 기술이라는 걸 활용해 바다를 건너는데 많이 사용됐다.`
	tip4 = `원소 폭발은 캐릭터를 둘러싸는 얼음 칼날을 만든다. 지속시간 동안 얼음을 지속적으로 묻힐 수 있어 활용도가 높다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 다만 스타팅 캐릭터인 <em>케이아</em>는 픽업이 없어 얻기 쉽지 않다. 1번 별자리는 메인 딜러일 때 쓸만하지만, 서브 딜러일 땐 큰 소용은 없다. 2번 별자리는 <em>케이아</em> 아니더라도 적을 해치우는대로 지속시간이 늘어나 핵심 별자리 중 하나이다. 4번 별자리는 <em>케이아</em>의 생존력을 올려줄 수 있지만, 보호막이 다른 캐릭터에게 전달이 안되어 메인 딜러로 쓸 때 아니면 의미가 없다. 6번 별자리는 원소 폭발의 타격수를 늘릴 수 있는 핵심 별자리 중 하나.`
	tip6 = `외모에 호불호만 갈리지 않으면 얼음 서브 딜러로 충분히 쓸만한 캐릭터이다. 특히 얼음 근접 딜러들과의 궁합이 좋은데, 불 딜러와도 나쁘지않다. 무조건 좋지많은 않은 이유는 <em>케이아</em>의 얼음이 강하게 부착되어 융해를 뺏는 경우가 많기 때문이다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'안개를 가르는 회광',
		'얼음 원소 피해 보너스를 받을 수 있고, 추가 능력치로 치명타 피해를 받을 수 있어 쓰기 좋다.'
		],[
		'매의 검',
		'공격력 증가 및 물리 피해 보너스를 받을 수 있다. 메인 딜러로 쓸 때 좋다. 다만 <em>케이아</em>의 평타가 느린편이라 100% 활용하기 어렵다.'
		],[
		'천공의 검',
		'원소 충전 효율을 챙길 수 있는 무기. 특히 추가 효과로 치명타 확률, 이동속도, 공속 버프를 받을 수 있어 원소 폭발과의 시너지가 좋다.'
		],[
		'반암결록',
		'추가 능력치로 높은 수준의 치명타 확률 버프와, 추가 효과로 체력 버프와 체력 기반 공격력 버프를 받을 수 있어 좋다.'
		],[
		'페보니우스 검',
		'원소 충전에 특화된 무기. 원충 서포터 역할도 가능해진다.'
		],[
		'칠흑검',
		'일반/강공격 피해 버프와 치명타 확률 버프를 받을 수 있어 딜러에게 두루 잘 어울리는 무기.'
		],[
		'부식의 검',
		'`백악과 흑룡` 이벤트로 얻을 수 있는 무기. 원소 충전 효율 버프와 원소 전투 스킬 피해 버프를 받을 수 있어 쓰기 좋다.'
		],[
		'강철 벌침',
		'원소 피해를 가한 후 피해 버프를 받는다. 전투 스킬 쿨타임과 추가 효과의 타이밍이 잘 맞아 추가 효과를 지속적으로 터뜨릴 수 있다.'
		],[
		'뒷골목의 섬광',
		'추가 효과로 가하는 피해 버프를 받을 수 있어, 원소 폭발 위주 서브 딜러로 운영할 때 시너지가 좋다.'
		],[
		'차가운 칼날',
		'물/얼음 원소가 묻은 적에게 가하는 피해 버프를 받을 수 있는 3성 무기.'
		],[
		'여명신검',
		'치명타 확률과 치명타 피해 버프를 고루 받을 수 있는 3성 무기. <em>케이아</em>와 여러모로 연관이 깊다.'
		],[
		'비천어검',
		'원소 충전 효율을 받아 서브 딜러들에게 고루 좋은 3성 무기. 추가로 원소 폭발 발동 후 공격력과 이동속도 버프를 받는다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 충전 효율', '공격력'],
		['얼음 원소 피해 보너스', '공격력'],
		['치명타 피해', '치명타 확률']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '원소 충전 효율%'
		]
	relicSets = [
	[
	['얼음바람 속에서 길잃은 용사'],
	`얼음 딜러에게 좋은 세팅. 메인 딜러로 운영할 수도 있다.`
	],
	[
	['옛 왕실의 의식'],
	`4셋 효과로 원소 폭발 발동 후 공격력 버프를 받아 서포터 역할을 더할 수 있다.`
	],
	[
	['얼음바람 속에서 길잃은 용사', '옛 왕실의 의식'],
	`<em>왕실</em>을 통해 원소 폭발을 강화하는 세팅. 파티 내에 <em>왕실</em> 4셋인 멤버가 있다면 사용하기도 한다.`
	],
	[
	['절연의 기치'],
	`원소 폭발의 비중이 높은 서브 딜러에게 좋다. 다만 <em>케이아</em>의 경우 원소 충전 효율이 많이 필요하지 않아 효과가 크진 않다.`
	]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'중운',
		`메인 딜러로 사용할 때의 파트너.`
		],[
		'행추',
		`물 공급 담당 파트너.`
		],[
		'디오나',
		`얼음 배터리 및 보호막, 힐이 가능한 힐러.`
		],[
		'다이루크',
		`융해를 위한 얼음 공급 파트너가 되어준다.`
		],[
		'베넷',
		`힐과 공격력 버프를 주는 힐러.`
		],[
		'사유',
		`예능 조합으로 <em>케이아</em>, <em>향릉</em>과 함께 육탄전차가 가능(은)하다.`
		],[
		'카미사토 아야카',
		`얼음 공명을 위해 기용할 수 있다. <em>감우</em>도 마찬가지.`
		],[
		'호두',
		`융해 조합의 파트너가 될 수 있지만, 같은 역할의 <em>행추</em>보다는 다소 부족하다.`
		],[
		'유라',
		`<em>라이덴</em>이나 <em>로자리아</em>가 없을 때, 얼음 공명이 필요하면 좋은 파트너이다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Lisa'){
	summary1 = `법구와 번개 원소를 사용하는 서브 딜러 혹은 메인 딜러. 처음 시작할 때 얻을 수 있는 캐릭터 중 한 명이다.`
	summary2 = `지금까지 나온 캐릭터 중 가장 구린 캐릭터 3대장 중 한 명으로 꼽힐 정도로 운영이 쉽지 않고 딜이 잘 나오지 않는다.`
	summary3 = `<em>리사</em>는 현재 페보니우스 기사단에서 사서로서 금서를 비롯한 도서를 관리하며 지식을 제공하는 일을 하고 있다. 공식 호칭은 도서관 사서. 항상 나른하게 게으름 피우고 여유부리며, <em>여행자</em>를 '귀염둥이'라 부르는 등 시종일관 능글맞게 행동한다.`
	summary4 = `평소엔 그렇게 능글거리며 일을 미루는 태도를 일관하지만, 일을 해야 할 때가 되거나 짜증을 느끼게 되면 무서워진다. 갖고 있는 힘은 의외로 강력한 것으로 보인다.`
	summary5 = `사실 <em>리사</em>는 수메르 '아카데미아' 출신으로 재학 당시 교수들에게도 인정받을 정도로 천재성을 발휘했지만, 일련의 사건을 목격한 후 학문에 큰 회의를 느껴 그대로 학회를 떠나버렸다. 이후 몬드 페보니우스 기사단의 사서가 되었고, 회의감에 젖어 게으른 성격이 된것으로 보인다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['리사(Lisa)', '여성', '★★★★', '번개', '법구', '모래시계 자리', '6/9', '몬드 - 페보니우스 기사단', ['박고운', '田中理恵(타나카 리에)', 'Mara Junot', '钟可']]
	porfiler(profile)

	cooks = [
		'마법 스파게티',
		`'불꽃 미트 스파게티' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 26%를 즉시 회복하고 30초 동안 5초마다 HP를 570p씩 회복한다.',
		'<em>리사의 특제 요리. 색이 조금 이상하지만 한 입 먹어보면 멈출 수 없는 맛이다. 무슨 마법을 부린 걸까?</em>'
	]
	specialCook(cooks)


	monster_material = slime
	brk = ['승리의 자수정', '뇌광 프리즘', '낙락베리', monster_material]
	cha = ['시문', '동풍의 발톱', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'손끝의 뇌폭',
		[						//기본 공격 내용
		'일반 공격 : 전격으로 최대 4번 공격해 번개 원소 피해를 준다.',
		'강공격 : 일정 스태미너를 소모해, 짧은 영창 후 번개 원소 범위 피해를 준다.'
		],
		[						//원소 전투
			'창뢰',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'뇌전의 힘을 인도해 성가신 것들을 깨끗이 청소한다.',
			''
			],					//원소 전투 효과 1
			'짧은 터치',
			[
			'자동으로 적을 추적하는 일렉트릭 볼을 발사한다. 명중 시 번개 원소 피해를 주고 작은 범위 내의 적에게 <em>전기 전도</em> 효과를 부여한다. (최대 중첩수 : 3회)'
			],					//원소 전투 효과 2
			'홀드',
			[
			'지속 영창 후 하늘에서 뇌전을 소환하여 주변의 모든 적에게 대량의 번개 원소 피해를 준다. 만약 <em>전기 전도</em> 상태라면 <em>전기 전도</em> 효과를 지우고 중첩 수에 따른 추가 피해를 준다.',
            '<em>뇌전의 색은 장미 마녀의 색과 같다.</em>'
			]
		],[						//원소 폭발
			'장미의 뇌광',
			[					//원소 폭발 개요
			'<em>장미의 뇌광</em>을 소환하여 강력한 뇌전의 힘을 방출해 주변의 적을 넉백시키고 번개 원소 피해를 준다.',
			'지속시간 동안 <em>장미의 뇌광</em>은 주변의 적에게 지속해서 번개를 발사해 번개 원소 피해를 준다.',
			'<em>장미는 아름답지만 치명적인 가시가 있다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'인덕턴스 여진',
		[
			'강공격 명중 시 적에게 <em>창뢰</em>의 <em>전기 전도</em> 효과를 부여한다.'
		],						//돌파 특성 2
		'정전기 역장',
		[
			'<em>장미의 뇌광</em>의 공격을 받은 적은 방어력이 15% 감소한다. (지속시간 : 10초)'
		],						//고유 특성
		'포션 통찰',
		'포션 합성 시 20% 확률로 일부 합성 재료를 반환한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'무한의 전기회로',
		'<em>창뢰</em> 홀드가 적에게 명중할 때마다 <em>리사</em>의 원소 에너지가 2pt 회복한다. 이러한 방식을 통해 원소 에너지를 한번에 최대 10pt까지 회복할 수 있다.'
		], [
		'공간 전위 결계',
		'<em>창뢰</em>를 홀드하는 동안 다음 효과를 발동한다.',
        '· 방어력+25%',
        '· <em>리사</em>의 경직 저항력 상승'
		], [
		'공명의 뇌광',
		'<em>장미의 뇌광</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'비처럼 내리는 플라즈마',
		'<em>장미의 뇌광</em> 발동 시 방출하는 번개가 1~3개까지 증가한다.'
		], [
		'플라즈마 낙뢰',
		'<em>창뢰</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'펄스의 마녀',
		'<em>리사</em>가 등장할 때 주면의 적에게 <em>창뢰</em>의 <em>전기 전도</em> 효과를 3스택 쌓는다. 해당 효과는 5초마다 1번 발동한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러 겸 서브 딜러. 초반에는 메인 딜러로 써볼만 하지만, 운영하기는 어렵다.`
	tip2 = `특성은 원소 전투 -> 원소 폭발 -> 기본 공격 순이다.`
	tip3 = `원소 전투 스킬은 터치로 적에게 스택을 부여하고, 홀드로 스택에 비례하는 피해를 준다. 터치 쿨타임은 짧지만, 홀드는 쿨타임이 길고 계수도 높다. 다만 홀드해야 하는 시간이 꽤 길어 2번 별자리나 보호막이 필수이다.`
	tip4 = `원소 폭발은 지속적으로 번개 피해를 주는 영역을 만든다. 타수가 많아 원소 반응에는 좋지만, 시전하면서 적들을 밀어내 다시 적을 모아줘야 하는 단점이 있다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 다만 스타팅 캐릭터인 <em>리사</em>는 픽업이 없어 얻기 쉽지 않다. 1번 별자리는 부족한 원충을 도와주긴 하지만 큰 의미는 없다. 2번 별자리는 <em>창뢰</em>를 홀드하는 동안 캐릭터가 경직되는 것을 줄여줘 핵심 중 하나이다. 4번 별자리 역시 원소 폭발의 타수를 늘려줘 도움이 되고, 6번 별자리는 <em>창뢰</em> 홀드를 쓰기 위해 필요한 번거로운 사전작업을 생략해줘 핵심 별자리가 된다.`
	tip6 = `초반에 쓰기 나쁘진 않지만, 원충이 꽤 많이 필요하고 운영하기 까다로워 추천되지는 않는다. 필요한 자원을 다른 캐릭터에게 투자하는 것이 더 좋다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'천공의 두루마리',
		'추가 효과로 원소 피해 보너스와 추가 타격을 받을 수 있다.'
		],[
		'사풍 원서',
		'추가 능력치로 치명타 확률을 받고, 필드에 오래 있을 수록 원소 피해 보너스를 받을 수 있어 나쁘지 않다.'
		],[
		'카구라의 진의',
		'추가 효과의 스택을 <em>창뢰</em> 터치로 빠르게 채울 수 있고, 원소 전투 스킬 및 원소 피해 보너스 버프를 크게 받을 수 있다.'
		],[
		'음유시인의 악장',
		'필드에 등장할 때 큰 버프를 받을 수 있어 서브 딜러로 쓰기 좋다.'
		],[
		'만국 항해용해도',
		'추가 능력치로 원소 마스터리를 받을 수 있어 원소 반응을 주력으로 할 때 쓸만하다.'
		],[
		'하쿠신의 고리',
		'추가 능력치로 원소 충전 효율을 받고, 추가 효과로 번개관련 원소 반응을 일으키면 관련 원소 피해 보너스를 받을 수 있어 <em>리사</em>에게 어울린다. 다만 스위칭을 자주 해야해 바빠진다.'
		],[
		'드래곤 슬레이어 영웅담',
		'캐릭터를 바꿀 때 바뀐 캐릭터에게 큰 공격력 버프를 줘 서포터로 만들어 줄 수 있다.'
		],[
		'마도 서론',
		'번개 원소를 묻힌 적에게 가하는 피해가 증가한다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 충전 효율', '공격력'],
		['번개 원소 피해 보너스'],
		['치명타 피해', '치명타 확률']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '원소 충전 효율%', '공격력%'
		]
	relicSets = [
	[
	['번개 같은 분노'],
	`4셋 효과로 원소 반응 발생 시 전투 스킬 쿨타임이 감소한다. 전투 스킬의 홀드가 쿨타임이 길어 유용하다. 다만, 쿨타임 감소는 필드에 있을 때만 받을 수 있다.`
	],
	[
	['검투사의 피날레', '번개 같은 분노'],
	`거쳐가는 세팅으로 쓸 수도 있지만, <em>창뢰</em> 홀드만 쓰고 빠지는 방식으로 활용한다면 괜찮은 세팅이다.`
	],
	[
	['뇌명을 평정한 존자'],
	`4셋 효과로 번개 원소가 묻은 적에게 가하는 피해가 증가한다. 법구라 평타도 번개를 묻히고, 폭발 스킬도 번개 공급에 특화되어 좋은 세팅이다.`
	],
	[
	['옛 왕실의 의식'],
	`원소 폭발의 방어력 감소와 함께 서포터로 활용할 때 사용된다. 극단적으로 만들 땐 여기에 <em>드레곤 슬레이어 영웅담</em>까지 넣기도 한다.`
	],
	[
	['절연의 기치'],
	`원소 충전을 많이 가져가야 하는 <em>리사</em>의 특성 상 유용한 세팅.`
	]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'유라',
		`번개 공급 파트너가 되어줄 수 있다.`
		],
		[
		'라이덴 쇼군',
		`<em>리사</em>의 부족한 원충을 보조해 줄 수 있다.`
		],
		[
		'모나',
		`물 공급과 <em>성이</em>를 이용한 디버프를 줄 수 있다.`
		],
		[
		'산고노미야 코코미',
		`물 공급을 이용한 감전 조합의 파트너.`
		],
		[
		'바바라',
		`물 공급을 이용한 감전 조합의 파트너.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Amber'){
	summary1 = `활과 불 원소를 사용하는 서브 딜러 혹은 메인 딜러. 처음 시작할 때 얻을 수 있는 캐릭터 중 한 명이다.`
	summary2 = `지금까지 나온 캐릭터 중 가장 구린 캐릭터 3대장 중 한 명으로 꼽힐 정도로 운영이 쉽지 않고 딜이 잘 나오지 않는다.`
	summary3 = `<em>엠버</em>는 페보니우스 기사단의 유일한 '정찰 기사'로, 항상 밝고 활발한 성격의 소녀이다. 정찰 임무를 하던 중, 티바트 대륙에 불시착한 후 몬드로 향했던 <em>여행자</em>와 처음으로 만난 인물이다.`
	summary4 = `과거엔 정찰 기사의 규모가 꽤 있었다. <em>엠버</em>의 할아버지가 창단 한 후 그의 지도 아래 활약하면서 입지를 다졌다. 하지만 <em>엠버</em>의 할아버지가 실종되면서 활약이 저조해졌고, 점차 구성원들이 은퇴하거나 근무 이전을 해버리면서 현재는 <em>엠버</em>만 남아 '정찰 기사' 자리를 지키고 있다. <em>앰버</em>의 실력 자체는 뛰어난 편인데, 특히 비행술은 대회에서 연승할 정도로 뛰어나다.`
	summary5 = `<em>엠버</em>는 붙임성이 워낙 좋아 처음 만난 정체가 불명확한 <em>여행자</em>와 금방 친해졌고, <em>유라</em>가 입단한 후 제일 처음 친해진 친구가 되어주기도 했다.`
	summary6 = `여담으로 중국에서 검열당한 코스튬이 공개되었는데 어딜 지적받은 건진 모르겠지만 나름 잘 어울린다.`
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['엠버(Amber)', '여성', '★★★★', '불', '활', '토끼 자리', '8/10', '몬드 - 페보니우스 기사단', ['김연우', '石見舞菜香(이와미 마나카)', 'Kelly Baskin', '牛奶君 → 蔡书瑾']]
	porfiler(profile)

	cooks = [
		'정찰 기사 바비큐!',
		`'스테이크' 제작 시 획득 가능.`,
		'선택한 캐릭터를 부활시키며 HP 최대치의 10%를 회복하고 추가로 150pt 더 회복한다.',
		'<em>엠버의 특제 요리. 한 면은 핏기를 띄고 다른 한 면은 은은하게 탄내가 나는 스테이크. 눈 딱 감고 먹으면 엠버가 기뻐할 거야!</em>'
	]
	specialCook(cooks)


	monster_material = arrow
	brk = ['불타오르는 마노', '꺼지지 않는 불씨', '등불꽃', monster_material]
	cha = ['자유', '동풍의 숨결', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'신궁',
		[						//기본 공격 내용
		'일반 공격 : 활로 최대 5번 공격한다.',
		'강공격 : 피해가 더 크고 정확한 조준 사격을 한다. 조준 시 뜨거운 화염이 화살촉에 계속 모인다. 화염이 가득 찬 화살은 불 원소 피해를 준다.'
		],
		[						//원소 전투
			'폭탄 인형',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'믿음직한 <em>토끼 백작</em>을 전장에 모신다.',
			''
			],					//원소 전투 효과 1
			'토끼 백작',
			[
			'· 주변의 적을 도발하여 공격을 유도한다.',
            '· <em>토끼 백작</em>은 <em>엠버</em>의 HP 최대치를 일정 비율 계승한다.',
            '· 파괴당하거나 지속시간이 끝나면 폭발하여 불 원소 범위 피해를 준다.'
			],					//원소 전투 효과 2
			'홀드',
			[
			'던지는 방향을 조정한다. 투척 거리는 누르는 시간에 따라 늘어난다.',
            '<em>토끼 백작은 집안 대대로 이어 온 계보가 있다. 하지만 토끼 백작 893세부터 엠버는 숫자를 세는 걸 포기했다.</em>'
			]
		],[						//원소 폭발
			'화살비',
			[					//원소 폭발 개요
			'전방에 화염 화살비를 쏴 적에게 불 원소 범위 피해를 계속 준다.',
			'<em>정열적인 엠버는 정말로 뜨겁다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'백발백중!',
		[
			'<em>화살비</em>의 치명타 확률이 10% 증가하고 영향 범위가 30% 확대된다.'
		],						//돌파 특성 2
		'제압 사격',
		[
			'<em>조준 사격</em>이 약점에 명중하면 기초 공격력이 15% 증가한다. (지속시간 : 10초)'
		],						//고유 특성
		'비행 챔피언',
		'파티 내 자신의 캐릭터의 활강 시 소모하는 스태미너가 20% 감소한다. 같은 효과의 고유 특성과 중첩되지 않는다.'
	]
	talents(talent)

	
	constellation = [
		[
		'일석이츄츄!',
		'<em>조준 사격</em> 시 연속으로 2개의 화살을 쏜다. 두 번째 화살로 가하는 피해는 첫 번째 화살의 20%이다.'
		], [
		'일촉즉발',
		'<em>토끼 백작</em> 완전 업그레이드! 풀차지 <em>조준 사격</em>을 <em>토끼 백작</em>의 발에 명중하면 <em>토끼 백작</em>을 바로 폭발시킬 수 있다.. 이러한 방식으로 폭발시키면 200%의 추가 피해를 준다.'
		], [
		'타오르기 시작했어!',
		'<em>화살비</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'보통 봉제 인형일 리가 없잖아',
		'<em>폭탄 인형</em>의 재사용 대기시간이 20% 감소하고 사용 가능 횟수가 1회 추가된다.'
		], [
		'토끼 백작이야!',
		'<em>폭탄 인형</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'맹렬한 불길',
		'<em>화살비</em> 발동 후 10초 동안 파티 내 모든 캐릭터의 이동속도와 공격력이 15% 증가한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러 혹은 서브 딜러. 메인 딜러로는 써볼 순 있어도 서브 딜러나 서포터로 쓰기는 어렵다.`
	tip2 = `특성은 원소 폭발 -> 원소 전투 -> 기본 공격 순이다.`
	tip3 = `원소 전투 스킬은 <em>토끼 백작</em>을 던져 어그로를 끌고, 폭발하면서 대미지를 준다. 홀드하면 던지는 위치를 지정할 수 있는데, 꾹 누를 수록 거리가 자동으로 늘어나 은근 불편하다. 다만 터지면서 불 원소 입자를 꽤 준다.`
	tip4 = `원소 폭발은 넓은 영역에 불화살비를 내린다. 타수가 꽤 많아 얼음 보호막을 깨는데 상당히 좋지만, 지속시간이 짧아 원소 반응을 끌어내기는 힘들다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 다만 스타팅 캐릭터인 <em>엠버</em>는 픽업이 없어 얻기 쉽지 않다. 1번 별자리는 <em>조준 사격</em>을 두 발을 동시에 쏘는데, 한 발은 <em>조준 사격</em>보다 조금 아래로 나간다. 2번 별자리는 <em>토끼 백작</em>의 발을 맞추면 바로 터뜨릴 수 있다. (정확히 맞출 필요는 없다.) 4번 별자리까지 열리면 <em>토끼 백작</em> 두 개를 적절히 배치해 한 발로 두 개를 동시에 터뜨릴 수 있다. 6번 별자리는 원소 폭발에 버프 효과까지 줄 수 있다. 반대로, 6번 별자리 전까진 버프, 디버프 요소가 없어 서포터로써는 거의 활용하기 힘들어진다.`
	tip6 = `서브 딜러, 서포터로 쓰기는 어렵고, 메인 딜러라고 쉬운 건 아니지만, 모험 및 탐사 측면에서는 상당히 유용하다. <em>요이미야</em>가 나오기 전까진 원거리에서 불 원소 기믹을 편하게 해결할 수 있었던 유일한 캐릭터였다. (법구는 조준 사격이 불가능하기 때문) 아니면 <em>조준 사격</em> 위주로 <em>감우</em>처럼 운영할 수도 있다. 자세한 정보는 <a href="https://www.youtube.com/watch?v=YlFzEnkFqNQ&t=0s" target="_blank">이분께</a>.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'아모스의 활',
		'조준 사격 위주로 운영할 때 가장 좋은 무기.'
		],[
		'천공의 날개',
		'치명타 확률과 치명타 피해를 모두 챙길 수 있는 무기로 웬만한 딜러들에게 좋다.'
		],[
		'종말 탄식의 노래',
		'원소 충전 효율, 원소 마스터리, 공격력 버프를 받을 수 있는 서포터 무기. <em>왕실</em> 세팅과 함께 쓰면 <em>엠버</em>를 서포터로 활용할 수 있게 된다.'
		],[
		'비뢰의 고동',
		'평타 위주 딜러에게 좋은 무기지만, 자체 능력치 만으로도 스킬 피해를 끌어 올릴 수 있다.'
		],[
		'담월 프로토타입',
		'조준 사격 위주로 운영할 때, 약점을 맞추면 버프를 받을 수 있다.'
		],[
		'페보니우스 활',
		'원소 폭발 위주로 운영할 때 사용할 만한 무기. 다만 <em>엠버</em>는 원소 에너지 요구량이 낮아 원충이 조금 넘치게 된다.'
		],[
		'절현',
		'스킬을 강화해 서브 딜러로 운영할 때 좋은 무기.'
		],[
		'신궁의 서약',
		'약점 공격에 가하는 피해를 강화해주는 3성 무기.'
		],[
		'전령',
		'약점 공격에 가하는 피해를 강화해주는 3성 무기. 강화 버프가 높은 편이지만, 쿨타임이 있다. 참고로 1번 별자리를 열어 조준 사격 한 번에 두 발이 나온다면 두 발 모두 버프를 받는다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 충전 효율', '공격력'],
		['불 원소 피해 보너스'],
		['치명타 피해', '치명타 확률']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '원소 충전 효율%', '공격력%'
		]
	relicSets = [
	[
	['불타오르는 화염의 마녀'],
	`불 딜러들에게 좋은 세팅. 다만 전투 스킬 쿨타임이 길어 활용하기 쉽지는 않다.`
	],
	[
	['대지를 유랑하는 악단'],
	`4셋 효과로 조준 사격을 강화할 수 있다. 조준 사격 위주로 운영할 때 좋은 세팅.`
	],
	[
	['옛 왕실의 의식'],
	`4셋 효과로 원소 폭발 사용 시 파티 전체에 공격력 버프를 줄 수 있다. 서브 딜러 겸 서포터로 만들어 줄 수 있다.`
	],
	[
	['옛 왕실의 의식', '불타오르는 화염의 마녀'],
	`원소 폭발을 강화해 줄 수 있는 세팅. <em>왕실</em> 4셋이 파티에 이미 있거나, 거쳐가는 과정에서 쓸만하다.`
	]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'여행자 바람',
		`친구!`
		]
	]
	partnerizer(partners)
}





if(id_re == 'Fischl'){
	summary1 = `활과 번개 원소를 사용하는 서브 딜러.`
	summary2 = `격변 반응이 전체적으로 선호되지 않았을 뿐이지, <em>라이덴 쇼군</em> 나오기 전까지 <em>북두</em>와 함께 번개 공급을 담당하던 쌍두마차였다. <em>라이덴</em>이 나온 이후에도 오히려 <em>라이덴</em>과 함께 감전 조합에 쓰이는 등 여전히 대우가 괜찮다.`
	summary3 = `<em>피슬</em>이란 이름은 본명이 아니다. 본명은 '에밀리'인데, 소극적이고 내성적인 성격 탓에 고민이 많았다. 그러던 중 '피슬 황녀 야화'라는 책에 빠져 책의 주인공 '피슬'을 흉내내면서 친구들 사이 주목도 받고, 부모에게도 긍정적인 반응이 돌아오자 본격적으로 빠지게 되어버렸다.`
	summary4 = `그러던 중 까마귀 '오즈'와 함께 번개 신의 눈을 얻자, 모험가가 되었다. 가려진 한 쪽 눈을 통해 '오즈'의 시선을 볼 수 있었다. 이를 이용해 정찰 임무를 수행했지만, 주변 인물들은 오직 그녀의 능력만을 원했다. 그러던 중 <em>여행자</em>는 그런 그녀를 인간적으로 대해줘 맘을 열고 진짜 '에밀리'의 모습을 보여줬다.`
	summary5 = `순박한 불운 소년 <em>베넷</em>과는 인연이 있는데, <em>베넷</em>은 <em>피슬</em>의 '이야기'를 곧이곧대로 믿어버려서 리엑션이 좋아 둘이 자주 어울린다. 여담으로 모험가 길드에는 '피슬어' 사전이 있다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['피슬(Fischl)', '여성', '★★★★', '번개', '활', '환상까마귀 자리', '8/10', '몬드 - 모험가 길드', ['박고운 & 이현', '内田真礼(우치다 마아야) & 増谷康紀(마스타니 야스노리)', 'Brittany Cox & Ben Pronsky', 'Mace & 李元韬 -> 赵悦程']]
	porfiler(profile)

	cooks = [
		'축복의 교향곡',
		`'냉채수육' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 물리 피해가 55% 증가한다. (지속시간 : 300초) 다인모드 시 자신의 캐릭터에만 적용된다.',
		'<em>엠버의 특제 요리. 한 면은 핏기를 띄고 다른 한 면은 은은하게 탄내가 나는 스테이크. 눈 딱 감고 먹으면 엠버가 기뻐할 거야!</em>'
	]
	specialCook(cooks)


	monster_material = arrow
	brk = ['승리의 자수정', '뇌광 프리즘', '등불꽃', monster_material]
	cha = ['시문', '북풍의 영혼상자', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'신궁',
		[						//기본 공격 내용
		'일반 공격 : 활로 최대 5번 공격한다.',
		'강공격 : 피해가 더 크고 정확한 조준 사격을 한다. 조준 시 유야정토의 검은 번개 정령이 황녀의 명령을 받아 그녀의 뇌영 화살에 깃든다. 단죄의 번개의 힘이 가득 찬 마법 화살은 강력한 번개 원소 피해를 준다.'
		],
		[						//원소 전투
			'밤을 순찰하는 그림자 날개',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>오즈</em>를 소환한다. 암영과 뇌전으로 구성된 레이븐이 속세에 강림할 때 작은 범위 내의 적에게 번개 원소 피해를 준다. <em>오즈</em>가 존재하는 동안 번개 에너지 탄을 발사하여 주변의 적을 공격한다.',
			'홀드하여 <em>오즈</em>의 위치를 조정할 수 있다. <em>오즈</em>가 존재하는 동안 스킬을 다시 짧게 누르면 <em>오즈</em>를 자신의 주변으로 소환할 수 있다.',
            '<em>「이 황녀님의 시간은 아주 귀중하다고. 너희 같은 녀석들에게 낭비할 순 없어... 오즈, 나를 대신해 영원한 밤을 가르는 단죄의 번개를 내리거라.」 《피슬 황녀 야화·4권 「세계와 영원히 이별한 부인」》'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'암야의 환상',
			[					//원소 폭발 개요
			'<em>오즈</em>를 소환해 칠흑으로 엮은 두 날개로 <em>피슬</em>을 보호한다. 지속하는 동안 다음의 효과를 갖는다.',
			'· <em>오즈</em>의 형태로 변해 고속이동 한다.',
            '· 주변의 적에게 번개를 떨어뜨려 번개 원소 피해를 준다. 적 1명마다 낙뢰 피해를 1번만 받는다.',
            '· 효과 종료 시 <em>오즈</em>는 필드에 머물러 황녀의 적을 공격한다. 만약 <em>오즈</em>가 필드에 있으면 <em>오즈</em>의 존재 시간이 초기화된다.',
            '<em>... 저주받은 단죄의 피를 추종하여 따라온 야수 무리 중, 천 가지 세계의 적멸을 지켜본 까마귀 황제만이 그녀의 숭고함을 알아볼 수 있다. 그리하여 그는 칠흑으로 엮은 두 날개로 고귀한 황녀를 영원히 지켜주겠노라고 맹세했다. 《피슬 황녀 야화·1권 「종말 해체 개요」》/em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'별을 삼킨 까마귀',
		[
			'<em>피슬</em>이 차지 완료된 화살로 <em>오즈</em>를 명중하면 <em>오즈</em>가 주변의 적에게 신성한 번개를 내리고 사격 피해의 152.7%에 달하는 번개 원소 범위 피해를 준다.'
		],						//돌파 특성 2
		'단죄의 뇌영',
		[
			'<em>오즈</em>가 필드에 존재 시 현재 필드 위에 있는 자신의 캐릭터가 적을 공격하여 번개 원소 관련 반응이 발동되었다면 적에게 신성한 번개를 내려 <em>피슬</em> 공격력 80%의 번개 원소 피해를 준다.'
		],						//고유 특성
		'황녀의 화원',
		'몬드에서 탐색 임무 수행 시 소모하는 시간이 25% 감소한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'그윽한 까마귀 눈',
		'<em>오즈</em>가 필드에 존재하지 않을 때는 <em>까마귀 눈</em>으로 <em>피슬</em>을 지켜준다. <em>피슬</em>이 적에게 일반 공격을 가할 때 <em>오즈</em>는 <em>까마귀 눈</em>을 통해 함께 공격해 공격력 22%의 피해를 준다.'
		], [
		'신성한 판결의 그림자 깃털',
		'<em>밤을 순찰하는 그림자 날개</em> 발동 시 추가적으로 공격력 200%의 피해를 주고 영향 범위가 50% 확대된다.'
		], [
		'심연색의 검은 날개',
		'<em>밤을 순찰하는 그림자 날개</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'황녀의 환상 이야기',
		'<em>암야의 환상</em> 발동 시 주변의 적에게 공격력 222%의 번개 원소 피해를 준다. 스킬 효과가 사라지면 <em>피슬</em>의 HP를 20% 회복한다.'
		], [
		'암야 묵시록',
		'<em>암야의 환상</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'영야의 금수',
		'<em>오즈</em>의 존재 시간을 2초 연장한다. 또한 <em>오즈</em>가 현재 필드 위에 있는 자신의 캐릭터와 함께 공격하여 <em>피슬</em> 공격력 30%의 번개 원소 피해를 준다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러.`
	tip2 = `특성은 원소 전투 -> 원소 폭발 -> 기본 공격 순이다. <em>피슬</em>의 핵심은 <em>오즈</em>로, 극단적으로 보면 원소 전투 스킬만 찍어줄 수도 있다.`
	tip3 = `원소 전투 스킬은 <em>오즈</em>를 소환해 옆에 달고 번개를 지속적으로 쏜다. 번개 공급에 큰 도움이 되고 편하다.`
	tip4 = `원소 폭발은 <em>오즈</em>로 변해 이동하면서 닿은 적들에게 번개 피해를 준다. 하지만 피해를 주는 것 보단 빠르게 위치를 벗어나거나 4번 별자리를 통해 회복을 하는 등 생존기로 쓰거나, 대부분은 중간에 빠르게 끊고 <em>오즈</em>를 소환하는 용으로 쓴다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 핵심 별자리는 2, 3, 6번이다. 1번 별자리는 평타에 추가타를 주지만, <em>피슬</em>만 가능하고, 2번 별자리는 <em>오즈</em>를 부르면서 추가 피해를 줄 수 있다. 4번 별자리는 원소 폭발을 생존기로 쓸 수 있게 해주지만 상기했듯 <em>피슬</em>의 핵심은 <em>오즈</em>이기에 있으면 좋은 수준이다. 6번 별자리는 <em>오즈</em> 지속시간을 늘리고 필드 위 캐릭터의 평타가 나가는 타이밍에 맞춰 쏘게 만들어 준다. 이게 없으면 <em>오즈</em>는 주기적으로 쏘게 된다.`
	tip6 = ``
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'천공의 날개',
		'치명타 확률과 치명타 피해를 모두 챙길 수 있어 메인/서브 딜러에게 두루 좋은 무기.'
		],[
		'종말 탄식의 노래',
		'파티 전체에 원소 마스터리와 공격력 버프줘 서포터 역할을 부여하는 무기. 특히 파티 전체의 원소 반응을 위주로 운영하는 조합이라면 파티 전체 화력을 강화할 수 있다. 다만, 원소 반응은 거의 <em>피슬<em>이 가져가 원마 버프 효율은 다소 떨어진다.'
		],[
		'절현',
		'서브 딜러로 운영할 때 <em>오즈</em>를 강화할 수 있는 무기이다.'
		],[
		'유야의 왈츠',
		'일반 공격 명중 후 전투 스킬 피해 버프를 받을 수 있어 유용하다. 또 잘 어울린다.'
		],[
		'녹슨 활',
		'메인 딜러로 활용할 때 좋은 무기. 평타 위주로 활용할 때 쓸 수 있다.'
		],[
		'강철궁',
		'일반/조준 공격 명중 시 공격력 및 평타 공속 버프를 받을 수 있어 메인 딜러로 활용할 때 쓸만한 단조 무기. 단, <em>오즈</em>가 받을 수 있는 버프가 없다는 것이 단점이다.'
		],[
		'바람 꽃의 노래',
		'원소 전투 발동 시 공격력 버프를 받을 수 있다. 단, <em>오즈</em> 재배치 때는 버프를 받을 수 없다.'
		],[
		'뒷골목 사냥꾼',
		'대기 상태인 시간 동안 강해지는 피해 증가 버프를 받을 수 있다. 서브 딜러로 쓸 때 거의 필드에 나와있지 않아 버프를 많이 받을 수 있다.'
		],[
		'까마귀깃 활',
		'물/불 원소 파트너와 쓸 때 쓸만한 3성 무기.'
		],[
		'탄궁',
		'메인 딜러로 쓰기 좋은 3성 무기.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력'],
		['번개 원소 피해 보너스', '공격력'],
		['치명타 피해', '치명타 확률']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '공격력%'
		]
	relicSets = [
	[
	['검투사의 피날레', '번개 같은 분노'],
	`서브 딜러로 운영할 때 쓸만한 세팅. 세팅도 어렵지 않다.`
	],
	[
	['피에 물든 기사도', '번개 같은 분노'],
	`물리 피해와 번개 피해를 함께 챙겨 메인 딜러로 활용할 때 쓸만한 세팅.`
	],
	[
	['뇌명을 평정한 존자'],
	`4셋 효과로 번개가 묻은 적에게 가하는 피해가 증가한다. 번개 묻히기 편한 <em>피슬</em>에게 잘 어울린다. 다만 <em>오즈</em>가 처음 나올 때 대미지에는 버프를 받지 못한다.`
	]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'야란',
		`<em>피슬</em>과 함께 감전 조합에서 물 공급을 담당한다. <em>행추</em>와 달리 피해 증가 버프를 준다.`
		],[
		'행추',
		`<em>피슬</em>과 함께 감전 조합에서 물 공급을 담당한다. <em>야란</em>과 달리 경직 저항과 소량의 힐을 줄 수 있다.`
		],[
		'산고노미야 코코미',
		`감전 조합에서 원소 반응을 유발하는 메인 딜러 역할을 수행한다.`
		],[
		'요이미야',
		`<em>요이미야</em>는 과부화의 단점을 상쇄시킬 수 있어 과부화 조합 파트너가 된다.`
		],[
		'유라',
		`초전도를 이끌어내는 파트너가 되어 준다. <em>라이덴 쇼군</em>에게 자리를 내어 줬지만 없다면 좋은 파트너이다.`
		]
	]
	partnerizer(partners)
}





if(id_re == 'Barbara'){
	summary1 = `법구와 물 원소를 사용하는 힐러. 원신 내에서 몇 안되는 퓨어 힐러이면서, 기본적으로 제공되는 4성 캐릭터 중 하나이다.`
	summary2 = `힐 자체로는 5성 못지 않고, 물 속성 자체가 가진 장점 덕에 초반에 쓰기 좋지만, e스킬이 스스로에게 주기적으로 물을 뭍힌다는 치명적인 단점과 다른 힐러들이 힐 외에서도 도움이 되는 부분이 많아 자리를 잡지 못했다. 또한 게임 내에서 매우 희귀한 부활 스킬을 가지고 있다.`
	summary3 = `<em>바바라</em>는 페보니우스 기사단 부단장인 <em>진</em>과 자매관계지만, 과거 부모가 헤어지게 되면서 <em>바바라</em>는 아버지를 따라 사제가 되었다. 심성이 착해 사제 활동을 하면서 사람들을 치유하기 시작했다.`
	summary4 = `사람들을 치유하는 데 보람을 느끼는 <em>바바라</em>에게 티바트 모험가 <em>앨리스</em>가 접근해, 다른 차원의 '아이돌'을 전파했다. 아이돌이 주는 치유에 매료된 <em>바바라</em>는 아이돌이 되기로 하였고, <em>바바라</em>를 포함해 '티바트 아이돌 프로젝트'가 기획되었다. 하지만 나머지 멤버들의 합류가 무산되며 프로젝트는 터졌지만, <em>바바라</em>는 혼자서 활동을 시작하게 되었다.`
	summary5 = `사제 활동과 아이돌 활동을 병행하는 것은 훨씬 힘든 일이었기에, 몰려드는 피로를 이겨내기 위해 매운 음료수를 만들어 마시기 시작했다. 결국 자매는 닮는다. 하지만 이러한 노력덕에 팬클럽까지 생기고, 길거리에 나서면 팬들이 몰려들 정도로 인기를 얻게 되었다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['바바라(Barbara)', '여성', '★★★★', '물', '법구', '황금잔 자리', '7/5', '몬드 - 페보니우스 성당', ['윤아영', '鬼頭明里(키토 아카리)', 'Laura Stahl', '宋媛媛']]
	porfiler(profile)

	cooks = [
		'매운맛 스튜',
		`'크림 스튜' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 대시 시 소모하는 스태미너가 25% 감소한다. 지속시간 : 1500초(25분). 다인모드 시 자신의 캐릭터에만 적용된다.',
		'<em>바바라의 특제 요리. 별 모양으로 자른 당근이 아주 귀엽다. 근데... 왜 혀가 마비될 정도로 매운거야!</em>'
	]
	specialCook(cooks)


	monster_material = chuchuscroll
	brk = ['순수한 청금석', '물처럼 맑은 마음', '바람버섯', monster_material]
	cha = ['자유', '북풍의 고리', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'물의 노래',
		[						//기본 공격 내용
		'일반 공격 : 물보라로 최대 4번 공격해 물 원소 피해를 준다.',
		'강공격 : 일정 스태미너를 소모해, 짧은 영창 후 물 원소 범위 피해를 준다.'
		],
		[						//원소 전투
			'공연 시작♪',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'노랫소리처럼 통통 튀는 물방울을 소환해 <em>노래의 고리</em>를 생성해 주변의 적에게 물 원소 피해를 주고 습기 효과를 부여한다.',
			'',
            ''
			],					//원소 전투 효과 1
			'노래의 고리',
			[
			'· <em>바바라</em>의 일반 공격 명중 시 자신의 파티 내 모든 캐릭터 및 근처 아군 캐릭터의 HP를 회복한다. 회복량은 <em>바바라</em>의 HP 최대치의 영향을 받는다.',
			'· 강공격 명중 시 회복량이 4배가 된다.',
			'· 일정 시간이 지날 때마다 현재 필드 위 자신의 캐릭터의 HP를 회복한다.',
			'· 캐릭터 및 닿은 적에게 습기 효과를 부여한다.',
			'<em>바바라의 음악은 모두를 치유하는 마법이다.</em>'
			]
		],[						//원소 폭발
			'빛나는 기적♪',
			[					//원소 폭발 개요
			'근처 아군 캐릭터와 자신의 파티 내 모든 캐릭터의 HP를 대량 회복한다. 회복량은 <em>바바라</em> HP 최대치의 영향을 받는다.',
            '<em>모두를 치유하고자 하는 마음이 바바라의 전투와 노래의 힘이 되었다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'광휘의 계절',
		[
			'캐릭터가 <em>공연, 시작♪</em>의 <em>노래의 고리</em> 안에 있으면 스태미너 소모량이 12% 감소한다.'
		],						//돌파 특성 2
		'앵콜',
		[
			'현재 필드 위에 있는 자신의 캐릭터가 원소 구슬 혹은 원소 입자를 획득 시, <em>공연, 시작♪</em>의 <em>노래의 고리</em> 지속 시간이 1초 증가한다. (최대 5초)'
		],						//고유 특성
		'정성♪ 듬뿍',
		'회복류 요리를 완벽 조리하면 12% 확률로 요리량의 2배를 획득한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'무지개의 노래',
		'<em>바바라</em> 10초마다 원소 에너지를 1pt씩 회복한다.'
		], [
		'원기 분출',
		'<em>공연, 시작♪</em>의 쿨타임이 15% 감소한다. 스킬이 지속되는 동안 현재 필드 위에 있는 자신의 캐릭터는 물 원소 피해 보너스를 15% 획득한다.'
		], [
		'내일의 스타',
		'<em>빛나는 기적♪</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'노력이 곧 마법',
		'<em>바바라</em>가 강공격 사용 시 적을 1명 명중할 때마다 원소 에너지를 1pt 회복한다. 이러한 방식으로 1회 최대 5pt까지 회복할 수 있다.'
		], [
		'순수한 유대',
		'<em>공연, 시작♪</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'이 세상의 아름다움을 당신에게',
		'<em>바바라</em>가 대기 상태일 때 파티 내 자신의 캐릭터가 전투불능이 되면 해당 캐릭터를 즉시 부활시키고, HP를 100% 회복한다. 해당 효과는 15분마다 1번만 발동한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 힐러.`
	tip2 = `특성은 원소 전투 -> 원소 폭발 -> 기본 공격 순이다. 평타는 안 찍을 수도 있다.`
	tip3 = `원소 전투 스킬이 어찌보면 핵심인데, 켜두기만 하면 지속적으로 힐을 해주고, 스치는 적들에게 물을 뭍혀준다. 편의성도 좋고, 힐량도 괜찮아서 초보자들에겐 최고의 힐러 중 하나가 되지만, 스스로 물을 뭍힌다는 치명적인 단점이 있다. 이게 왜 단점이냐면, 순간적으로 움직임을 막을 수 있는 빙결과 감전 모두 물이 필요하기 때문이다. 적이 번개나 얼음을 쓴다면 틱이 뜰 때마다 젖어서 빙결, 감전에 걸리기 일쑤다. 지금은 틱마다 잠깐 젖고 다시 풀리는데, 개선되기 전에는 거의 항상 젖어있었다. 그래도 틱마다 빙결, 감전에 걸리는 건 마찬가지라서 이거 하나만 없었다면 훨씬 대우가 좋았을 것이다.`
	tip4 = `원소 폭발은 파티 전체에 대량의 힐을 해준다. 빨간 체력도 거의 꽉 채워줄 정도로 힐량이 많다. 다만 이외의 효과는 없다는 것이 단점이다. 여담으로 4성 중 유일하게 원소 폭발 컷신이 있다. 또 원소 폭발을 사용하면 카메라가 캐릭터 정면을 비추는 방향으로 갑자기 바뀐다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 별자리는 전체적으로 서포팅에 초점이 잘 맞춰진 편이다. 6번 별자리의 부활은 쓰기 편하고 유용하지만, 다인 모드에서 다른 플레이어 캐릭터에게는 적용되지 않는다.`
	tip6 = `물을 뭍히기 좋고, 힐도 좋아 불이나 얼음 근접 딜러들과의 조합은 좋은 편이다.(<em>호두</em> 제외) 다만, 전투 스킬의 리스크가 커 침식에 대항하기 위한 조합이 아니라면 넣기 어렵다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)


	weaponList = [
		[
		'불멸의 달빛',
		'5성 체력 힐러용 무기. 물론 <em>코코미</em>의 전용무기로 나왔지만, 특성이 비슷한 <em>바바라</em>에게도 유용하다. 특히 치유 보너스를 챙길 수 있어, 치유 보너스 성유물을 HP로 대체해 줄 수 있게 된다.'
		],[
		'황금 호박 프로토타입',
		'단조 4성 무기. 추가 능력치가 HP이고, 추가 효과 역시 체력 회복이라 쓰기 좋다.'
		],[
		'드래곤 슬레이어 영웅담',
		'서포터 3성 무기. 추가 능력치가 HP라 <em>바바라</em>가 쓰기 편하다. 특이한 것은 추가 효과인데, 캐릭터를 바꿀 때, 등장한 캐릭터에게 큰 공격력 버프를 준다. 이 효과를 이용하기 위해 일부러 <em>황금 호박</em>을 쓰지 않는 경우도 있다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['HP'],
		['HP'],
		['HP', '치유 보너스']
		]
	subOption = [
		'HP', '원소 충전 효율'
		]
	relicSets = [
	[
	['사랑받는 소녀'],
	`힐러들에게 좋은 세팅. 2셋 효과로 주는 치유효과 증가, 4셋 효과로 스킬 발동 시 모든 캐릭터의 받는 치유효과 증가 버프를 준다.`
	],
	[
	['바다에 물든 거대 조개'],
	`2셋 효과로 치유 보너스 버프, 4셋 효과로 힐이 넘치는 만큼 쌓아둔 후 추가 대미지를 준다. 지속적으로 많은 힐을 할 수 있는 힐러일수록 유용하다.`
	],
	[
	['견고한 천암'],
	`2셋 효과로 HP 버프, 4셋 효과로 스킬 사용 시 파티 전체에 공격력 버프를 준다. 천암 2셋+힐 2셋으로 사용하기도 한다.`,
	`다만, HP 기반 보호막 캐릭터가 주로 사용하는 세팅이고, 힐러들에게는 힐 관련 세팅을 쓰는 것이 권장된다.`
	]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'카미사토 아야카',
		`<em>바바라</em>의 전투스킬을 사용하고, 적들에게 대쉬 스킬로 비비면서 무한 빙결을 뿌릴 수 있다.`
		],[
		'야란',
		`수메르가 등장한 3.0 버전부터 물 공명이 힐 보너스에서 체력 보너스로 바뀌었다.`
		]
	]
	partnerizer(partners)
}






if(id_re == 'Xiangling'){
	summary1 = `창과 불 원소를 사용하는 서브 딜러. 초반 향릉 전설임무를 진행한 후 얻을 수 있는 기본 4성 캐릭터이다. <em>행추</em>, <em>베넷</em>과 함께 탈 4성 캐릭터로 인정았지만, 특유의 부족한 원충으로 인해 세팅 난이도는 높은 편이다.`
	summary2 = `<em>향릉</em>은 리월의 식당 '만민당'의 후계자이자 이름도 알려진 실력있는 요리사이다. 축월절에 개최된 리월제일 요리대회에서 망서 객잔 소속의 실력자 '언소'를 이기며 최종 우승하기도 했다.`
	summary3 = `<em>향릉</em>은 자신의 요리 철학을 지키기 위해, 구하기 쉬운 재료를 선호하고, 구한 재료는 아끼지 않는다. 하지만 슬라임에 집착하고, 원소 생물에도 군침을 흘리는 등 괴식이 나오기도 한다. 시험삼아 만든 음식을 친구에게 테스트겸 대접하기도 하지만, 슬라임은 대부분 싫어한다.`
	summary4 = `외향적인 성격이라 친구가 많은데, 퇴마사 <em>중운</em>, 비운 상회의 <em>행추</em>, 왕생당의 <em>호두</em>, 몬드에서 만난 <em>여행자</em> 등 다양한 친구를 만들었다. 그중 돋보이는 친구는 <em>누룽지</em>. 어느 동굴에서 쉬던 <em>향릉</em>이 제단에 올린 '매운 고기 찐빵'을 먹고나선 따라다니기 시작했다고 한다.`
	summary5 = `곰인지 너구리인지 누룽지인지 모를 정체불명의 생명체 <em>누룽지</em>는 사실 '조왕신'으로 알려진 부뚜막의 마신이었다. 암왕제군과 함께 최초 리월인들의 정착을 도왔고, 그중에서 아궁이와 요리를 담당했다. 자신을 여러명의 작은 분신으로 만들어 집집마다 아궁이에 불을 붙여주고 요리를 도왔다. 그러던 중, 저주로 땅이 죽자 자신의 모든 힘을 쏟아부어 땅을 되살려냈지만, 거의 모든 힘을 쓴 '조왕신'은 몸집이 줄어들고 지능이 떨어져버려 후엔 선인들의 곁을 떠나게 되었다. 그렇게 동굴 속에서 긴 잠을 자던 중, 찐빵 냄새에 깨어 <em>향릉</em>을 만난 것이다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['향릉(香菱)', '여성', '★★★★', '불', '장병기', '국자 자리', '11/2', '리월 - 만민당', ['윤아영', '小澤亜李(오자와 아리)', 'Jackie Lastra', '小N']]
	porfiler(profile)

	cooks = [
		'만민당 생선전골',
		`'삶은 검정 농어' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 34%를 즉시 회복하고, 30초 동안 5초마다 HP를 980pt를 회복한다.',
		'<em>향릉의 특제 요리. 만민당의 간판 메뉴. 향릉의 요리에 대한 열정이 모여있다. 맛본 사람들은 모두 뇌리를 관통할 것 같은 향기에 맛있는 음식에 대한 가장 순수한 감동을 느꼈다.</em>'
	]
	specialCook(cooks)


	monster_material = slime
	brk = ['불타오르는 마노', '꺼지지 않는 불씨', '절운고추', monster_material]
	cha = ['근면', '동풍의 발톱', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'밀가루 음식 솜씨',
		[						//기본 공격 내용
		'일반 공격 : 창으로 최대 5번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 전방으로 돌진하며 경로상의 적에게 피해를 준다.'
		],
		[						//원소 전투
			'누룽지 출격',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'불을 뿜는 누룽지를 소환해 전방의 적을 향해 끊임없이 불을 뿜어 불 원소 범위 피해를 준다.',
			'<em>누룽지는 매운 음식을 좋아하지만 이토록 매운 음식은 감당해낼 수 없다.</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'화륜',
			[					//원소 폭발 개요
			'불의 세기와 창술을 컨트롤하는 뛰어난 기교로 자신을 둘러싸고 바른 속도로 회전하는 <em>화륜</em>을 만들어 낸다. 지속시간 동안 <em>화륜</em>은 캐릭터를 따라다니며 경로상의 적에게 불 원소 피해를 준다.',
            '<em>화력은 언제나 부족하다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'교차 화력',
		[
			'<em>누룽지</em>가 불을 뿜는 거리가 20% 증가한다.'
		],						//돌파 특성 2
		'절운차오톈자오',
		[
			'<em>누룽지 출격</em> 효과 종료 후 <em>누룽지</em>는 사라진 위치에 고추 하나를 남긴다. 고추를 주우면 공격력이 10% 증가한다. (지속시간 : 10초)'
		],						//고유 특성
		'만민당 주방장',
		'공격류 요리를 완벽 조리하면 12% 확률로 요리량의 2배를 획득한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'겉은 바삭 속은 촉촉',
		'<em>누룽지</em>의 공격에 맞은 적은 불 원소 내성이 15% 감소한다. (지속시간 : 6초)'
		], [
		'큰 불에 기름 붓기',
		'일반 공격의 최후 일격은 적에게 2초 동안 지속적인 <em>내폭</em> 효과를 부여한다. 효과 종료 시 폭발하여 주변의 적에게 공격력 75%의 불 원소 범위 피해를 준다.'
		], [
		'센 불로 조리하기',
		'<em>화륜</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'약불로 천천히 삶기',
		'<em>화륜</em>의 지속시간이 40% 증가한다.'
		], [
		'흉포한 누룽지',
		'<em>누룽지 출격</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'토네이도 화륜',
		'<em>화륜</em>이 지속되는 동안 파티 내 모든 캐릭터는 불 원소 피해 보너스 15%를 획득한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러. 지속이 되는 스킬 만으로도 좋은 평을 받을 수 있다.`
	tip2 = `특성은 원소 폭발 -> 원소 전투 -> 기본 공격 순이다. 평타는 안 찍을 수도 있다.`
	tip3 = `원소 전투 스킬은 <em>누룽지</em>를 부르고 총 4번 불을 뿜는데, 위치를 조정하거나 바꿀 수 없고, 오토타게팅 방식이지만 생각보다 적을 맞추기 어려워, 좋다고 볼 수는 없다. 그나마 <em>누룽지</em>가 남기고 가는 고추를 먹고 버프를 받을 수 있지만, 꽤 번거롭다. 하지만 고정된 적에게는 꽤 강력한 한 방을 먹일 수 있다.`
	tip4 = `원소 폭발은 <em>향릉</em>의 핵심 중의 핵심이다. 스킬을 발동하면서 휘두르는 피해도 좋은 편인데, 캐릭터를 따라다녀 불을 뭍히기도 좋다. 어떤 조합에선 원소 반응의 핵심이 되기도 한다. 중요한 점은 <em>화륜</em>의 피해량은 스킬 발동 직전의 스탯을 그대로 유지한다는 것이다. 즉, 버프를 받은 채로 스킬을 발동시켰을 때, 버프가 사라져도 강화된 피해량은 끝까지 유지된다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 특히 중요한 별자리는 1번, 4번, 6번 별자리이다. 1번, 6번은 자신 뿐 아니라 불 딜러들의 서포터 역할도 가능하게 만든다. 4번 별자리는 <em>화륜</em>의 지속시간을 꽤 많이 늘려줘 핵심 중의 핵심이다.`
	tip6 = `운영은 원소 폭발과 원소 전투 스킬을 쓰고 바로 바꿔주면 돼 간단하지만, 원소 에너지가 높아 원소 충전 효율을 적어도 200%는 넘겨줘야 하고, 끊임없이 운영하기 위해선 220~240%까지 올리는 경우도 있다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'예초의 번개',
		'종결 무기. <em>라이덴</em>에게 맞춰 나온 무기이지만, <em>향릉</em>에게도 매우 좋다. <em>향릉</em>의 경우 원소 폭발을 원활하게 돌리기 위해서 높은 수치의 원소 충전 효율이 필요한데, <em>예초의 번개</em> 원충이 높을 수록 강해진다.'
		],[
		'화박연',
		'딜 측면에서는 좋은 무기이지만, 스킬만 쓰고 빠지는 <em>향릉</em>은 <em>화박연</em> 풀 스택을 받는 것은 어렵다.'
		],[
		'호마의 지팡이',
		'딜러들에게 두루 좋은 무기. 다만, <em>향릉</em>의 경우, 체력 절반 이하 조건을 받기 어렵고, 더 어울리는 캐릭터가 있어서 양보하는게 좋다.'
		],[
		'천공의 마루',
		'딜 측면에서는 다소 밀리지만, 원소 충전 효율을 높여주고, 치명타 확률 버프도 받을 수 있어 유효하다.'
		],[
		'어획',
		'원소 충전 효율을 챙겨주고, 원소 폭발 위주의 버프를 받을 수 있어 종결급으로 보기도 한다.'
		],[
		'페보니우스 장창',
		'원소 에너지 수급에 특화된 무기. 본인 뿐 아니라 조합 전체 원충에 도움을 줄 수 있어 자주 사용된다.'
		],[
		'별의 낫 프로토타입',
		'<em>페보니우스 장창</em>이 없을 때 차선책으로 사용된다.'
		],[
		'용학살창',
		'원소 마스터리와 불이 뭍은 적에게 추가 피해를 줄 수 있어 꽤 강력한 무기이지만, 치명타 확률이나 원소 충전이 부족해져 세팅 난이도가 높은 편이다.'
		],[
		'결투의 창',
		'기행에서 구입할 수 있는 무기. 치명타 확률과 공격력 버프를 받을 수 있어 딜러들에게 두루 쓰기 좋다.'
		],[
		'파도를 베는 지느러미',
		'높은 기초 공격력과 함께 파티 전체 원소 에너지에 비례해 원소 폭발 피해가 증가해 강한 무기이지만, <em>용학살창</em>과 마찬가지로 치명타와 원충을 보충해주지 않아 세팅 난이도가 높다.'
		],[
		'키타인 십자창',
		'원소 마스터리와 원소 충전 보조를 받을 수 있어, <em>어획</em>의 차선책으로 사용되기도 한다.'
		],[
		'유월창',
		'극초창기, 조합과 성유물에 대해 이해도가 부족한 상태에서, 평타 타수가 많은 <em>향릉</em>을 메인 딜러로 쓰던 시절의 무기. 물리 피해 증가와 공격력 버프를 받아 메인 딜러로 사용했었다. 한때 큰 논란이 일긴 했지만 지금은 거의 사라졌다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 충전 효율'],
		['불 원소 피해'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'공격력%', '원소 충전 효율', '치명타 확률', '치명타 피해'
		]
	relicSets = [
	[
	['절연의 기치'],
	`2셋 효과로 원소 충전 효율 버프, 4셋 효과로 원소 충전 효율이 높을 수록 원소 폭발 피해 버프를 받는다.`,
	`원소 폭발을 활용하는 서브 딜러들에게 좋은 세팅이고, 대부분에게 종결 세팅이 된다. <em>향릉</em>의 경우, 원소 충전 효울이 많이 필요해 특히 강해진다.`
	],
	[
	['옛 왕실의 의식', '불타오르는 화염의 마녀'],
	`불 원소 피해 보너스와 원소 폭발 피해 버프를 받을 수 있다. <em>절연</em> 셋이 나오기 전에는 종결 세팅으로 보기도 했다.`
	],
	[
	['옛 왕실의 의식'],
	`또다른 종결 세팅. 원소 폭발 피해 버프와 파티 버프를 받을 수 있다.`,
	`다른 캐릭터가 <em>왕실</em> 4셋을 갖고 있다면, 위 두 가지 중 하나로 바꿔주는 것이 좋다.`
	],
	[
	['검투사의 피날레', '옛 왕실의 의식'],
	`거쳐가는 세팅. <em>왕실</em>대신 <em>마녀</em>를 쓸 수도 있다.`,
	``
	]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'타르탈리아',
		`현재까지 <em>향릉</em>이 가장 잘 어울리는 메인 딜러. 특히, <em>카즈하</em>(없으면 <em>설탕</em>), <em>베넷</em>과 함께 증발+불 공명을 활용한다. 원소 반응 후 물 원소가 남는 경우가 많아 <em>향릉</em>이 원소 반응을 가져가게 된다. 하지만 <em>향릉</em>의 원소 폭발이 강력해 본의 아닌 주객전도가 일어나기도 한다.`
		],[
		'카미사토 아야토',
		`<em>타르탈리아</em> 마찬가지로 운영 가능하다.`
		],[
		'클레',
		`<em>클레</em>는 법구를 사용하지만 사거리가 짧고 원소 부착이 강해 <em>향릉</em>, <em>카즈하</em>(또는 <em>설탕</em>), <em>베넷</em> 조합에 들어가기도 한다.`
		],[
		'행추',
		`일명 국대 조합으로, <em>향릉</em>, <em>행추</em>, <em>베넷</em> + 서브 딜러를 활용한다. 남은 한 자리에 <em>라이덴 쇼군</em>, <em>중운</em>, <em>로자리아</em> 등이 들어가는데, 얼음 서브 딜러의 경우는 꽤 오래된 조합이다.`
		],[
		'야란',
		`<em>행추</em>를 대체할 수 있는 파트너. 보호기를 갖고 있는 <em>행추</em>와 달리 안정감은 약간 떨어지지만 대미지는 강력하다.`
		],[
		'감우',
		`일명 융해 <em>감우</em> 조합. 보통 <em>베넷</em>과 같이 조합된다.`
		],[
		'베넷',
		`힐과 공버프를 받을 수 있어 여러 조합에 넣기 좋다. 특히 조합에 불 공명을 넣기 위해 <em>향릉</em>과 함께 자주 들어간다.`
		]
	]
	partnerizer(partners)
}






if(id_re == 'Noelle'){
	summary1 = `대검과 바위 원소를 사용하는 힐러, 서포터, 혹은 메인 딜러. 보호막을 이용한 서포터를 제외하면 세팅 난이도가 크게 증가하지만, 세 가지 역할이 모두 가능한 전천후 캐릭터이다.`
	summary2 = `초반에 '초심자 기원'으로 20연차 내에 얻을 수 있는 기본 캐릭터이다. 꽤 단단한 보호막으로 스태미너가 부족하거나 캐릭터들이 약할 때 쉽게 죽지 않게 해주고, 보호막을 두른 상태로 평타를 치면 힐을 해주기 때문에 특히 초보자들에게 든든한 캐릭터가 되어 준다. 물론 힐은 별자리가 찍혀있지 않으면 확률적으로 해줘서 답답할 수 있다. 그래도 채광하기 편리한 대검+보호막+힐을 모두 갖췄으며, 과거엔 세팅하기 어려웠지만, <em>이토</em>가 나오면서 <em>이토</em>의 세팅을 따라가면 되어 메인 딜러로서의 가치도 더 좋아졌다.`
	summary3 = `<em>노엘</em>은 '페보니우스 기사단' 소속 메이드이다. 정식 기사가 되고 싶어하지만, 번번히 떨어졌고, 그 열정을 높이사 특기를 살려 '메이드'로서 먼저 입단시켜주었다. 기사단 시험에 떨어진 이유는 그녀의 성격의 영향이 큰데, 심각한 강박증과 완벽주의 때문이다. 한번은 모험가들의 생존 능력을 강화하기 위해 강화된 모험가 길드 입단 시험을 테스트했는데, 그 어려운걸 해내고도 스스로의 문제를 복기하며 합격을 쉽게 인정하지 않았다.`
	summary4 = `이런 완벽주의 덕에 요리와 청소 등 메이드 업무는 완벽에 가깝다. 또한 남을 도와주기 좋아하는 성격이라 부르기만 하면 달려와 도와준다고, 힘들고 골치아픈 일이 있으면 '노엘!'을 외치는 게 유행하기도 했다. 어떤 외국 상인을 사칭한 사기꾼을 진심을 다해 극진히 모시자 감화(?)되어 자수하는 일도 있었다. 만약 자신이 모르는 것을 해결해야 한다면 도서관에 틀어박혀 공부하기도 한다.`
	summary5 = `<em>노엘</em>은 겉보기와는 다르게 힘이 아주 강한데, 철광석을 찾으러 왔다가 츄츄 폭도들과 맞닥드려도 철광석이랑 같이 공략해버리기도 하고, 유적 가디언과도 정면으로 맞서싸우기도 했다. 인게임에서도 다른 여성 캐릭터들로(<em>유라</em> 포함) 수정석을 캘 때 4대 때려야 하는데, <em>노엘</em>은 남성 캐릭터들과 같이 3대만에 끝낸다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['노엘(Noelle)', '여성', '★★★★', '바위', '양손검', '심호 자리', '3/21', '몬드 - 페보니우스 기사단', ['이보희', '高尾奏音(타카오 카논)', 'Laura Faye Smith', '宴宁']]
	porfiler(profile)

	cooks = [
		'뭉게구름 팬케익',
		`'장원 팬케익' 제작 시 획득 가능.`,
		'선택한 케릭터를 부활시키며, HP 최대치의 15%를 회복하고 추가로 550pt 더 회복한다.',
		'<em>노엘의 특제 요리. 두꺼운 팬케익으로 기사단의 티타임 전용 디저트다. 맛을 보면 마치 폭신폭신한 구름 속에 들어간 것만 같은 행복감을 선사한다. 옆에 서서 웃고 있는 노엘을 보면 더 달게 느껴진다.</em>'
	]
	specialCook(cooks)


	monster_material = chuchumask
	brk = ['단단한 황옥', '현암의 탑', '낙락베리', monster_material]
	cha = ['투쟁', '동풍의 발톱', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'페보니우스 검술·메이드',
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 4번 공격한다.',
		'강공격 : 스태미너를 지속해서 소모해 검을 회면하여 주변의 적을 공격한다. 회전 종료 시 추가로 한 번 더 강력하게 휘두른다.'
		],
		[						//원소 전투
			'호심경',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'몸을 지키는 바위 갑주를 소환해 주변의 적에게 바위 원소 피해를 주고 보호막을 생성한다. 피해 흡수량은 <em>노엘</em>의 방어력의 영향을 받는다.',
			'· <em>노엘</em>의 일반/강공격 명중 시 일정 확률로 파티 내 모든 캐릭터의 HP를 회복한다. 치유량은 <em>노엘</em>의 방어력의 영향을 받는다.',
			'· 모든 원소 피해와 물리 피해에 대해 150%의 흡수 효과가 있다.',
			'<em>노엘은 메이드일 뿐만 아니라 강인한 기사이기도 하다.</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'대청소',
			[					//원소 폭발 개요
			'반석의 힘을 무기에 모아 주변의 적에게 충격을 주고, 한차례 큰 범위 공격을 발동해 바위 원소 피해를 준다. 발동 후 다음 효과를 갖는다.',
            '· <em>노엘</em>의 공격 범위가 증가한다.',
			'· 공격이 바위 원소 피해로 전환되며, 해당 원소 전환은 다른 원소 부여 효과로 대체될 수 없다.',
			'· <em>노엘</em>의 방어력에 기반하여 공격력이 상승한다.',
			'<em>청소해야 하는 건 먼지뿐만이 아니다...</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'전심전의',
		[
			'<em>노엘</em>이 대기 상태일 때, 현재 필드 위에 있는 자신의 캐릭터의 HP가 30% 미만이 되면 자동으로 다음 효과가 발동한다.',
			'· 현재 필드 위에 자신의 캐릭터에게 <em>노엘</em> 방어력의 400% 만큼의 피해를 흡수할 수 있는 보호막을 생성한다. (지속시간 : 20초)',
			'· 모든 원소 피해와 물리 피해에 대해 150% 흡수 효과가 있다.',
			'해당 효과는 60초마다 1번 발동한다.'
		],						//돌파 특성 2
		'산뜻깔끔',
		[
			'일반/강공격이 4번 명중할 때마다 <em>호심경</em>의 쿨타임이 1초 감소한다. 동시에 다수의 적을 명중 시 1회 명중으로 간주한다.'
		],						//고유 특성
		'메이드의 태도',
		'방어류 요리를 완벽 조리하면 12% 확률로 요리량의 2배를 획득한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'지원은 저한테 맡기세요',
		'<em>대청소</em>와 <em>호심경</em>이 동시에 발동된 상태일 때 <em>호심경</em>의 HP 회복 효과 발동 확률이 100%까지 증가한다.'
		], [
		'선풍의 메이드',
		'<em>노엘</em>의 강공격 스태미너 소모량이 20% 감소하고 피해가 15% 증가한다.'
		], [
		'메이드는 다치지 않아요',
		'<em>호심경</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'나중에 청소할게요',
		'<em>호심경</em> 효과가 종료되거나 파괴되면 주변의 적에게 공격력 400%의 바위 원소 피해를 준다.'
		], [
		'기사단 청소 전문가',
		'<em>대청소</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'티끌 하나도 용서할 수 없어',
		'<em>대청소</em> 발동 시 추가로 <em>노엘</em>의 방어력의 50%만큼 공격력이 증가한다. 추가로 지속시간 내에 적 1명을 처치할 때마다 지속시간이 1초씩 늘어난다. (최대 지속시간 : 10초)'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서포터 겸 힐러. 별자리를 모두 찍으면 메인 딜러로 만들어 줄 수 있다.`
	tip2 = `특성은 기본 공격 -> 원소 폭발 -> 원소 전투 순인데, 필요에 따라서 <em>호심경</em>을 먼저 챙겨줄 수도 있다. <em>노엘</em>을 십분 활용하기 위해선 셋 다 잘 찍어주는 게 좋다.`
	tip3 = `원소 전투 스킬은 보호막. 상당히 강한 편이고, 힐도 가능하다. 다만, 힐은 확률적으로 해줘 조금 답답한 면이 있고, 원소 수급이 안돼 사이클 굴리기 쉽지 않다. 특히 쿨타임이 지속시간에 비해 매우 길다는 것이 치명적인 단점이다. 그래도 조합에 넣기만 해도 캐릭터가 죽기 직전에 한 번 구해줘 초보자나 어려운 임무를 할 때 도움을 준다.`
	tip4 = `원소 폭발은 크게 한 번 휘두르고 평타를 바위 원소로 전환시키면서 공격 범위가 늘어난다. 바위 원소로 전환되면서 결정 반응을 유도하고, 1번 별자리를 얻으면 힐도 안정적으로 받을 수 있어 안정성과 딜을 갖추게 된다. 다만 자력으로 원소 에너지를 얻을 수 없다는 건 마찬가지.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 특히 스킬 레벨을 올려주는 3, 5번, 힐러를 겸하기 위해선 1번, 딜러로 활용하기 위해선 6번 별자리가 중요하다.`
	tip6 = `대검 캐릭터라 공속이 느린데 대검 캐릭터 중에서는 빠른 편이다. 좀 더 효율적으로 치려면 4번 째 평타 후 대시 캔슬을 하는 것이 좋다.`
	tip7 = `<em>노엘</em>은 또한 자력으로 원충하기 어렵기 때문에 어느정도의 원충과 바위 파트너를 넣어주는 게 좋다. 힐러로서는 초반에는 쓸만하겠지만, 나중엔 <em>디오나</em>, <em>베넷</em>에게 자리를 내어주게 된다.`
	tip8 = `주의할 점이라면, 아무리 보호막이 강해도 연월 비경에서는 금방 박살날 수 있다는 것이다.`
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'쇄석의 붉은 뿔',
		'방어력 기반 딜러, 즉 <em>이토</em>에게 맞춰진 전용무기. 하지만, <em>이토</em>와 매커니즘이 매우 유사한 <em>노엘</em>에게도 종결급 무기가 되었다.'
		],[
		'천공의 긍지',
		'<em>노엘</em>에게 중요한 원소 충전 효율을 챙겨주면서, 원소 폭발 사용 후 추가 타격을 넣어줘 딜을 어느정도 매꿔줘 편의성 면에서는 줄만 하다. 하지만 풀스택 <em>이무기</em>에게는 다소 밀려, <em>알베도</em> 같은 바위 파트너가 있다면 효율이 떨어진다.'
		],[
		'늑대의 말로',
		'공격력에 특화된 무기. HP가 30% 미만인 적을 맞추면 파티 전체 공격력 버프를 줄 수 있지만, 그것 외에는 굳이 쓸 이유가 없다.'
		],[
		'무공의 검',
		'보호막 강화 효과와 공격력 버프를 받을 수 있고, 보호막이 있을 때 공격력 버프가 더 커지지만, <em>늑대의 말로</em>와 마찬가지로 공격력 버프는 효율이 떨어진다.'
		],[
		'백영검',
		'방어력을 올려주는 단조 무기. 특히 추가 효과로 평타를 맞추면 방어력 버프를 받을 수 있어 딜과 보호막을 모두 챙길 수 있다. 다만, 스킬을 쓰기 전에 먼저 평타로 스택을 쌓아야 하고, 딜만 놓고 보면 <em>이무기 검</em>에 다소 밀린다.'
		],[
		'이무기 검',
		'추가 능력치로 치명타 확률, 추가 효과로 피해량 버프를 받을 수 있는 기행 무기. 피해량 버프라 <em>노엘</em>도 온전히 버프를 받을 수 있다. 또한 보호막이 있어 <em>이무기 검<em>의 스택을 유지하기 어렵지 않다. 물론 연월 비경 등 강력한 적이 나오는 곳에서는 주의해야 한다.'
		],[
		'페보니우스 대검',
		'원소 충전에 특화된 무기. 딜에서는 다소 떨어지지만, 원소 충전만큼은 잘 받을 수 있어 조합에 있어서 자유로워진다. 그리고 룩도 잘 어울린다.'
		],[
		'제례 대검',
		'전투 스킬로 적을 맞추면 확률적으로 쿨타임을 초기화할 수 있지만, 적에게 피해를 줘야만 초기화되어, 풀재련을 해도 <em>호심경</em>으론 한 번 만으론 안 될 가능성이 있고, <em>호심경</em>으로 피해를 주어야 초기화 되기 때문에 운용하기 어렵다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['방어력'],
		['바위 원소 피해', '방어력'],
		['치명타 확률', '치명타 피해', '방어력']
		]
	subOption = [
		'방어력%', '원소 충전 효율', '치명타 확률', '치명타 피해'
		]
	relicSets = [
	[
	['풍요로운 꿈의 껍데기'],
	`방어력 기반 바위 원소 딜러에게 특화된 세팅. <em>이토</em>에게 맞춰서 나왔지만, <em>노엘</em>에게도 어울린다.`,
	`<em>이무기 검</em>을 쓴다면 둘 다 스택을 쌓아야 해 번거로움이 있을 수 있다.`
	],
	[
	['날아오르는 유성'],
	`보호막을 강화시켜주는 세팅. 4셋 효과로 보호막이 있을 때 평타를 강화해준다. <em>껍데기</em>가 나오기 전까진 종결급이었다. 하지만 모든 효과는 이 성유물을 갖고 있는 캐릭터에게만 적용되어 메인 딜러로 활용할 때가 아니면 쓸 이유가 없어진다.`
	],
	[
	['검투사의 피날레'],
	`4셋 효과로 일반 공격 피해 버프를 받을 수 있어, <em>유성</em>과 마찬가지로 메인 딜러로 사용할 때의 종결 세팅이었다.`
	],
	[
	['날아오르는 유성', '풍요로운 꿈의 껍데기'],
	`보호막을 강화하기 위한 세팅. 주로 거쳐가는 과정이 되고, 만약 <em>껍데기</em>가 아직 없다면, <em>수호자의 마음</em>을 사용할 수도 있다.`,
	``
	]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'종려',
		`바위 파티의 거의 필수 파트너. 특히 전투 스킬에 포함된 내성 감소가 핵심이다. 단점을 따지자면 보호막이 겹친다는 것이다.`
		],[
		'알베도',
		`원소 충전에 도움을 많이 줘 운영하기 편해진다.`
		],[
		'운근',
		`<em>운근</em>의 원소 폭발로 평타 대미지 버프를 받을 수 있어, 평타 위주의 딜러인 <em>노엘</em>과 잘 어울린다.`
		],[
		'고로',
		`바위 파티의 거의 필수 파트너. 바위 피해 버프와 방어력 버프를 받을 수 있어 필수가 된다.`
		],[
		'베넷',
		`큰 공격력 버프를 받을 수 있어 좋은 힐러 겸 서포터. 특히 <em>베넷</em>의 별자리 6번 효과로 인한 불 원소 부여는 <em>노엘</em>의 원소 폭발에 영향을 주지 않는다.`
		],[
		'라이덴 쇼군',
		`원소 충전에 큰 도움을 줌과 동시에, 현자타임을 매꿔줄 수 있는 제2의 메인 딜러 역을 수행할 수 있다.`
		],[
		'야란',
		`딜의 보조를 해주면서, 피해 버프를 받을 수 있다.`
		],[
		'행추',
		`딜의 보조를 해주면서, <em>우령검</em>으로 피해 감소를 보조해준다. <em>제례검</em>을 사용하는 경우 원소 충전도 어느정도 도와준다.`
		],[
		'중운',
		`<em>중운</em>의 전투 스킬 범위 내에서 공속 증가와 쿨타임 감소 버프를 받을 수 있다. 폭발 스킬 역시 좋은 대미지를 줘 도움이 된다. 전투 스킬의 원소 부여는 <em>노엘</em>의 원소 폭발에는 영향을 주지 않는다.`
		],[
		'여행자 번개',
		`원소 충전을 보조해준다.`
		],[
		'여행자 바위',
		`원소 폭발 범위 내에서 치명타 확률 버프를 받을 수 있고, 원소 충전을 보조해준다. 다만, 스킬이 모두 구조물로 취급되어 걸리적거릴 수 있다.`
		],[
		'호두',
		`<em>호두</em>의 체력을 절반 이하로 유지하면서 생존을 위해 보호막이 필요할 때 쓸만한 파트너과 된다. 특히, 체력이 30%이하로 떨어지면, 자동으로 보호막을 펼쳐준다.`
		]
	]
	partnerizer(partners)
}






if(id_re == 'Sucrose'){
	summary1 = `법구와 바람 원소를 사용하는 서포터. 적들을 모으는 역할이 가능한 독특한 포지션이라, 여러 조합에서 쓰기 좋다.`
	summary2 = `적을 모으는(일명 몹몰이)와 원소 마스터리 버프를 갖고 있지만, 몹몰이는 <em>벤티</em>의 하위 호환이고, 버프면에선 <em>카즈하</em>의 하위 호환이 된다. 반대로 <em>벤티</em>와 <em>카즈하</em>가 없다면 여러 조합에서 나름 괜찮은 서포터가 되어준다.`
	summary3 = `<em>설탕</em>은 '페보니우스 기사단' 소속이자, 연금술사이며 <em>알베도</em>의 제자이다. 연금술 중에서도 생명연금, 즉 생명공학을 연구하고 있다.`
	summary4 = `<em>설탕</em>은 어렸을 때부터 호기심이 강했고, 이는 자연스럽게 생명연금으로 이어졌다. 취미 역시 동물의 뼈를 수집하는 것이 되었지만, 자연스레 친구들과는 멀어졌다. 하지만 오히려 <em>설탕</em>은 연금술에 밤낮으로 몰두했고, 생각나는 게 있다면 바로 메모하거나 실험에 들어갔다.`
	summary5 = `은근 독설가인데, 이는 직설적으로 표현하는 것 때문이다. 한 번은 <em>알베도</em>가 냉담한 태도를 보인적이 있는데, 이 원인이 데마로우스가 재미없는 연구를 보고했기 때문이라고 시비아닌 시비를 걸었고, 페이몬에게서 맛있는 열매를 오래 보존하기 위한 연구를 부탁받았을 땐 팔이나 다리가 생길 수도 있다고도 했다. 하지만 그렇다고 아무 성과가 없었던 건 아니었다. 포션을 이용해 달콤달콤 꽃의 생산량을 대폭 늘리는데 성공하였고, 일몰 열매의 신선도를 1달 내내 유지할 수 있는 스프레이를 만들기도 했다. 스킬로 던지는 나비 같은 것도 <em>설탕</em>이 만들어낸 원소 생물이다. 불안정해 금방 사라져 버린다. 그러면서 주변의 인정을 받기 시작했다.`
	summary6 = `본래 이름은 몬드인으로 수크로스(서크로스)이지만, 중국어 이름은 砂糖(사탕, 한국어로는 설탕)이라 이를 직역한 것으로 보인다.`
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['설탕(Sucrose)', '여성', '★★★★', '바람', '법구', '플라스크 자리', '11/26', '몬드 - 페보니우스 기사단', ['김하영', '藤田茜(후지타 아카네)', 'Valeria Rodriguez', '小敢']]
	porfiler(profile)

	cooks = [
		'오구삼식 보양식',
		`'꽃게알 야채찜' 제작 시 획득 가능.`,
		'선택한 캐릭터를 부활시키며 HP 최대치의 20%를 회복시키고, 추가로 1500pt 회복한다.',
		'<em>설탕의 특제 요리. 언뜻 보기엔 기묘한 연금 생성물처럼 보이지만 설탕 본인은 여러 차례 실험을 통해 개발된 영양식이라고 우긴다. 「건강」한 녹색은 크림에 들어간 천연 녹즙이다. 녹즙...?</em>'
	]
	specialCook(cooks)


	monster_material = honey
	brk = ['자유로운 터키석', '폭풍의 씨앗', '풍차 국화', monster_material]
	cha = ['자유', '북풍의 영혼상자', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'약식 풍령 작성',
		[						//기본 공격 내용
		'일반 공격 : 풍령으로 최대 4번 공격해 바람 원소 피해를 준다.',
		'강공격 : 일정 스태미너를 소모해 짧은 영창 후 바람 원소 범위 피해를 준다.'
		],
		[						//원소 전투
			'풍령 작성·육삼공팔',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'소형 풍령을 소환해 적과 물체를 풍령이 있는 위치로 끌어당긴 후 공중으로 띄우고, 바람 원소 범위 피해를 입힌다.',
			'<em>말하기 쑥스럽지만 실패한 실험에서도 실용적인 기술이 탄생해요. 저의 손에서 탄생한 원소 생명은 쉽게 꺼진다고 하지만 모험에서 분명 도움이 될 거예요.</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'금기·풍령 작성·칠오 동구 이형',
			[					//원소 폭발 개요
			'<em>설탕</em>이 불안정한 플라스크를 던져 대형의 바람 정령을 생성한다. 존재하는 동안 대형의 바람 정령은 주변의 적과 물체를 지속해서 끌어당긴 후 공중으로 띄우고, 바람 원소 범위 피해를 준다.'
			],					//원소 폭발 효과 1
			'원소 전환',
			[
			'바람 정령 스킬을 시전하는 동안 물/불/얼음/번개 원소에 닿으면 상응하는 원소 속성을 획득하고, 추가로 해당 속성 피해를 준다. 원소 전환은 스킬을 시전하는 동안 한 번만 발생한다.',
			'<em>설탕은 예전에 불안정한 상태의 무상의 바람마다 이름을 붙여주고 싶었다. 그러나 얼마 안 지나 무상의 바람의 대대로 이어져 온 계보가 토끼 백작의 893세를 초과하면서 그 생각을 접었다.</em>'
			]
		],						//돌파 특성 1
		'촉매 치환술',
		[
			'<em>설탕</em>이 원소 확산 반응 발동 후 파티 내 모든 대응하는 원소 유형 캐릭터(설탕 제외)의 원소 마스터리가 50pt 증가한다. (지속시간 : 8초)'
		],						//돌파 특성 2
		'작음 혜풍',
		[
			'<em>풍령 작성·육삼공팔</em> 혹은 <em>금기·풍령 작성·칠오 동구 이형</em>이 적을 명중하면, <em>설탕</em>의 원소 마스터리의 20%를 기반으로 파티 내 모든 캐릭터(설탕 제외)에게 원소 마스터리 보너스를 제공한다. (지속시간 : 8초)'
		],						//고유 특성
		'불안정한 발견',
		'캐릭터와 무기 육성 소재 합성 시 10% 확률로 생산량의 2배를 획득한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'쌓아 올린 진공 영역',
		'<em>풍령 작성·육삼공팔</em>의 사용 가능 횟수가 1회 증가한다.'
		], [
		'불속박형 베트',
		'<em>금기·풍령 작성·칠오 동구 이형</em>의 스킬 지속 시간을 2초 연장한다.'
		], [
		'실수하지 않는 소녀',
		'<em>풍령 작성·육삼공팔</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'연금의 편집증',
		'<em>설탕</em>이 일반/강공격을 7번 발동할 때마다 <em>풍령 작성·육삼공팔</em>의 쿨타임이 랜덤으로 1~7초 감소한다.'
		], [
		'진지한 보통병',
		'<em>금기·풍령 작성·칠오 동구 이형</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'혼돈의 엔트로피',
		'<em>금기·풍령 작성·칠오 동구 이형</em>에 원소 전환이 발생하면 파티 내 모든 캐릭터는 스킬이 지속하는 동안, 대응하는 원소 피해 보너스를 20% 획득한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서포터. 확산 반응을 주력으로 하는 일명 '발사대'조합에서는 메인 딜러가 가능하다.`
	tip2 = `특성은 원소 폭발 -> 원소 스킬 -> 기본 공격. 안 쓸거라면 기본 공격을 안 찍어줄 수도 있다.`
	tip3 = `두 스킬 모두 적을 모으고, 확산을 일으키는데 특화되어 있다. 특히 전투 스킬은 1번 별자리가 열리면 원소 에너지도 상당히 많이 모인다.`
	tip4 = `원소 폭발은 지속적으로는 약하게 모으는데, 1초 한 번씩 적들을 확 끌어당기는 돌풍을 일으킨다. 강도는 츄츄 폭도 정도를 휘청거리게 할 정도.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 그중에서 1번이 가장 중요하다. 6번의 경우, 발사대 조합이나 격변 반응을 활용하는 경우에는 상당히 좋지만, 메인 딜러가 따로 있는 경우에는 메인 딜러의 속성으로 원소 전환하는 게 어려워 의미가 줄어든다.`
	tip6 = `<em>설탕</em>은 이전까지는 <em>벤티</em>와 <em>카즈하</em>의 역할인 몹몰이+버프+디버프의 역할이 겹쳐 하위 호환으로 인식되었지만, <em>설탕</em> 자체만 놓고 보면 매우 높은 원소 마스터리 버프를 줄 수 있다. 추가로 법구+확산이라는 조합으로 발사대 조합의 메인 딜러로서 두각이 드러났다.(이후엔 <em>헤이조</em>같은 발사대 메인 딜러를 겨냥하는 캐릭터가 나올 정도.) 다만, 발사대 조합의 경우, <em>설탕</em>뿐 아니라 서브 딜러들의 세팅에도 신경써줘야 해 세팅에 시간이 꽤 걸린다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'제례의 악장',
		'원소 마스터리를 챙겨주면서, 전투 스킬을 한 번 더 쓸 수 있게 해주는데, 전투 스킬이 범위 피해라 확률이 좋다. 특히 1번 별자리와 시너지가 있어, 스킬을 최대 세 번 쓸 수 있게 된다. 피해량도 좋지만, 원충에도 큰 도움이 된다.'
		],[
		'페보니우스 비전',
		'원소 충전에 특화된 무기. 특히 <em>설탕</em>의 원소 스킬은 범위가 넓어 구슬이 떨어질 확률도 좋아진다.'
		],[
		'만국 항해용해도',
		'단조 무기. 원소 마스터리를 받을 수 있지만, 추가 효과를 받기 힘들다.'
		],[
		'드래곤 슬레이어 영웅담',
		'서포터로서 쓸 때 도움이 되는 3성 무기. 스킬만 쓰고 바꾸는 서포터로만 활용할 때 쓸만하다.'
		],[
		'마도 서론',
		'원소 마스터리를 꽤 많이 주는 3성 무기.'
		],[
		'황금 호박 프로토타입',
		'원소 에너지 회복효과와 원소 폭발을 사용하면 파티 전체에 힐을 주는 효과가 있어 쓸만 하다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 충전 효율', '원소 마스터리'],
		['원소 마스터리'],
		['원소 마스터리']
		]
	subOption = [
		'원소 충전 효율', '원소 마스터리'
		]
	relicSets = [
	[
	['청록색 그림자'],
	`바람 서포터의 종결 세팅. 4셋 효과로 확산 피해 버프와 함께 확산된 원소의 내성을 감소시켜준다.`,
	``
	],
	[
	['대지를 유랑하는 악단'],
	`법구 딜러들에게 쓸만한 세팅. 원소 마스터리를 많이 얻을 수 있지만, 보통 <em>청록</em>셋으로 넘어가는 과정에서 사용하거나, 4성 <em>교관</em>와 섞어서 사용되기도 한다.`
	]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'호두',
		`웬만한 불 딜러들과 잘 어울린다. 다만, 불 확산을 시켜주려면 불을 붙여야 하는데, <em>호두</em>로 불을 붙이려면 스킬을 쓸 수 밖에 없어 다른 불 캐릭터를 넣어줘야 한다. 원소 전환을 일으키는 원소 폭발이 불로 전환되면, 증발을 뺏어가기 때문에 원소 전환은 물로 해주는 것이 좋다.`
		],[
		'다이루크',
		`웬만한 불 딜러들과 잘 어울린다. <em>다이루크</em>의 원소 스킬은 3연발로 나갈 수 있기 때문에 불 확산이 가능해진다. 다만, 마찬가지로 원소 전환은 물로 해줘야 한다.`
		],[
		'클레',
		`<em>클레</em>는 법구를 사용해 확산을 일으키기 편하다.`
		],[
		'연비',
		`<em>클레</em>와 마찬가지.`
		],[
		'베넷',
		`불 확산을 일으키기 어려운 불 딜러를 쓰거나, 불 공명을 위해 많이 쓰인다.`
		],[
		'야란',
		`불/물 메인 딜러의 파트너, 혹은 감전 조합에 <em>설탕</em>과 함께 자주 조합된다.`
		],[
		'행추',
		`<em>야란</em>과 유사한 역할을 수행하며, <em>야란</em>이 나오기 이전까진 <em>야란</em>의 자리까지 대신했다.`
		],[
		'타르탈리아',
		`보통 '탈향카베'로 <em>카즈하</em>와 함께 하지만, <em>카즈하</em>가 없을 때 <em>카즈하</em>의 자리에 들어간다.`
		],[
		'카미사토 아야토',
		`<em>타르탈리아</em>와 비슷하다.`
		],[
		'산고노미야 코코미',
		`<em>코코미</em>를 메인으로 하는 발사대 조합에 서포터로 들어갈 수 있다.`
		],[
		'카미사토 아야카',
		`빙결 조합에서 적을 모으는 역할을 맡게 된다. 다만 이 경우, <em>설탕</em>의 6번 별자리가 중요하다.`
		],[
		'감우',
		`<em>아야카</em>와 마찬가지로 빙결 조합에서 적을 모으는 역할을 맡는다. 다만, <em>벤티</em>와 달리 가까운 위치에 적을 모으기 때문에 주의해야 한다.`
		],[
		'피슬',
		`<em>야란</em> 혹은 <em>행추</em>와 함께 감전 조합에서 원소 반응을 일으키는 메인 딜러가 된다.`
		],[
		'북두',
		`<em>피슬</em>에게 부족한 범위와 타수를 보완하기 위해 자주 함께한다.`
		],[
		'라이덴 쇼군',
		`<em>피슬</em>과 <em>북두</em>의 역할을 동시에 수행하면서, 강력한 원소 폭발을 가지고 있다. 다만, 그러기 때문에 보통은 발사대 조합이 아닌 <em>라이덴</em> 조합이 된다.`
		],[
		'소',
		`큰 시너지는 없지만, 원소 스킬을 여러 번 사용하면서 바람 배터리 역할을 해준다.`
		]
	]
	partnerizer(partners)
}








if(id_re == 'Xingqiu'){
	summary1 = `한손검과 물 원소를 사용하는 서브 딜러.`
	summary2 = `물 원소 자체도 중요한 요소이지만, 이 물을 지속적으로 뭍혀줄 수 있는 거의 유일한 캐릭터였기 때문에 일명 '물의 신'이라 불렸다. <em>코코미</em>와 <em>야란</em>이 나오면서 자리를 많이 내어줬지만, 4성이라 접근성이 좋아 여전히 입지가 굳건하다.`
	summary3 = `<em>행추</em>는 리월에서 어느정도 규모를 가지고 있는 '비운상회'의 둘째 도련님이다. 책을 좋아하고 머리가 좋아, 상회의 일을 많이 도왔다. 하지만 정작 <em>행추</em>의 관심은 정의를 추구하는 무협에 있었다. 이를 위해 몰래 몰락하던 문파인 '고화파'에 들어가기도 했다.`
	summary4 = `<em>행추</em>는 숨기고 싶어하지만, 주변인들은 혀를 내두를 정도로 악필이다. 고화파를 일으키기 위해 문헌을 정리한 기록을 남겼는데, 이를 정작 알아보는 사람이 거의 없었다고 한다. 또 자신이 집필한 책에 사인을 하기 위해 철야를 할 정도로 서예 연습을 하는 헤프닝도 있었다.`
	summary5 = `글씨만 잘 못쓰지, 책은 나름 잘 쓰는데, '침추습검록'이란 책을 집필했다. 이 책은 리월에서는 주목받지 못했지만, 이 책을 발견한 사람이 책이 마음에 들어 이나즈마로 가져가면서 유명세를 타기 시작했다. 그리고 책의 삽화가는 <em>알베도</em>로, 역시 책 덕분에 삽화가(일러스트레이터)로서 이나즈마에서 유명해졌다. 이나즈마의 '이로도리 축제' 때에는 책의 사인회를 위해 이나즈마로 간 적도 있다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['행추(行秋)', '남성', '★★★★', '물', '한손검', '금직 자리', '10/9', '리월 - 비운 상회', ['곽규미', '皆川純子(미나가와 준코)', 'Cristina Valenzuela', '唐雅菁']]
	porfiler(profile)

	cooks = [
		'강호백미',
		`'수정 새우딤섬' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 26%를 즉시 회복하고, 30초 동안 5초마다 HP를 570pt씩 회복한다.',
		'<em>행추의 특제 요리. 공예품처럼 정교한 외형으로 인해 먹기 아까울 정도이나 한번 맛보면 시원하고 달콤한 맛이 젓가락을 멈출 수 없게 만든다. 잠깐만... 행추가 당근을 몰래 버린 건 아니겠지?</em>'
	]
	specialCook(cooks)


	monster_material = chuchumask
	brk = ['순수한 청금석', '물처럼 맑은 마음', '예상꽃', monster_material]
	cha = ['황금', '북풍의 꼬리', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'고화 검법',
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 5번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 순간적으로 전방을 향해 검을 2번 휘두른다.'
		],
		[						//원소 전투
			'고화검·화우농산',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'연속으로 검을 두 번 휘둘러 전방의 적에게 물 원소 피해를 주고 현재 필드에 있는 캐릭터 주변을 맴도는 최대 수량의 <em>우령검</em>을 생성한다. <em>우령검</em>은 다음 특성을 갖는다.',
			
			],					//원소 전투 효과 1
			'우령검',
			[
			'· 캐릭터가 맞을 때 <em>우령검</em>이 파괴되고 받는 피해가 감소한다.',
			'· 캐릭터의 경직 저항력이 상승한다.',
			'· <em>행추</em>의 물 원소 피해 보너스의 20%가 <em>우령검</em>의 추가 피해 감면으로 전환된다. 이런 방식으로 최대 24%의 추가 피해 감면 효과를 획득할 수 있다.',
			'· 초기 <em>우령검</em>은 최대 3개 생성된다.',
			'발동하는 순간 캐릭터에게 습기를 부여한다.',
			'<em>「교룡 베기는 쉬우나, 빗줄기를 그리긴 어렵다.」'
			]
		],[						//원소 폭발
			'고화검·재우유홍',
			[					//원소 폭발 개요
			'<em>홍검세</em>를 펼쳐 환영 검의 비를 만들어내 최대 개수의 <em>우령검</em>을 생성한다.'
			],					//원소 폭발 효과 1
			'홍검세',
			[
			'현재 필드 위에 있는 자신의 캐릭터가 일반 공격 시, 검의 비 연속 공격과 함께 물 원소 피해를 준다.',
			'<em>우령검</em>의 개수는 항상 최대 개수를 유지한다.',
			'<em>「재우법(裁雨法)」은 남에게 전수하지 않는 고화파의 절대 비기 중 하나이다.'
			]
		],						//돌파 특성 1
		'물 창조의 비결',
		[
			'<em>우령검</em>이 공격을 받아 부서지거나 지속시간이 종료될 때, 현재 캐릭터의 HP를 <em>행추</em> HP 최대치의 6%만큼 회복한다.'
		],						//돌파 특성 2
		'허와 실',
		[
			'<em>행추</em>가 물 원소 피해 보너스를 20% 획득한다.'
		],						//고유 특성
		'번뜩이는 영감',
		'캐릭터 특성 소재 합성 시 25% 확률로 일부 합성 재료를 반환한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'장막의 잔향',
		'<em>우령검</em>의 최대 수량이 1개 증가한다.'
		], [
		'맑은 하늘의 무지개',
		'<em>고화검·재우유홍</em>의 지속시간이 3초 증가한다. <em>검의 비</em>를 맞은 적은 물 원소 내성이 15% 감소한다. (지속시간 : 4초)'
		], [
		'시로 짠 비단',
		'<em>고화검·재우유홍</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'교룡베기',
		'<em>고화검·재우유홍</em> 효과가 지속되는 동안 <em>고화검·화우농산</em>으로 가하는 피해가 50% 증가한다.'
		], [
		'우심폐문',
		'<em>고화감·화우농산</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'만문집결',
		'<em>고화검·재우유홍</em>의 <em>검의 비</em>가 2회 발동할 때마다 다음 <em>검의 비</em> 공격을 대폭 강화하고, 적을 명중 시 <em>행추</em>의 원소 에너지를 3pt 회복한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러.`
	tip2 = `특성은 원소 폭발 -> 원소 스킬 -> 기본 공격. 기본 공격은 거의 쓸 일이 없다.`
	tip3 = `원소 전투 스킬은 십(十)자 모양으로 크게 베는데, 핵심은 <em>우령검</em>이지만 피해량이 상당히 강력하다. <em>우령검</em>은 받는 피해를 감소시켜주고, 경직 저항력을 높여줘 말뚝딜을 하거나 몸이 약한 딜러들에게 은근 중요하다. 또한 원소 입자 또한 꽤 많이 준다.`
	tip4 = `원소 폭발은 <em>행추</em>의 핵심이다. <em>우령검</em>이 깨지지 않고 지속시간 동안 유지되며, 평타에 맞춰 물을 뿌린다. 이 <em>우령검</em>의 보호능력과 물 부여 능력이 독보적이었다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 그 중에서 1, 2, 6번 별자리가 중요하다. 특히 6번 별자리를 열면 기존에 2-3-2-3개의 <em>검의 비</em>를 2-3-5-2-3-5개로 강화해준다. 거기다 원소 에너지를 보충해줘 <em>제례검</em>만으로도 충분히 사이클을 돌릴 수 있게 된다. 여담으로 4번 별자리를 열면 전투 스킬을 강화시켜주는 데, 전투 스킬이 상당히 강력해 깡딜 세계 기록으로 약 119만을 돌파하기도 했다.`
	tip6 = `조합을 거의 타지 않는데, 특히 불 딜러들에겐 거의 필수 캐릭터이다. <em>야란</em>이 나오면서 그 자리를 대신하기도 한다. <em>야란</em>의 경우 피해 버프를 받을 수 있어 강력하지만, 보호장치가 없다. 따라서 말뚝딜을 하거나 까딱하면 죽을 수 있어 보호 장치가 필요한 경우에 <em>행추</em>가 우선되기도 한다. 무엇보다 <em>야란</em>은 5성이라 접근성부터 차이가 난다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'제례검',
		'전투 스킬이 적중하면 확률적으로 쿨타임을 초기화한다. <em>행추</em>의 전용 무기로 통하는데, <em>행추</em>의 전투 스킬은 입자를 상당히 많이 쏟아내고, 피해량도 꽤 높아 쿨타임 초기화만 되면 원소 에너지도 거의 꽉차고, 피해량도 상당히 강력해진다. 또 두 번 크게 베면서 확률도 괜찮은 편이다. 물론 확률이 확률인 만큼 5재련이 반 필수이다.'
		],[
		'천공의 검',
		'5성 중 원소 충전 효율과 치명타 확률 버프를 받을 수 있어 쓸만하다. 다만, 스킬만 쓰고 빠지는 <em>행추</em>의 경우 추가 효과를 활용하기 어려워 <em>제례검</em>이 더 나을 것이다.'
		],[
		'반암결록',
		'HP 버프와 높은 치명타 확률 버프를 받을 수 있어 잘 어울린다. 전투 스킬 대미지를 끌어올리기 위해 딜러 세팅을 하는 경우도 있지만, 세팅 난이도가 높다.'
		],[
		'페보니우스 검',
		'원소 충전에 특화된 무기. 다만, <em>제례검</em> 보다 확률이 좋지 않아 <em>제례검</em>이 없다면 고려할만 하다.'
		],[
		'부식의 검',
		'원충 측면에선 <em>제례검</em>이나 <em>페보니우스 검</em>보단 낮지만, 전투 스킬을 강화할 수 있다. 다만, 이벤트 한정무기라 지금은 얻을 수 없다.'
		],[
		'용의 포효',
		'불이 뭍은 적에게 증발을 터뜨릴 때도 버프를 받을 수 있어 딜러로 쓸 때 사용하기도 한다. 물론 원소 폭발 위주로 활용할 땐 사이클을 돌리기 힘들다.'
		],[
		'차가운 칼날',
		'물이 뭍은 적에게 가하는 피해 증가 버프를 받을 수 있어 초반에 쓸만한 3성 무기이다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 충전 효율', '공격력'],
		['물 원소 피해'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'원소 충전 효율', '치명타 확률', '치명타 피해'
		]
	relicSets = [
	[
	['옛 왕실의 의식'],
	`원소 폭발을 자주 사용하는 캐릭터들에게 서포터 능력을 줄 수 있다. 원소 폭발을 원활하게 돌릴 수 있다면, 종결로 볼 수도 있다. 다만, 파티에 이미 <em>왕실</em> 4셋을 가진 캐릭터가 있다면 다른 세팅으로 해줄 수 있다.`,
	``
	],
	[
	['옛 왕실의 의식', '몰락한 마음'],
	`원소 폭발을 강화할 수 있는 세팅이지만, 보통 <em>왕실</em>로 거쳐가는 세팅이다.`
	],
	[
	['절연의 기치'],
	`보통 원충을 많이 챙겨서 원소 폭발을 자주 돌리는 서브 딜러들에게 종결 세팅이 된다.`
	],
	[
	['불 위를 걷는 현인'],
	`불 원소 내성과 불 원소가 뭍은 적에게 피해 증가 버프를 준다. 메인 딜러 속성에 따라 같은 효과의 성유물을 사용한다.(예. <em>뇌명을 평정한 존자</em>)`,
	`보통 <em>번개 같은 분노</em>나 <em>불타오르는 화염의 마녀</em>를 파밍하는 동안 나온 걸 '짬처리'하는 목적이 크다.`
	]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'호두',
		`웬만한 불 딜러들의 반필수 파트너. 평타를 섞어 강공격을 치는 <em>호두</em>에게 거의 필수 파트너이다.`
		],[
		'다이루크',
		`웬만한 불 딜러들의 반필수 파트너. 원소 스킬을 연발로 쓸 수 있고, 평타를 섞는 콤보를 사용해 거의 필수 파트너이다.`
		],[
		'클레',
		`평타를 자주 쓰는 법구 캐릭터로서 잘 어울린다.`
		],[
		'연비',
		`<em>클레</em>와 마찬가지.`
		],[
		'카미사토 아야카',
		`빙결을 위한 물 공급 파트너. <em>아야카</em>의 경우 평타를 섞어 쓰기 때문에 조합되기도 한다. 보통 <em>코코미</em>나 <em>모나</em>같은 캐릭터가 없을 때 쓰인다.`
		],[
		'타르탈리아',
		`<em>행추</em>의 물 원소 내성 감소 효과와 원소 충전을 보고 쓰는 경우가 있다.`
		],[
		'카미사토 아야토',
		`<em>타르탈리아</em>와 마찬가지.`
		],[
		'야란',
		`<em>야란</em>의 물 공급이 부족하다고 여겨지는 경우 같이 쓰이기도 한다. 물 공명으로 HP 버프를 받을 수도 있어 시너지가 있다.`
		],[
		'향릉',
		`<em>베넷</em>과 함께 일명 '국대조합'에 들어간다. 원소 반응이 많이 일어나고, 지속적인 원소 폭발을 가지고 있어 다수의 적을 상대로 강력하다.`
		],[
		'카에데하라 카즈하',
		`보통 <em>향릉</em>, <em>베넷</em>과 함께 일명 '*행카베' 조합에 들어간다. 없다면 <em>설탕</em>을 대신 쓸 수 있다.`
		],[
		'산고노미야 코코미',
		`감전 조합에 파트너로 들어갈 수 있다. 원소 반응 자체가 중요한 조합의 특성상 물 공급에 특화된 <em>행추</em>같은 파트너가 필요하다. 또, <em>코코미</em>가 <em>불멸의 달빛</em>을 사용한다면 원소 충전도 보조해줄 수 있다.`
		],[
		'설탕',
		`<em>설탕</em>은 보통 <em>카즈하</em>의 하위호환으로 들어가지만, 원소반응을 터뜨리는 데 중점을 둔 일명 '발사대' 조합에서 메인 딜러로 들어갈 수 있다. <em>코코미</em> 대신 감전 조합 메인 딜러로도 쓸 수 있다.`
		],[
		'라이덴 쇼군',
		`넓은 범위를 꾸준하게 번개를 공급할 수 있어 감전 조합의 파트너로 자주 쓰이기도 하고, <em>라이덴 쇼군</em>을 메인 딜러로 쓸 때 서브 딜러로 쓰인다.`
		],[
		'피슬',
		'감전 조합의 파트너. 꾸준한 번개 공급에 특화되어 있다.'
		],[
		'북두',
		`<em>피슬</em>에게 부족한 범위와 타수를 보완하기 위해 자주 함께한다.`
		],[
		'레이저',
		`<em>레이저</em>의 감전 파트너.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Beidou'){
	summary1 = `번개 원소와 양손검을 사용하는 서브 딜러.`
	summary2 = `처음엔 맞는 조합도 없었고, 원소 충전도 힘들어서 거의 주목 받지 못했지만, 조합이 많이 연구되면서 <em>북두</em>의 체인 라이트닝을 활용하는 감전 조합이 등장하면서 입지가 다져졌다.`
	summary3 = `<em>북두</em>는 큰 바다를 오가는 '남십자 함대'와 기함 '사조성 호'를 이끄는 선장이다. 주로 리월과 이나즈마를 오가며 물자와 사람을 운송하고 있다. 이나즈마에서 '쇄국령'이 시행되었을 때도 거의 유일한 유통책이었던 '남십자 함대'는 출입국 허가를 받을 수 있었다.`
	summary4 = `<em>북두</em>는 매우 자유분방하고 호탕한 성격인데, 이 때문에 어떻게 보면 해적이기도 하다. '쇄국령'이 시행 되고 나선 몰래 사람을 빼오거나 입국시키기도 했다. 이 과정에서 수배받은 <em>카에데하라 카즈하</em>와 만났고, 이나즈마와의 연을 끊은 <em>카즈하</em>를 수용하며 함께하게 됬다. 또 밀입국을 시도하는 <em>여행자</em>와도 이때 만나게 됬다.`
	summary5 = `<em>북두</em>는 리월 칠성의 <em>응광</em>과도 오래 알고 지낸 사이인데, 항상 티격태격하지만 자주 바둑도 두고, 한 번은 몬드에 같이 여행을 가기도 했다. 이 인연으로, 바다에 '오셀'이 등장했을 때, 함대를 지원해 함께 싸웠다. 또 이나즈마에선 <em>카즈하</em>와의 연으로 반군을 지원하기도 했다.`
	summary6 = `이런 활약상 덕에 육지의 아이들에겐 전설처럼 이야기가 전해져 오고 있고, <em>북두</em>처럼 해적이 되고 싶다고 하는 아이도 있을 정도로 우상이 되었다.`
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['북두(北斗)', '여성', '★★★★', '번개', '양손검', '남천해산 자리', '2/14', '리월 - 남십자 함대', ['정유미', '小清水亜美(코시미즈 아미)', 'Allegra Clark', '唐雅菁']]
	porfiler(profile)

	cooks = [
		'데친 고기볶음',
		`'고기볶음' 제작 시 획득 가능.`,
		'선택한 캐릭터를 부활시키며 HP 최대치의 10%를 회복하고 추가로 150pt 더 회복한다.',
		'<em>북두의 특제 요리. 예전에 북두가 향릉한테 배운 요리였지만 자극적인 맛을 추가하면서 개량했다. 호방하게 한 번에 다 먹으면 북두의 칭찬을 받을 수 있을지도?</em>'
	]
	specialCook(cooks)


	monster_material = crow
	brk = ['승리의 자수정', '뇌광 프리즘', '야박석', monster_material]
	cha = ['황금', '동풍의 숨결', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'파도 정복',
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 5번 공격한다.',
		'강공격 : 스태미너를 지속적으로 소모해 빠른 속도로 연속 베기를 발동한다. 강공격 종료 시 추가로 한 번 더 강력하게 휘두른다.'
		],
		[						//원소 전투
			'파도잡이',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'걱정할 필요 없다. 만약 그녀와 그녀의 사람에게 손을 대면 뇌전과 대검으로 10배로 갚아줄 것이다.',
			''
			],					//원소 전투 효과 1
			'짧은 터치',
			[
			'번개의 힘을 모아 전방에 대검을 맹렬하게 휘둘러 번개 원소 피해를 준다.'
			],					//원소 전투 효과 2
			'홀드',
			[
			'무기를 들어 보호막을 생성한다. 보호막은 다음 효과를 갖는다.',
			'· 피해 흡수량은 <em>북두</em> HP 최대치의 영향을 받는다.',
			'· 번개 원소 피해에 대해 250% 흡수 효과가 있다.',
			'· 스킬 버튼에 손을 떼거나 지속시간이 끝나면 대검을 휘둘러 축적한 힘을 방출해 번개 원소 피해를 준다. 스킬을 시전하는 동안 피격된 횟수에 따라 적에게 가하는 피해가 증가한다.',
			'· 시전하는 순간 <em>북두</em>에게 번개 원소를 부착한다.',
			'<em>망망대해를 가로지르는 선박이 번개를 쫓고 파도를 잡는다.</em>'
			]
		],[						//원소 폭발
			'작뢰',
			[					//원소 폭발 개요
			'해산 괴수를 물리치던 전투를 회상하며 괴수와 뇌전의 힘을 동시에 깨워 <em>뇌전 괴수의 방패</em>를 만들어내 자신을 둘러싸고 주변의 적에게 번개 원소 피해를 준다.'
			],					//원소 폭발 효과 1
			'뇌전 괴수의 방패',
			[
			'· 일반/강공격 명중 시 적들 사이를 옮겨다니는 <em>체인 라이트닝</em>을 1개 발동해 번개 원소 피해를 준다.',
			'· 캐릭터의 경직 저항력이 상승하고, 받는 피해가 감소한다.',
			'· 1초마다 <em>체인 라이트닝</em>은 최대 1개 발동한다.',
			'<em>천둥번개가 내려치니 해산이 갈라진다.</em>'
			]
		],						//돌파 특성 1
		'우주에 퍼지는 오로라',
		[
			'피격 시 발동하는 <em>파도잡이</em> 반격은 최대 피해 보너스를 부여한다.'
		],						//돌파 특성 2
		'하늘의 벽력',
		[
			'최대 피해 보너스를 가진 <em>파도잡이</em>를 발동한 후 10초 동안 다음의 효과를 얻는다.',
			'· 일반/강공격으로 가하는 피해와 공격속도가 15% 증가한다.',
			'· 강공격에 필요한 준비 시간이 대폭 줄어든다.'
		],						//고유 특성
		'조수의 정복자',
		'파티 내 자신의 캐릭터의 헤엄 시 소모하는 스태미너가 20% 감소한다. 같은 효과의 고유 특성과 중첩되지 않는다.'
	]
	talents(talent)

	
	constellation = [
		[
		'사방으로 잠긴 어룡',
		'<em>작뢰</em> 발동 시, HP 최대치의 16%에 해당하는 피해를 흡수하고 번개 원소 피해에 대해 250% 흡수 효과가 있는 보호막을 생성한다. (지속시간 : 15초)'
		], [
		'솟아오르는 천둥번개',
		'<em>작뢰</em>의 <em>체인 라이트닝</em>이 추가로 2명의 적에게 튕긴다.'
		], [
		'조류발전',
		'<em>파도잡이</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'별을 따라 찾은 고향의 땅',
		'피격 후 10초 동안 <em>북두</em>의 일반 공격에 20%의 번개 원소 피해가 추가된다.'
		], [
		'파도를 비추는 노을빛',
		'<em>작뢰</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'북두의 귀신 퇴치',
		'<em>작뢰</em>가 지속되는 동안 주변의 적에게 번개 원소 내성이 15% 감소한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러.`
	tip2 = `특성은 원소 폭발 -> 원소 스킬 -> 기본 공격. 기본 공격은 거의 쓸 일이 없다.`
	tip3 = `원소 스킬은 짧게 터치하면 한 번 크게 베고, 홀드 하면 홀드 하는 동안 보호막 효과를 갖게된다. 이때 피격된 횟수가 2회를 넘어가면 오라가 커지고, 휘두른 검에 맞으면 더 많은 원소 입자를 얻을 수 있다. 또한 검을 들고 방어태세를 갖는데 타이밍이 빨라 카운터 처럼 쓸 수 있다.`
	tip4 = `원소 폭발은 어쩌면 핵심인데, 발동하면 공격에 <em>체인 라이트닝</em>을 섞어 쏜다. 이는 적들을 오가며 번개를 부여하고 피해를 줘 다수 전투에 특화되어 있다. 물론 한 명의 적을 상대로는 불리하다. 여기서 중요한 것은 원소 에너지가 80으로 높은 편인데, 원소 충전을 스스로 하기 어려워 원충을 많이 신경써주어야 한다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 그 중에서 2, 5, 6번 별자리가 중요하다.`
	tip6 = `해외 유저 중, ZANTO라는 닉네임을 가진 유저가 <em>북두</em>에 대해 50페이지에 달하는 공략글을 올렸는데, 실제 연구를 기반으로 하고 있어 논문 수준이다. 관심 있다면 <a href="https://docs.google.com/presentation/d/e/2PACX-1vSCJRGHmm42DP2zvw3ALbOxhPSQ-2oba-07MV4LvGwteswqcVJTL4xGbEcP0q2GuucnKU99UZ3lFZuq/pub?start=false&loop=false&delayms=3000&slide=id.gce5c7149b7_1_0" target="_blanc">여기에</a>(번역판).`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'늑대의 말로',
		'공격력에 특화된 무기. 메인 딜러들에게 좋지만, HP가 30% 이하인 적을 맞추면 파티 전체 공격력 버프를 줘 <em>북두</em>에게도 어울린다.'
		],[
		'무공의 검',
		'공격력에 특화된 무기. 1번 별자리를 얻게 되면 보호막을 얻을 수 있어 쓸만하다.'
		],[
		'천공의 긍지',
		'원소 충전 효율을 챙길 수 있어 쓸만하다. 또한 평타에 추가 공격이 주어지고, 가하는 피해 증가 버프도 받을 수 있다.'
		],[
		'이무기 검',
		'<em>이무기 검</em>의 스택은 대기상태에서도 없어지지 않아 서브 딜러로 활용할 때도 좋다. 특히 <em>베넷</em>의 버프와의 시너지가 좋다.'
		],[
		'천암고검',
		'파티 내 리월 캐릭터의 수에 따라 공격력과 치명타 확률 버프를 받을 수 있다. <em>북두</em> 스스로 리월 출신이니 큰 제약은 없지만, 캐릭터가 부족해지면 세팅이 바뀔 수도 있다.'
		],[
		'진주를 문 해황',
		'원소 충전 세팅이 어려워지지만, 원소 폭발 버프를 받을 수 있어 종결로 평가되고 한다.'
		],[
		'흑암참도',
		'다수의 적을 상대하는 <em>북두</em>에게 잘 어울리지만, 나선비경처럼 적이 강하거나 적이 별로 나오지 않는 곳에선 비추천. 공식일러에서 들고 있는 무기이기도 하다.'
		],[
		'고화 프로토타입',
		'공격력을 얻을 수 있고, 재련을 통해 얻을 수 있어 쓸만하다.'
		],[
		'제례 대검',
		'원충이 필요한 <em>북두</em>에게 원충 보조와 전투 스킬을 두 번 쓸 수 있게 해줘 좋다.'
		],[
		'페보니우스 대검',
		'원충에 특화된 무기. 딜이 꽤 떨어지는 편이지만, <em>북두</em>의 <em>체인 라이트닝</em>의 대미지가 좋아 쓸만하다.'
		],[
		'빗물 베기',
		'번개/물 원소가 뭍은 적에게 피해 증가 버프를 받을 수 있어, <em>작뢰</em>의 딜은 증가하지만, 원소 마스터리로 보면 원소 부착이 워낙 빨라 원소 반응을 <em>북두</em> 터뜨릴 수 없어 큰 소용이 없다.'
		],[
		'카츠라기를 벤 나가마사',
		'원소 충전에 특화된 무기. 추가로 전투 스킬 피해 증가 버프를 받을 수 있다.'
		],[
		'훌륭한 대화수단',
		'쓸만한 딜러용 3성 무기. <em>고화</em>를 얻기 전까지 쓰게 된다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 충전 효율', '공격력'],
		['번개 원소 피해'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'원소 충전 효율', '치명타 확률', '치명타 피해', '공격력'
		]
	relicSets = [
	[
	['절연의 기치'],
	`원소 폭발 위주 서브 딜러들의 종결 세팅. 원소 충전 효율을 많이 가져가야 하는 <em>북두</em>의 특성상, 시너지가 매우 좋다.`,
	``
	],
	[
	['검투사의 피날레', '번개 같은 분노'],
	`피해량을 전반적으로 끌어올릴 수 있지만, <em>절연</em>에 비하면 다소 밀린다.`
	],
	[
	['옛 왕실의 의식', '번개 같은 분노'],
	`<em>작뢰</em>의 피해를 끌어올릴 수 있는 세팅. 하지만 <em>절연</em>에는 다소 밀린다.`
	],
	[
	['번개 같은 분노'],
	`4셋 효과로 전투 스킬 쿨타임 감소를 받을 수 있고, 풀 원소와의 '촉진'피해를 올릴 수 있어 고려해볼만 하다. 다만, <em>절연</em>과 비교하면 큰 이점은 없다.`
	],
	[
	['옛 왕실의 의식'],
	`<em>작뢰</em>와 함께 공격력 버프를 줄 수 있게 해준다. 다만, <em>작뢰</em>의 쿨타임이 더 길어 비는 시간이 있다는 단점이 있다.`
	]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'피슬',
		`<em>피슬</em>은 <em>북두</em>의 단점인 단일 딜과 <em>오즈</em>를 통한 원소 배터리의 역할을 수행해줘 좋은 상호보완적 파트너이다.`
		],[
		'각청',
		`<em>각청</em>에게 보호막과 6번 별자리를 통한 번개 내성 감소로 좋은 파트너가 되어준다.`
		],[
		'산고노미야 코코미',
		`감전 파티의 메인 딜러로서 자주 조합된다. 특유의 넓고 빠른 물 공급과 준수한 피해량, 힐까지 갖춰 <em>북두</em>의 잠재력을 잘 끌어올려준다.`
		],[
		'행추',
		`감전 조합에서 물 공급을 담당한다. <em>코코미</em>와 함께 쓰이면서 원소 수급 역할도 수행한다.`
		],[
		'타르탈리아',
		`<em>타르탈리아</em>는 공속이 빨라 웬만한 파트너로는 원소 반응 보조를 해주기 어려운데, 원소 부착이 빠른 <em>작뢰</em>로 커버할 수 있다.`
		],[
		'카미사토 아야토',
		`<em>타르탈리아</em>와 비슷하지만, <em>타르탈리아</em>만큼 공속이 빠르지는 않아 잠재력은 차이가 있다. 다만, 안정감이 있다.`
		],[
		'설탕',
		`확산을 이용한 일명 '발사대' 조합의 메인 딜러가 되어준다. 법구라 평타만으로도 확산이 꾸준히 터지고, <em>청록</em> 4셋을 통해 원소 내성 감소도 줄 수 있어 좋은 시너지를 보여준다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Ningguang'){
	summary1 = `바위 원소와 법구를 사용하는 1대1에 특화된 메인 딜러.`
	summary2 = `초기부터 있었던 바위 메인 딜러 포지션이지만, 현재는 애정캐 아니면 쓰는 사람은 드물다. 바위 파티에 3번째 바위 캐릭터가 없을 때, <em>황금 호박</em>을 들고 힐러(!)로 들어가는 경우가 있다. 이런 대우에 비해 스토리의 비중이 크고 영향력도 있는 캐릭터라 4성으로 나온게 이상하다는 평이 많다.`
	summary3 = `<em>응광</em> 리월 칠성 중, 법을 관장하는 '천권성'을 맡고 있으며, 사실상 리더의 역할을 하고 있다. 동시에 리월에서 가장 큰 부자이며, 리월의 하늘에서 천권성의 주 업무와 칠성의 회의가 이뤄지는 '군옥각'을 지은 주인이기도 하다.`
	summary4 = `군옥각에선 주기적으로 칠성의 회의가 열리는데, 논의가 끝난 안건의 문서는 찢어서 창밖으로 버리는 전통이 있다. 상인들은 이를 한 조각이라도 건지면 1년동안 시장을 주도할 수 있다는 소문도 있다.`
	summary5 = `<em>응광</em>이렇게 큰 부자이자 권력자이지만, 그녀역시 길거리에서 과일을 팔던 시절이 있었다. 이 당시부터 <em>북두</em>와 아는 사이였고, 현재도 티격태격하지만 같이 바둑도 두고 큰 전투가 발생하면 도움을 요청하기도 한다. 이때부터 착실히, 억척스럽게 돈을 벌어 결국 현재의 위치까지 오게 되었고, '군옥각'을 지었으며 꾸준히 크기를 키워왔다.`
	summary6 = `<em>응광</em>은 냉철, 냉정하고 이성적이라 전략을 세우는데 가차가 없지만, 동시에 희생정신이 강하다. '우인단'의 중상모략으로 과거 암왕제군에 의해 제압당한 '오셀'이 부활해 리월을 공격했을 때, 승기를 잡지 못하고 밀려나자 그자리에서 오랫동안 키워온 군옥각을 그대로 떨어뜨려 오셀을 제압했다. 이 행동으로 인간을 믿지 못한 선인들을 감화시키는데 큰 영향을 줬다.`
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['응광(凝光)', '여성', '★★★★', '바위', '법구', '기형의 자리', '8/26', '리월 - 칠성', ['곽규미', '大原さやか(오오하라 사야카)', 'Erin Ebers', '杜冥鸦']]
	porfiler(profile)

	cooks = [
		'건곤모라육',
		`'모라육' 제작 시 획득 가능.`,
		'선택한 캐릭터를 부활시키며 HP 최대치의 10%를 회복하고 추가로 150pt 더 회복한다.',
		'<em>응광의 특제 요리. 겉은 쫀득쫀득하고 비계와 살코기의 비율이 환상적이다. 게다가 꿀같은 육즙이 배어 나오기까지! 고고해 보이는 「천권」 응광 대인은 대체 어디서 이런 요리를 배운 걸까?</em>'
	]
	specialCook(cooks)


	monster_material = insignia
	brk = ['단단한 황옥', '현암의 탑', '유리백합', monster_material]
	cha = ['번영', '북풍의 영혼상자', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'천금투',
		[						//기본 공격 내용
		'일반 공격 : 보석을 발사해 바위 원소 피해를 준다. 명중 시 <em>응광</em>에게 별을 한 개 부여한다.',
		'강공격 : 스태미너를 소모해 거대한 보석을 발사하여 바위 원소 피해를 준다. 만약 <em>응광</em>이 별을 보유하고 있을 때 강공격 발동 시 모든 별을 함께 발사해 추가 피해를 준다.'
		],
		[						//원소 전투
			'선기 병풍',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'황금, 흑요암과 강자의 여유로 단단한 <em>선기 병풍</em>을 만들어내 바위 원소 범위 피해를 준다.',
			''
			],					//원소 전투 효과 1
			'선기 병풍',
			[
			'· 적이 발사하는 모든 투사체를 막아낸다.',
			'· <em>선기 병풍</em>은 <em>응광</em>의 HP 최대치를 일정 비율 계승한다.',
			'· <em>선기 병풍</em>은 바위 원소 창조물로 간주되며 일부 공격을 막을 수 있고, 등반할 수 없으며, 최대 1개만 존재할 수 있다.',
			'<em>별이 온 하늘에 총총히 널리고 선기가 합병한다.</em>'
			]
		],[						//원소 폭발
			'천권 붕옥',
			[					//원소 폭발 개요
			'<em>응광</em>은 자신의 주변에 수많은 보석을 모았다가 순식간에 분산시켜 주변의 적을 추적해 대량의 바위 원소 범위 피해를 준다.',
			'근처에 <em>선기 병풍</em>이 존재할 때 <em>천권 붕옥</em>을 발동하면 <em>선기 병풍</em> 추가로 보석을 발사해 함께 공격한다.',
			'<em>별이 흩어지고 옥이 무너지면 악이 소멸할 것이다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'전세역전',
		[
			'별을 보유할 시 <em>응광</em>의 강공격은 스태미너를 소모하지 않는다.'
		],						//돌파 특성 2
		'사전 준비',
		[
			'<em>선기 병풍</em>을 통과하는 캐릭터는 바위 원소 피해 보너스를 12% 획득한다. (지속시간 : 10초)'
		],						//고유 특성
		'기석 보물록',
		'미니맵에 주변의 단조용 광석의 광맥 위치가 나타난다.'
	]
	talents(talent)

	
	constellation = [
		[
		'부서지는 파편',
		'일반 공격 명중 시 범위 피해를 준다.'
		], [
		'곤륜을 억누르는 선기',
		'<em>선기 병풍</em> 파괴 시 재사용 대기시간이 초기화된다. 해당 효과는 6초마다 1번 발동한다.'
		], [
		'천권 강림',
		'<em>천권 붕옥</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'공수전환',
		'<em>선기 병풍</em> 주변 캐릭터의 모든 원소 내성이 10% 증가한다.'
		], [
		'천개의 선기 병풍',
		'<em>선기 병풍</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'칠성의 아름답고 찬란한 빛',
		'<em>천권 붕옥</em> 발동 시 <em>응광</em>의 주변에 7개의 별이 생성된다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러.`
	tip2 = `특성은 기본 공격의 비중이 높아 기본 공격 -> 전투 스킬 -> 폭발 스킬 순이 좋다.`
	tip3 = `원소 스킬은 꽤 큰 보호막을 펼친다. 체력은 높은 편이 아니라 보호 능력은 핵심이 아니고, 관문처럼 통과하면 바위 원소 피해 버프를 받을 수 있어 서포터로 활용되기도 한다.`
	tip4 = `원소 폭발은 한 번에 보석을 여러개 쏴댄다. 특히 <em>선기 병풍</em>이 세워져 있으면 병풍을 파괴하고 추가 타격을 준다. 따라서 병풍을 세워서 통과해 버프를 받고, 폭발 스킬을 쓴 후 다시 병풍을 세우는 콤보(E-Q-E)를 사용하게 된다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 특히 범위 딜을 할 방법이 없어 별자리 1번을 얻는게 중요하고, E-Q-E 콤보를 위해 2번 역시 중요하게 평가된다. 6번 별자리는 E-Q-E 콤보 후 강공격을 날려 기본 공격으로 날릴 수 있는 공격보다 더 강력한 딜을 넣을 수 있게 된다.`
	tip6 = `평타를 쏘면 보석을 한 개 얻을 수 있고, 최대 3개까지 모을 수 있다. 이 때 강공격을 쏘면 3개의 보석을 함께 날려 강해진다. 따라서 기본적인 콤보는 평3-강1이 되는데, 이때 병풍을 세워 계속 버프를 받는게 중요하다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'사풍 원서',
		'필드에 나와 지속적인 딜을 하게 되는 <em>응광</em>에게 잘 어울리는 무기이다.'
		],[
		'천공의 두루마리',
		'공격력과 원소 피해 보너스를 받을 수 있고, 추가 효과의 추가타도 쏠쏠하게 도움이 된다.'
		],[
		'속세의 자물쇠',
		'보호막이 있을 때 공격력 버프를 받을 수 있어, 특히 <em>유성</em>셋과 잘 어울린다. 추가로 보호막을 강화해 약한 체력을 보완해줘 종결 무기로도 불린다. 또한 보기에도 좋다.'
		],[
		'일월의 정수',
		'치명타 확률을 챙길 수 있어 무난히 좋은 무기. 평타만 강화해줘 아쉽지만, 전투 스킬과 폭발 스킬을 강화해 콤보를 강화해줄 수 있어 무난하게 좋다.'
		],[
		'음유시인의 악장',
		'캐릭터가 등장할 때마다 짧은 시간동안 강력한 딜을 꽃아넣을 수 있고, 치명타 피해도 얻을 수 있지만, 간주곡의 원소 마스터리 버프는 쓸모가 없다는 게 유일한 단점이다.'
		],[
		'흑암 홍옥',
		'스타라이트로 구입해야 해 접근성은 좋지 않지만, 다른 쓸만한 무기가 없다면 명함으로 써봄직한 무기이다.'
		],[
		'도도코 이야기집',
		'1.6 이벤트에서 획득할 수 있는 무기. 일반/강공격을 강화할 수 있어 꽤 잘 어울린다. <em>음유시인의 악장</em>이나 <em>일월의 정수</em>가 없다면 종결무기로도 볼 수 있다.'
		],[
		'인동의 열매',
		'단조로 쓸 무기 중 <em>응광</em>이 쓸만한 유일한 무기라 볼 수 있다. 다만, 드래곤 스파인의 `인동의 나무`를 10 레벨까지 올려야 얻을 수 있어, 얻을 시기가 되면 이걸 쓸 때가 아닐 가능성이 높다.'
		],[
		'소심',
		'추가 타격을 날려 딜 보조를 해줄 수 있지만, 기초 공격력이 낮고 추가타로 날아가는 게 너무 느리고 튕기는 범위가 넓지 않아 비판이 많다.'
		],[
		'황금 호박 프로토타입',
		'바위 파티에 3번째 바위 캐릭터가 없거나 힐러를 넣기 어려울 때, <em>황금 호박</em>을 쥐어주고 힐러로 넣는 경우가 있다.'
		],[
		'1급 보옥',
		'치명타 확률을 얻을 수 있는 3성 무기.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력'],
		['바위 원소 피해'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'원소 충전 효율', '치명타 확률', '치명타 피해'
		]
	relicSets = [
	[
	['날아오르는 유성'],
	`2셋 효과로 보호막 강화, 4셋 효과로 보호막 존재 시 큰 일반/강공격 버프를 받을 수 있어, 일반/강공격 위주의 <em>응광</em>에게 잘 어울린다.`,
	` 결정 반응으로 결정 보호막을 얻을 수도 있고, 보호막 캐릭터를 이용할 수도 있는데, 원거리 캐릭터라 보호막 유지에 유리하다. 하지만 스킬 강화는 전혀 없어 별자리를 최대한 많이 찍는 게 좋다.`
	],
	[
	['검투사의 피날레', '유구한 반암'],
	`일반/강공격은 <em>유성</em>에 밀리지만 스킬 피해량을 챙겨줄 수 있다. 따라서 거쳐가는 세팅으로도 쓰지만, 6번 별자리까지 얻기 전까지 쓰기도 한다.`
	],
	[
	['옛 왕실의 의식', '유구한 반암'],
	`위와 유사하게 원소 폭발을 챙겨줄 수 있는 세팅. 성유물 상태를 봐서 <em>검투사</em>와 <em>왕실</em>을 저울질 할 수 있다.`
	],
	[
	['유구한 반암'],
	`서브 딜러, 서포터로 사용할 때 쓸 수 있는 세팅. 메인 딜러의 속성에 맞는 결정을 먹은 다음 메인 딜러로 스위칭해서 운영한다. 물론 딜은 위의 세 가지에 비해 약하지만, 서브로만 쓰고 메인 딜러가 따로 있다면 좋고, 메인 딜러가 <em>유성</em> 4셋을 쓸 수 있다면 더 좋다.`
	],
	[
	['사랑받는 소녀'],
	`<em>황금 호박</em>을 쓰는 경우 힐을 늘리기 위해서 쓸 수 있다.`
	]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'아라타키 이토',
		`바위 파티의 힐러로 쓰이거나, <em>고로</em>를 쓸 때 3번째 바위 캐릭터로서 들어갈 수 있다.`
		],[
		'고로',
		`<em>고로</em>의 버프를 최대로 받기 위해선 3명의 바위 캐릭터가 필요한데, 쓸만한 캐릭터가 없거나 힐러로서 넣을 때 들어갈 수 있다.`
		]
	]
	partnerizer(partners)
}






if(id_re == 'Diona'){
	summary1 = `얼음 원소와 활을 사용하는 서포터 겸 힐러.`
	summary2 = `얼음 속성의 몇 안되는 힐러이자 보호막을 갖춘 전천후 캐릭터라, 얼음 메인 딜러를 사용한다면 거의 빠지지 않고 들어간다.`
	summary3 = `<em>디오나</em>는 몬드의 양대 술집인 '캣테일 술집'의 수석 바텐더이다. 그녀의 레시피는 특이한 걸로 유명한데, 도마뱀 꼬리, 슬라임 조각, 나비 날개 같은 게 들어간다. 하지만 이상하게도 뭘 어떻게 얼마나 넣던 최고의 맛이 난다.`
	summary4 = `<em>디오나</em>는 본래 '샘물 마을' 출신으로, 샘물 마을의 촌장인 '두라프'의 딸이다. 하지만, 두라프의 술버릇은 너무 안 좋았고, 그럼에도 술에 빠져 허우적대는 아버지를 보며 술을 경멸하게 되었다. 결국 <em>디오나</em>는 몬드의 주류업계를 파괴해버리기 위해 '캣테일 술집'에 잠입하게 되었다. 하지만 <em>디오나</em>가 뭘 어떻게 얼마나 넣든 그녀의 손에서 나온 술은 너무 맛있어서 오히려 호황을 누리고 있다.`
	summary5 = `<em>디오나</em>는 사실 어렸을 때, 샘물 마을에서 전설로 내려오는 '샘물 요정'을 만났었고, 요정에게서 축복을 받았다. 그게 바로 칵테일 맛의 비결인 셈이다. 실제로 <em>디오나</em>가 만든대로 <em>여행자</em>가 따라 만든 적이 있었는데, 양조 장인에게 혹평 중에 혹평을 듣고 말았다.`
	summary6 = `여담으로, Diona라는 이름은 '신성한 샘으로부터(from the sacred spring)'이라는 뜻이라고 한다.`
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['디오나(Diona)', '여성', '★★★★', '얼음', '활', '고양이 자리', '1/18', '몬드 - 캣테일 술집', ['우정신', '井澤詩織(이자와 시오리)', 'Dina Sherman', '诺亚']]
	porfiler(profile)

	cooks = [
		'술안주 절대 아님',
		`'몬드 생선구이' 제작 시 획득 가능.`,
		'선택한 캐릭터를 부활시키며 HP 최대치의 10%를 회복하고 추가로 150pt 더 회복한다.',
		'<em>디오나의 특제 요리. 바삭한 생선 껍질에 꽉 찬 생선 살까지... 생선 요리에 대한 애정이 없으면 절대 만들지 못하는 맛이다. 같이 마실만한 뭔가가 있다면... 이런, 디오나가 째려봐!</em>'
	]
	specialCook(cooks)


	monster_material = arrow
	brk = ['서늘한 빙옥', '서리의 핵', '통통 연꽃', monster_material]
	cha = ['자유', '마왕의 칼날', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'사냥꾼의 사격술',
		[						//기본 공격 내용
		'일반 공격 : 활로 최대 5번 공격한다.',
		'강공격 : 피해가 더 크고 정확한 조준 사격을 한다. 조준 시 차가운 한기가 화살촉에 모인다. 한기로 가득찬 화살은 얼음 원소 피해를 준다.'
		],
		[						//원소 전투
			'꽁꽁젤리',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>꽁꽁젤리</em>를 발사해 적에게 얼음 원소 피해를 주고 명중 시 보호막을 생성한다. 보호막의 피해 흡수량은 <em>디오나</em> HP 최대치의 영향을 받고, 지속시간은 명중한 <em>꽁꽁젤리</em> 횟수에 영향을 받는다.',
			'보호막은 얼음 원소 비해에 대해 250% 흡수 효과가 있고 생성 시 현재 캐릭터에게 얼음 원소를 잠깐 부착한다.'
			],					//원소 전투 효과 1
			'짧은 터치',
			[
			'빠른 속도로 <em>꽁꽁젤리</em> 2개를 발사한다.'
			],					//원소 전투 효과 2
			'홀드',
			[
			'빠른 속도로 뒤로 물러선 후 <em>꽁꽁젤리</em> 5개를 발사한다. 홀드로 생성된 보호막은 75%의 흡수량 보너스를 획득한다.',
			'<em>처음엔 술에 얼음을 아무리 넣어도 주정뱅이들을 혼쭐내 줄 수 없었다. 하지만 디오나가 신의 눈을 얻으면서 그들의 관자놀이를 욱신거리게 만드는 이 꽁꽁젤리를 얻을 수 있게 됐다. 굿굿!</em>'
			]
		],[						//원소 폭발
			'특제 칵테일',
			[					//원소 폭발 개요
			'독한 특제 얼음 칵테일을 던져 얼음 원소 범위 피해를 주고 <em>서리 술안개 영역</em>을 만든다.'
			],					//원소 폭발 효과 1
			'서리 술안개 영역',
			[
			'· 영역 내 적은 얼음 원소 지속 피해를 받는다.',
			'· 영역 내 캐릭터는 HP를 지속해서 회복한다.',
			'<em>디오나마저 손사래를 치는 비인도적 레시피로 첫맛이 끔찍해 적에게 줄 것을 추천한다. 뒷맛은 산뜻하고 시원하나 코와 피부로만 느낄 수 있다.</em>'
			]
		],						//돌파 특성 1
		'캣테일 히든 메뉴',
		[
			'<em>꽁꽁젤리</em> 보호막의 보호를 받고 있는 캐릭터는 이동속도가 10% 증가하고 스태미너 소모량이 10% 감소한다.'
		],						//돌파 특성 2
		'우스꽝스러운 취태',
		[
			'적이 <em>서리 술안개 영역</em>에 진입하면 15초 동안 공격력이 10% 감소한다.'
		],						//고유 특성
		'무료 안주',
		'회복류 요리를 완벽 조리하면 12% 확률로 요리량의 2배를 획득한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'칵테일의 여운',
		'<em>특제 칵테일</em> 효과 종료 후 <em>디오나</em>의 원소 에너지를 15pt 회복한다.'
		], [
		'꽁꽁젤리 쉐이큰',
		'<em>꽁꽁젤리</em>로 가하는 피해와 보호막 피해 흡수량이 15% 증가한다. 또한 <em>꽁꽁젤리</em> 명중 시 필드 주변의 다른 캐릭터에게도 피해 흡수량이 <em>꽁꽁젤리</em>의 50%인 보호막이 생성된다. (지속시간 : 5초)'
		], [
		'한... 한 잔 더?',
		'<em>특제 칵테일</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'주류업 킬러',
		'<em>특제 칵테일</em> 영역 내에서 <em>디오나</em>의 조준 사격 차지 시간이 60% 감소한다.'
		], [
		'투 샷 더블 아이스',
		'<em>꽁꽁젤리</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'캣테일 마감시간',
		'<em>서리 술안개 영역</em> 내의 캐릭터는 HP에 따라 다음 효과를 갖는다.', 
		'· HP 50% 이하 : 받는 치유 보너스+30%',
		'· HP 50% 초과 : 원소 마스터리+200pt'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 힐과 보호막을 갖춘 서포터 겸 힐러.`
	tip2 = `특성은 전투 스킬 -> 폭발 스킬 -> 기본 공격 순인데, 기본 공격은 거의 사용하지 않는다.`
	tip3 = `원소 스킬은 보호막 스킬인데, 주로 홀드를 쓴다. 특히 보호막과 함께 적에게 맞으면 원소 입자를 많이 떨어뜨려, <em>제례활</em>과 함께 쓴다면 배터리 역할로 쓸 수 있다.`
	tip4 = `원소 폭발은 장판을 펼치고 힐을 해준다. 힐만 해도 쓸만하지만 6번 별자리를 열면 서포터 역할이 강화되어 중요해진다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 이중 6번이 핵심이라 할 수 있는데, 힐과 버프를 같이 줄 수 있게 해준다. 1번은 배터리 역할, 2번은 보호막 역할을 강화해줘 큰 도움이 된다. 4번은 굳이 쓸모는 없지만, 약점 공격으로 적을 그로기 시켜야 한다면 쓸만은 하다.`
	tip6 = `조합은 메인 딜러의 원소 충전을 보조해주는 '배터리' 역할이 좋고, 얼음 공명의 효과가 좋아 빙결 조합에 많이 들어간다.`
	tip7 = `세팅에는 HP 위주로 해주면 되고, 치유 보너스를 주어도 좋지만, 보호막도 HP 기반이라 HP만 해도 좋다.`
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'종말 탄식의 노래',
		'서포터에게 특화된 5성 무기. 추가 효과를 통해 추가 버프를 줄 수 있지만, <em>디오나</em>의 경우 추가 효과 스택을 크게 쌓기 어려워 아쉬운 점이 있다.'
		],[
		'제례활',
		'전투 스킬이 맞으면 전투 스킬 쿨타임을 초기화 할 수 있는 무기. <em>디오나</em>의 전투 스킬을 홀드로 쓰면 5발이 나와 초기화 확률이 좋고, 맞추면 원소 입자도 쏟아져 시너지가 좋다. 물론, 보호막이 중첩되서 더 강화되지는 않는다.'
		],[
		'페보니우스 활',
		'<em>제례활</em>이 없을 때 쓸만하다. 역시나 전투 스킬의 타수가 많아 원소 구슬을 얻을 확률이 높은데, 5재련에 치명타 확률을 챙길 수 있으면 <em>제례활</em>보다 사이클이 빨라질 수 있다.'
		],[
		'곡궁',
		'HP를 챙겨주는 3성 무기.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['HP', '원소 충전 효율'],
		['HP'],
		['HP', '치유 보너스']
		]
	subOption = [
		'원소 충전 효율', 'HP%'
		]
	relicSets = [
	[
	['옛 왕실의 의식'],
	`4셋 효과만 보고 사용해 버프를 추가해준다. 만약 다른 캐릭터가 <em>왕실</em> 4셋을 이미 가지고 있다면 다른 세팅을 쓰거나, <em>디오나</em>에게 <em>왕실</em>을 주면 된다.`,
	`다만, 원소 폭발 쿨타임이 버프 지속시간보다 길어 사이클이 딱 맞지는 않는다.`
	],
	[
	['사랑받는 소녀', '견고한 천암'],
	`보호막과 힐을 강화하는 세팅. <em>소녀</em>는 <em>조개</em>로 대체 가능하다. 거쳐가는 세팅으로 쓸 수도 있지만, 그대로 사용할 수도 있다.`
	],
	[
	['사랑받는 소녀'],
	`힐을 극대화하는 세팅.`,
	`<em>바다에 물든 거대 조개</em>를 쓸 수도 있지만, <em>조개</em> 4셋은 지속힐이 가능한 캐릭터가 더 적합하다.`
	],
	[
	['견고한 천암'],
	`보호막을 갖고 있는 <em>디오나</em>에게 줄만해 보이지만, 버프 지속시간이 짧아 지속적으로 피해를 줄 수 있는 캐릭터에게 더 적합하다.`
	]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'감우',
		`조준 사격을 유지하기 위해 보호막이 반 필수인데, <em>디오나</em>로 보호막+힐+얼음 공명+원소 충전 보조가 가능해 시너지가 좋다.`
		],[
		'카미사토 아야카',
		`굳이 경직 저항이 필요하진 않지만, 적을 모아놓고 근접해서 싸우는 <em>아야카</em>에게도 좋은 파트너가 된다.`
		],[
		'유라',
		`<em>유라</em>는 경직 저항도 좋고 방어력 버프도 있어 굳이 보호막이 필요하진 않지만, 원소 충전에 큰 도움이 되고 얼음 공명으로 치명타 확률을 크게 챙길 수 있어서 좋은 파트너가 된다.`
		],[
		'타르탈리아',
		`증발 조합에서, 6번 별자리를 얻은 <em>디오나</em>로 원소 마스터리 버프를 받을 수 있다. 또는 흔치않지만 <em>디오나</em>의 전투 -> 폭발 스킬로 얼음을 뭍히는 빙결 조합으로 활용될 수 있다. 다만, <em>디오나</em>가 쿨타임 마다 원소 폭발을 날려야 해서 원소 충전 효율을 200% 이상 챙겨줘야 한다.`
		],[
		'소',
		`경직 저항과 체력 관리를 위한 보호막으로 <em>종려</em>가 우선시 되지만, <em>종려</em>가 없는 경우 그 다음으로 <em>디오나</em>를 고려해볼 수 있다. 특히 보호막과 힐을 모두 갖추고 있고, 원소 입자도 꽤 나와 도움이 많이 된다.`
		],[
		'호두',
		`체력 관리를 위한 보호막을 위해 역시 <em>종려</em>가 우선시 되지만, <em>디오나</em>의 보호막을 받게 되면 이동속도 증가와 스태미너 소모량 감소가 있어 좋은 파트너가 된다.`
		],[
		'연비',
		`강공격을 많이 치는 <em>연비</em> 역시 경직 저항과 스태미너 관리가 거의 필수여서 <em>디오나</em>가 좋은 파트너가 되어준다.`
		]
	]
	partnerizer(partners)
}





if(id_re == 'Xinyan'){
	summary1 = `불 원소와 대검을 사용하며 보호막을 가진 메인 딜러.`
	summary2 = `게임 내에서 가장 구린 캐릭터 3대장 중 한 명으로 꼽힌다. 사실 보호막을 갖추고 원소 폭발로 딜도 할 수 있는 캐릭터이지만 보호막은 방어력 기반, 원소 폭발은 물리+공격력 기반이라 반쪽자리 캐릭터가 되어버렸다. 참고로 <em>노엘</em>은 비슷하게 방어력 기반의 보호막과 공격력 기반의 원소 폭발을 사용하지만, 원소 폭발을 사용하면 방어력 기반 공격력 버프를 받는다는 점이 다르다.`
	summary3 = `<em>신염</em>은 리월항에서 유일하게 락 음악을 하는 음악가이다. 자신이 멋지다는 걸 추구하고, 하고싶은 걸 하는 반항아이기도 하다.`
	summary4 = `주변에선 머리스타일과 패션도 다르고, 피부도 검고, 이상한 음악을 한다고 나무랐는데, 처음엔 <em>신염</em>도 스트레스를 받았지만 지금은 적절한 화술로 적당히 넘어가는 요령이 생겼다.`
	summary5 = `리월에서 가장 유명한 연극인 <em>운근</em>이 <em>신염</em>의 팬이자 친구가 되어 힘을 줬고, 리월 슈퍼 인싸 <em>향릉</em>도 <em>신염</em>의 친구가 되었다.`
	summary6 = `평도 좋지 않고 인지도도 없었고, 이를 의식한 건지 굵직한 이벤트 스토리에 자주 등장했는데, '록같다'라는 어록도 나왔다. 머리스타일은 원소 나무와 닮아 많이 놀렸었고, 머리를 푼 팬아트도 종종 나왔는데, 2.8 버전 '금사과 제도' 이벤트에서 처음으로 푼 머리가 나왔고, 특유의 급발진도 별로 없어 괜찮은 평을 받았다.`
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['신염(辛焱)', '여성', '★★★★', '불', '양손검', '홍단사현 자리', '10/16', '리월 - 홍현', ['김채하', 'たかはし智秋(타카하시 치아키)', 'Laura Stahl', '王雅欣']]
	porfiler(profile)

	cooks = [
		'로·큰·닭!',
		`'절운 고추 치킨' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 치명타 확률이 16% 증가한다. (지속시간 : 300초) 다인 모드 시 자신의 캐릭터에만 적용된다.',
		'<em>신염의 특제 요리. 악마 같은 모양에 악마 같은 매운맛이 숨겨져 있다. 눈물을 흘리면서 먹지만, 먹을수록 중독되는 맛이다. 이런 요리를 만들어낼 수 있는 건 악마뿐이다!</em>'
	]
	specialCook(cooks)


	monster_material = crow
	brk = ['불타오르는 마노', '꺼지지 않는 불씨', '유리주머니', monster_material]
	cha = ['황금', '하늘을 삼킨 고래', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'염무',
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 4번 공격한다.',
		'강공격 : 스태미너를 지속해서 소모해 검을 휘두르며 주변의 적을 공격한다. 회전 종료 시 추가로 한번 더 강력하게 휘두른다.'
		],
		[						//원소 전투
			'정열의 연주',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>신염</em>이 악기를 휘둘러 주변의 적에게 불 원소 피해를 주고 관중의 열정을 빌려 보호막을 형성한다. 보호막의 피해 흡수량은 <em>신염</em>의 방어력과 명중한 적의 숫자에 영향을 받는다.',
			'· 적을 명중하지 못하거나 1면 명중 : <em>1급 보호막·변칙 리듬</em>',
			'· 적 2명 명중 : <em>2급 보호막·선창 리듬</em>',
			'· 적 3명 명중 : <em>3급 보호막·댄스 리듬</em>을 생성하며, 피해 흡수 뿐만아니라 간헐적으로 주변의 적에게 불 원소 피해를 준다.',
			'보호막은 다음 특성을 가진다.',
			'· 발동하는 순간 <em>신염</em>에게 불 원소를 부착한다.',
			'· 불 원소 피해에 대해 250%의 흡수 효과가 있다.',
			'<em>신염은 이 불꽃들은 자신의 연주 스킬이 극한에 도달하여 생긴 물리 현상으로 신의 눈과는 관련이 없다고 주장한다.</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'반항의 피치카토',
			[					//원소 폭발 개요
			'빠른 피치카토로 생긴 음파로 적을 넉백시키고 주변의 적에게 물리 피해를 주며 「무대」분위기를 띄운다. 뜨거운 분위기로 생긴 화염은 주변의 적에게 불 원소 지속 피해를 준다.',
			'<em>신염은 공연이 끝날 때마다 이런 짓을 했다. 나중에 그만두게 된 이유는 관중들이 「앵콜」하면 이보다 더 멋진 엔딩을 만들 자신이 없었기 때문이다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'「청중이 없어도 연주해야 돼...」',
		[
			'<em>정열의 연주</em>의 보호막에 필요한 적 명중 수 감소',
			'· <em>2급 보호막·선창 리듬</em> : 적 1명 명중',
			'· <em>3급 보호막·댄스 리듬</em> : 적 2명 이상 명중'
		],						//돌파 특성 2
		'「...이것이 로큰롤!」',
		[
			'<em>정열의 연주</em> 보호막의 보호를 받고 있는 캐릭터가 가하는 물리 피해가 15% 증가한다.'
		],						//고유 특성
		'로큰롤 레시피',
		'방어류 요리를 완벽 조리하면 12% 확률로 요리량의 2배를 획득한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'절명의 가속',
		'<em>신염</em>이 치명타를 입히면 5초 동안 일반/강공격의 공격속도가 12% 증가한다. 해당 효과는 5초마다 1회 발동한다.'
		], [
		'오프닝 즉흥연주',
		'<em>반항의 피치카토</em>로 가하는 물리 피해 치명타 확률이 100% 증가하고, 발동 시 <em>3급 보호막·댄스 리듬</em>을 생성한다.'
		], [
		'더블 스탑',
		'<em>정열의 연주</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'리듬의 전염',
		'<em>정열의 연주</em>의 휘두르기 피해는 적의 물리 내성을 15% 감소시킨다. (지속시간 : 12초)'
		], [
		'앵콜의 함성',
		'<em>반항의 피치카토</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'지옥의 연주',
		'<em>신염</em>의 강공격 스태미너 소모량이 30% 감소한다. 강공격 시 공격력 보너스를 방어력의 50%만큼 획득한다.', 
		'· HP 50% 이하 : 받는 치유 보너스+30%',
		'· HP 50% 초과 : 원소 마스터리+200pt'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 보호막을 갖춘 강공격 위주의 메인 딜러, 아니면 방어력 세팅으로 보호막 서포터로 쓸 수 있다.`
	tip2 = `특성은 기본 공격 -> 원소 폭발 -> 원소 전투 순.`
	tip3 = `원소 스킬은 불을 한 번 휘두르고 보호막을 친다. 이때 맞은 적의 수(최대 3명)에 따라 강화된다. 3단계 보호막은 주변에 불을 뿜는다. 다만, 다른 스킬과 기본 공격은 공격력만 필요한데, 보호막만 방어력이 필요해 캐릭터 자체가 애매해지게 된 원인이 되었다. 그래도 메인 딜러로 쓸 땐 물리 피해 버프를 받을 수 있다. 주의할 점은 3단계 보호막이 뿜는 불이 원소 반응을 뺏어갈 수 있다.`
	tip4 = `원소 폭발은 물리 피해가 크게 한 번, 불을 뿜으면서 불 지속 피해를 준다. 그런데 범위가 넓지는 않고, 특히 수직 범위가 좁아 <em>벤티</em> 원소 폭발에 닿지 않는다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 이중 6번이 핵심이라 할 수 있는데, 힐과 버프를 같이 줄 수 있게 해준다. 1번은 배터리 역할, 2번은 보호막 역할을 강화해줘 큰 도움이 된다. 4번은 굳이 쓸모는 없지만, 약점 공격으로 적을 그로기 시켜야 한다면 쓸만은 하다.`
	tip6 = `기본 운영은 접근 -> 전투 스킬 -> 일반/강공격을 반복하는 사이클이 되고, 중간중간 원소 폭발을 섞는다. 특히 2번 별자리가 있다면 보호막이 필요할 때 섞어주면 된다.`
	tip7 = `종합적으로 보호막은 <em>노엘</em>에게 밀리고, 서브 딜러 처럼 쓰긴 힘들지만, 메인 딜러로서는 나름 나쁘지만은 않다. 만약 캐릭터가 맘에 든다면 주변의 시선에 휘둘리지 않고 하고 싶은대로 하면 된다.`
	tip8 = `조합은 까다로운 편인데, 물리 딜러인 만큼 초전도가 좋지만 불이 기본이라 번개+얼음 캐릭터가 추가로 필요해져 운영이 까다로워진다.`
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'늑대의 말로',
		'공격력에 특화된 5성 무기.'
		],[
		'천공의 긍지',
		'일반/강공격 위주의 메인 딜러로 쓴다면 좋은 무기. 고재련일수록 우선순위가 높다.'
		],[
		'무공의 검',
		'보호막을 스스로 쓸 수 있어 괜찮은 무기. 중첩을 활용하기 위해선 메인 딜러로 쓰는게 좋고, 2별 이상이 추천된다.'
		],[
		'송뢰가 울릴 무렵',
		'물리 메인 딜러에게 어울리는 무기. <em>신염</em>에게 역시 어울린다.'
		],[
		'제례 대검',
		'원소 스킬의 쿨타임이 길어 쓸만하다. 보호막에서 뿜어져 나오는 불에 맞아도 쿨타임이 초기화 될 수 있다. 단, 2별부터는 원소 폭발로도 보호막을 만들 수 있어 필요성이 줄어든다.'
		],[
		'이무기 검',
		'양손검 딜러들에게 두루 좋은 4성 기행 무기. 얻기 힘들지만, 치명타 확률과 가하는 피해 증가 버프를 많이 받아 좋다.'
		],[
		'페보니우스 대검',
		'원소 충전에 특화된 무기. 2별을 얻게 되면 원소 폭발에 확정 치명타가 터져, 치명타 피해를 중점으로 세팅하면서 사용하는 경우가 있다.'
		],[
		'고화 프로토타입',
		'딜러용 단조 무기.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력', '방어력'],
		['물리 피해 보너스', '방어력'],
		['치명타 확률', '치명타 피해', '방어력']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '공격력', '방어력'
		]
	relicSets = [
		[
		['창백의 화염', '피에 물든 기사도'],
		`물리 피해에 중점을 둔 세팅. 종결로 볼 수도 있다.`
		],
		[
		['검투사의 피날레', '피에 물든 기사도'],
		`물리 피해와 공격력을 챙기는 딜러 세팅.`,
		``
		],[
		['옛 왕실의 의식', '피에 물든 기사도'],
		`원소 폭발 위주로 하는 세팅. <em>왕실</em> 4셋으로 넘어갈 수는 있지만, 추천되진 않는다.`
		],[
		['검투사의 피날레'],
		`일반 공격을 이용한 메인 딜러로 할 때 쓸 수 있는 세팅. 모아놓은 것이나 보스 공략 하면서 나오는 걸로 쉽게 맞출 수 있다는 장점이 있다.`
		],[
		['피에 물든 기사도'],
		`강공격 위주의 메인 딜러로 할 때 쓸 수 있는 세팅.`,
		`강공격 시 스태미너를 소모하지 않을 수 있지만, 적을 처치해야 하는 조건이 붙어 은근 까다롭다.`
		],[
		['날아오르는 유성'],
		`자체 보호막을 갖고 있어 일반/강공격 위주의 물리 딜러로 운용할 때 쓸만한 세팅. 다만, 보호막이 약하면 버프를 받기 어렵다는 단점이 있다.`
		],[
		['불 위를 걷는 현인'],
		`불 원소가 뭍은 적에게 가하는 피해가 증가한다. 불을 갖고 있지만 원소 반응 없이 물리 딜러로 운영하는 <em>신염</em>에게 어울린다고 볼 수 있다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'종려',
		`내성 감소와 보호막 보조로 큰 도움을 준다.`
		],[
		'베넷',
		`힐과 공격력 버프, 불 공명을 줄 수 있어 좋은 파트너.`]
	]
	partnerizer(partners)
}






if(id_re == 'Chongyun'){
	summary1 = `얼음 원소와 대검을 사용하며, 메인·서브·서포터가 가능한 다용도 캐릭터.`
	summary2 = `메인 딜러, 서브 딜러로 운영할 수 있고, 대검으로 채굴에도 유리해 초반부터 잘 키우면 중후반까지 쓸 수도 있는 든든한 캐릭터이다. 특히 과거부터 <em>향릉</em>, <em>행추</em>, <em>베넷</em>과 함께 일명 '국대조합'으로 사용되었다.`
	summary3 = `<em>중운</em>은 리월에서 퇴마사로 활동하고 있다.`
	summary4 = `<em>중운</em>은 <em>행추</em>와 자주 함께 노는 친구인데, 주로 괴롭힘(?) 당하는 쪽이다. <em>행추</em>가 조금만 구슬려도 <em>중운</em>은 의심 없이 믿어버리고 골탕먹거나 일이나 사건에 연루되곤 한다.`
	summary5 = `<em>중운</em>은 또 <em>향릉</em>과 친구지만 <em>향릉</em>의 특기인 맵고 뜨거운 요리를 잘 못 먹는다.`
	summary6 = `사실상 스토리에는 조연으로 가끔 등장할 뿐 존재감이 별로 없다.`
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['중운(重云)', '남성', '★★★★', '얼음', '양손검', '건곤봉 자리', '9/7', '리월 - 천형 도사', ['양정화', '斉藤壮馬(사이토 소마)', 'Beau Bridgland', 'kinsen']]
	porfiler(profile)

	cooks = [
		'산미 냉면',
		`'산미 울면' 제작 시 획득 가능.`,
		'스태미너 80pt 회복.',
		'<em>중운의 특제 요리. 쫄깃쫄깃한 면발이라 무더운 여름철에 제격이지만 중운은 겨울에도 이걸 주식으로 먹는다. 대단하다.</em>'
	]
	specialCook(cooks)


	monster_material = chuchumask
	brk = ['서늘한 빙옥', '서리의 핵', '콜 라피스', monster_material]
	cha = ['근면', '동풍의 숨결', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'악멸의 사식',
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 4번 공격한다.',
		'강공격 : 스태미너를 지속해서 소모해 검을 휘두르며 주변의 적을 공격한다. 회전 종료 시 추가로 한번 더 강력하게 휘두른다.'
		],
		[						//원소 전투
			'영도·중첩의 서리',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>중운</em>이 대검을 휘둘러 땅을 강하게 찍어 전방의 원형 범위 내에 얼음 폭발을 일으켜 적에게 얼음 원소 피해를 준다.',
			'잠깐의 딜레이 후 얼음 폭발로 생긴 한기가 모여 중첩의 서리 영역이 생성된다. 영역 내의 한손검, 대검, 장병기를 사용하는 캐릭터는 얼음 원소 부여 효과를 얻는다.',
			'<em>「소리가 울려퍼지니 사방이 침묵하고, 강과 하천이 멈추고 구름에 서리가 낀다. 주문을 외우니 악력들이여 물렀거라」</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'영도·떨어지는 별',
			[					//원소 폭발 개요
			'<em>중운</em>이 걸인하니 전방의 허공에서 연속으로 소환된 3개의 거대한 영도가 순서대로 땅에 떨어지면서 폭발한다. 영도 폭렬 시 얼음 원소 범위 피해를 주고 적을 공중에 띄운다.',
			'<em>「검에 천지가 요동치고, 얼음에 서리가 피어난다. 여율령!」</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'진기토납',
		[
			'<em>영도·중첩의 서리</em> 영역 내에 있는 한손검, 대검, 장병기 캐릭터의 일반 공격속도가 8% 증가한다.'
		],						//돌파 특성 2
		'빙검 추적의 주문',
		[
			'<em>영도·중첩의 서리</em> 영역이 사라질 때 영도를 소환해 주변의 적을 자동으로 공격해 <em>영도·중첩의 서리</em> 스킬 피해 100%만큼의 얼음 원소 범위 피해를 준다.',
			'피격된 적은 얼음 원소 내성이 10% 감소한다. (지속시간 : 8초)'
		],						//고유 특성
		'산과 바다로',
		'리월에서 탐색 임무 수행 시 소모하는 시간이 25% 감소한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'얼음의 노래',
		'일반 공격의 마지막 일격은 전방을 향해 얼음 칼날을 3개 날리고 칼날마다 경로상의 적에게 <em>중운</em> 공격력 50%의 얼음 원소 피해를 준다.'
		], [
		'주천 운기',
		'<em>영도·중첩의 서리</em> 영역 내에서 발동된 원소 전투 스킬과 원소 폭발의 재사용 대기시간이 15% 감소한다.'
		], [
		'구름이 걷히고 빛이 든다',
		'<em>영도·떨어지는 별</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'구름이 떠다니는 서리 하늘',
		'<em>중운</em>의 모든 공격이 얼음 원소의 영향을 받은 적을 명중하면 자신의 원소 에너지를 1pt 회복한다. 해당 효과는 2초마다 1번 발동한다.'
		], [
		'참된 도리와 이치',
		'<em>영도·중첩의 서리</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'성인을 받드는 네 개의 령',
		'<em>영도·떨어지는 별</em>이 HP 백분율이 <em>중운</em>보다 낮은 적을 공격할 때 가하는 피해가 15% 증가한다. 또한 발동 시 <em>영도</em> 1자루를 추가로 소환한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러 또는 서브 딜러 겸 서포터.`
	tip2 = `특성은 원소 폭발 -> 원소 스킬 -> 기본 공격 순이 좋은데, 전체적으로 찍는 게 좋다.`
	tip3 = `원소 스킬은 한 번 적에게 피해를 주고, 원형 범위를 만들어 그 위에서 얼음 원소 부여 효과를 준다. 따라서 특히 얼음 딜러와의 조합이 좋고, 스스로도 메인 딜러로서 역할을 할 수 있다. 다만, <em>중운</em>을 서브 딜러로 쓸 때 메인 딜러가 스스로 원소를 부여할 수 있는 캐릭터라면, 스스로 부여된 원소가 다른 원소로 덮히지 않는다는 말이 없다면 얼음 원소로 메인 딜러의 원소를 덮어버려 주의해야 한다.`
	tip4 = `원소 폭발은 넓지 않은 범위에 3개의 거대한 얼음검을 떨어뜨려 순간적인 피해를 준다. 쿨타임이 짧고 원소 에너지도 낮아 사이클이 빠른데, 피해량도 꽤 높은 편이다. 영역이 높아 물의 정령이 소환하는 솔개에게도 닿는다. 여담으로 이펙트와 사운드가 찰져 타격감이 좋다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 특히 핵심은 2번 별자리이다. 2번을 열면 서브 딜러로서 서포터의 역할을 강화할 수 있다.`
	tip6 = ``
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'늑대의 말로',
		'공격력에 특화된 5성 무기. 특히 파티 전체에 공격력 버프를 줄 수 있어 종결로도 쓸 수 있다.'
		],[
		'천공의 긍지',
		'메인 딜러로 쓸 때 좋은 무기. 추가 능력치가 원소 충전 효율이라 사이클이 빨리 돌고, 평타에 추가 공격도 들어가 메인 딜러로 쓸 때 적합하다.'
		],[
		'제례 대검',
		'원소 스킬이 명중하면 확률적으로 원소 스킬 쿨타임을 초기화하는 효과가 있다. 여기서 원소 스킬의 영역이 사라질 때 <em>빙검 추적의 주문</em>이 터지면서 영도가 나와 적을 치는데, 원소 스킬 쿨타임을 초기화시켜 두 번 연속으로 박으면 바로 <em>빙검 추적의 주문</em>의 영도가 터진다. 다만, 타수가 많지 않아 고재련이 필수이다.'
		],[
		'진주를 문 해황',
		'공격력 보조와 원소 폭발 피해량을 높여주고, 추가 피해까지 줘 원소 폭발 중심으로 쓸 때 좋은 무기.'
		],[
		'이무기 검',
		'기행으로 구입하는 무기. 딜러들에게 두루 좋다. 다만, 캐릭터가 필드에 나와있어야 스택을 쌓을 수 있다는 것이 단점이다.'
		],[
		'아쿠오마루',
		'원소 에너지가 높은 캐릭터들과 함께 조합할 때 잠재력이 높다.'
		],[
		'고화 프로토타입',
		'초반에 쓸만한 단조 무기.'
		],[
		'페보니우스 대검',
		'원소 충전에 특화된 무기. 특히 원소 폭발의 쿨타임이 짧아 조합이 좋다.'
		],[
		'천암고검',
		'리월 캐릭터가 많을 수록 치명타 확률과 공격력 버프를 받을 수 있다. 조합이 제한 되는 단점이 있지만, 세팅하기 어려운 치명타 확률을 얻을 수 있다.'
		],[
		'카츠라기를 벤 나가마사',
		'원소 충전에 특화된 무기. 원소 폭발의 쿨타임이 짧아 나쁘지 않다.'
		],[
		'훌륭한 대화수단',
		'초반에 딜러들이 쓸만한 3성 무기.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력', '원소 충전 효율'],
		['얼음 피해 보너스'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '원소 충전 효율'
		]
	relicSets = [
		[
		['옛 왕실의 의식'],
		`원소 폭발의 피해량 버프와 파티 전체 공격력 버프를 줄 수 있다. <em>중운</em>은 원소 폭발 사이클이 빨라 버프를 거의 끊이지 않고 줄 수 있어 서브 딜러로 쓸 때 자주 사용한다.`
		],
		[
		['얼음바람 속에서 길잃은 용사'],
		`치명타 확률 버프를 크게 받을 수 있는 얼음 딜러들의 종결 세팅. 따라서 메인 서브 할 것 없이 유용하다.`,
		`다만, <em>중운</em>의 대검으로 인해 쇄빙이 계속 터져 빙결 유지가 어렵다.`
		],[
		['옛 왕실의 의식', '얼음바람 속에서 길잃은 용사'],
		`서브 딜러로 사용하는 세팅. 보통 <em>왕실</em> 4셋을 다른 캐릭터가 이미 쓰고 있을 때 쓴다.`
		],[
		['절연의 기치'],
		`원소 충전 효율에 비례해 원소 폭발을 강화할 수 있는 세팅. 원소 폭발의 계수가 나쁘지 않고, 사이클이 빨라 주목받고 있다. 다만, 원소 충전이 과해진다는 단점이 있다.`
		],[
		['불 위를 걷는 현인'],
		`융해 조합에서 사용할 수 있는 세팅. 불이 뭍은 적에게 가하는 피해 증가가 붙어있는데, 융해까지 터뜨릴 수 있다. 물론 운영할 때 불 원소 부착에 신경 써줘야 한다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'다이루크',
		`대검 캐릭터로서 느린 공속을 보완해줄 수 있고, <em>다이루크</em>의 원소 폭발 후 불 원소 부여가 얼음으로 바뀌지 않는다. 다만, 융해를 위해 얼음을 뭍혀주기 어려워서 역으로 <em>중운</em>이 융해를 가져가거나 물이나 얼음 서브 딜러가 더 필요하게 된다.`
		],[
		'베넷',
		`원소 폭발을 통한 공격력 버프를 줄 수 있다. 다만, <em>베넷</em> 6돌 효과가 <em>중운</em>의 얼음 부여를 무시해 신경써줘야 한다.`
		],[
		'신학',
		`<em>신학</em>은 얼음 원소에 특화된 캐릭터로, <em>얼음의 깃</em>을 통해 가하는 피해 증가 버프를 주지만, 얼음 원소 피해량만 올려준다는 단점이 있다. 이 때, <em>중운</em>의 얼음 부여 효과가 도움을 준다. <em>중운</em>을 메인 딜러로 사용하는 조합으로도 할 수 있고 6돌 <em>신학</em>을 메인 딜러로 하는 조합도 있는데, 예능으로 다른 속성의 캐릭터를 얼음으로 개조하는 조합도 가능하긴 하다.`
		],[
		'행추',
		`빙결 조합을 위한 물 공급 파트너.`
		],[
		'카미사토 아야토',
		`<em>아야토</em>를 메인으로 하는 조합에서 얼음 공급 파트너가 된다. 특히 <em>아야토</em>의 원소 스킬의 물 부여는 <em>중운</em>의 얼음 부여에 영향을 받지 않고, 원소 스킬 범위에서 공속 버프를 받을 수 있다.`
		],[
		'노엘',
		`<em>노엘</em>의 원소 폭발로 부여되는 바위는 <em>중운</em>의 얼음 부여에 영향을 받지 않아, 공속 버프와 쿨타임 감소 효과를 효율적으로 받을 수 있다.`
		],[
		'레이저',
		`<em>레이저</em>의 원소 폭발은 번개 피해와 물리 피해가 함께 들어가는 방식인데, <em>중운</em>의 장판 위에선 물리 피해만 얼음으로 바뀌어 초전도 효과를 노릴 수 있다. 그리고 역시 공속 증가와 쿨타임 감소의 효과가 좋다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Razor'){
	summary1 = `번개 원소와 대검을 사용하는 메인 딜러.`
	summary2 = `번개 딜러로서 나쁘지 않다는 평이 지배적이지만, 목소리 연기의 호불호가 심하다.`
	summary3 = `<em>레이저</em>는 출신을 알 수 없지만, 어렸을 때부터 몬드 야생의 늑대들과 함께 살고있다. 늑대의 말로 '루피카', 운명으로 연결된 인연이라 불린다.`
	summary4 = `<em>레이저</em>에게 원소를 다루는 법과 인간의 언어를 가르친 사람은 페보니우스 기사단의 <em>리사</em>이고, <em>레이저</em>가 붉은 소녀라 언급하는 그의 친구는 <em>엠버</em>인줄 알았지만 <em>클레</em>였다. 그리고 그에게 검술을 가르친 사람은 바로 '페보니우스 기사단'의 대단장, 바르카였다. 바르카가 그냥 가르치기만 한 건 아니고, 그의 부모와의 인연이 있었던것으로 보인다.`
	summary5 = `하지만 <em>레이저</em>는 늑대와 인간 사회 둘 다 속하지 못해 방황했는데, 여행자와의 모험 이후 다시 마음을 다잡았다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['레이저(Razor)', '남성', '★★★★', '번개', '양손검', '이리 자리', '9/9', '몬드 - 울프 영지', ['김서영', '内山昂輝(우치야마 코우키)', 'Todd Haberkorn', '周帅']]
	porfiler(profile)

	cooks = [
		'와구와구 감자전',
		`'몬드 감자전' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 40%를 회복하고, 추가로 2350pt 회복한다.',
		'<em>레이저의 특제 요리. 조심스럽게 늑대 발톱 모양으로 빚은 감자전으로 단맛이 강하다. 정성이 가득 들어있다.</em>'
	]
	specialCook(cooks)


	monster_material = chuchumask
	brk = ['승리의 자수정', '뇌광 프리즘', '고리고리 열매', monster_material]
	cha = ['투쟁', '동풍의 발톱', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'강철 마루',
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 4번 공격한다.',
		'강공격 : 스태미너를 지속해서 소모해 검을 휘두르며 주변의 적을 공격한다. 회전 종료 시 추가로 한번 더 강력하게 휘두른다.'
		],
		[						//원소 전투
			'날카로운 발톱과 창뢰',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'스승과 그의 「가족」이 가르쳐준 방법으로 사냥감을 처치한다.',
			''
			],					//원소 전투 효과 1
			'짧은 터치',
			[
			'썬더 울프의 발톱으로 전방의 적에게 번개 원소 피해를 준다. 적을 명중하면 <em>번개의 인장</em>이 한 개 쌓여 <em>레이저</em>의 원소 충전 효율이 상승한다. <em>번개의 인장</em>은 동시에 최대 3개 존재할 수 있으며 새로운 인장을 획득할 때마다 모든 인장의 지속시간이 갱신된다.'
			],					//원소 전투 효과 2
			'홀드',
			[
			'뇌전의 힘을 모은 후 폭발시켜 주변의 작은 범위의 적에게 대량의 번개 원소 피해를 주고 <em>번개의 인장</em>을 지운다. <em>번개의 인장</em>을 지울 때마다 <em>레이저</em>의 원소 에너지로 전환된다.',
			'<em>벼락이 떨어지는 순간, 가끔 레이저의 영혼 깊은 곳에 있는 늑대가 사냥감을 훑는 눈빛을 볼 수 있다.</em>'
			]
		],[						//원소 폭발
			'뇌아',
			[					//원소 폭발 개요
			'무형의 <em>썬더 울프</em>를 깨워 주변의 적에게 번개 원소 피해를 주고 모든 <em>번개의 인장</em>을 소모하여 <em>레이저</em>의 원소 에너지를 회복한다. <em>썬더 울프</em>가 존재할 때 <em>레이저</em>와 함께 싸운다.'
			],					//원소 폭발 효과 1
			'썬더 울프',
			[
			'· <em>레이저</em>가 일반 공격 시 <em>썬더 울프</em>도 같이 공격하여 번개 원소 피해를 준다.',
			'· <em>레이저</em>의 공격 속도, 번개 원소 내성이 증가한다.',
			'· <em>레이저</em>가 감전 반응의 피해를 받지 않는다.',
			'· <em>레이저</em>의 경직 저항력이 상승한다.',
			'· 강공격을 발동 할 수 없다.',
			'효과는 레이저가 퇴장할 때 사라진다. 퇴장 시 잔여 지속시간에 따라 최대 10pt의 원소 에너지를 반환한다.',
			'<em>늑대가 깨어나고 사냥의 시간이 도래했다.</em>'
			]
		],						//돌파 특성 1
		'각성',
		[
			'<em>날카로운 발톱과 창뢰</em>의 쿨타임이 18% 감소한다.',
			'<em>뇌아</em> 발동 시 <em>날카로운 발톱과 창뢰</em>의 쿨타임이 초기화된다.'
		],						//돌파 특성 2
		'굶주림',
		[
			'<em>레이저</em>의 원소 에너지가 50% 미만일 때 원소 충전 효율이 30% 증가한다.'
		],						//고유 특성
		'늑대의 질주',
		'파티 내 자신의 캐릭터의 대시 시 소모하는 스태미너가 20% 감소한다. 같은 효과의 고유 특성과 중첩되지 않는다.'
	]
	talents(talent)

	
	constellation = [
		[
		'늑대의 본성',
		'<em>레이저</em>가 원소 구슬 혹은 원소 입자 획득 후 8초 동안 가하는 피해가 10% 증가한다.'
		], [
		'진압',
		'<em>레이저</em>가 HP 30% 미만의 적을 공경할 때 치명타 확률이 10% 증가한다.'
		], [
		'야수의 혼',
		'<em>뇌아</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'물어뜯기',
		'<em>날카로운 발톱과 창뢰</em>를 짧게 터치하면 명중한 적의 방어력이 15% 감소한다. 지속시간 : 7초.'
		], [
		'날카로운 발톱',
		'<em>날카로운 발톱과 창뢰</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'천랑',
		'10초마다 <em>레이저</em>의 대검이 자동으로 충전되어 다음 일반 공격 시 낙뢰가 발생해 공격력 100%의 번개 원소 피해를 가한다.',
		'<em>뇌아</em> 상태가 아닐 경우 낙뢰가 적에게 명중하면 <em>레이저</em>는 <em>날카로운 발톱과 창뢰</em>의 <em>번개의 인장</em>을 1개 획득한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러`
	tip2 = `특성은 기본 공격 -> 원소 폭발 -> 원소 스킬 순이 좋은데, 메인 딜러라 전체적으로 찍는 게 좋다.`
	tip3 = `원소 스킬은 번개 공급 및 원소 충전을 위한 것인데, 주의할 점은 짧은 터치할 땐 범위가 생각보다 좁다. 홀드는 <em>레이저</em>를 기준으로 원형 범위로 공격하는데, 광석을 한 방에 부숴주는 효과도 있다.`
	tip4 = `원소 폭발은 한 번 사용하면 등 뒤에 <em>썬더 울프</em> 나와 같이 때려준다. 이때 평타만 쓸 수 있고 <em>썬더 울프</em>의 공격은 기본 공격에 비례하기 때문에 기본 공격 레벨도 잘 올려줘야 한며, 평타는 물리 공격으로 유지되어 얼음 공급을 통해 초전도를 터뜨리면서 지속적인 물리 내성 감소를 먹이면서 딜이 가능하다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼지만, <em>레이저</em>는 별자리를 많이 뚫지 않아도 제 능력을 발휘한다. 별자리는 전체적으로 피해량 상승에 초점이 잡혀있고, 6돌의 경우 원소 스킬의 <em>번개의 인장</em>을 쌓을 기회를 늘려 원소 충전 사이클을 빠르게 돌릴 수 있게 해준다.`
	tip6 = `<em>각성</em> 효과 덕에 <em>창백</em> 4셋을 쓸 경우, e-q-e 콤보로 <em>창백</em> 4셋 스택을 빠르게 쌓을 수 있다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'늑대의 말로',
		'공격력에 특화된 무기. 파티 전체에 공격력 버프도 노릴 수 있다.'
		],[
		'송뢰가 울릴 무렵',
		'<em>유라</em>에게 맞춰진 무기이지만, <em>유라</em>와 유사한 <em>레이저</em>에게도 유효하다.'
		],[
		'천공의 긍지',
		'추가 효과의 <em>진공의 칼날</em>이 물리 피해라 물리 딜러인 <em>레이저</em>와의 궁합이 괜찮다.'
		],[
		'이무기 검',
		'추가 능력치로 치명타 확률과 추가 효과로 피해 증가를 얻을 수 있어 세팅에 유리하다. 다만, 추가 효과를 유지하기 위해선 보호막이 필수가 된다.'
		],[
		'고화 프로토타입',
		'추가 능력치가 물리 피해 증가인 단조 무기. 또한 추가 효과로 들어가는 피해 또한 물리 피해라 <em>레이저</em>와 시너지가 좋다.'
		],[
		'설장의 성은',
		'물리 피해 보너스를 가진 단조 무기. 다만 추가 효과는 보기 힘들고, <em>고화</em>보다 얻기 어려워서 우선순위는 밀린다.'
		],[
		'비천대어검',
		'물리 딜러인 <em>레이저</em>에게 어울리는 3성 무기. 특히 5재련 시 웬만한 4성 무기 못지 않다.'
		],[
		'훌륭한 대화수단',
		'범용성이 좋은 3성 무기.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력'],
		['물리 피해 보너스'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '원소 충전 효율', '공격력%'
		]
	relicSets = [
		[
		['창백의 화염'],
		`<em>유라</em>의 종결 세팅이며, <em>유라</em>와 유사한 <em>레이저</em>에게도 좋다.`,
		`4셋 효과를 유지할 수 있다면 <em>검투사</em>을 능가하는데, <em>레이저</em>의 원소 폭발을 사용하면 전투 스킬의 쿨타임이 초기화되어 4셋 효과를 유지하기 유리하다.`
		],
		[
		['검투사의 피날레'],
		`원소 폭발을 사용한 후 평타를 위주로 사용하기 때문에 좋은 세팅이다. 다만, 종결을 보기 어려워 거쳐가는 세팅이 되거나 시간을 많이 들여야 된다.`
		],[
		['피에 물든 기사도', '창백의 화염'],
		`각각 물리 피해 보너스를 받는 세팅. 거쳐가는 세팅이 되거나, 종결을 보기 전까진 <em>창백</em> 4셋과 효과가 많이 차이가 나지 않아 사용할 만한 세팅이 되기도 한다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'케이아',
		`초전도를 위한 얼음 파트너. 원소 폭발이 지속적으로 캐릭터를 두르고 있어 운영하기 편하다.`
		],[
		'로자리아',
		`초전도를 위한 얼음 파트너. 원소 폭발로 얼음 공급과 치명타 확률 버프도 줄 수 있다.`
		],[
		'치치',
		`힐러 겸 초전도를 위한 얼음 파트너. 원소 스킬로 힐과 캐릭터를 따라다니는 얼음 피해를 줄 수 있어 운영하기 편하다.`
		],[
		'행추',
		`초전도를 위한 얼음 파트너와 함께, 감전·빙결 그리고 쇄빙으로 이어지는 물을 공급하는 파트너가 되어준다.`
		],[
		'야란',
		`감전·빙결과 쇄빙을 위한 물 파트너. 추가로 평타 버프를 줄 수 있다.`
		],[
		'베넷',
		`기초 공격력 기반 공격력 버프와 힐을 해주는 파트너. <em>베넷</em> 6돌을 하게 되면 일반 공격에 불 원소 부여가 생겨 <em>레이저</em>의 원소 폭발을 사용하면 과부화를 지속적으로 터뜨릴 수 있게 된다.`
		],[
		'종려',
		`보호막과 물리·번개 내성 감소를 동시에 주는 좋은 파트너. 특히 초전도 외에는 원소 반응이 굳이 필요 없는 <em>레이저</em>에게 좋은 파트너이다.`
		],[
		'운근',
		`<em>운근</em>의 원소 폭발을 통해 평타 피해량 버프를 줄 수 있다.`
		],[
		'라이덴 쇼군',
		`<em>라이덴</em>의 <em>악요개안</em>이 평타에 추가 피해를 주는 형식이라 소소한 추가 피해를 줄 수 있고, 다소 부족할 수 있는 원소 충전을 <em>라이덴</em>이 보조할 수 있게 된다. <em>라이덴</em>의 원소 폭발 역시 원소 에너지 요구량이 높은 <em>레이저</em>의 도음을 받을 수 있어 시너지가 좋다. 다만, 주객이 전도될 수 있다.`
		]
	]
	partnerizer(partners)
}








if(id_re == 'Bennett'){
	summary1 = `불 원소와 한손검을 사용하는 서포터 겸 힐러.`
	summary2 = `힐과 버프를 함께 줄 수 있어 불 공명을 위해서 뿐만 아니라, 다른 속성의 다양한 딜러들과 조합되었다. 특히 힐량도 높고, 공격력 버프도 강해 '불의 신'이라 불린다.`
	summary3 = `<em>베넷</em>은 모험가 길드 소속 '베니 모험단'의 단장이자 유일한 멤버이다. 다른 멤버들은 <em>베넷</em>의 운이 너무 나빠 온갇 사건사고에 휘말려버리자 결국 모두 떠나버렸다. 본인도 온 몸에 흉터가 지는 등 고생하고 있다. 하지만 오히려 스스로를 치료하고 위기 상황을 통해 배우며 응급처치 지식과 모험 지식 등을 상당히 갖추었다.`
	summary4 = `<em>베넷</em>은 이런 불운 속에서도 긍정적인 태도를 유지할 정도로 낙천적이고 외향적인 성격이며, 위기에 대처하는 능력이 뛰어나다.`
	summary5 = `<em>베넷</em>은 사실, 잿더미 바다에서 발견된 고아였다. 하지만, 그곳에 다다른 늙은 모험가에게 구조되어 그와 그의 동료들을 '아버지'라 부르며 따르고 있다.`
	summary6 = `여담으로 <em>베넷</em>의 생일은 2/29일인데 이는 '윤일'로, 4년에 한 번 364일이 되는데, 이를 매우기 위해 추가되는 날이다. 즉, 2/29은 4년에 한 번 돌아온다. 그래서 그런지 생일 기념 카드나 선물은 2/28에 줬다.`
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['베넷(Bennett)', '남성', '★★★★', '불', '한손검', '험로 자리', '2/29', '몬드 - 모험가 길드', ['송하림', '逢坂良太(오오사카 료타)', 'Cristina Valenzuela', '穆雪婷']]
	porfiler(profile)

	cooks = [
		'티바트 바삭 프라이',
		`'티바트 달걀 프라이' 제작 시 획득 가능.`,
		'선택한 캐릭터를 부활시키며, HP 최대치의 10%를 회복하고 추가로 150pt 더 회복한다.',
		'<em>베넷의 특제 요리. 왜 달걀 프라이의 가장자리가 전부 타버렸는지 모르겠지만 바삭한 식감이 색다른 풍미를 더해준다.</em>'
	]
	specialCook(cooks)


	monster_material = crow
	brk = ['불타오르는 마노', '꺼지지 않는 불씨', '풍차 국화', monster_material]
	cha = ['투쟁', '동풍의 깃털', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'행운의 검',
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 5번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 순간적으로 전방을 향해 검을 2번 휘두른다.'
		],
		[						//원소 전투
			'열정 과부화',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>베넷</em>이 불 원소와 모험의 열정을 검의 끝에 모은다. 열정이 모인 정도에 따라 다른 일이 발생할지도 모른다...',
			''
			],					//원소 전투 효과 1
			'짧은 터치',
			[
			'빠른 속도로 전방을 향해 화염의 일격을 가해 불 원소 피해를 준다.'
			],					//원소 전투 효과 2
			'홀드',
			[
			'길게 차지하여 차지 수준에 따라 다음 효과를 발동한다.',
			'· 1단 차지 : 2단 공격을 발동해 불 원소 피해를 가하고 적을 공중에 띄운다.',
			'· 2단 차지 : 3단 공격을 발동해 대량의 불 원소 피해를 준다. 최후의 일격은 폭발을 일으키며 <em>베넷</em>과 적을 동시에 공중에 띄운다. 이때 <em>베넷</em>은 피해를 받지 않는다.',
			'<em>베넷이 열정과 꿈, 그리고 불 원소를 담을 일격을 가한다. 하지만 열정이 너무 과할 때가 있듯, 불 원소도 폭발할 때가 있다.</em>'
			]
		],[						//원소 폭발
			'아름다운 여정',
			[					//원소 폭발 개요
			'<em>베넷</em>이 도약 공격을 가하며 불 원소 피해를 주고 <em>격려의 영역</em>을 만들어 낸다.'
			],					//원소 폭발 효과 1
			'격려의 영역',
			[
			'· 영역 내 캐릭터의 HP가 70% 이하일 때 HP를 지속적으로 회복한다. 회복량은 <em>베넷</em> HP 최대치의 영향을 받는다.',
			'· 영역 내 캐릭터의 HP가 70% 초과할 때 <em>베넷</em>의 기초 공격력에 기반하여 일정 비율의 공격력 보너스를 획득한다.',
			'· 영역 내 캐릭터에게 불 원소를 부착한다.',
			'<em>베니 모험단은 탐험할 때마다 예상외의 위험에 봉착한다. 비록 유일한 단원인 베넷은 이걸 「재미있고, 흥분되며 아름다운 여정」이라고 말하지만 말이다.</em>'
			]
		],						//돌파 특성 1
		'되살아난 열정',
		[
			'<em>열정 과부하</em>의 쿨타임이 20% 감소한다.'
		],						//돌파 특성 2
		'두려움 없는 뜨거운 피',
		[
			'<em>아름다운 여정</em>의 영역 내에서 <em>열정 과부화</em>는 다음 효과가 발생한다.',
			'· 쿨타임이 50% 감소한다.',
			'· 2단 차지로 인해 자신이 날아가지 않는다.'
		],						//고유 특성
		'안전하겠지',
		'몬드에서 탐색 임무 수행 시 소모하는 시간이 25% 감소한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'모험 동경',
		'<em>아름다운 여정</em>의 공격력 증가 효과는 더이상 HP 제한을 받지 않고, 공격력 수치에 <em>베넷</em> 기초 공격력의 20%가 추가된다.'
		], [
		'궁지 돌파',
		'<em>베넷</em>의 HP가 70% 미만일 때 원소 충전 효율이 30% 상승한다.'
		], [
		'타오르는 열정',
		'<em>열정 과부하</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'사그러들지 않는 열정',
		'1단 차지로 <em>열정 과부하</em> 발동 시 스킬의 2단 공격 중 일반 공격을 발동하면 추가 공격을 할 수 있다. 추가 공격 피해는 2단 공격의 135%이다.'
		], [
		'넓어진 마음',
		'<em>아름다운 여정</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'열화와 용기',
		'<em>아름다운 여정</em> 영역 내에 있는 한손검, 양손검, 장병기 캐릭터는 불 원소 피해 보너스를 15% 획득하고, 불 원소 부여 효과를 얻는다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서포터 겸 힐러. 특히 불 딜러들에게 반필수 서포터가 된다.`
	tip2 = `특성은 원소 폭발 -> 원소 스킬 -> 기본 공격 순이 좋은데, 원소 폭발을 제외하면 비중이 적고, 기본 공격은 안 찍어줘도 된다.`
	tip3 = `원소 스킬은 차지 스킬 형식인데, 풀 차지 시 <em>베넷</em>이 뒤로 날아가버린다. 이때 피해는 받지 않으며, 경직 저항이 있는 스킬을 두르고 있다면 이 넉백에 저항할 수 있다. 피해를 주거나 불을 뭍히는 용도로도 안 쓰고, 거의 원소 구슬 뽑는데에 쓴다.`
	tip4 = `원소 폭발은 장판을 깔고, 장판 위 캐릭터의 체력 상태에 따라 공격력 버프 또는 HP 회복을 해준다. 이때 중요한건 1번 별자리인데, 이 제한을 없애고 힐과 공격력 버프를 동시에 준다. 원소 에너지도 많이 필요 없어 사이클이 빠르다. 다만, 힐의 조건은 유지되어 HP를 70% 이상으로 회복하면 더 회복하지 못한다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼지만, <em>베넷</em>의 6돌은 논란이 되었다. 바로 원소 부여 때문인데, <em>유라</em>, <em>각청</em>, <em>아야카</em> 등 평타 위주 딜러들의 딜을 방해하는 요소로 작용하게 된다. 이때문에 6돌이 가능하지만 찍지 않는 사람들이 많다. 하지만 공격력을 사용하지 않거나 공격력에 영향을 적게 받는 캐릭터들이 많이 나왔고, <em>베넷</em>를 대채할 만한 캐릭터들이 조금씩 나오고 있어 <em>베넷</em>의 중요성이 점점 내려가고 있다. 그리고 오히려 불 딜러들에겐 6돌이 굉장한 효과를 줄 수 있어 도움이 되고, 자신의 원소 부여를 방해받지 않는 <em>아야토</em>, <em>라이덴</em> 같은 캐릭터도 나오면서 6돌을 해도 상관없다는 의견도 점점 늘어나고 있다. 물론 선택권이 제한되는 건 아쉬울따름이다.`
	tip6 = `6돌 논란을 제외하면 거의 대부분의 딜러들과 잘 어울린다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'매의 검',
		'기초 공격력이 중요한 만큼, 기초 공격력이 높은 무기가 우선시 된다. 그중 <em>매의 검</em>이 가장 높은 편에 속한다. 다만 다른 요소들은 거의 효과가 없다는 게 단점.'
		],[
		'천공의 검',
		'역시 기초 공격력이 매우 높은 편에 속하는 무기. 그리고 추가 능력치로 원소 충전 효율을 받을 수 있어 잘 어울린다. 다만, 추가 효과는 도움이 안된다.'
		],[
		'안개를 가르는 회광',
		'기초 공격력이 매우 높고, 다른 옵션들도 모두 활용할 수 있다. 다만, 메인 딜러들에게 양보하는게 좋으며 남아돈다면(!) 줄만 하다.'
		],[
		'참봉의 칼날',
		'기초 공격력이 매우 높은 편에 속하는 또다른 무기. 다만 다른 옵션을 거의 활용하지 못해 기초 공격력만 보고 쓰는 무기가 된다.'
		],[
		'참암 프로토타입',
		'4성 무기 중 기초 공격력이 매우 높은 편이라 쓸 만하다.'
		],[
		'뒷골목의 섬광',
		'기초 공격력이 5성급으로 높은 무기. 다만 얻기 힘들다는 단점이 있다.'
		],[
		'원목 검',
		'기초 공격력이 매우 높고, 추가 능력치가 원소 충전 효율이라 매우 잘 어울린다. 또한 추가 효과도 이끌어낼 수 있어 유효하다.'
		],[
		'페보니우스 검',
		'원소 충전에 특화된 무기. 사이클에 도움은 되지만 기초 공격력이 낮다는 단점이 있다.'
		],[
		'제례검',
		'원소 스킬 쿨타임을 초기화시킬 수 있는 원소 충전에 특화된 무기. 다만, <em>베넷</em>의 경우 원소 스킬의 쿨타임이 짧아 효율이 떨어진다.'
		],[
		'부식의 검',
		'기초 공격력이 좋은 편이고 원소 충전 효율이 붙어 있어 좋은 무기. 다만, 추가 효과는 활용하지 못하고, 이벤트 무기라 지금은 무기 자체를 얻을 수 없다.'
		],[
		'비천어검',
		'원소 충전 효율을 가진 3성 무기. 초반엔 기초 공격력까지 욕심부리기 보단 원소 충전 효율을 챙기는 편이 좋다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['HP', '원소 충전 효율'],
		['HP'],
		['HP', '치유 보너스']
		]
	subOption = [
		'HP%', '원소 충전 효율'
		]
	relicSets = [
		[
		['옛 왕실의 의식'],
		`원소 폭발 위주의 서포터나 힐러에게 좋은 세팅. 4셋 효과로 원소 폭발 사용 시 파티 전체에 공격력 버프를 준다.`,
		`특히 <em>베넷</em>의 원소 폭발은 공격력 버프도 주기 때문에 시너지가 좋다.`
		],[
		['사랑받는 소녀'],
		`힐러로만 쓸 때 사용하는 세팅. 하지만, <em>베넷</em>의 힐량 자체가 꽤 높은 편이라 <em>왕실</em>셋을 사용할 수 없을 때 정도나 쓸만하다.`
		],[
		['교관'],
		`원소 충전 효율과 힐이 충분할 때, 원소 마스터리 버프가 필요할 때 사용하기도 한다. 특히 4셋 효과를 터뜨리고 유지하기 좋다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'향릉',
		`주로 불이 아닌 원소의 딜러를 쓸 때 불 공명과 불 공급 파트너로 함께한다.`
		],[
		'행추',
		`증발을 위한 물 공급 파트너로, <em>베넷</em>과 시너지가 좋다.`
		],[
		'중운',
		`<em>중운</em>의 4돌 특성을 활용해 융해 딜러로 활용된다. 다만, <em>베넷</em>의 6돌 효과는 <em>중운</em>의 원소 부여를 덮어버려 피해야 한다.`
		],[
		'설탕',
		`원소 반응에 바탕이 되는 원소 마스터리 버프를 줄 수 있어 좋은 시너지를 갖는다.`
		],[
		'라이덴 쇼군',
		`<em>라이덴</em>의 원소 폭발은 <em>베넷</em>의 6돌 효과를 무시할 수 있어 메인 딜러로서 함께 할 수 있다.`
		],[
		'카미사토 아야토',
		`<em>아야토</em>의 원소 스킬은 <em>베넷</em>의 6돌 효과를 무시할 수 있다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Rosaria'){
	summary1 = `얼음 원소와 창을 사용하는 서브 딜러 겸 서포터.`
	summary2 = `초반부터 <em>중운</em> 등과 함께 메인 딜러, 서브 딜러로 활약했지만 시간이 지나 캐릭터가 많아지면서 자연스럽게 입지를 잃었다. 여담으로 겸열을 당하면서, 다른 캐릭터들은 옷만 바뀌는 수준에 그쳤지만, <em>로자리아</em>는 사이즈가 작아지는 너프(!)를 당해버렸다.`
	summary3 = `<em>로자리아</em>는 페보니우스 성당의 수녀로서 활동하고 있다. 하지만, 성당의 공식적인 활동에는 거의 참여하지 않는 등 불성실한 태도를 보여왔다. 그럴때마다 <em>바바라</em>가 일일이 챙겨주기도 하지만, 본인이 의지가 없는 것으로 보인다.`
	summary4 = `<em>로자리아</em>는 사실 성당 활동을 땡땡이 치면서 몬드에 드나드는 수상한 인물들을 예의주시하는 등 나름의 활동을 하고 있다. 그 일환으로 여행자를 미행한 적도 있었다.`
	summary5 = `그런 <em>로자리아</em>는 과거, 악질 보물사냥단에게 납치되어 고문과 학대 속에서 암살자로 자라났다. 그러던 중, 페보니우스 기사단의 대단장 '바르카'에게 구출되었고, 그녀를 몬드에 소속시켜 보호하기 위해 성당의 수녀로 넣어준 것이다. 이때문에 성당 생활은 귀찮아하지만, 바르카에 대한 존경과 충성심 만큼은 강하다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['로자리아(Rosaria)', '여성', '★★★★', '얼음', '장병기', '형관 자리', '1/24', '몬드 - 페보니우스 성당', ['김보나', '加隈亜衣(카쿠마 아이)', 'Elizabeth Maxwell', '张安琪']]
	porfiler(profile)

	cooks = [
		'심판의 만찬',
		`'달콤달콤 닭고기 스튜' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 30%를 회복하고 추가로 HP를 1750pt 회복한다.',
		'<em>로자리아의 특제 요리. 「암흑」의 가시 때문에 어떻게 손댈지 망설이게 되지만, 어찌어찌 장식을 제거하고 맛을 보면 부드러운 닭고기에서 놀라운 맛이 난다. 로자리아는 그 놀라운 표정을 보고 아주 만족한 듯하다.</em>'
	]
	specialCook(cooks)


	monster_material = insignia
	brk = ['서늘한 빙옥', '서리의 핵', '낙락베리', monster_material]
	cha = ['시문', '무예의 혼', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'성당 창술',
		[						//기본 공격 내용
		'일반 공격 : 창으로 최대 5번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 전방으로 돌진하며 경로상의 적에게 피해를 준다.'
		],
		[						//원소 전투
			'죄를 삼키는 고해',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>로자리아</em>가 빠르게 타깃의 뒤편으로 이동한 후 창으로 찌르고 휘둘로 얼음 원소 피해를 준다. 몸집이 비교적 큰 적 뒤로는 이동할 수 없다.',
			'<em>로자리아 수녀에게 하는 고해성사로는 죄를 용서받을 수 없다. 오히려 죄가 무거울수록, 뼈에 사무치는 처벌이 내려질 것이다.</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'죽음의 성례',
			[					//원소 폭발 개요
			'<em>로자리아</em>만의 기도의식. 무기를 휘둘러 주변의 적을 공격한 후, 혹한이 응집된 얼음창으로 지면을 내려찍어 얼음 원소 피해를 준다. 얼음창은 존재하는 동안 간헐적으로 한기를 방출하여 주변의 적에게 얼음 원소 피해를 준다.',
			'<em>심판은 매우 번거롭기에 심판 과정을 건너뛰고 바로 종부성사를 거행한다. 원래부터 바람의 신을 믿지 않는 로자리아에게 이 일은 아주 간단하다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'참회의 경청자',
		[
			'<em>죄를 삼키는 고해</em>로 타깃의 뒤에서 공격할 때, <em>로자리아</em>의 치명타 확률이 12% 증가한다. 지속시간 : 5초.'
		],						//돌파 특성 2
		'어둠 속 조력자',
		[
			'<em>죽음의 성례</em> 발동 시, <em>로자리아</em> 치명타 확률의 15%에 기반해 주변에 있는 파티 내 모든 캐릭터(<em>로자리아</em> 제외)의 치명타 확률이 증가한다. 지속시간 : 10초. 이러한 방식으로 증가한 치명타 확률은 15%를 넘을 수 없다.',
			'· 쿨타임이 50% 감소한다.',
			'· 2단 차지로 인해 자신이 날아가지 않는다.'
		],						//고유 특성
		'야행',
		'야간 (18 ~ 6시)에 파티 내 모든 캐릭터의 이동속도가 10% 증가한다. 해당 효과는 비경, 영역 토벌, 나선 비경에서 적용되지 않으며, 같은 효과의 고유 특성과 중첩되지 않는다.'
	]
	talents(talent)

	
	constellation = [
		[
		'죄의 속삭임',
		'<em>로자리아</em>가 공격 시 치명타가 발생하면, 자신의 공격 속도와 일반 공격으로 가하는 피해가 10% 증가한다.'
		], [
		'축복이 끊긴 땅',
		'<em>죽음의 성례</em>로 생성된 얼음창의 지속 시간이 4초 증가한다.'
		], [
		'고해의 의식',
		'<em>죄를 삼키는 고해</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'고통의 은혜',
		'<em>죄를 삼키는 고해</em>로 치명타를 입히면, <em>로자리아</em> 자신의 원소 에너지가 5pt 회복된다. <em>죄를 삼키는 고해</em>는 해당 효과를 매번 최대 1번 발동한다.'
		], [
		'종부성사',
		'<em>죽음의 성례</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'재판의 대리인',
		'<em>죽음의 성례</em> 공격은 적의 물리 내성을 20% 감소시킨다. 지속시간 : 10초.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러 겸 서포터. 메인 딜러가 없거나 부족할 땐 물리 메인 딜러도 가능하다.`
	tip2 = `특성은 원소 폭발 -> 원소 스킬 -> 기본 공격 순이 좋고, 기본 공격은 메인 딜러로 쓸게 아니라면 안 찍어줘도 좋다.`
	tip3 = `원소 스킬은 적에게 빠르게 붙어 두 번 벤다. 이때, 적의 등 뒤로 넘어가는 데, 이점을 이용해 적에게 빠르게 붙을 때 사용되기도 한다. 물론 덩치가 큰 유적가디언같은 적들에겐 등뒤로 붙지 못하고 앞에서 멈춘다. 또한, 원소 입자를 잘 줘 원소 충전에 도움이 된다.`
	tip4 = `원소 폭발은 창을 크게 휘두른 후 바닥에 때려박아 영역을 만든다. 이때 지속적인 얼음 피해를 준다. 특히, <em>로자리아</em>의 치명타 확률에 따른 치명타 확률 버프를 줄 수 있어, <em>로자리아</em> 세팅 시 치명타 확률을 100% 가까이 챙겨주게 된다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 그중 2번은 원소 폭발의 지속시간을 크게 늘려줘 핵심으로 꼽힌다. 6번은 물리 딜러의 보조에 맞춰져 있는데, 원소 폭발의 지속 피해를 맞을 때마다 지속시간이 초기화되어 원충만 충분하면 반영구적으로 유지할 수 있다. 이 덕분에 <em>유라</em>와의 조합이 좋다.`
	tip6 = `창 캐릭터들 대부분이 일반 공격 속도가 빠른 편인데, <em>로자리아</em>는 크게 베는 모션이 많아 느린편이다. 이로 인해 답답할 수는 있지만 모션 차제는 시원시원해서 이를 좋아하는 사람도 있다.`
	tip7 = `치명타 버프를 가지고 있는 몇 안되는 캐릭터라 쓰면 안되는 조합이 아니라면 다양한 조합에 쓸 수 있다. 현재는 <em>신학</em>이 나와 자리를 거의 대체했고, 다양한 속성과 조합이 나오면서 입지를 많이 잃었다.`
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'화박연',
		'치명타 확률을 가지고 있는 무기. 메인 딜러용 무기라 서포터, 딜러 모두 좋다.'
		],[
		'천공의 마루',
		'치명타 확률 버프와 공속 버프를 갖고 있어 메인 딜러로서도 쓸만하고, 추가 능력치로 원소 충전 효율을 달고있어 서포터로서도 유용하다.'
		],[
		'예초의 번개',
		'원소 충전에 특화된 무기. 또한 원소 충전 효율에 비례하는 공격력 버프를 받을 수 있어서 좋은 무기이다.'
		],[
		'호마의 지팡이',
		'손에 꼽히는 강력한 무기. 체력 절반 이하라는 조건을 맞추기는 어렵지만 쓸만하다. 물론 남아돌 경우에만 쓸 수 있을 것이다.'
		],[
		'결투의 창',
		'<em>화박연</em>과 마찬가지로 치명타 확률을 챙길 수 있는 무기. 기행으로 구입해야 하는 무기라 구하기 어렵다는 점을 제외하면 좋은 무기이다.'
		],[
		'페보니우스 장창',
		'원소 충전에 특화된 무기. 배터리 역할도 가능하게 된다. 다른 세팅을 맞춰주기엔 힘들겠지만, <em>유라</em> 처럼 원소 충전이 힘든 딜러와의 조합이 좋다.'
		],[
		'어획',
		'원소 충전 버프와 원소 폭발을 강화시켜 줄 수 있는 무기.'
		],[
		'별의 낫 프로토타입',
		'추가 능력치로 원소 충전 효율을 갖고 있는 단조 무기. 구하기 쉬워 초반에 쓸만하다.'
		],[
		'흑암창',
		'메인 딜러로 활용할 때 좋은 무기. <em>얼음</em>셋과의 조합이 좋지만, 스타라이트로 구매해야 되 구하기 어렵다.'
		],[
		'파도를 베는 지느러미',
		'파티 전체의 원소 에너지 합계에 비례해 원소 폭발 피해 버프를 주는 무기. 조합 상 원소 에너지가 높은 캐릭터가 많아 쓸만하다. 다만, 역시나 얻기 어렵다.'
		],[
		'유월창',
		'물리 딜러용 단조 무기. 물리 피해 증가 버프와 추가 피해를 줄 수 있어, 딜 자체는 좋은 편이다.'
		],[
		'용의 척추',
		'물리 딜러용 단조 무기. 주기적으로 추가 피해를 준고, 얼음이 뭍은 적에게 더 강한 피해를 준다. 드래곤 스파인에서 특정 임무를 수행한 후 단조로 만들 수 있지만, 마찬가지로 단조 무기인 <em>유월창</em>에 비하면 부족한 편이다.'
		],[
		'백술창',
		'추가 능력치로 치명타 확률을 주는 3성 무기. 추가 효과도 일반 공격 버프라 꽤 쓸만하다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력', '원소 충전 효율'],
		['물리 피해 보너스', '얼음 원소 피해 보너스'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'공격력%', '원소 충전 효율', '치명타 확률', '치명타 피해'
		]
	relicSets = [
		[
		['검투사의 피날레'],
		`물리 메인 딜러로 운영할 때 사용할 수 있는 세팅. 평타 강화만 해준다는 단점이 있다.`
		],[
		['검투사의 피날레', '피에 물든 기사도'],
		`공격력과 물리 피해 버프를 받는 세팅. <em>검투사</em> 4셋 보다는 유연한 운영이 가능하고, 세팅이 비교적 쉽다.`
		],[
		['옛 왕실의 의식'],
		`서포터로 운영할 때 사용하는 세팅. 원소 폭발 사용 시 파티 전체에 공격력 버프를 준다.`,
		`만약 다른 캐릭터가 <em>왕실</em> 4셋을 사용한다면, <em>얼음바람 속에서 길잃은 용사</em>와 섞어서 써도 된다.`
		],[
		['절연의 기치'],
		`원소 충전 효율과 그에 비례하는 원소 폭발 피해 버프를 받을 수 있다. 특히, 원소 폭발 위주로 운영하는 <em>로자리아</em>에게도 어울린다.`
		],[
		['전투광'],
		`치명타 확률 버프만 사용할 때 쓸 수 있는 세팅. HP 70% 이하일 때 치명타 확률을 추가로 받는다. 치명타 모자와 무기까지 쓴다면 부옵션에 신경을 덜 써줘도 약 90% 달하는 치명타 확률을 유지할 수 있다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'라이덴 쇼군',
		`<em>로자리아</em>를 메인으로 쓴다면 지속적인 초전도를 위한 번개 공급을 담당하고, <em>로자리아</em>를 서포터로 쓴다면 <em>라이덴</em>에게 치명타 확률 버프를 줄 수 있어, 2딜러 체제로 운영될 수 있다.`
		],[
		'피슬',
		`<em>로자리아</em>를 메인으로 쓸 때, 초전도를 위한 번개 공급을 담당한다.`
		],[
		'유라',
		`얼음 공명 버프, 치명타 확률 버프, 배터리 역할까지 해줄 수 있어 좋은 파트너가 될 수 있다.`
		],[
		'카미사토 아야카',
		`<em>아야카</em> 역시 원소 폭발의 비중이 높아 얼음 공명, 치명타 버프 뿐 아니라 원소 충전 배터리 역할을 해줄 수 있다. <em>신학</em>이 나오면서 그 자리를 내어주게 됬다.`
		],[
		'카미사토 아야토',
		`치명타 버프를 위한 파트너가 되어준다. 특히, <em>페보니우스 장창</em>을 사용한다면 배터리 역할도 가능하다. 다만, 얼음 공급면에서는 다소 부족하다.`
		],[
		'중운',
		`<em>중운</em>의 얼음 원소 부여, 얼음 공명을 통해 서로 메인/서브 역할을 해줄 수 있다. 원신 초기엔 꽤 많이 쓰였지만, 현재는 초반에만 쓰는 편이다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Yanfei'){
	summary1 = `불 원소와 법구를 사용하는 메인 딜러. 4성 중 유일한 불 메인딜러이다. 한계가 명확하지만, 불 딜러가 가진 이점을 충분히 활용할 수 있다.`
	summary2 = `<em>연비</em>는 리월에서 가장 유명한 법률 자문가로, 변호사나 중개인 역할을 담당하고 있다. 역시나 리월에서 가장 실력이 좋기로 정평이 나있다.`
	summary3 = `그 비결을 바로 오랜 기간에 걸쳐 법을 공부하고 연구했기 때문인데, 이는 그녀가 신수와 인간의 혼혈, 즉 선인의 후손이기 때문이기에 가능했다. 근데 그녀의 부모도 일찍이 계약에서 해방되어 자유로이 여행을 다니고 있다고 한다. <em>연비</em>의 성격 역시 자유롭고 호방한 부모의 영향을 받은 것으로 보인다.`
	summary4 = `선인 중에서도 가장 젊은 세대라 그런지 다른 선인들과는 달리 빠르게 인간 세계에 적응했고, 선인과 인간간의 다리 역할을 하는 <em>감우</em>와 달리 완전히 인간 사회에 녹아들어 있다.`
	summary5 = `특히 평 할머니와 사이가 좋은데, 평 할머니가 <em>여행자</em>를 위한 선계를 만드는 데 도움을 주면서 처음 등장했다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['연비(烟绯)', '여성', '★★★★', '불', '법구', '법수 자리', '7/28', '리월 - 연비 법률 자문 사무소', ['조경이', '花守ゆみり(하나모리 유미리)', 'Lizzie Freeman', '苏子芜']]
	porfiler(profile)

	cooks = [
		'나름의 규칙',
		`'꽃게알 두부' 제작 시 획득 가능.`,
		'선택한 캐릭터를 부활시키며 HP 최대치의 15%를 회복하고, 추가로 550pt 더 회복한다.',
		'<em>연비의 특제 요리. 특이하게 가공한 꽃게알 두부로 양과 맛 모두 엄격히 「꽃게알 두부 율법」레시피에 따라 만들어 한 치의 오차도 없다.</em>'
	]
	specialCook(cooks)


	monster_material = crow
	brk = ['불타오르는 마노', '설익은 옥', '야박석', monster_material]
	cha = ['황금', '혈옥의 가지', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'봉랍 인장',
		[						//기본 공격 내용
		'일반 공격 : 연속으로 불덩이를 발사해 최대 3단의 불 원소 피해를 준다.',
		'일반 공격으로 적을 명중하면 <em>연비</em>에게 <em>단화인</em> 1개를 부여한다. <em>단화인</em>은 처음에 최대 3개까지 보유할 수 있으며, 효과가 발동할 때마다 기존의 <em>단화인</em> 지속시간이 갱신된다.',
		'각 <em>단화인</em>은 <em>연비</em>의 스태미너 소모량을 감소시키고, <em>연비</em> 퇴장할 때 사라진다.',
		'강공격 : 스태미너를 소모해 짧은 영창 후, 모든 <em>단화인</em>을 소모해 전방에 불 원소 범위 피해를 준다. 소모된 <em>단화인</em> 개수에 따라 강공격의 범위와 피해가 강화된다.'
		],
		[						//원소 전투
			'단홍의 계약',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'화염을 소환해 불 원소 범위 피해를 준다. 적을 명중하면 <em>연비</em>에게 최대 수량의 <em>단화인</em>이 부여된다.',
			'<em>불에 그을린 인장엔 법적 효력 외에 연비 자신만의 부가 조항도 덧붙어여 있다. 왜냐하면 자연의 법칙은 총무부의 힘만으론 바뀔 수 없기 때문이다.</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'계약 성립',
			[					//원소 폭발 개요
			'사나운 불길을 폭발시켜 주변의 적에게 충격을 가해 불 원소 범위 피해를 주고, <em>연비</em>에게 최대 수량의 <em>단화인</em>과 <em>이글이글</em> 효과를 부여한다.'
			],					//원소 폭발 효과 1
			'이글이글',
			[
			'· 일정 시간마다 <em>연비</em>에게 <em>단화인</em> 1개를 부여한다.',
			'· 강공격으로 가하는 피해가 증가한다.',
			'· <em>이글이글</em> 효과는 <em>연비</em>가 퇴장하거나 전투 불능 상태가 되었을 때 사라진다.',
			'<em>「생사의 계약에 필요한 조항은 모두 갖춰졌어. 물론 죽는 건 너고 사는 건 나야!」'
			]
		],						//돌파 특성 1
		'박문강기',
		[
			'<em>연비</em>가 강공격으로 <em>단화인</em>을 소모할 때 <em>단화인</em> 1개 당 <em>연비</em>의 불 원소 피해 보너스를 5% 증가시킨다. 지속시간 : 6초.',
			'해당 효과의 지속시간 내에 다시 강공격을 발동하면 기존의 효과는 사라진다.'
		],						//돌파 특성 2
		'관련 조항',
		[
			'<em>연비</em>가 발동한 강공격이 적에게 치명타를 입힐 시, 추가로 공격력에 80%에 해당하는 불 원소 범위 피해를 준다. 해당 피해는 강공격 피해로 간주한다.'
		],						//고유 특성
		'법수의 눈',
		'미니맵에 주위의 리월 지역 특산물 위치가 나타난다.'
	]
	talents(talent)

	
	constellation = [
		[
		'법의 심판자',
		'<em>연비</em>가 강공격 시 <em>단화인</em>을 1개 보유할 때마다 영창 기간 동안 <em>연비</em>의 경직 저항력이 상승하고, 이번 강공격의 스태미너 소모량이 추가로 10% 더 감소한다.'
		], [
		'최종 해석권',
		'<em>연비</em>가 강공격으로 HP가 50% 미만인 적을 공격시 치명타 확률이 20% 증가한다.'
		], [
		'진리의 화염 인장',
		'<em>단홍의 계약</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'단서금철권',
		'<em>계약 성립</em> 발동 시, HP 최대치의 45%에 해당하는 피해를 흡수하는 보호막을 생성한다. 지속시간 : 15초. 이 보호막은 불 원소 피해에 대해 250% 흡수 효과가 있다.'
		], [
		'준법 서약서',
		'<em>계약 성립</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'추가 조항',
		'<em>연비</em>가 가질 수 있는 <em>단화인</em>의 최대 수량이 1개 증가한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러. 4성 중 유일한 불 법구 메인 딜러이다.`
	tip2 = `특성은 기본 공격 -> 원소 폭발 -> 원소 스킬 순이 좋지만, 골고루 찍어주는 게 좋다.`
	tip3 = `평타를 가하면 <em>단화인</em>을 한 개씩 받을 수 있고, 강공격을 하면 <em>단화인</em> 갯수만큼 피해량이 증가한다. 따라서 평-평-평-강 콤보가 기본이 되고, 중간중간 원소 스킬을 섞으면 바로 강공격을 칠 수 있다. 그리고 <em>연비</em>의 경우 다른 법구 캐릭터들 중에서 강공격 영창이 빠른 편이고, 평타가 유도탄이라는 특징이 있다.`
	tip4 = `원소 스킬은 적에게 불 피해를 주고, <em>단화인</em>을 채워주는 역할을 한다. 근데 선후 딜레이가 거의 없어 강공격 중간중간에 콤보처럼 넣을 수도 있다. 다만 적을 맞추지 못하면 <em>단화인</em>을 채워주지 않는다.`
	tip5 = `원소 폭발은 주변으로 폭발을 일으켜 적들을 밀어내고 불 피해를 준다. 그때부터 강공격 피해량이 증가하고, <em>단화인</em>을 1초에 한 번씩 자동으로 채워준다. 따라서 평-평-평-강 콤보가 한 번 줄어 평-평-강이 가능해진다.`
	tip6 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 그 중 1번이 좋은 편이다. 강공격 영창 시 맞으면 스태미너만 소모하고 강공격이 풀려버릴 수 있는데, 이를 다소 방지해 준다. 그리고 4번 별자리의 보호막은 따로 세팅을 해주지 않는 한 강력한 공격 1~2 대 정도만 막아줄 수 있는데, 잡몹 상대로는 은근 든든하다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'사풍 원서',
		'추가 능력치로 치명타 확률을 받고, 필드에 있을수록 큰 원소 피해 버프를 받을 수 있다. 필드에서 딜을 해야하는 <em>연비</em>에게 좋은 무기이지만, 예열이 필요하다는 게 흠이다.'
		],[
		'천공의 두루마리',
		'<em>사풍 원서</em>에 비하면 다소 밀리지만, 예열 없이 좋은 버프를 유지할 수 있어 마찬가지로 좋은 무기이다.'
		],[
		'속세의 자물쇠',
		'보호막이 있을 때 버프를 강화할 수 있는 무기. 보호막 파트너를 데려가도 좋지만, 4돌 <em>연비</em>는 자체적으로 보호막을 만들 수 있어 시너지가 좋다.'
		],[
		'도도코 이야기집',
		'`여름, 섬? 모험!` 이벤트 무기. 강공격 위주의 버프를 받을 수 있어 강공격 위주의 <em>연비</em>에게 잘 어울린다.'
		],[
		'음유시인의 악장',
		'캐릭터가 등장할 때 강력한 버프를 받을 수 있다. 다만, 지속시간이 짧아 원소 폭발이 지속되는 동안에 치고 빠지는 식으로 운영할 수 있다.'
		],[
		'일월의 정수',
		'치명타 확률을 챙겨주는 기행 무기. 스킬 피해 버프 위주의 무기라 <em>연비</em>에겐 다소 아쉽지만 좋은 무기라 볼 수 있다.'
		],[
		'만국 항해용해도',
		'원소 마스터리와 원소 피해 보너스를 받을 수 있어 쓸만하다.'
		],[
		'맹세의 눈동자',
		'`삼계 관문 제향` 이벤트 무기. 전투 스킬을 사용하면 원소 충전 효율이 증가해 원소 폭발 사이클이 빨라진다. 다만, 세팅 난이도가 올라간다는 단점이 있다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력'],
		['불 원소 피해 보너스'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'공격력%', '원소 마스터리', '치명타 확률', '치명타 피해'
		]
	relicSets = [
		[
		['불타오르는 화염의 마녀'],
		`불 딜러들에게 좋은 세팅. <em>이글이글</em> 효과와 함께 원소 반응을 적극적으로 사용할 때 좋다. 다만, <em>이글이글</em> 효과의 지속시간이 길고 캐릭터를 바꾸면 효과가 사라져 운영할 때 주의해야 한다.`
		],[
		['검투사의 피날레', '불타오르는 화염의 마녀'],
		`원소 반응을 노리지 않는 세팅. 물론 그만큼 잠재력은 낮다. 주로 <em>마녀</em>셋으로 거쳐가는 세팅이다.`
		],[
		['대지를 유랑하는 악단'],
		`강공격(혹은 조준 사격)을 주로 사용하는 딜러들에게 좋은 세팅. 특히, 원소 반응과 강공격이 중심인 <em>연비</em>에겐 종결로 볼 수도 있다.`
		],[
		['불 위를 걷는 현인'],
		`딜 비중이 높은 <em>이글이글</em>의 효과 동안 캐릭터를 바꾸지 않고 딜을 유지하기 위해 사용되기도 한다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'행추',
		`물 공급 담당 파트너. 특히 <em>우령검</em> 덕분에 경직 저항이 오른다.`
		],[
		'야란',
		`물 공급 담당 파트너. 원소 폭발이 유지될 수록 필드 위 캐릭터의 가하는 피해가 증가한다.`
		],[
		'피슬',
		`<em>연비</em>는 원거리 캐릭터라 과부하로 인해 날아가버리는 적들을 어느 정도 쫓을 수 있다.`
		],[
		'라이덴 쇼군',
		`지속시간이 긴 원소 스킬로 번개 공급을 해주며, 원소 충전 보조도 해줄 수 있다.`
		],[
		'베넷',
		`불 공명+힐+공격력 버프를 담당하는 든든한 파트너.`
		],[
		'종려',
		`강공격 중 피격을 막을 수 있는 보호막과 내성 감소를 갖추어 좋은 파트너.`
		],[
		'설탕',
		`확산을 통해 원소 마스터리 버프와 적을 모아주는 역할로 좋은 파트너다.`
		],[
		'디오나',
		`쉴드와 얼음 공급을 할 수 있다. 또한, 돌파 특성 <em>캣테일 히든 메뉴</em>로 소모 스태미너 감소를 받을 수 있다.`
		],[
		'노엘',
		`보호막만 갖춘 캐릭터지만, 초반에 얻기 쉽다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Sayu'){
	summary1 = `바람 원소와 대검을 사용하는 서포터 겸 힐러. 아기자기 한 캐릭터가 커다란 검을 휘두르는 게 귀여워서, 성능은 차치하고 <em>늑대의 말로</em>를 쥐어주는 경우도 많았다.`
	summary2 = `전투 스킬이 빠르게 구르기인데, 지속시간이 꽤 길고 속도도 빠르며, 구르는 동안 스태미너가 회복되는데다, 고유 특성으로 동물들이 경계를 하지 않아 '모험 1티어'로 불린다.`
	summary3 = `<em>사유</em>는 '야시로 봉행'의 비밀 요원 단체인 '종말번대' 소속 '닌자'이다. 닌자답게 인기척을 지우거나 변신하는 등 인술에 능하고, 잠입하는 데 특기가 있다.`
	summary4 = `그런데 문제는 성격이 게을러 자신의 특기를 땡땡이 치고 한숨 자는데 쓴다는 것이다. 이때문에 <em>사유</em>를 돌보는 '카노 나나'는 항상 <em>사유</em>를 찾느라 진땀을 뺀다. 그래도 상부의 명으로 임무를 받으면 임무를 완수하는데 힘을 쓰고, 곧잘 해낸다. 임무가 끝나면 바로 자러 가버리긴 하지만.`
	summary5 = `<em>사유</em>는 고민이 있는데, 바로 키가 자라지 않는다는 것이다. <em>사유</em>는 키를 키우기 위해 부단한 노력을 하는데, 그중 하나가 바로 '잠자기'이다. 그래서 잠에 집착하는 것이다. 온갖 상황에서 자는 기술을 연마하다 결국 똑바로 서서 자는 경지에 이르렀다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['사유(早柚)', '여성', '★★★★', '바람', '대검', '너구리 자리', '10/19', '이나즈마 - 종말번대', ['이지현', '洲崎綾(스자키 아야)', 'LilyPichu(Lily Ki, 김유리)', 'Sakula小舞']]
	porfiler(profile)

	cooks = [
		'어지러움 방지술 · 개조',
		`'주먹밥' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 26%를 즉시 회복하고 30초 동안 5초마다 HP를 570pt씩 회복한다.',
		'<em>사유의 특제 요리. 사유가 귀여운 모양으로 뭉친 주먹밥. 라쿤이 아니라 너구리 모양임을 꼭 기억하자. 그나저나, 사유가 한 끼만 먹어도 종일 잘 수 있는 비법이 이 주먹밥인가?</em>'
	]
	specialCook(cooks)


	monster_material = honey
	brk = ['자유로운 터키석', '꼭두각시 부품', '수정 골수', monster_material]
	cha = ['천광', '순금의 비늘', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'인도(忍刀) · 종말번대',
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 4번 공격한다.',
		'강공격 : 검을 휘두르며 주변의 적을 공격한다. 종료 시 추가로 한 번 더 강력하게 휘두른다.'
		],
		[						//원소 전투
			'유후류 · 풍은 돌진',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'인법 · 유후류만의 오의! 전광석화 같은 기세로 전장을 휩쓰는 묘기!',
			'몸을 웅크려 빠르게 회전하는 <em>풍풍륜</em>이 되어 적에게 부딪힌 후 바람 원소 피해를 주고, 회전이 끝나면 <em>풍풍륜 발차기</em>로 바람 원소 범위 피해를 준다.'
			],					//원소 전투 효과 1
			'짧은 터치',
			[
			'<em>풍풍륜</em> 상태에 진입해 앞으로 일정 거리를 구른 뒤 <em>풍풍륜 발차기</em>를 한다.'
			],					//원소 전투 효과 2
			'홀드',
			[
			'<em>풍풍륜</em> 상태로 일정 시간 구르며, 해당 상태일 때 경직 저항력이 상승한다.',
			'지속시간 동안 <em>사유</em>가 구르는 방향을 조정할 수 있고, 다시 한번 스킬을 사용하면 <em>풍풍륜</em> 상태를 빨리 종료해 짧은 터치보다 더 강한 <em>풍풍륜 발차기</em>를 날린다.',
			'지속시간은 최대 10초이며, 효과가 종료되면 재사용 대기시간에 진입한다. 지속시간이 길어질수록 재사용 대기시간도 길어진다.',
			'홀드로 발동하면 원소 전환이 일어난다.'
			],					//원소 전투 효과 3
			'원소 전환',
			[
			'<em>풍풍륜</em> 상태에서 <em>사유</em>가 물/불/얼음/번개 원소와 접촉하면, 상응하는 원소 속성을 획득해 <em>풍풍륜</em>과 <em>풍풍륜 발차기</em>에 추가로 해당 속성 피해를 준다.',
			'이러한 원소 전환은 스킬이 지속되는 동안 단 1번만 발생한다.',
			'<em>사유가 눈을 감고도 아주 능숙하게 사용할 수 있는 술법. 원래는 도망치는 데 사용했지만, 신의 눈이 생긴 지금은 적을 골탕 먹일 때에도 사용할 수 있게 됐다.</em>'
			]
		],[						//원소 폭발
			'유후류 · 너구리 분신술',
			[					//원소 폭발 개요
			'인법 · 유후류의 또다른 오의! <em>사유</em> 대신 일할 조수를 만들어 낸다!',
			'주변의 적에게 바람 원소 피해를 주고, 근처에 있는 파티 내 모든 캐릭터의 HP를 회복한다. 회복량은 <em>사유</em>의 공격력에 영향을 받으며, <em>너구리 오뚜기</em>를 소환한다.'
			],					//원소 폭발 효과 1
			'너구리 오뚜기',
			[
			'주기적으로 주변 상황에 따라 행동한다.',
			'· 근처 캐릭터의 HP가 70%를 초과하면, <em>너구리 오뚜기</em>는 주변의 적 1개를 공격해 바람 원소 피해를 준다. 주변에 적이 없다면, HP가 70%를 초과하는 캐릭터의 HP도 회복한다.',
			'· 근처 캐릭터의 HP가 70% 이하이면, <em>너구리 오뚜기</em>는 근처 필드 위 HP 백분율이 가장 낮은 캐릭터의 HP를 회복하고, 회복량은 <em>사유</em>의 공격력에 영향을 받는다.',
			'<em>인술(忍术)을 잘 모르는 사람들은 사유의 이 인술을 보고싶어 하고, 배우려는 사람도 있지만, 사유는 방해받지 않고 잠이나 자고 싶을 뿐이다.</em>'
			]
		],						//돌파 특성 1
		'더 나은 후보',
		[
			'<em>사유</em>가 필드에서 확산 반응을 일으키면 파티 내 자신의 캐릭터 및 주변의 아군 캐릭터의 HP를 300pt 회복한다. 이 밖에 <em>사유</em>의 원소 마스터리 1pt 마다 추가로 HP를 1.2pt 회복한다.',
			'해당 효과는 2초마다 1회만 발동한다.'
		],						//돌파 특성 2
		'사유는 일할 필요 없어',
		[
			'<em>유후류 · 너구리 분신술</em>의 <em>너구리 오뚜기</em>는 다음의 효과를 가진다.',
			'· 캐릭터의 HP를 회복할 때 해당 캐릭터 주변에 있는 필드 위 캐릭터의 HP를 회복량의 20%만큼 회복한다.',
			'· 적을 공격할 때 피해를 가하는 범위가 증가한다.'
		],						//고유 특성
		'유후류 · 숨참기 비술',
		'<em>사유</em>가 파티에 있을 때 파티 내 자신의 캐릭터가 수정 나비 등 일부 생물들에게 접근해도 놀라지 않는다.',
		'해당 효과의 유효 대상은 「생물지/야생동물」의 「기타」 분류를 참고.'
	]
	talents(talent)

	
	constellation = [
		[
		'일타이피 술법',
		'<em>유후류 · 너구리 분신술</em>의 효과로 소환된 <em>너구리 오뚜기</em>는 더이상 HP 제한을 받지 않아, 적을 공격하면서 주변의 파티원을 치유할 수 있다.'
		], [
		'도주노선 확보',
		'<em>유후류 · 풍은 돌진</em>은 다음 특성을 얻는다.',
		'· 짧은 터치 장태의 <em>풍풍륜 발차기</em>로 가하는 피해가 3.3% 증가한다.',
		'· <em>풍풍륜</em> 상태인 동안, 0.5초마다 <em>풍풍륜 발차기</em>로 가하는 피해가 3.3% 증가한다. 최대 상승치 : 66%'
		], [
		'분신에게 맡겨',
		'<em>유후류 · 너구리 분신술</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'새로운 농땡이 방법',
		'<em>사유</em>가 확산 반응을 일으키면 원소 에너지 1.2pt를 회복한다. 이 효과는 최대 2초마다 1번 발동할 수 있다.'
		], [
		'속도가 생명',
		'<em>유후류 · 풍은 돌진</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'쿨쿨 잘 시간',
		'<em>유후류 · 너구리 분신술</em>은 <em>사유</em>의 원소 마스터리에 따라 다음 특성을 얻는다.',
		'· <em>너구리 오뚜기</em>가 가하는 피해가 <em>사유</em>의 원소 마스터리의 0.2% 증가한다. 최대 상승치 : 400%',
		'· <em>너구리 오뚜기</em>의 치유량이 <em>사유</em>의 원소 마스터리에 300% 증가한다. 최대 상승치 : 6000pt'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러 겸 힐러. 나선 비경에서는 비주류이지만 필드에서는 나름 입지가 있다.`
	tip2 = `특성은 원소 폭발 -> 원소 전투 -> 기본 공격 순이 좋고, 기본 공격은 안 찍어줘도 좋다.`
	tip3 = `원소 스킬은 필드에서 매우 유용한데, 홀드로 구르면 속도도 꽤 빠르고, 스태미너 소모는 없어 먼 거리를 다닐 때 좋다. 그리고 <em>향릉</em>의 <em>화륜</em>처럼 캐릭터 주의를 두르는 스킬들을 한껏 두르고 마구 구르는 예능 조합도 가능하다.`
	tip4 = `원소 폭발은 오뚜기하나를 소환해 바람+확신 피해와 함께 힐을 한다. 힐은 파티 전체 힐을 줘 유용하지만, <em>베넷</em>처럼 HP 조건이 걸려있어 별자리 1돌이 필요하다. 추가로, 소환물 판정이라 몸으로 밀거나 바람 스킬로 옮길 수 있다. 단점이라 한다면 공격할 때 범위 전체 공격이 아닌 1명의 적에게 작은 범위 피해를 준다는 점이다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 그 중 위에서 언급한 1번과 6번 별자리가 좋다. 1번으로 조건을 없애고, 6번 별자리를 얻으면 서포터의 역할까지 가능해진다.`
	tip6 = `모험에서는 여러 이점이 있지만, 정작 파티 내 캐릭터 간 시너지가 별로 없어 6돌까지 하지 않는 한 모험 외의 컨탠츠에선 내세울 강점이 별로 없다.`
	tip7 = `특성을 보면 힐이 공격력과 원소 마스터리로 나뉘어 있는데, 힐과 딜(확산)을 챙기는 가성비 면에서는 원소 마스터리가 유리하지만, 종결로 가면 공퍼 세팅이 된다. 특히 6돌이 아니라면 원소 마스터리 보단 공격력 세팅이 좋다. 자세한 정보는 <a href="https://arca.live/b/genshin/32427897">여기에</a>`
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'늑대의 말로',
		'공격력에 특화된 무기라 공격력 중심의 <em>사유</em>에게 잘 어울린다.'
		],[
		'천공의 긍지',
		'기초 공격력이 높고 원소 충전 효율 보조를 해줘 <em>사유</em>에게 어울린다.'
		],[
		'무공의 검',
		'마찬가지로 공격력에 특화된 무기. 다만, 보호막 서포터가 필요해진다.'
		],[
		'페보니우스 대검',
		'원소 충전에 특화된 무기. 원소 에너지가 많이 필요한 <em>사유</em>에게 꽤 잘 어울린다.'
		],[
		'제례 대검',
		'원소 스킬을 맞추면 확률적으로 쿨타임을 초기화시켜주는 원소 충전에 특화된 무기. 하지만, <em>풍풍륜</em> 상태일 때에는 효과가 터지지 않고, <em>풍풍륜 발차기</em>에만 터져 고재련이 요구된다.'
		],[
		'카츠라기를 벤 나가마사',
		'원소 전투 스킬의 피해량 버프와 원소 충전 보조를 받을 수 있는 무기.'
		],[
		'물빛 마카이라',
		'추가 능력치로 원소 마스터리를 받을 수 있고, 원소 마스터리 비례 공격력 증가 효과를 갖고 있어 잘 어울린다.'
		],[
		'빗물 베기',
		'원소 마스터리를 제공해 6돌 <em>사유</em>에게 어느정도 어울린다.'
		],[
		'진주를 문 해황',
		'`축월절` 이벤트 무기. 공격력 버프를 주고, 원소 폭발 피해 증가 버프와 추가 범위 공격이 있어 유용하다.'
		],[
		'드래곤 블러드 소드',
		'3성 무기지만 원소 마스터리가 높아 6돌 <em>사유</em>에게 주기도 한다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력', '원소 충전 효율', '원소 마스터리'],
		['공격력', '바람 원소 피해 보너스', '원소 마스터리'],
		['공격력', '치유 보너스', '원소 마스터리']
		]
	subOption = [
		'공격력%', '원소 충전 효율', '원소 마스터리'
		]
	relicSets = [
		[
		['청록색 그림자'],
		`바람 서포터에게 좋은 세팅. 확산을 통해 디버프를 걸 수 있다.`,
		`6돌파 시, 원소 마스터리 새팅으로 확산 딜에 기여할 수 있다.`
		],[
		['검투사의 피날레', '청록색 그림자'],
		`힐과 딜을 동시에 챙기려 할 때의 세팅.`
		],[
		['옛 왕실의 의식'],
		`원소 폭발을 통해 파티 전체에 버프를 줄 수 있는 세팅. 파티 내에 <em>청록</em> 4셋이 이미 있는 경우에 쓸 수도 있다.`
		],[
		['사랑받는 소녀'],
		`힐을 강화하기 위해 사용하는 세팅. <em>바다에 물든 거대 조개</em>로는 딜 기여가 미미해 <em>소녀</em>셋이 더 권장된다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'향릉',
		`<em>향릉</em>과 <em>케이아</em>의 원소 폭발이 캐릭터를 두르는 스킬인 점을 이용해 온갖걸 다 두르고 <em>풍풍륜</em>으로 구르는 조합이 가능하다.`
		],[
		'소',
		`바람 공명은 가능하지만, <em>소</em>의 배터리 역할은 애매하다.`
		],[
		'설탕',
		`원소 충전을 보조와 바람 공명을 위해 들어갈 수 있다. 이 외에도 <em>진</em>, <em>카즈하</em> 등이 대체할 수 있다.`
		],[
		'중운',
		`<em>사유</em>를 메인 딜러로 쓸 때, <em>중운</em>의 원소 부여를 이용해 빙결 후 쇄빙으로 하는 조합이 가능하다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Kujou Sara'){
	summary1 = `번개 원소와 활을 사용하는 서브 딜러 겸 서포터. 번개 딜러에 한해 강력한 피해량 버프를 줄 수 있다.`
	summary2 = `<em>쿠죠 사라</em>는 이나즈마의 군대와 경찰의 역할을 하는 '텐료 봉행' 소속의 지휘관이다.`
	summary3 = `<em>사라</em>는 본래 텐구족으로 산속에서 살았었다. 하지만 마물과 싸우다 부상을 입고 주변을 지나가는 쿠죠 가문의 사람에게 구조되어 양녀가 되었다. 쿠죠 가문은 아이에게도 엄격했기에 <em>사라</em>는 이에 부응하기 위해 자신을 몰아붙여 스스로 단련했다.`
	summary4 = `<em>사라</em>는 텐구족을 떠났고, 입양된 곳에서도 인정받지 못했지만, 강한 의지와 신앙으로 버텼다. 그런 <em>사라</em>는 텐료 봉행의 가장 신뢰받는 대장이 되었고, 구조됬을 당시 부상이 없었고 신의 눈이 생겨난 것을 신이 지켜주었다고 생각해 번개의 신에게 충성을 다하게 되었다.`
	summary5 = `<em>사라</em>는 <em>쇼군</em>의 명이라면 철저하게 따랐다. 그가 내린 '안수령' 역시 마찬가지였다. 하지만 그녀의 성격은 것보기와는 다르게 따뜻했기에, 그 과정에서 상심하는 사람을 위로하고, 부하들에게 불필요한 충돌은 최대한 피하라 명했다. 또한 <em>사라</em>는 정직하고 올곧은 성격을 가졌다. 존경했던 어르신이 비리를 저지르자 반항했고, <em>쇼군</em>에게 직접 찾아갔으며, 승산이 없음을 알면서도 우인단 집행관과 당당히 맞섰을 정도였다.`
	summary6 = `<em>사라</em>는 평소에도 <em>쇼군</em>을 동경하고, 그의 상징물이라면 모으려고 하는 <a href="detail-character.html?Keqing">팬(덕후)</a>의 모습을 보이기도 했다. 축제에서 '위대하신 나루카미 쇼군상'을 어렵게 구하자 <em>여행자</em> 앞에서 일장연설을 늘어놓기도 했다.`
	summary7 = `공무를 집행하는 과정에서 <em>이토</em>와 많이 부딫혔는데, <em>사라</em>는 <em>이토</em>를 귀찮아 하지만, <em>이토</em>는 그녀를 라이벌로 여기면서 지속적으로 대결을 신청하고 있다.`
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['쿠죠 사라(九条裟羅)', '여성', '★★★★', '번개', '활', '깃털부채 자리', '7/14', '이나즈마 - 텐료 봉행', ['문지영', '瀬戸麻沙美(세토 아사미)', 'Jeannie Tirado', '杨梦露']]
	porfiler(profile)

	cooks = [
		'영원의 신앙',
		`'새알말이' 제작 시 획득 가능.`,
		'선택한 캐릭터를 부활시키며 HP 최대치의 10%를 회복하고 추가로 150pt 더 회복한다.',
		'<em>쿠죠 사라의 특제 요리. 요리라기보다는 디저트에 가깝다. 달콤하고 부드러운 식감은 쿠죠 사라 본인의 취향과는 크게 다른 것 같다. 잠깐, 이 위의 표식은 혹시 「그분」과 관련이 있는 걸까?</em>'
	]
	specialCook(cooks)


	monster_material = chuchumask
	brk = ['승리의 자수정', '뇌정의 구슬', '혈곡', monster_material]
	cha = ['풍아', '재가 된 심장', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'텐구 궁술',
		[						//기본 공격 내용
		'일반 공격 : 활로 최대 5번 공격한다.',
		'강공격 : 피해가 더 크고 정확한 <em>조준 사격</em>을 한다. 조준 시 번개의 힘이 화살촉에 축적되고, 힘이 가득찬 화살로 적 명중 시 번개 원소 피해를 준다.',
		'<em>까마귀 깃의 수호</em> 상태에서 풀차지된 화살은 명중 시 <em>까마귀 깃</em>을 남긴다.'
		],
		[						//원소 전투
			'까마귀 깃 텐구 뇌정 소환',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'텐구가 신속하게 뒤로 이동해 까마귀 깃의 가호를 소환한다.',
			'18초 동안 지속되는 <em>까마귀 깃의 수호</em>를 획득한다. <em>쿠죠 사라</em>가 풀차지 화살을 발사할 때 <em>까마귀 깃의 수호</em>를 소모하고 명중한 위치에 <em>까마귀 깃</em>을 남긴다.',
			'<em>까마귀 깃</em>은 잠시 후 <em>텐구 주뢰·매복</em>을 발동하여 범위 내의 적에게 번개 원소 피해를 주고, 발동 범위 내에 있는 캐릭터에게 <em>쿠죠 사라</em>의 기초 공격력에 따라 공격력 보너스를 획득한다.',
			'<em>텐구 주뢰</em>가 제공하는 각종 공격력 향상 효과는 중첩되지 않으며, 효과 및 지속시간은 가장 나중에 발동한 것을 기준으로 한다.',
			'<em>텐구 일족에 번개 원소 신의 눈을 가진 자는 아주 흔하다. 그들은 번개 원소를 사용할 때 습관적으로 번개 신을 찬양하는 주문을 읇는다. 「나루카미 대권현의 이름을 찬양하나니 번개의 힘을 하사하소서, 사바하!」</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'빛나는 천도의 진법',
			[					//원소 폭발 개요
			'타깃의 위치에 <em>텐구 주뢰·금강괴</em>를 발동해 번개 원소 범위 피해를 주고, 추가로 4개의 연속되는 <em>텐구 주뢰·번개 자갈</em>로 확산되어 번개 원소 범위 피해를 준다.',
			'<em>텐구 주뢰·금강괴</em>와 <em>텐구 주뢰·번개 자갈</em>은 그 범위 내에 있는 필드 위 캐릭터에게 원소 전투 스킬 <em>까마귀 깃 텐구의 뇌정 소환</em>과 같은 공격력 보너스를 부여한다.',
			'<em>텐구 주뢰</em>가 제공하는 각종 공격력 향상 효과는 중첩되지 않으며, 효과 및 지속시간은 가장 나중에 발동한 것을 기준으로 한다.',
			'<em>사라는 텐구 무리를 떠났고 텐료 봉행에 대한 믿음도 일시적으로 잃었다. 이는 그녀가 역경을 헤치고 새롭게 찾은 자신만의 뇌광이다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'부동심',
		[
			'<em>까마귀 깃 텐구의 뇌정 소환</em>의 <em>까마귀 깃의 수호</em> 상태에서 조준 사격에 필요한 차지 시간이 60% 감소한다.'
		],						//돌파 특성 2
		'공의',
		[
			'<em>텐구 주뢰·매복</em>이 적을 명중하면, <em>쿠죠 사라</em>의 원소 충전 효율에 기반하여 100%마다 파티 내 모든 캐릭터의 원소 에너지가 1.2pt 회복된다. 해당 효과는 3초마다 최대 1회 발동한다.'
		],						//고유 특성
		'대지 조사',
		'이나즈마에서 탐사 파견 수행 시 소모하는 시간이 25% 감소한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'검은 눈',
		'<em>텐구의 주뢰</em>가 캐릭터에게 공격력 증가 효과 발동 혹은 명중 시, <em>까마귀 깃 텐구의 뇌정 소환</em> 재사용 대기시간이 1초 감소한다. 해당 효과는 3초마다 1번 발동한다.'
		], [
		'까마귀 깃',
		'<em>까마귀 깃 텐구의 뇌정 소환</em> 발동 시 <em>쿠죠 사라</em>의 기존 위치에 <em>까마귀 깃</em>을 남긴다.',
		'<em>까마귀 깃</em>은 비교적 위력이 약한 <em>텐구 주뢰·매복</em>을 1번 발동할 수 있고, 원래 피해의 30%에 해당하는 피해를 준다.'
		], [
		'심장의 악마',
		'<em>빛나는 천도의 진법</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'철저한 증명',
		'<em>빛나는 천도의 진법</em>이 발동하는 <em>텐구 주뢰·번개 자갈</em>이 6개로 증가한다.'
		], [
		'주뢰 영창',
		'<em>까마귀 깃 텐구의 뇌정 소환</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'결계',
		'<em>텐구의 주뢰</em>로 공격력 증가 효과를 획득한 캐릭터의 번개 원소 피해 치명타 피해가 60% 증가한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러 겸 서포터.`
	tip2 = `특성은 원소 전투 -> 원소 폭발 -> 기본 공격 순이 좋고, 기본 공격은 안 찍어줘도 좋다.`
	tip3 = `원소 스킬을 사용하면 뒤로 조금 순간이동한 후, <em>까마귀 깃</em>을 하나 갖는다. <em>까마귀 깃</em>을 가진 채로 조준 사격 차지샷을 쏘면, 화살이 떨어지거나 맞은 위치에 <em>텐구 주뢰·매복</em>을 만든다. <em>텐구 주뢰·매복</em>은 시간이 지나면 터지는데, 이 영역에 캐릭터가 들어가있으면 <em>쿠죠 사라</em>의 기초 공격력에 비례해 공격력 버프를 받을 수 있다.`
	tip4 = `원소 폭발은 적 한 명에게 맞춰 한 번의 낙뢰를 내리고, <em>텐구 주뢰·번개 자갈</em>로 十 모양으로 피해를 준다. 이 번개가 치는 영역에 들어가면 캐릭터에게 공격력 버프를 준다. 이 버프는 원소 전투 스킬 레벨에 영향을 받아, 원소 전투 스킬 레벨이 중요해진다. 자체 피해량도 꽤 강한 편이다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 그 중 1번 별자리도 중요하지만, 6번이 굉장히 중요하다. 6번 별자리를 얻게 되면 번개 딜러에겐 <em>베넷</em> 못지않는 강력한 버프를 줄 수 있다. 1번 별자리는 <em>까마귀 깃</em>을 쏘고 버프를 받으러 가는 번거로움을 해소할 수 있다.`
	tip6 = `번개 딜러에겐 강한 버프를 줄 수 있지만, 제대로 효과를 주기 위해선 6돌이 중요하며, 컨트롤이 중요해 주류 서포터로 보긴 힘들다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'천공의 날개',
		'높은 기초 공격력을 가진 무기. 서브 딜러로서도 치명타 확률과 치명타 피해 버프를 받을 수 있다.'
		],[
		'종말 탄식의 노래',
		'원소 충전 효율을 받을 수 있어 도움이 된다.'
		],[
		'모운의 달',
		'파티 내 모든 캐릭터의 원소 에너지 최대의 총합을 기반으로 원소 폭발 피해 버프를 받는다. <em>사라</em>는 원소 에너지가 80pt에 달하고, 보통 자주 함께 다니는 <em>라이덴 쇼군</em>의 원소 에너지는 90pt에 달해 시너지가 좋다.'
		],[
		'노을',
		'이벤트 무기. 원소 충전 효율과 높은 기초 공격력을 가지고 있어 시너지가 좋다.'
		],[
		'뒷골목 사냥꾼',
		'서브 딜러로 운용할 때 사용하는 무기. 대기 상태인 시간에 따라 원소 폭발 피해가 증가한다.'
		],[
		'절현',
		'스킬 피해량 버프를 받을 수 있는 무기. 다만 원소 마스터리는 큰 쓸모가 없다.'
		],[
		'제례활',
		'원소 충전에 특화된 무기. 원소 전투 스킬을 맞추면 확률적으로 쿨타임을 초기화시켜준다. 다만, 스킬을 쓰고 다른 캐릭터로 빠르게 바꿔줘야 버프를 받을 수 있어 시너지가 좋지 않다.'
		],[
		'페보니우스 활',
		'원소 충전에 특화된 무기. 다만, 기초 공격력이 낮은 편이다. 그리고 의외로 보기에 잘 어울린다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력', '원소 충전 효율'],
		['바람 원소 피해 보너스'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'공격력%', '원소 충전 효율', '치명타 확률', '치명타 피해'
		]
	relicSets = [
		[
		['절연의 기치'],
		`원소 충전 효율이 높을 수록 원소 폭발 피해가 증가해, 원소 충전 효율이 필요함과 동시에 원소 폭발이 강력한 <em>사라</em>에게 잘 어울린다.`
		],[
		['옛 왕실의 의식'],
		`원소 폭발을 사용하면 파티 전체에 공격력 버프를 주는 세팅. 서포터로 운영할 때 서포팅 능력을 강화할 수 있다.`
		],[
		['옛 왕실의 의식', '절연의 기치'],
		`원소 폭발에 중점을 둔 세팅. 굳이 다른 세팅을 맞추지 않으려하거나 거쳐가는 세팅으로 사용된다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'라이덴 쇼군',
		`<em>라이덴</em>을 메인 딜러로 쓸 때, 특히 2돌 이상일 때 시너지가 좋다. 원소 반응 없이 강력한 한방을 때려박을 수 있다.`
		],[
		'야에 미코',
		`<em>미코</em>는 <em>미코</em>의 세팅이 중요하지만, 세팅만 되면 좋은 시너지를 갖는다.`
		],[
		'베넷',
		`<em>베넷</em> 원소 폭발의 지속시간 동안 <em>사라</em>와 <em>라이덴</em>의 원소 폭발에 버프를 줄 수 있다.`
		]
	]
	partnerizer(partners)
}






if(id_re == 'Thoma'){
	summary1 = `불 원소와 창을 사용하는 서브 딜러 겸 보호막 서포터. 최초로 중첩 보호막을 갖는 캐릭터로서, <em>종려</em>가 없다면 쓸만한 파트너로 평가된다.`
	summary2 = `<em>토마</em>는 카미사토 가문의 시종이자 '유명인'이다. 특히 <em>카미사토 아야카</em>와 함께 다니며 가문에서도 위치가 높은 편이다. 외향적이고 밝은 성격을 지녀, <em>아야카</em>나 <em>아야토</em>가 직접 나서기 어려운 일을 대신 하기도 한다.`
	summary3 = `특히, 겉으로는 시종으로 수행을 다니지만, <em>아야카</em>와는 친구처럼 지낸다. <em>아야카</em>의 오라버니이자 가주인 <em>카미사토 아야토</em> 역시 <em>토마</em>를 친구로 여기면서 장기나 바둑을 같이 두기도 한다. 물론 <em>아야토</em>는 그런 <em>토마</em>를 지갑으로 보거나 괴식을 테스트하는 등 괴롭히기도 한다. <em>토마</em>는 <em>여행자</em>와도 금방 친해졌는데, 처음엔 의도적으로 접근했으나 나중엔 (전설의) 전골 게임을 하며 회포를 풀었다.`
	summary4 = `<em>토마</em>의 주 업무는 원래 가사 관리원이다. 청소와 빨래부터 뜨게질과 요리까지 온갖 집안일에 능통하다.`
	summary5 = `<em>토마</em>는 본래 몬드인이었다. 하지만 항해 중 풍랑을 만나 표류하다 이나즈마까지 떠내려오게 되었다. 이때 야시로 봉행에 도움을 받았는데, 당시 야시로 봉행은 카미사토 가주의 갑작스러운 사고로 혼란스러웠다. <em>아야토</em>의 충고에도 불구하고 <em>토마</em>는 돌아가지 않고 카미사토 남매를 돕기 위해 남았다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['토마(Thoma)', '남성', '★★★★', '불', '장병기', '붉은 방패 자리', '1/9', '이나즈마 - 야시로 봉행', ['류승곤', '森田成一(모리타 마사카즈)', 'Christian Banas', '张沛']]
	porfiler(profile)

	cooks = [
		'온기',
		`'미소 된장국' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 14%를 즉시 회복하고, 30초 동안 5초마다 HP를 350pt씩 회복한다.',
		'<em>토마의 이색 요리. 단순한 재료가 사용된 것이 믿기지 않을 정도로 세련된 스타일링에 한 모금 마시면 바로 햇살처럼 따뜻한 토마의 웃음이 떠오른다. 가장 소박한 식재료로 몸과 마음을 따뜻하게 하는 맛. 이게 바로 토마의 실력인가?</em>'
	]
	specialCook(cooks)


	monster_material = crow
	brk = ['불타오르는 마노', '무형의 불 구슬', '형광 버섯', monster_material]
	cha = ['부세', '지옥불 나비', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'신속한 창의 기세',
		[						//기본 공격 내용
		'일반 공격 : 창으로 최대 4번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 전방으로 돌진하여 경로상의 적에게 피해를 준다.'
		],
		[						//원소 전투
			'타오르는 우명의 보호',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>토마</em>는 창끝으로 화염의 힘을 피워내며 전방을 향해 돌진해 불 원소 범위 피해를 준다. 몸을 보호하는 <em>타오르는 우명의 방패</em>를 소환하고, 발동하는 순간 <em>토마</em>에게 불 원소를 부착한다.'
			],					//원소 전투 효과 1
			'타오르는 우명의 보호',
			[
			'· 방패의 피해 흡수량은 <em>토마</em> HP 최대치의 영향을 받고, 불 원소 피해에 대해 250%의 흡수 효과가 있다.',
			'· 방패의 남은 피해 흡수량은, <em>타오르는 우명의 방패</em> 갱신 시 중첩되며 지속시간이 갱신된다.',
			'<em>타향에서 온 이방인이 이나즈마의 창술을 익히기 위해선 뜨거운 정열로 가득 차있어야 한다. 토마의 목표는 「빠른 습득」과 「창술의 달인」이 되는 것에 그치지 않는다. 「수호」의 신념을 지닌 토마는 적을 방어하는 기교와 갑옷의 특성을 자신의 창술에 녹여냈다.</em>'
			]
		],[						//원소 폭발
			'진홍 열화의 오오요로이',
			[					//원소 폭발 개요
			'<em>토마</em>는 창을 회전시켜 불타오르는 화염을 휘둘러 주변의 적에게 불 원소 범위 피해를 주고 <em>열화의 오오요로이</em>를 생성한다.'
			],					//원소 폭발 효과 1
			'열화의 오오료로이',
			[
			'필드 위에서 <em>열화의 오오요로이</em> 효과를 받고 있는 캐릭터가 일반 공격 시, <em>열화의 붕괴</em>를 발동하고 불 원소 범위 피해를 주는 동시에 몸을 지키는 <em>타오르는 우명의 방패</em>를 소환한다. <em>열화의 붕괴</em>는 1초마다 최대 1회 발동된다.',
			'생성된 방패는 원소 전투 스킬 <em>타오르는 우명의 보호</em>의 방패와 피해 흡수량을 제외한 특성이 동일하다.',
			'· 불 원소 피해에 대해 250%의 흡수 효과가 있다.',
			'· 방패의 남은 피해 흡수량은 <em>타오르는 우명의 방패</em> 갱신 시 중첩되며 지속시간이 갱신된다.',
			'· 방패의 피해 흡수량은 <em>토마</em>의 HP 최대치의 일정 비율을 초과할 수 없다.',
			'<em>토마</em>가 전투 불능 시 <em>열화의 오오요로이</em> 효과는 사라진다.',
			'<em>「나는 그날의 약속을 절대 잊지 않아. 이 불꽃은 내가 소중히 여기는 사람을 지키기 위해 영원히 꺼지지 않을 거야」</em>'
			]
		],						//돌파 특성 1
		'다중 갑옷',
		[
			'현재 필드 위에 있는 자신의 캐릭터가 <em>타오르는 우명의 방패</em>를 획득 또는 갱신하면, 보호막 강화 효과가 5% 증가한다. 지속시간 : 6초.',
			'해당 효과는 0.3초마다 최대 1회 발동한다. 최대 중첩수 : 5회.'
		],						//돌파 특성 2
		'집어삼키는 불길',
		[
			'<em>진홍 열화의 오오요로이</em>의 <em>열화의 붕괴</em>가 가하는 피해가 <em>토마</em> HP 최대치의 2.2% 만큼 증가한다.'
		],						//고유 특성
		'가케타이 낚시',
		'<em>여행자</em>가 이나즈마에서 낚시를 성공하면, <em>토마</em>의 도움을 받아 20%의 확률로 2배의 어획량을 획득한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'전우의 의리',
		'<em>토마</em> 자신을 제외하고 <em>토마</em>의 <em>타오르는 우명의 방패</em>의 보호를 받는 캐릭터가 공격을 받으면, <em>토마</em>의 <em>타오르는 우명의 보호</em>와 <em>진홍 열화의 오오요로이</em>의 쿨타임이 3초 감소한다. 해당 효과는 20초마다 최대 1회 발동한다.'
		], [
		'보좌관의 재주',
		'<em>진홍 열화의 오오요로이</em>의 지속시간이 3초 증가한다.'
		], [
		'항거의 결의',
		'<em>타오르는 우명의 보호</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'가선의 오랜 계획',
		'<em>진홍 열화의 오오요로이</em> 발동 후, <em>토마</em>의 원소 에너지를 15pt 회복한다.'
		], [
		'맹렬한 들불',
		'<em>진홍 열화의 오오요로이</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'불타오르는 진심',
		'<em>타오르는 우명의 방패</em> 획득 또는 갱신 시, 파티 내 모든 캐릭터의 일반/강/낙하 공격으로 가하는 피해가 15% 증가한다. 지속시간 : 6초.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러 겸 보호막 서포터.`
	tip2 = `특성은 원소 폭발 -> 원소 스킬 -> 기본 공격 순. 기본 공격은 안 찍어줘도 좋다.`
	tip3 = `원소 스킬을 사용하면, 시원하게 발을 내지르며 보호막을 생성한다. 만약 보호막이 남아있는 상태로 다시 스킬을 사용하면 보호막 흡수량을 추가해줄 수 있다.`
	tip4 = `원소 폭발을 사용하면 주기적으로 평타에 불 원소 추가 피해와 중첩되는 보호막을 추가한다. 이는 원소 스킬의 보호막과도 중첩되지만, 흡수량은 <em>토마</em>의 HP 최대치에 비례하는 한계점이 있다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는데, <em>토마</em>의 별자리는 전반적으로 좋은 편이다. 1번은 쿨타임 감소, 2번은 원소 폭발 지속시간 증가, 4번은 원소 에너지 요구량 감소, 6번은 기본 공격 피해량 증가로 서포터로서의 능력을 향상시켜준다.`
	tip6 = `<em>토마</em>는 보호막에 중점을 둔 캐릭터로 보호막 흡수량 자체는 준수한 편이며, 특히 평타 위주 딜러나 불 원소 딜러와의 조합이 좋다. 다만, 보호막에 치중하면서 딜 비중은 다른 보호막 캐릭터들에 비해 떨어지게 된다.`
	tip7 = `최근 풀 원소가 나오면서, 원소 마스터리 세팅으로 발화 조합에 '발사대' 역할을 하는 경우도 생기고 있다.`
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'예초의 번개',
		'원소 충전 효율과 그를 기반으로 공격력 버프를 받을 수 있어 서브 딜러와 서포터들에게 잘 어울린다. 다만, <em>라이덴 쇼군</em>에게 더 우선시되는 무기라 주기 어렵다.'
		],[
		'천공의 마루',
		'원소 충전 효율을 챙겨주면서, 치명타 확률 버프를 받을 수 있는 무기. 다만, 무기 효과는 쓸 일이 없어 추가 능력치만 보고 쓰게 되는데, 원소 충전 효율이 더 높은 무기가 있다면 바꿔주는 게 좋다.'
		],[
		'페보니우스 장창',
		'원소 충전 효율에 특화된 무기. 원소 폭발에 비중이 높은 <em>토마</em>에게 유용하다.'
		],[
		'별의 낫 프로토타입',
		'원소 충전 효율이 붙은 단조 무기. 치명타 확률을 많이 챙기지 못한 경우 <em>페보니우스 장창</em> 대신 쓰이기도 한다.'
		],[
		'키타인 십자창',
		'원소 마스터리가 붙은 단조 무기. 원소 충전에 기여하며, 풀 원소가 등장한 후 발화 반응 조합에서 발사대 역할로 쓰일 때 줄만하다. 다만, <em>토마</em>가 4돌이 아니거나 고재련이 아니라면 효율이 떨어진다.'
		],[
		'용학살창',
		'원소 마스터리가 붙어 <em>키타인 십자창</em>과 유사한 쓰임으로 활용할 수 있다. <em>키타인 십자창</em>은 낮은 원소 마스터리와 원소 충전을 활용할 수 있다면, <em>용학살창</em>은 높은 원소 마스터리를 얻지만 추가 효과를 거의 활용하지 못 한다.'
		],[
		'어획',
		'높은 원소 충전 효율과 그에 기반한 원소 폭발 피해 증가 효과를 받을 수 있어 유용하다. 다만, <em>향릉</em>이나 <em>라이덴 쇼군</em>에게 우선순위가 밀리는 편이다.'
		],[
		'흑술창',
		'추가 능력치가 HP인 3성 무기. 보호막 하나만 보면, 원소 충전량만 맞출 수 있다면 종결무기로도 쓴다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['HP', '원소 마스터리', '원소 충전 효율'],
		['HP', '원소 마스터리'],
		['HP', '원소 마스터리']
		]
	subOption = [
		'HP%', '원소 마스터리', '원소 충전 효율'
		]
	relicSets = [
		[
		['견고한 천암', '절연의 기치'],
		`원소 충전 효율과 HP를 챙기는 세팅. 범용성이 좋아 무난하게 쓸만하다.`
		],[
		['옛 왕실의 의식'],
		`원소 폭발 서포터의 범용적인 세팅. 원소 폭발을 사용하면 파티 전체에 공격력 버프를 준다. <em>토마</em>의 1번, 4번 별자리와 궁합이 좋다.`
		],[
		['도금된 꿈'],
		`발화 <em>토마</em> 조합에서 활용 가능한 세팅. <em>토마</em>를 발사대로 만들어준다. 다만, 보호막은 매우 약해지며, 원마x3 혹은 적어도 원마x2 세팅은 해야해 구하기 쉽지 않다.`
		],[
		['절연의 기치'],
		`원소 충전 효율과 함께 원소 폭발을 강화할 수 있는 세팅.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'호두',
		`준수한 보호막을 제공해 <em>종려</em>를 대신하며, 보호막과 함께 불 공명, 6돌 시 기본 공격 버프를 받을 수 있다. <em>호두</em>의 HP 조건을 포기하면서 썼던 <em>베넷</em> 역시 대체할 수 있게 된다. 다만 이 조합에서 <em>카즈하</em>를 쓸 경우, <em>카즈하</em>의 원소 폭발은 물로 전환시켜야 한다.`
		],[
		'다이루크',
		`준수한 보호막을 받으며, <em>토마</em>에게 원소 수급을 도와준다. 불 확산도 쉽고, 불 공명도 받을 수 있어 <em>다이루크</em> 특유의 안정성이 더욱 좋아진다.`
		],[
		'요이미야',
		`평타 위주 말뚝딜이 중요한 <em>요이미야</em>에게 보호막과 불 공명을 주며, 특히 평타에 보호막이 중첩되는 특성을 극대화시켜줄 수 있다.`
		],[
		'클레',
		`강공격 위주 법구 캐릭터들은 강공격 영창할 때 경직저항이 없으면 강공격이 풀려버려 보호막이나 경직저항이 중요하다. 이는 <em>연비</em>도 마찬가지.`
		],[
		'카에데하라 카즈하',
		`<em>청록</em> 4셋 효과를 위해 불 확산을 시키기 편해진다. <em>벤티</em>와 <em>설탕</em>도 마찬가지.`
		],[
		'행추',
		`<em>행추</em>의 <em>우령검</em>이 보호막을 보조하며, 힐이 있어 유지력을 향상시킨다.`
		],[
		'카미사토 아야토',
		`평타 위주 딜러인 <em>아야토</em>역시 보호막 중첩에 유리하며, <em>토마</em>의 6번 별자리의 효과도 받을 수 있어 시너지가 좋다. <em>타르탈리아</em>도 마찬가지.`
		],[
		'콜레이',
		`발화 조합의 파트너. 발화를 위한 개화 반응을 이끌어내며, 원소 마스터리 버프를 줄 수 있다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Gorou'){
	summary1 = `바위 원소와 활을 사용하는 서포터.`
	summary2 = `<em>고로</em>는 와타츠미 출신의 군인이자, 와타츠미 군을 통솔하는 대장이다. 안수령이 선포되고 민생이 나락에 빠지자 와타츠미 군은 반군이 되었고, <em>고로</em> 역시 그 선봉장이 되었다.`
	summary3 = `<em>고로</em>는 군대를 이끌고 승리하기 위해선 단합된 마음이 중요하다 여겼다. 그렇기에 '대장'의 자리에 올랐어도 선봉에 섰으며 물러서지 않았다. 자신에게 부족한 지혜를 빌리기 위해 <em>코코미</em>로부터 '묘책 모음집'을 받아 틈틈히 익히며 내용을 실천하고 있다.`
	summary4 = `안수령이 폐지되고 이나즈마가 평화를 되찾자 <em>야에 미코</em>가 <em>고로</em>에게 야에 출판사의 월간지에 칼럼을 부탁했다. 일반인이 보낸 고민거리를 상담하는 내용이었는데, <em>고로</em>는 동료와 부하들에게 했던 것처럼 성심성의껏 답장을 써주었다. 하지만 칼럼에는 익명의 이름으로 투고되었는데, 그 이름이 바로 <a href="https://namu.wiki/w/%EA%B3%A0%EB%A1%9C(%EC%9B%90%EC%8B%A0)/%EC%B4%88%EB%8C%80%20%EC%9D%B4%EB%B2%A4%ED%8A%B8?from=%ED%9E%88%EB%82%98%28%EC%9B%90%EC%8B%A0%29#s-2.3"><em>히나</em></a>이다.`
	summary5 = `<em>고로</em> 동료들과는 어떻게든 잘 지내지만, 이성이나 낮선 사람들에게는 잘 대하지 못한다. 특히 나루카미 섬에 들렀을 때 <em>야에 미코</em>와 자주 마주치게 되었는데, 특유의 성격과 분위기 탓에 제대로 대응하지 못한다고 한다. <em>고로</em>는 이를 극복하기 위해 나름 특훈을 했지만, <em>미코</em>의 말발에 놀아나며 결국 트라우마로 남게 되었다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['고로(ゴロー)', '남성', '★★★★', '바위', '활', '시바견 자리', '5/18', '이나즈마 - 와타츠미', ['이새벽', '畠中祐(하타나카 타스쿠)', 'Cory Yee', '杨昕燃']]
	porfiler(profile)

	cooks = [
		'무패의 전설',
		`'사골 라멘' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 40%를 회복하고 추가로 2350pt 회복한다.',
		'<em>고로의 특제 요리. 높게 쌓은 곁들임 요리는 그의 마음처럼 사람을 감동시킨다. 단숨에 면을 먹고, 국물을 마시고 난 후, 배를 만지면서 옆에 있는 고로를 보면... 찬란한 미소를 짓는 그가 보인다. 뒤에서 꼬리를 흔든다는 건 고로 자신도 모를 것이다.</em>'
	]
	specialCook(cooks)


	monster_material = spectral
	brk = ['단단한 황옥', '영구 장치의 코어', '산호 진주', monster_material]
	cha = ['천광', '용해의 순간', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'야수 이빨 화살',
		[						//기본 공격 내용
		'일반 공격 : 활으로 최대 4번 공격한다.',
		'강공격 : 피해가 더 크고 정확한 <em>조준 사격</em>을 한다. 조준 시 바위 결정이 화살촉에 모이고, 바위 결정이 가득찬 화살은 바위 원소 피해를 준다.'
		],
		[						//원소 전투
			'이누자카 멍멍 방원진',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'바위 원소 범위 피해를 주고, <em>대장의 깃발</em>을 세운다.'
			],					//원소 전투 효과 1
			'대장의 깃발',
			[
			'시전 시 파티내 바위 원소 캐릭터 수에 따라 깃발 영역 내에 있는 필드 위 캐릭터에게 다음 효과를 부여한다.',
			'· 1명<em>「견고」</em>: 방어력 상승',
			'· 1명<em>「불락」</em>: 위 효과에 추가 경직 저항력 상승',
			'· 1명<em>「분쇄」</em>: 위 효과에 추가 바위 원소 피해 보너스 획득',
			'<em>고로</em>가 생성한 <em>대장의 깃발</em>의 깃발은 필드 위에 하나만 존재할 수 있다. 캐릭터는 단 하나의 <em>대장의 깃발</em>이 제공하는 효과만 얻을 수 있다. 캐릭터가 영역을 벗어난 후, 영역의 효과는 2초간 유지된다.'
			],					//원소 전투 효과 2
			'홀드',
			[
			'스킬 효과가 발동되는 위치를 조절할 수 있다.',
			'<em>「이 원진에만 들어온다면 생명의 안전은 보장할 수 있지!」 언제 어디서나 군대를 이끄는 대장으로서 고로가 가장 원치 않는 것은 자신의 동료가 상처를 입는 것이다.</em>'
			]
		],[						//원소 폭발
			'야수 이빨 돌격형 승전법',
			[					//원소 폭발 개요
			'대장의 위엄을 보여주며 바위 원소 범위 피해를 가하고, <em>대장의 위용</em>영역을 펼쳐 주변 전우를 격려한다.'
			],					//원소 폭발 효과 1
			'대장의 위용',
			[
			'· 영역은 <em>이누자카 멍멍 방원진</em>의 <em>대장의 깃발</em>과 같은 효과를 지니고, 발동 시 파티 내 바위 원소 캐릭터의 수에 따라 영역 내 필드 위 캐릭터에게 효과를 부여하며, 필드 위 캐릭터의 움직임을 따라간다.',
			'· 1.5초마다 바위 결정 붕괴가 일어나 영역내 적 1기에게 바위 원소 범위 피해를 준다.',
			'· 1.5초마다 영역 내 1개의 결정이 반응해 생긴 결정 조각을 현재 캐릭터의 위치로 끌어당긴다.',
			'· 발동 시, 필드 위에 존재하는 자신의 <em>대장의 깃발</em>은 파괴되고, <em>대장의 위용</em> 지속시간 동안 <em>이누자카 멍멍 방원진</em>을 사용해도 <em>대장의 깃발</em>이 생기지 않는다.',
			'· <em>고로</em>가 전투 불능 상태에 빠지면 <em>대장의 위용</em> 효과가 해제된다.',
			'<em>「지리적 우세는 우리한테 있어!」 고로는 전자으이 지형을 살짝 바꿔 전쟁을 승리로 이끌 수 있다. 강적을 상대할 때 그가 사용하는 비결이다.</em>'
			]
		],						//돌파 특성 1
		'두렵지 않은 비바람',
		[
			'<em>야수 이빨 돌격형 승전법</em> 시전 후 12초 동안 주변의 파티 내 모든 캐릭터의 방어력이 25% 증가한다.'
		],						//돌파 특성 2
		'보은의 수호',
		[
			'방어력에 기반해 <em>고로</em>가 가하는 피해량이 다음과 같이 증가한다.',
			'· <em>이누자카 멍멍 방원진</em>의 스킬 피해량 증가량 : 방어력의 156%',
			'· <em>야수 이빨 돌격형 승전법</em>의 스킬 피해량과 바위 결정 붕괴 피해 증가량 : 방어력의 15.6%'
		],						//고유 특성
		'반짝반짝 발견술',
		'미니맵에 주위의 이나즈마 지역 특산물 위치가 나타난다.'
	]
	talents(talent)

	
	constellation = [
		[
		'달리는 강아지·바람처럼 빠르게',
		'<em>고로</em>가 생성한 <em>대장의 깃발</em> 혹은 <em>대장의 위용</em> 영역 안에 있는 필드 위 캐릭터(<em>고로</em> 제외)가 적에게 바위 원소 피해를 가하면, <em>고로</em>의 <em>이누자카 멍멍 방원진</em> 재사용 대기시간이 2초 감소한다. 해당 효과는 10초마다 최대 1번 발동된다.'
		], [
		'앉은 강아지·종처럼 굳건하게',
		'<em>대장의 위용</em> 지속시간 동안, 주변 필드 위 캐릭터가 결정 반응으로 생성된 결정 조각을 획득하면 <em>고로</em>가 펼친 <em>대장의 위용</em> 스킬의 지속시간이 1초 증가한다. 해당 효과는 0.1초마다 최대 1회 발동 가능하며, 해당 방식으로 지속시간을 최대 3초 늘릴 수 있다.'
		], [
		'강아지 발·불길처럼 맹렬하게',
		'<em>이누자카 멍멍 방원진</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'강아지 핥기·물처럼 부드럽게',
		'<em>대장의 위용</em> 스킬이 <em>「불락」</em> 혹은 <em>「분쇄」</em> 효과를 지닐 시, 1.5초마다 영역 안에 있는 필드 위 캐릭터의 체력을 회복한다. 회복량 : <em>고로</em> 방어력의 50%.'
		], [
		'강아지 돌진·움직임은 번개처럼',
		'<em>야수 이빨 돌격형 승전법</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'용맹한 강아지·산처럼 충성스럽게',
		'<em>이누자카 멍멍 방원진</em> 혹은 <em>야수 이빨 돌격형 승전법</em> 발동 후 12초간 발동한 영역의 레벨에 따라 주변 파티 내 캐릭터의 바위 원소 피해의 치명타 피해를 증가시킨다. :',
		'·<em>「견고」</em> : 10% 증가',
		'·<em>「불락」</em> : 20% 증가',
		'·<em>「분쇄」</em> : 40% 증가',
		'해당 효과는 중첩되지 않으며 나중에 발동한 것을 기준으로 한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서포터. 서포터 능력을 최대로 끌어내기 위해선 3명의 바위 캐릭터가 고정되어 바위 전용 서포터로도 볼 수 있다.`
	tip2 = `특성은 원소 스킬 -> 원소 폭발 -> 기본 공격 순. 기본 공격은 안 찍어줘도 좋다.`
	tip3 = `원소 스킬을 사용하면 넓은 영역을 펼치며 버프를 준다. 버프의 내용은 파티 내 바위 캐릭터 수에 따라 늘어나기 때문에, 파티가 고정되는 원인이 되기도 한다.`
	tip4 = `원소 폭발을 사용하면 원소 스킬을 쓰는 것과 같은 버프를 준다. 이때 이 버프의 영역은 캐릭터를 따라다닌다. 또한 <em>대장의 위용</em> 지속시간 동안 원소 스킬을 사용하면 <em>대장의 깃발</em>을 추가할 수 없어, <em>대장의 위용</em>이 다 끝나고 원소 스킬을 쓰는 것이 좋다. <em>대장의 위용</em>은 <em>대장의 깃발</em>을 쓰는 것이기 때문에 원소 스킬 업그레이드가 우선시 된다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 특히 2번과 6번이 중요하다. 4번 별자리는 소소한 회복을 주지만, 힐을 하기 위해선 힐러를 쓰는 게 더 낫다.`
	tip6 = `<em>고로</em>는 방어력 기반 캐릭터라 어울리는 무기가 거의 없고, 버프는 크지만 딜 비중은 별로 없어 원소 충전과 방어력 위주로 세팅해도 된다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'종말 탄식의 노래',
		'원소 충전 효율을 갖고 있으며, 추가 효과로 파티 전체 버프도 노려볼 수도 있다.'
		],[
		'페보니우스 활',
		'원소 충전에 특화된 무기. <em>고로</em>는 방어력 기반에 버프 위주로 운영해 가장 잘 어울리는 무기가 된다.'
		],[
		'노을',
		'원소 충전과 가하는 피해 증가 버프를 갖는 무기. 이벤트로만 얻을 수 있다.'
		],[
		'제례활',
		'원소 스킬을 적중시키면 확률적으로 쿨타임이 초기화되는 무기. 타수가 부족해 고재련이 필요하다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['방어력', '원소 충전 효율'],
		['방어력', '바위 원소 피해 보너스'],
		['치명타 확률', '방어력']
		]
	subOption = [
		'방어력%', '원소 충전 효율', '치명타 확률', '치명타 피해'
		]
	relicSets = [
		[
		['옛 왕실의 의식'],
		`원소 폭발을 사용하면 파티 전체에 공격력 버프를 준다. 다만, <em>고로</em>와 함께 조합되는 캐릭터 대부분은 방어력 기반이라 공격력 버프가 의미를 잃는다.`
		],[
		['풍요로운 꿈의 껍데기'],
		`방어력 위주의 세팅. 바위 원소 피해를 줄 때 방어력과 바위 원소 피해 버프를 받는다. <em>고로</em>는 대미지가 좋지 않아 효율이 좋지는 않지만, <em>이토</em>나 <em>알베도</em> 세팅할 때 같이 세팅할 수 있다.`
		],[
		['풍요로운 꿈의 껍데기', '절연의 기치'],
		`방어력과 원소 충전를 챙길 수 있는 세팅. 원소 충전 효율에 조금만 신경써주면 원소 폭발을 끊임없이 굴릴 수 있다.`
		],[
		['유구한 반암'],
		`<em>고로</em>를 다른 원소 조합에 쓸 때 고려해볼만 한 세팅. 원소 반응으로 생긴 결정을 먹으면 해당 원소 피해 보너스 버프를 받는다. 원소 폭발을 사용하면 결정을 끌어당기는 효과가 있어 결정을 먹는데 번거로움을 덜 수 있다.`,
		`단점이라면, 방어력 버프는 거의 활용하기 어렵다는 것. 물론 다른 원소에도 방어력 기반 캐릭터가 나온다면 기대할만 하다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'아라타키 이토',
		`방어력 기반의 메인 딜러. <em>고로</em>의 버프를 100% 활용할 수 있다.`
		],[
		'노엘',
		`방어력 기반의 캐릭터. <em>이토</em>와 매커니즘이 매우 유사해 <em>고로</em>의 버프를 100% 활용할 수 있다. <em>이토</em>와 <em>고로</em>, <em>껍데기</em> 세트의 등장으로 간접 버프를 받음 셈이다.`
		],[
		'종려',
		`바위 캐릭터 3자리를 맞추기 위해 넣기 좋은 파트너. <em>종려</em>를 쓴다면, 튼튼한 보호막과 원소 내성 감소를 받을 수 있다.`
		],[
		'알베도',
		`바위 캐릭터 3자리를 맞추기 위해 넣기 좋은 파트너. <em>알베도</em>를 쓴다면, 원소 충전 배터리와 서브 딜러 역할이 가능해진다.`
		],[
		'모나',
		`<em>모나</em>의 원소 폭발의 효과가 적이 받는 피해 증가라 쓸만하다.`
		],[
		'디오나',
		`보호막과 힐이 가능한 파트너. 마지막 자리에 넣을 만 하다.`
		],[
		'토마',
		`<em>토마</em>의 6돌 효과로 평타 버프와 보호막을 갖춘 파트너. <em>노엘</em>을 쓸 경우 보호막이 겹쳐 좋지 않지만, <em>이토</em>를 쓸 경우 쓸만하다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Yunjin'){
	summary1 = `바위 원소와 창을 사용하는 서포터.`
	summary2 = `<em>운근</em>은 리월에서 가장 유명한 연극 배우 중 한 명이다. 아버지의 영향을 받았고, 현재도 아버지에게 조언을 구한다.`
	summary3 = `파괴된 '군옥각'을 복구하는 데 필요한 재료를 전하기 위해 온 <em>신학</em>과 그를 도와주던 <em>여행자</em>와 함께 여정을 떠났다. 이 때 <em>신학</em>의 이야기에 영감을 받고, <em>여행자</em>의 이야기를 얹어 한 연극을 만들었고, 다시 복원된 '군옥각'의 무대에서 선보였다.`
	summary4 = `<em>운근</em>은 리월 전통극 배우지만, <em>신염</em>의 음악에 빠져 팬이 되었고 곧 친구가 되었다.`
	summary5 = `여담으로 진짜 경극 배우가 경극 노래를 부르는 음성이 있어 처음엔 인기가 별로 없었지만, '군옥각' 공연은 퓨전 경극으로 진행되어 꽤 호평을 받았다. 경극 연기는 4개 언어 중국어로 되어있으며, 양양(杨扬)이 불렀다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['운근(云菫)', '여성', '★★★★', '바위', '장병기', '무지개장 자리', '5/21', '리월 - 운한사', ['사문영', '小岩井ことり(코이와이 코토리)', 'Judy Alice Lee', '贺文潇/杨扬']]
	porfiler(profile)

	cooks = [
		'옥을 가린 구름',
		`'연밥 계란찜' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 대시 시 소모하는 스태미너가 25% 감소한다. 지속시간 : 1500초. 다인 모드 시 자신의 캐릭터에만 적용된다.',
		'<em>운근의 특제 요리. 달콤하고 부드러우며, 먹어도 목에 영향이 없는 후식이라 운근이 가장 좋아하는 디저트다. 깔끔한 맛이라 많이 먹어도 질리지 않는다. 그래서 평소 자신이 먹는 양보다 넉넉하게 만들었다. 이 또한 운근의 호의가 아닐까.</em>'
	]
	specialCook(cooks)


	monster_material = chuchumask
	brk = ['단단한 황옥', '수계 늑대왕의 그릇', '유리백합', monster_material]
	cha = ['근면', '재가 된 심장', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'구름을 스치는 격투',
		[						//기본 공격 내용
		'일반 공격 : 창으로 최대 5번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 전방으로 돌진하며 경로상의 적에게 피해를 준다.'
		],
		[						//원소 전투
			'선운개상',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'운 선생의 무술극 자세는 실제로 적을 막을 수 있다.'
			],					//원소 전투 효과 1
			'짧은 터치',
			[
			'구름을 가르는 기세로 장창을 휘둘러 바위 원소 피해를 준다.'
			],					//원소 전투 효과 2
			'홀드',
			[
			'선회하는 구름의 기세로 차지한 후 보호막을 생성한다. 피해 흡수량은 <em>운근</em> HP 최대치의 영향을 받으며, 모든 원소 피해와 물리 피해에 대해 150%의 흡수 효과가 있다. 보호막은 원소 전투 스킬이 종료될 때까지 지속된다.',
			'스킬 버튼에서 손을 떼거나 지속시간 종료, 또는 보호막이 파괴되면, 장창을 휘둘러 축적한 힘을 방출해 공격하고 바위 원소 피해를 준다.',
			'차지 시간에 따라 발동 상태가 1단과 2단으로 나뉜다.',
			'<em>무대 위 화려한 순간 뒤엔 무대 아래에서 쌓은 수년의 노력이 있다.</em>'
			]
		],[						//원소 폭발
			'절벽을 깎는 깃발',
			[					//원소 폭발 개요
			'바위 원소 범위 피해를 주고, 근처 파티 내 모든 캐릭터에게 <em>비운의 깃발</em>을 부여한다.'
			],					//원소 폭발 효과 1
			'비운의 깃발',
			[
			'적에게 일반 공격 피해를 주면 <em>운근</em>의 방어력을 기반으로 가하는 피해가 증가한다.',
			'<em>비운의 깃발</em> 효과는 지속시간 종료 혹은 일정 횟수 발동 후 사라지며, 일반 공격 1회로 다수의 적이 맞을 때 명중한 적에 따라 발동 횟수를 소모한다.',
			'파티 내 <em>비운의 깃발</em>을 보유한 캐릭터의 발동 횟수는 따로 계산된다.',
			'<em>「북소리가 울리고 칼과 창이 전장을 가르면, 가인은 깃발을 잡는 대장군으로 변신한다.」「붉은 융단에 악기 소리가 울려 퍼지니, 그녀가 요마를 소탕하는 자세를 보아라.」</em>'
			]
		],						//돌파 특성 1
		'본심 유지',
		[
			'피격 시 발동하는 <em>선운개상</em>이 홀드 2단 차지 형식으로 발동한다.'
		],						//돌파 특성 2
		'전통 타파',
		[
			'파티 내에 1/2/3/4가지 원소 타입 캐릭터 존재 시, <em>비운의 깃발</em>이 제공하는 일반 공격 피해 증가 효과의 수치가 각각 <em>운근</em>의 방어력의 2.5%/5%/7.5%/11.5%만큼 추가된다.'
		],						//고유 특성
		'담백한 식단',
		'모험류 요리를 완벽 조리하면 12% 확률로 요리량의 2배를 획득한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'노련한 승마술',
		'<em>선운개상</em>의 쿨타임이 18% 감소한다.'
		], [
		'다양한 소품',
		'<em>절벽을 깎는 깃발</em> 발동 후, 주변의 파티 내 모든 캐릭터가 일반 공격으로 가하는 피해가 15% 증가한다. 지속시간 : 12초.'
		], [
		'장군의 몸동작',
		'<em>절벽을 깎는 깃발</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'승당의 경지',
		'<em>운근</em>이 결정 반응을 발동하면 방어력이 20% 증가한다. 지속시간 : 12초.'
		], [
		'걸출한 명배우',
		'<em>선운개상</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'장엄하고 익살스러운 노랫소리',
		'<em>비운의 깃발</em> 상태에 있는 캐릭터의 일반 공격 속도가 12% 증가한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서포터. <em>고로</em>와 달리 다른 원소와 조합되도록 설계되었다.`
	tip2 = `특성은 원소 폭발 -> 원소 스킬 -> 기본 공격 순. 기본 공격은 안 찍어줘도 좋다.`
	tip3 = `원소 스킬을 사용하면 크게 창으로 베고, 홀드하면 2단계에 걸쳐 강화되고, 홀드하는 동안 보호막을 갖는다. 차지할 수록 원소 구슬 개수가 증가한다. 피해량은 기대할만 하지는 않아 원소 구슬을 뽑는 용도나 강력한 공격을 흡수하는 용도로 쓰인다. 따라서 6레벨까지만 찍기도 한다.`
	tip4 = `원소 폭발을 사용하면 방어력에 기반해 일반 공격을 강화하는 버프를 얻는다. 버프는 횟수로 받으며, 평타를 맞추는 수 만큼 차감된다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는데, 전체적으로 효율이 좋다. 특히 2번, 6번 별자리가 핵심이다.`
	tip6 = `평타 서포터는 거의 없어 평타 위주 딜러들에게 가치있는 서포터가 된다. 특히, 딜은 거의 하지 않아 방어력과 원소 충전 효율만 챙기면 돼 세팅 난이도가 낮다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'천공의 마루',
		'원소 충전 효율을 얻을 수 있는 무기. <em>예초의 번개</em>는 무기 스킬을 활용할 수 없기 때문에 거의 유일한 선택지이다.'
		],[
		'페보니우스 장창',
		'원소 충전에 특화된 무기. 다만 무기 스킬을 활용하기 위해서 치명타 확률을 신경써줘야 한다.'
		],[
		'별의 낫 프로토타입',
		'높은 원소 충전 효율을 얻을 수 있는 무기.'
		],[
		'결투의 창',
		'주변 적의 수에 따라 방어력을 얻을 수 있는데, 대기 상태에서도 버프를 얻을 수 있다. 다만, 원소 충전 효율을 성유물로 때워야 한다.'
		],[
		'흑술창',
		'체력을 얻을 수 있는 3성 무기. 보호막을 강화할 수 있어 초반에 변변한 무기가 없다면 쓸 수 있다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['방어력', '원소 충전 효율'],
		['방어력'],
		['방어력']
		]
	subOption = [
		'방어력%', '원소 충전 효율', '치명타 확률'
		]
	relicSets = [
		[
		['풍요로운 꿈의 껍데기'],
		`방어력과 바위 원소 피해를 얻을 수 있는 세팅.`
		],[
		['수호자의 마음', '풍요로운 꿈의 껍데기'],
		`방어력 위주의 세팅. <em>껍데기</em> 4셋을 맞추기 어렵거나, 게임 초반에 쓸만하다.`
		],[
		['풍요로운 꿈의 껍데기', '절연의 기치'],
		`방어력과 원소 충전를 챙길 수 있는 세팅. 원소 충전 효율에 조금만 신경써주면 원소 폭발을 끊임없이 굴릴 수 있고, 필요한게 별로 없어 세팅 난이도도 그리 높지 않다.`
		],[
		['유구한 반암'],
		`원소 반응으로 만들어진 결정을 먹으면 해당 원소 피해 보너스를 얻을 수 있어, 버프에 치중한 세팅을 할 수 있다.`
		],[
		['옛 왕실의 의식'],
		`원소 폭발을 사용하면 파티 전체에 공격력 버프를 줄 수 있는 세팅. 파티 내에 <em>왕실</em> 4셋 캐릭터가 없다면 줄만하다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'요이미야',
		`평타를 주력으로 하는 <em>요이미야</em>에게 좋은 파트너가 된다. 특히, 물 파트너+다른 타입의 힐러와 쓴다면 <em>운근</em>의 버프를 100%를 받을 수 있다.`
		],[
		'타르탈리아',
		`<em>타르탈리아</em> 특유의 빠른 공속과 <em>단류</em>와 잘 어울리며, 낮은 평타 계수를 커버할 수 있다.`
		],[
		'카미사토 아야토',
		`평타 의존도가 높은 <em>아야토</em>에게 큰 도움이 된다.`
		],[
		'유라',
		`<em>유라</em>의 핵심은 원소 폭발이지만, 원소 폭발의 <em>빛의 검</em>을 최대한 충전하기 위해 중간에 섞는 평타를 강화를 할 수 있다. 특히 6돌 <em>운근</em>과 시너지가 있다.`
		],[
		'레이저',
		`<em>유라</em>와 유사하지만, 원소 폭발의 비중 보단 평타의 비중이 높아 시너지가 좋다.`
		],[
		'노엘',
		`<em>노엘</em>의 원소 폭발인 <em>대청소</em>는 평타 판정으로, <em>운근</em>의 버프를 받을 수 있다. 다만, <em>노엘</em>은 배터리가 필요한 경우가 많아 <em>운근</em>의 파티 조건을 맞추기 어려워질 수 있다.`
		],[
		'소',
		`낙공 위주로 운영하는 <em>소</em>와 달리 <em>운근</em>의 버프를 받고 평타 위주로 운영하는 방식이 탄생했다. 잘 세팅된 <em>운근</em>의 버프를 받으면 낙공보다 강해지지만, 범위 피해는 비교적 떨어지게 된다. (원래 강한 편이라 크게 문제되지는 않는다.)`
		]
	]
	partnerizer(partners)
}








if(id_re == 'Kuki Shinobu'){
	summary1 = `번개 원소와 한손검을 사용하는 서브 딜러 겸 힐러.`
	summary2 = `<em>시노부</em>는 <em>이토</em>와 함께 활동하는 '아라타키 파'에서 2인자를 맞고 있다. 사실상 단원들이 친 사고를 뒷수습하는 게 일의 대부분이다.`
	summary3 = `<em>시노부</em>는 사실 부모의 권유로 무녀가 되기위해 수련했지만, <em>시노부</em>는 신사에서의 생활이 맞지 않았다. 때문에 '리월'로 도망치듯 유학을 떠나 법을 공부했다. 이 때 법을 가르친 선생이 <em>연비</em>이다. 자격증까지 땄을 정도로 우수했지만, 그 사이에 쇄국령이 시행되는 바람에 쇄국령이 폐지되기 전까지 자격증 수령을 받지 못 했다.`
	summary4 = `수련도 하고 유학에 자격증까지 딴 엘리트지만, <em>시노부</em>는 자유를 찾고 싶었다. 그에 따라 <em>이토</em>의 '아라타키 파'에 들어간 것이다. 결국 하는 일이라곤 사고 치는 단원들의 뒤치닥거리지만, 심심할 틈이 없고 오히려 자유로운 분위기에 매료되어 지금까지 남아있을 수 있었다.`
	summary5 = ``
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['쿠키 시노부(久岐忍)', '여성', '★★★★', '번개', '한손검', '번뇌제거 자리', '7/27', '이나즈마 - 아라타키 파', ['김율', '水橋かおり(미즈하시 카오리)', 'Kira Buckland', '杨凝']]
	porfiler(profile)

	cooks = [
		'오므라이스 원무곡',
		`'오므라이스' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 등반 및 대시 시 소모하는 스태미너가 15~25% 감소한다. 지속시간 : 900초. 다인모드 시 자신의 캐릭터에만 적용된다.',
		'<em>쿠키 시노부의 특제 요리. 부드러운 계란 껍질의 식감 마치 소스로 만든 무대 위에서 춤을 추는 듯하다. 하늘거리는 계란이 부드럽고 달콤한 쌀밥을 감싸고 있다. 오유정의 요리사가 만든 요리와 비교해도 전혀 손색이 없다. 역시 요리사 자격증을 가지고 있는 시노부라니깐!</em>'
	]
	specialCook(cooks)


	monster_material = spectral
	brk = ['승리의 자수정', '룬 무늬 이빨', '울림풀', monster_material]
	cha = ['풍아', '재앙신의 액운을 쫓는 눈물', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'시노부류 비인참',
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 4번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 순간적으로 전방을 향해 검을 2번 휘두른다.'
		],
		[						//원소 전투
			'제액의 뇌초지륜',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>제액의 륜</em>을 만들어 HP의 일부를 소모해 주변의 적에게 번개 원소 피해를 준다.'
			],					//원소 전투 효과 1
			'제액의 륜',
			[
			'현재 필드 위 캐릭터를 따라다니며 1.5초마다 주변의 적에게 번개 원소 피해를 주고, 범위 내 캐릭터의 HP를 회복한다. 회복량은 <em>시노부</em> HP 최대치의 영향을 받는다.',
			'해당 스킬 사용으로 <em>시노부</em> 최대 HP의 20%까지만 소모된다.',
			'<em>울림풀을 묶어 허리에 차면 사악한 기운을 물리칠 수 있어.</em>'
			]
		],[						//원소 폭발
			'교에 나루카미 카리야마 의식',
			[					//원소 폭발 개요
			'퇴마의 칼날을 지면에 꽃아 전방에 있는 요괴를 처단하는 결계를 생성한다. <em>시노부</em>의 HP 최대치에 따라 결계 안의 적에게 지속적으로 번개 원소 피해를 준다.',
			'발동 시 <em>시노부</em>의 HP가 50% 이하일 경우 결계 지속시간이 증가한다.',
			'<em>원래는 잡초를 베고 풍작을 기원하는 제사 술법이었다. 시노부는 무녀 생활을 그만두고도 이 술법을 기억하고 있다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'우리를 부수는 의지',
		[
			'<em>시노부</em>의 HP가 50% 미만일 때, 치유 보너스가 15% 증가한다.'
		],						//돌파 특성 2
		'안식처',
		[
			'<em>시노부</em>의 원소 마스터리에 따라 <em>제액의 뇌초지륜</em>이 다음 효과를 얻는다.',
			'· 치유량 증가 : 원소 마스터리의 75%',
			'· 피해량 증가 : 원소 마스터리의 25%'
		],						//고유 특성
		'오랜 기도',
		'이나즈마에서 20시간의 탐사 파견 임무 수행 시 획득하는 보상이 25% 증가한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'연민을 떨쳐내는 마음',
		'<em>교에 나루카미 카리야마 의식</em>의 영향 범위가 50% 증가한다.'
		], [
		'요행을 떨쳐내는 마음',
		'<em>제액의 륜</em>의 지속시간을 3초 연장한다.'
		], [
		'고통을 떨쳐내는 마음',
		'<em>제액의 뇌초지륜</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'단절을 떨쳐내는 마음',
		'<em>시노부</em>의 <em>제액의 륜</em> 상태인 캐릭터의 일반/강/낙하 공격이 적에게 명중 시, 적의 위치에 <em>번개풀</em>이 떨어져 <em>시노부</em> HP 최대치의 9.7%에 해당하는 번개 원소 범위 피해를 준다.',
		'해당 효과는 5초마다 최대 1회 발동한다.'
		], [
		'영합을 떨쳐내는 마음',
		'<em>교에 나루카미 카리야마 의식</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'나약을 떨쳐내는 마음',
		'<em>시노부</em>가 전투 불능 상태에 빠질 정도의 피해를 받아도 해당 공격으로 전투 불능에 빠지지 않는다. 이는 <em>시노부</em>의 HP가 1일 때 자동으로 발동하며, 60초마다 1회 발동한다.',
		'<em>시노부</em>의 HP가 25% 이하로 감소하면 15초 동안 원소 마스터리가 150pt 증가한다. 해당 효과는 60초마다 최대 1회 발동한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러 겸 힐러. 이후 추가된 풀 원소를 겨냥해 설계된 것으로 추정된다.`
	tip2 = `특성은 원소 스킬 -> 원소 폭발 -> 기본 공격 순. 기본 공격은 안 찍어줘도 좋다.`
	tip3 = `원소 스킬을 사용하면 <em>바바라</em> 처럼 캐럭터를 둥글게 감싸는 번개 고리를 만들고, <em>치치</em> 처럼 주기적으로 피해를 주면서 회복한다. 번개 부여와 힐이 가능해 이후 풀 원소의 등장으로 만개 조합에 일조하게 되었다. 다만, 회복은 HP 기반이지만 대미지는 공격력 기반이라 순수 딜은 기대하기 어렵다.`
	tip4 = `원소 폭발을 사용하면 좁은 범위에 번개 칼날이 솟구치는 결계를 만든다. 다만, 짧은 시간에 원소 반응을 욱여넣는 것이 아니라면 딜은 기대하기 어렵다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 전체적으로 번개 공급에 중점을 두고 있으며, 핵심은 2번이다. 4번 별자리는 <em>제액의 륜</em>을 두른 캐릭터가 일반/강/낙하 공격을 명중시킬 때 번개 추가 공격을 날린다. 조건은 널럴하지만 5초마다 1번, <em>제액의 륜</em> 지속시간 동안 2번까지 밖에 날릴 수 없다. 다만, 원소 스킬 판정인지 <em>천암</em> 4셋 효과가 터진다. 6번 별자리는 두 개의 효과가 함께 들어있는데, 첫 번째 효과는 즉사를 모면하는 정도의 효과지만 두 번째 효과는 체력이 25%이하로 떨어지면 원소 마스터리 버프를 받는다. <em>제액의 륜</em>을 쓰다보면 체력이 낮게 유지되는 일이 잦아 조건이 어렵지 않고, 원소 마스터리에 따라 회복량도 증가해 좋은 효과로 볼 수 있다. 다만, 15초 유지하고 60초 동안 쿨타임이 생긴다는 점이 흠이다.`
	tip6 = `처음 나왔을 땐 체력 소모가 심해 쓰기 어려웠으나, 풀 원소가 나오면서 특유의 번개 공급 능력이 재조명되어 만개 조합에 적합한 캐릭터로 평가받고 있다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'오래된 자유의 서약',
		'원소 마스터리 뿐만 아니라 추가 효과까지 활용할 수 있어 적합한 무기로 평가되지만, <em>카즈하</em>에게 우선시되어 여유가 있을 때 줄만하다.'
		],[
		'성현의 열쇠',
		'HP와 HP 기반 원소 마스터리에 특화된 무기로, <em>시노부</em>의 특성과 잘 어울린다. 특히 4돌 효과의 <em>번개풀</em>에도 추가 효과가 터진다.'
		],[
		'반암결록',
		'메인 딜러에게 어울리는 무기이고, 치명타 확률 옵션은 <em>시노부</em>에게 큰 영향이 없지만, 체력 버프를 받을 수 있어 줄만하다.'
		],[
		'크시포스의 달빛',
		'원소 마스터리를 기반으로 파티 전체에 원소 충전 효율을 높일 수 있어 서포터로서 도움이 되는 무기.'
		],[
		'강철 벌침',
		'원소 마스터리를 얻을 수 있는 단조 무기.'
		],[
		'페보니우스 검',
		'원소 충전에 특화된 무기. 치명타 확률에 신경을 써주어야 하지만, 왕관만 치명타에 투자해줘도 회복량이 괜찮아 줄만하다고 볼 수 있다.'
		],[
		'암철검',
		'원소 마스터리를 얻을 수 있는 3성 무기. <em>강철 벌침</em>과 원소 마스터리 차이가 많이 안 나 원형을 아끼기 위해서 쓰기도 한다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 마스터리', 'HP'],
		['원소 마스터리', 'HP'],
		['원소 마스터리', '치유 보너스', 'HP']
		]
	subOption = [
		'원소 마스터리', '원소 충전 효율', '원소 충전 효율'
		]
	relicSets = [
		[
		['도금된 꿈'],
		`만개 조합일 때 최적의 세팅. 4셋 효과를 모두 받으면 원소 마스터리 1000pt를 넘길 수도 있다. <em>숲의 기억</em> 세트 역시 쓰임이 있기 때문에 파밍에 큰 단점은 없다.`
		],[
		['교관'],
		`원소 마스터리에 특화된 4성 성유물 셋. 특히 4셋 효과는 파티 전체에 원소 마스터리 버프를 준다. 감전, 과부하 등 격변 조합에서 쓰일 수 있다.`
		],[
		['견고한 천암'],
		`HP를 받고, 4셋 효과로 원소 스킬이 적을 맞추면 파티 전체에 공격력 버프를 준다. 4셋 효과를 얻기 쉬워 범용적인 힐러로 운영할 때 좋다.`
		],[
		['사랑받는 소녀'],
		`회복량을 극대화할 수 있는 세팅. 물론 회복량이 일정 수준이상이 되면 의미가 없고, <em>시노부</em>의 힐량도 부족한 편은 아니어서 이득이 다소 떨어진다.`
		],[
		['바다에 물든 거대 조개'],
		`회복량에 도움을 주고, 넘치는 회복량을 피해량으로 전환해 줄 수 있다. 다만, <em>시노부</em>의 힐량으론 서브딜을 기대하기 어렵고, dps 측면에서는 <em>천암</em> 4셋, 힐 측면에서는 <em>소녀</em> 4셋에 다소 밀린다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'나히다',
		`만개·촉진 조합에 함께 들어간다. 특히 원소 반응에 중점을 두기 때문에 <em>시노부</em>는 원소 마스터리에 치중해 세팅하면 된다. <em>풀 여행자</em>, <em>타이나리</em>, <em>콜레이</em> 등도 마찬가지로 활용할 수 있다.`
		],[
		'야란',
		`물 공급에 특화된 파트너. 풀 원소를 사용한다면 물이 반 필수가 된다.`
		],[
		'행추',
		`물 공급에 특화된 파트너. 특히 <em>우령검</em> 덕분에 <em>시노부</em>가 의문사할 위험을 어느정도 막아줄 수 있다.`
		],[
		'산고노미야 코코미',
		`물 공급과 힐이 가능한 파트너. 함께 조합하면 힐이 두 명이 되지만, <em>시노부</em>가 스스로 깎아먹는 체력을 보완해줄 수 있다.`
		],[
		'케이아',
		`풀 원소와 조합될 때, 얼음 원소는 풀 원소와 반응이 없는 점을 이용해 적에게 부착된 번개 원소를 제거하고 풀 원소만 남겨 놓기 위해 사용되는 일명 '냉장고' 역할이 가능하다.`
		],[
		'벤티',
		`<em>벤티</em> 특유의 몹몰이로 반응에 영향을 받지 않는 먼 거리의 적들을 모아줄 수 있다.`
		],[
		'카에데하라 카즈하',
		`개화 반응을 쓰지 않는 경우, 강력한 원소 마스터리 버프를 줄 수 있다.`
		],[
		'카미사토 아야토',
		`감전 조합의 메인 딜러로 쓰인다. <em>타르탈리아</em>도 유사하게 운영할 수 있다. <em>아야토</em>의 경우, 물 공급을 담당하면서 풀 원소 조합에 들어갈 수 있다.`
		],[
		'소',
		`4돌 <em>시노부</em>와의 시너지가 있다. 물 파트너와 함께 쓴다면, 낙공에 번개 추가 피해와 감전을 노릴 수 있으며, <em>천암</em> 4셋이라면 더 어울린다.`
		],[
		'유라',
		`<em>유라</em>의 초전도를 위한 번개 공급 겸 힐러가 되어준다.`
		],[
		'아라타키 이토',
		`<em>이토</em>는 보통 3바위 조합을 쓰는데, 남은 자리에 힐러로서 조합될 수 있다. <em>종려</em>가 조합에 있다면 의미가 줄어들지만, 번개 결정을 통해 보호막을 유지할 수 있다는 장점도 있다.`
		]
	]
	partnerizer(partners)
}








if(id_re == 'Shikanoin Heizou'){
	summary1 = `바람 원소와 법구를 사용하는 메인 딜러. 법구를 사용하지만 마법이 아닌 격투기술을 사용한다.`
	summary2 = `<em>시카노인 헤이조</em>는 '텐료 봉행' 소속 탐정이다. 하지만, 규율을 중요시하는 텐료 봉행에 어울리지 않게 그는 굉장히 자유로웠다. 겉으로는 예의 바르고 빠릿했지만 실제로 규율을 제대로 지키지 않았으며 활동 보고나 평시 순찰도 잘 하지 않았다.`
	summary3 = `하지만 <em>헤이조</em>의 평판은 나쁘지 않은데, 그 이유는 그의 문제 해결 능력, 특히 사건 해결에 탁월한 능력을 가졌기 때문이다.`
	summary4 = `<em>헤이조</em>는 과거 산고와 함께 '만능 산고 헤이조 탐정 사무소'를 만들어 활동했지만, 산고와의 의견이 달라 곧 와해되었다. <em>헤이조</em>는 사건의 진상에 집중하는 것이 아닌, 이런 사건이 또다시 일어나지 않게 하고 싶었다.`
	summary5 = `<em>헤이조</em>는 실적이 상당해 몇 번이나 승진할 기회가 있었다. 하지만 그는 승진에 관심이 없었다. 그는 더 적극적으로 활동할 수 있는 자리가 자신의 명성을 떨치는 데 더 유리하다고 생각했다. 이 역시 자신의 유명세가 아닌, <em>헤이조</em>라는 이름을 듣고 범인들이 벌벌떨기를 바랬기 때문이었다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['시카노인 헤이조(鹿野院平蔵)', '남성', '★★★★', '바람', '법구', '새끼사슴 자리', '7/24', '이나즈마 - 텐료 봉행', ['정의진', '井口祐一(이구치 유이치)', 'Kieran Regan', '林景']]
	porfiler(profile)

	cooks = [
		'진실은 단 하나',
		`'돈가스 샌드위치' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 공격력이 114pt 증가한다. 지속시간 : 300초. 다인 모드 시 자신의 캐릭터에만 적용된다.',
		'<em>시카노인 헤이조의 특제 요리. 즙이 흘러나오는 스테이크가 황금색 계란 노른자 위에 놓여 거부할 수 없는 향긋한 냄새를 풍긴다... 다 먹어 치우고 나면 마음속 깊은 곳에서 숨겨둔 비밀을 털어놓고 싶은 충동이 생긴다. 설마 이게 바로 헤이조의 비밀 무기인 건가?</em>'
	]
	specialCook(cooks)


	monster_material = crow
	brk = ['자유로운 터키석', '룬 무늬 이빨', '귀신풍뎅이', monster_material]
	cha = ['부세', '만겁의 진의', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'부동류 격투술',
		[						//기본 공격 내용
		'일반 공격 : 강풍의 힘을 받아 적과 격투를 펼친다. 최대 5번 공격해 바람 원소 피해를 준다.',
		'강공격 : 일정 스태미너를 소모해 먼지바람을 일으키는 발차기를 시전해 바람 원소 피해를 준다.'
		],
		[						//원소 전투
			'쇄심권',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'질풍을 휘둘러 전방에 <em>쇄심권</em>을 시전해 바람 원소 피해를 준다.'
			],					//원소 전투 효과 1
			'홀드',
			[
			'힘을 모아 더욱 강력한 권법을 펼친다. 차지 시간 동안 <em>쇄심권</em>의 위력을 강화시키는 <em>변격</em> 효과를 지속적으로 획득한다.',
			'스킬 버튼에서 손을 떼거나 차지가 종료되면 전방으로 <em>쇄심권</em>을 발동해 바람 원소 피해를 준다.'
			],					//원소 전투 효과 1
			'변격',
			[
			'다음 <em>쇄심권</em>으로 가하는 피해가 증가한다. 최대 중첩 : 4회.',
			'4스택의 <em>변격</em> 보유 시, <em>정론</em> 효과가 발생해 다음 <em>쇄심권</em>으로 가하는 피해가 다시 한번 증가하고 더 큰 영향 범위를 가지게 된다.',
			'<em>그저 힘을 모은 일격처럼 보이지만, 그 안에는 평소 죄를 저지른 자들이 참회하길 바라는 헤이조의 마음이 담겨있다.</em>'
			]
		],[						//원소 폭발
			'선풍각',
			[					//원소 폭발 개요
			'공중으로 뛰어오르며 발로 <em>부동류·진공탄</em>을 차 공격한다. <em>부동류·진공탄</em>이 적에게 명중 시 폭발하여 <em>포박의 풍혈</em>을 생성해 주변의 적과 물체를 끌어당기고 바람 원소 범위 피해를 준다.',
			'<em>부동류·진공탄</em>이 물/불/얼음/번개 원소를 부착한 적에게 명중하면 해당 적에게 <em>선풍진안</em> 효과를 부여한다. 해당 효과는 잠시 폭발하며 상응하는 원소 속성의 범위 피해를 준다.',
			'<em>부동류·진공탄</em>은 최대 4명의 적에게 <em>선풍진안</em> 효과를 부여할 수 있으며, 적에게 동시에 여러 원소 속성의 <em>선풍진안</em> 효과를 부여할 수 없다.',
			'<em>바람 원소를 한곳에 모은 다음 바로 차서 공격하는 독특한 기술. 보통 범행이 드러나 도망가는 범인의 등 뒤를 공격할 때 사용한다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'반론의 고찰',
		[
			'<em>헤이조</em>가 필드에서 확산 반응을 일으키면 <em>쇄심권</me>의 <em>변격</em> 1스택을 획득한다. 해당 효과는 0.1초마다 최대 1회 발동한다.'
		],						//돌파 특성 2
		'원인 간파',
		[
			'<em>쇄심권</em>이 적에게 명중한 후, 파티 내 모든 캐릭터(<em>헤이조</em> 제외)의 원소 마스터리가 80pt 증가한다. 지속시간 : 10초'
		],						//고유 특성
		'범인보다 한발 먼저',
		'파티 내 자신의 캐릭터의 대시 시 소모하는 스태미너가 20% 감소한다. 같은 효과의 고유 특성과 중첩되지 않는다.'
	]
	talents(talent)

	
	constellation = [
		[
		'소년 사건부',
		'<em>헤이조</em> 등장 후 5초 동안 일반 공격 속도가 15% 증가하고, <em>쇄심권</em>의 <em>변격</em> 1스택을 획득한다. 해당 효과는 10초마다 최대 1회 발동한다.'
		], [
		'진상 조사 사건집',
		'<em>선풍각</em>에 의해 생성된 <em>포박의 풍혈</em>의 끌어당기는 효과가 강화되고, 지속시간이 1초까지 증가한다.'
		], [
		'은밀한 수수께끼 모음집',
		'<em>쇄심권</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'황당무계한 모노가타리',
		'첫 번째 <em>선풍각</em> 발동 중 <em>선풍진안</em>이 첫 폭발을 일으키면 <em>헤이조</em>의 원소 에너지가 9pt 회복된다. 이후 폭발할 때마다 <em>헤이조</em>의 원소 에너지가 추가로 1.5pt 씩 회복된다.',
		'첫 번째 <em>선풍각</em> 발동 중, 해당 방식으로 <em>헤이조</em>의 원소 에너지를 최대 13.5pt 회복할 수 있다.'
		], [
		'밀실 대도감',
		'<em>선풍각</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'기상천외 사건 기록부',
		'<em>쇄심권</em>을 발동 시, <em>변격</em> 1스택 당 이번 <em>쇄심권</em>의 치명타 확률이 4% 증가한다. <em>정론</em> 보유시, 이번 <em>쇄심권</em>의 치명타 피해가 32% 증가한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러. <em>소</em>와 달리 확산 반응을 적극적으로 활용하게 되는, 일명 '발사대' 역할을 할 수 있다.`
	tip2 = `특성은 원소 스킬 -> 원소 폭발 -> 기본 공격 순. 골고루 찍어주는 게 좋다.`
	tip3 = `원소 스킬을 사용하면 정권을 지르고, 홀드 하면 기를 모아 강한 정권을 지른다. 짧게 누르면 1개, 홀드하면 1초마다 1개의 <em>변격</em> 스택을 모은다. <em>변격</em> 스택이 4개를 모은 후 <em>쇄심권</em>을 때래면 스택을 소모하고 <em>쇄심권</em>의 피해량을 강화한다. 계수만 봐도 다른 5성 캐릭터들 뺨칠 정도로 강력해진다. 스택은 캐릭터를 바꿔도 유지되기 때문에 운영이 편해진다. 다만, 공격 범위가 좁아 <em>선풍각</em>과 연계하는 것도 좋다.`
	tip4 = `원소 폭발을 사용하면 넓은 지역에 적들을 한번 끌어당긴다. 적이 바위/풀 원소가 아닌 원소가 뭍어 있으면 그 원소 피해를 주면서 한 번더 적들을 모은다. 다만 끌어당기는 지속시간이 짧고 계수가 낮아 <em>쇄심권</em>의 연계기로 활용하는 것 외에는 쓰기 어렵다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는데, 전체반적으로 버릴게 없다.`
	tip6 = `4성 치고 계수가 높아서 깡 대미지도 강하고 사이클이 어렵지 않지만, 조합의 나머지 캐릭터가 뒷받침되지 않는다면 잠재력을 끌어올리기 어렵고, 5성 메인 딜러들에게는 확실히 밀려 입지 자체는 애매해졌다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'사풍 원서',
		'스택을 쌓아야하는 <em>헤이조</em>의 특성상 오래 나와있어야 하는데, 이 점이 <em>사풍 원서</em>의 특성과 잘 어울린다.'
		],[
		'카구라의 진의',
		'치명타 피해 보조와 원소 전투 피해 및 원소 피해 증가 버프를 받을 수 있어 어울린다.'
		],[
		'천공의 두루마리',
		'원소 피해 보너스를 받을 수 있는 무기. 치명타를 따로 챙겨줘야 하지만, <em>쇄심권</em>을 강화할 수 있어 나름 어울린다.'
		],[
		'속세의 자물쇠',
		'공격력 버프를 받을 수 있는 무기. 보호막이 있을 때 버프가 강화된다. 치명타 옵션을 챙기기 어렵지만 무난하게 쓸 수 있다.'
		],[
		'일월의 정수',
		'기행에서 구매할 수 있는 무기. 치명타 확률을 챙기면서 평타 + <em>쇄심권</em> + <em>선풍각</em>을 고루 강화할 수 있어 잘 어울린다.'
		],[
		'음유시인의 악장',
		'무기 효과의 지속시간이 짧고 현자타임이 있지만, 3가지 효과 모두 <em>헤이조</em>에게 잘 어울리고, 치명타 피해도 얻을 수 있다.'
		],[
		'1급 보옥',
		'치명타 확률을 얻을 수 있는 3성 무기.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력'],
		['바람 원소 피해 보너스'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '공격력%', '원소 마스터리'
		]
	relicSets = [
		[
		['청록색 그림자'],
		`4셋 효과로 확산 발생 시 확산된 원소 속성의 내성을 감소시켜준다. 특히 '발사대' 조합을 사용하는 경우 서브 딜러들에게도 도움이 된다.`
		],[
		['청록색 그림자', '검투사의 피날레'],
		`바람 원소 피해 보너스와 공격력 버프를 받을 수 있는 세팅. 원소 반응 없이 깡딜로 갈 때도 쓸만하고, <em>청록</em> 4셋으로 거쳐가는 세팅으로도 쓸 수 있다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'향릉',
		`<em>향릉</em>의 <em>화륜</em>이 근접 공격 위주의 <em>헤이조</em>와 궁합이 좋다.`
		],[
		'행추',
		`물을 뿌리는 데 최고의 서브 딜러. 추가로 피해 경감과 소소한 힐도 받을 수 있다.`
		],[
		'야란',
		`<em>행추</em>와 마찬가지로 물을 뿌리는 데 특화되어 있고, 추가로 피해 증가 버프도 받을 수 있다.`
		],[
		'진',
		`<em>헤이조</em>는 원소 충전이 어려워 바람 파트너를 쓰는 것도 좋다.`
		],[
		'야에 미코',
		`번개 공급에 특화된 파트너. <em>헤이조</em>를 통한 감전 조합에 들어간다. <em>피슬</em>, <em>북두</em>도 마찬가지.`
		],[
		'종려',
		`강력한 보호막으로 적들에게 바짝 붙어야 하는 <em>헤이조</em>를 보호할 수 있다. <em>토마</em>도 마찬가지.`
		],[
		'케이아',
		`캐릭터를 두르는 <em>살을 에는 운무</em> 역시 <em>헤이조</em>와 시너지가 있다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Tighnari'){
	summary1 = `풀 원소와 활을 사용하는 메인 딜러. <em>콜레이</em>와 함께 최초로 등장한 플레이어블 풀 원소 캐릭터이자, 풀 원소로서 상시에 추가된 캐릭터이다.`
	summary2 = `<em>타이나리</em>는 수메르 '간다르바 성곽'에서 근무하는 '숲 순찰자'이자, 해당 지역의 순찰자들을 지휘하고 있다. 주로 숲에 들어온 사람들을 보호하고, 숲을 다른 위협으로부터 보호하는 일을 한다. 최근에 부쩍 증가한 '죽음의 땅'을 처리하는 일도 포함된다.`
	summary3 = `<em>타이나리</em>는 수메르 아카데미아 '아무르타 학부'에서 생물학을 연구하던 학자였으며, 지금은 졸업했지만 이따금씩 학회에서 자문을 구하거나 연구원 제의를 하러 오기도 했다. 아카데미아가 '위대한 프로젝트'를 진행시키기 위해 찾아오기도 했다. 하지만 <em>타이나리</em>는 졸업한 후 아카데미아와 엮이는 것을 꺼려하고 있다.`
	summary4 = `<em>타이나리</em>는 평소 말투는 냉담하고 무심하지만, 사람들을 꼼꼼하고 세심하게 챙겨준다. <a href="?Collei"><em>콜레이</em></a>가 처음 수메르에 왔을 때 숲 순찰자로 수행하며 사회생활에 익숙해질 수 있도록 일과 상식을 가르쳐주고 있다. <em>여행자</em>와 처음 만났을 때에도 정신을 잃은 <em>여행자</em>를 치료해주기도 했다.`
	summary5 = `또한 숲 순찰자로 활동하면서 겪은 경험 덕분인지, 큰 일을 겪거나 위기를 맞아도 매우 침착하게 인식하고 대처한다. 심지어 <a href="?Nahida">풀의 신</a>이나 우인단 집행관과 직접 만났을 때에도 크게 동요하지 않았다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['타이나리(Tighnari)', '남성', '★★★★★', '풀', '활', '사막여우 자리', '12/29', '수메르 - 간다르바 성곽', ['정의택', '小林沙苗(코바야시 사나에)', 'Elliot Gindi', '莫然']]
	porfiler(profile)

	cooks = [
		'숲의 순찰관 특선',
		`'모둠 버섯' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 방어력이 151pt 증가한다. 지속시간 : 300초. 다인 모드에서 자신의 캐릭터에만 적용된다.',
		'<em>타이나리의 특제 요리. 숲의 순찰관 타이나리가 엄선한 식용 버섯으로 조리했다. 평범한 버섯 외에 처음 보는 신비한 품종들도 있으며 향신료를 추가하지 않아 오히려 버섯 본연의 신선함이 느껴진다... 이 산해진미를 조리하기 이해 연구 외의 시간을 많이 쏟아부은 듯하다.</em>'
	]
	specialCook(cooks)


	monster_material = spores
	brk = ['자라나는 비취', '버섯왕의 뾰족한 부리', '달 연꽃', monster_material]
	cha = ['간언', '만겁의 진의', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'장벽을 깨는 온(蘊)',
		[						//기본 공격 내용
		'일반 공격 : 활로 최대 4번 공격한다.',
		'강공격 : 더 강력하고 정확한 조준사격을 한다. 조준 시 초목의 힘이 화살촉에 모이며 공격과 동시에 발사된다. 차지 시간에 따라 다른 효과가 발동한다.',
		'· 1단 차지 : 풀 원소가 부착된 화살을 발사해 풀 원소 피해를 준다.',
		'· 2단 차지 : <em>화엽의 화살</em>을 발사해 풀 원소 피해를 준다. 명중 시 주변의 적을 자동으로 추적하는 <em>꽃을 품은 화살</em>을 4발 추가하고 풀 원소 피해를 준다.'
		],
		[						//원소 전투
			'식의 열매',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>타이나리</em>가 <em>식(識)의 씨앗</em>을 던지면 풀 원소 범위 피해를 주고, <em>식온(識蘊)의 영역</em>을 생성하면서 신비로운 환상이 영역 내의 적을 계속해 도발하며, 그들의 화력을 끌어당긴다.',
			'또한 <em>타이나리</em>가 <em>식의 통찰자</em> 효과를 획득하면 <em>화엽의 화살</em>의 차지 시간이 2.4초 줄어든다. 해당 효과는 지속시간이 종료되거나 <em>타이나리</em>가 <em>화엽의 화살</em>을 3회 발사하면 사라진다.',
			'<em>「흙이 아닌 곳에서 말라 죽은 씨앗은 그저 하나의 씨앗일 뿐이지만, 흙으로 돌아간 씨앗은 천만 개의 씨앗으로 다시 태어날 수 있어」</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'뒤엉킨 덩굴 화살',
			[					//원소 폭발 개요
			'씨앗의 힘을 모아 적을 추격하는 <em>덩굴 화살</em>을 6발 발사해 풀 원소 피해를 준다.',
			'<em>덩굴 화살</em>이 적에게 명중하면 2차 <em>덩굴 화살</em>을 생성해 주변의 적을 추적하고 명중 시 풀 원소 피해를 준다.',
			'<em>「그렇게 쉽게 벗어날 수 있을 거라고 생각하지마. 덩굴은 계속해서 자라. 깨끗하게 처리하지 않으면 귀찮아진다고.'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'예리한 안목',
		[
			'<em>타이나리</em>가 <em>화엽의 화살</em>을 발사하면 원소 마스터리가 50pt 증가한다. 지속시간 : 4초.'
		],						//돌파 특성 2
		'초목 마스터',
		[
			'<em>타이나리</em>의 원소 마스터리 1pt당 강공격과 <em>뒤엉킨 덩굴 화살</em>이 가하는 피해가 0.06% 증가한다. 해당 방식으로 가하는 피해는 최대 60%까지 증가한다.'
		],						//고유 특성
		'해박한 지식',
		'미니맵에 주의 수메르 지역 특산물 위치가 나타난다.'
	]
	talents(talent)

	
	constellation = [
		[
		'뿌리에서 결정된 시작',
		'<em>타이나리</em> 강공격의 치명타 확률+15%'
		], [
		'줄기에서 발견된 기원',
		'<em>식의 열매</em>의 <em>식온의 영역</em>이 존재할 때, <em>타이나리</em>가 20%의 풀 원소 피해 보너스를 획득한다.',
		'<em>식온의 영역</em> 지속시간이 종료되거나 영역 내 적이 없으면 해당 효과는 최대 6초 지속된다.'
		], [
		'가지에서 이해한 조화',
		'<em>뒤엉킨 덩굴 화살</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'잎새에서 엿본 성쇠',
		'<em>뒤엉킨 덩굴 화살</em> 발동 시, 근처에 있는 파티 내 모든 캐릭터의 원소 마스터리가 60pt 증가한다. 지속시간 : 8초. <em>뒤엉킨 덩굴 화살</em>이 연소, 개화, 활성, 발산 반응 발동 시, 원소 마스터리가 추가로 60pt 증가하고, 해당 상태의 지속시간이 갱신된다.'
		], [
		'꽃잎에서 깨달은 사실',
		'<em>식의 열매</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'열매에서 내린 결론',
		'<em>화엽의 화살</em>의 차지 시간이 0.9초 감소하고, 명중 후 <em>꽃을 품은 화살</em> 1발이 추가로 발사되어 <em>타이나리</em> 공격력의 150%에 해당하는 피해를 준다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 조준 사격을 활용한 메인 딜러.`
	tip2 = `특성은 기본 공격 -> 원소 폭발 -> 원소 스킬 순. 메인 딜러는 보통 세 가지를 고루 올려줘야 좋다.`
	tip3 = `원소 스킬을 사용하면 연막탄을 뿌리고, 영역 내의 적을 탄이 터진 지점을 공격하도록 도발한다. 설치물이 없어 지속시간 동안 파괴될 일이 없어 안정적으로 운영할 수 있다. 추가로 영역에 상관없이 <em>화엽의 화살</em>이 차지되는 시간이 3회 감소된다. 남은 횟수는 캐릭터 주변에 날아다니는 요정의 수로 표현된다.`
	tip4 = `원소 폭발을 사용하면 6발의 유도탄을 쏘고, 맞은 화살 수 만큼 다시 유도탄이 나와서 날아간다. 원소 에너지는 40으로 적은 편인데, 화살 피해량 계수는 꽤 높은 편이다. 다만, 다시 튀어나오는 유도 화살은 장애물에 막힐 수도 있다.`
	tip5 = `별자리는 전체적으로 좋은 편이다. 상시인 점을 감안하면 상당히 좋다고 볼 수 있다. 그중에서 1, 2, 6번이 유효하다. 4번 별자리는 원소 마스터리 버프를 줄 수 있지만, 지속시간이 짧아 파티 전체를 지원하기 힘들어 '원소 스킬 -> 조준 사격 -> 원소 폭발 -> 조준 사격 지속' 순으로 <em>타이나리</em> 자신을 강화하는 용도로 써야 한다.`
	tip6 = `조준 사격 위주로 운영하는 메인 딜러지만, 2단 차지까지 3초가 필요해 꽤 길다. 원소 스킬로 이를 커버할 수 있기 때문에 원소 스킬을 먼저 뿌린 후 조준 사격하는 것이 좋다. 조준 사격(<em>화엽의 화살</em>)을 쏘면 원소 마스터리가 증가하고, 원소 마스터리 기반 원소 폭발 피해량을 올릴 수 있기 때문에, 'E-조준 사격x3-Q'를 기본 사이클로 할 수 있다. 이 사이클이 7초 가량으로 짧고 쿨타임도 12초 정도로 짧아 템포는 빠른 편이다. 6번 별자리를 얻게 되면 차지 시간이 더 짧아진다.`
	tip7 = `풀 원소의 특성상 원소 마스터리를 많이 가져갈 수 있고, <em>감우</em>와 달리 깡딜 자체로 밀어붙이긴 어려워 원소 반응을 위한 번개 파트너가 반 필수이다.`
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'사냥꾼의 길',
		'원소 마스터리를 기반으로 강공격 피해량 버프를 얻을 수 있다. <em>타이나리</em>의 <em>예리한 안목</em>과 <em>초목 마스터</em>와 맞물려 좋은 시너지를 낼 수 있다.'
		],[
		'극지의 별',
		'스킬 피해량 버프와 일반/강공격, 원소 스킬, 원소 폭발을 맞추면 공격력 버프를 받을 수 있다. <em>타이나리</em>는 평타를 제외한 모든 스킬로 적을 때릴 수 있고, 공격력 기반으로 세팅하기 때문에 평타만 가끔씩 섞어주면 효과를 거의 다 받을 수 있다.'
		],[
		'천공의 날개',
		'치명타 확률과 치명타 피해를 갖는 범용성이 좋은 무기.'
		],[
		'아모스의 활',
		'일반/조준 사격 피해 버프와 거리가 멀 수록 피해량이 증가하는 무기. <em>감우</em>와 비슷한 유형의 딜러들에게 두루 좋지만, <em>타이나리</em>의 경우 원소 폭발의 비중이 꽤 높은데, 관련 효과가 없어 아쉽다.'
		],[
		'절현',
		'원소 마스터리와 스킬 피해량 버프를 받을 수 있어 원소 폭발을 크게 강화할 수 있다.'
		],[
		'바람 꽃의 노래',
		'원소 마스터리와 함께 원소 스킬을 쓰면 공격력 버프를 받을 수 있다. 다만, 지속시간이 꽤 짧아 까다로운 편.'
		],[
		'뒷골목 사냥꾼',
		'이벤트 한정 무기. 대기 상태일 때 피해 증가 버프를 받아 필드에 나왔을 때 빠르게 딜을 꽃을 수 있다.'
		],[
		'담월 프로토타입',
		'약점을 맞추면 강력한 버프를 받을 수 있는 단조무기. 공격력에 특화되어 있어 무기로 공격력을 충당하고 나머지 세팅은 다른 쪽으로 신경써줄 수 있게 된다. 다만, 약점이 없는 적을 만나거나 약점을 맞출 수 없다면(!) 무기 효과를 받을 수 없다.'
		],[
		'파마궁',
		'강공격 피해 증가 버프를 받을 수 있고, 원소 에너지가 가득 차면 버프가 강화된다. <em>파마궁</em>이 딜 사이클과 어울려, <em>담월</em>을 쓰기 어렵다면 <em>파마궁</em>도 좋은 선택지이다.'
		],[
		'청록의 사냥활',
		'치명타 확률을 얻을 수 있는 기행 무기. 무기 효과는 큰 이익을 얻기 어렵기 때문에, 치명타 세팅이 된다면 다른 무기를 선택하는 것이 좋다.'
		],[
		'탄궁',
		'치명타 확률과 일반/강공격 피해 버프를 얻을 수 있다. 다만 근접전을 강요해 운영하기 까다로울 수 있다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력', '원소 마스터리'],
		['풀 원소 피해 보너스'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '공격력%', '원소 마스터리'
		]
	relicSets = [
		[
		['도금된 꿈'],
		`4셋 효과로 파티 내 캐릭터의 원소 타입에 따라 상당량의 공격력과 원소 마스터리 버프를 받을 수 있다. 2셋 효과도 원소 마스터리라, 풀 원소가 <em>타이나리</em> 혼자일 경우 원소 마스터리만 최대 230pt를 얻을 수 있다.`
		],[
		['대지를 유랑하는 악단'],
		`4셋 효과로 조준 사격을 강화할 수 있는 세팅. 2셋 효과가 원소 마스터리라 잘 어울린다. 다만, 각잡고 세팅하기엔 레진이 많이 들어 모아놓은 걸로 세팅하기 시작하는 것을 추천한다.`
		],[
		['숲의 기억'],
		`4셋 효과로 풀 원소 내성을 대폭 감소시킬 수 있다. 2셋 효과로 풀 원소 피해량 버프를 받을 수 있지만, 4셋 효과는 중첩되지 않기 때문에 풀 원소 서포터에게 주는 것이 좋다.`
		],[
		['숲의 기억', '도금된 꿈'],
		`<em>숲의 기억</em> 2셋으로 풀 원소 피해량, <em>도금된 꿈</em> 2셋으로 원소 마스터리를 챙기는 세팅. 둘 다 한 비경에서 나오기 때문에 거쳐가는 과정에서 쓰기에 좋다.`,
		`<em>도금된 꿈</em>은 다른 원소 마스터리 성유물이 있다면 대체할 수 있다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'야에 미코',
		`원소 마스터리 세팅을 하면 깡딜이 약해져 원소 반응이 필수가 된다. '활성' 반응을 주기 위해 번개 서브 딜러가 필요한데, 그중 <em>미코</em>가 상당히 잘 어울린다. 3개의 <em>살생앵</em>으로 지속적으로 번개를 뿌릴 수 있고, <em>살생앵</em>의 지속시간이 <em>타이나리</em>의 사이클과 맞아 떨어지며, 풀 원소 공명을 받는다면 <em>살생앵</em>도 강해져 시너지가 좋다. 다만, <em>살생앵</em>의 공격 대상은 무작위라, 번개를 더 많이 뿌리거나 번개를 고루 퍼트려줄 방법이 필요하다.`
		],[
		'라이덴 쇼군',
		`번개를 뿌리기 좋고, 원소 폭발로 원소 충전 보조를 받을 수 있어 역시 좋은 파트너이다.`
		],[
		'북두',
		`<em>작뢰</em>가 <em>타이나리</em> 조준 사격에도 터지고, 2돌 <em>북두</em>는 보호막과 경직 저항도 받을 수 있어 좋은 파트너이다. 하지만, 원소 충전이 어려워 원할한 운영을 위해 번개 보조가 필요할 수도 있다.`
		],[
		'피슬',
		`번개를 뿌리기 편하지만, 위의 세 캐릭터들에 비하면 타수가 충분하지 않다.`
		],[
		'각청',
		`번개 파트너이자 더블 딜러로서 서로에게 보조를 해줄 수 있다. 하지만 둘 다 사이클이 빨라 제대로 효과를 보기 위해선 손도 빨라야 한다.`
		],[
		'쿠키 시노부',
		`스킬들이 번개를 뿌리기 좋고, 힐도 가능해 좋은 파트너가 될 수도 있다. 다만, 스킬 사정거리가 길지 않아 장거리 전투를 해야하는 <em>타이나리</em>와 궁합이 좋지 않다.`
		],[
		'나히다',
		`풀 공명과 함께 풀 원소 공급을 도와주는 파트너. <em>스칸다 씨앗</em>으로 연결하면 지속적으로 큰 피해를 줄 수 있다. <em>숲의 기억</em>을 줘서 서포터 역할도 할 수 있다.`
		],[
		'여행자 풀',
		`풀 공명과 함께 풀 원소를 공급하는 설치기로 지원하며, <em>숲의 기억</em>을 줘서 서포터로 활용할 수 있다.`
		],[
		'콜레이',
		`<em>여행자(풀)</em>과 마찬가지로 활용해 볼수 있다.`
		],[
		'모나',
		`보통 번개의 파트너로 감전을 일으키는 쪽으로 활용된다. <em>모나</em>의 <em>성이</em>로 적들에게 강한 디버프를 걸어줄 수 있다.`
		],[
		'산고노미야 코코미',
		`보통 번개의 파트너로 감전을 일으키는 쪽으로 활용된다. 특히 물 공급에 특화되어 있으며 힐까지 가능해 안정성을 크게 향상시켜 준다.`
		],[
		'벤티',
		`풀 원소는 확산되지 않아 <em>카즈하</em>의 버프와 <em>청록색 그림자</em> 효과를 받지 못한다. 따라서 <em>벤티</em>의 광범위한 몹몰이를 활용해 다소 부족한 범위 피해를 보완할 수 있다. 번개 전환을 하는 게 좋은데, 물 파트너를 함께 쓸 때 물 전환을 시킨다면, 번개 설치기를 세워 두고 <em>타이나리</em>로 열심히 쏘다보면 '만개'가 소용돌이 치는 광경을 볼 수도 있다.`
		],[
		'설탕',
		`<em>벤티</em>와 마찬가지 이유로 활용할 수 있다. 물론 몹몰이와 확산 범위는 <em>벤티</em>에게 밀리지만, 원소 마스터리 버프를 받을 수 있다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Cyno'){
	summary1 = `번개 원소와 창을 사용하는 메인 딜러.`
	summary2 = `<em>사이노</em>는 아카데미아의 '생활지도부(또는 학생지도부, 풍기위원회)'의 역할을 하는 풍기관의 대장인, '대풍기관' 일을 맡고있다. 피도 눈물도 없이 냉철하고 잔혹한 인물로 정평이 나있다.`
	summary3 = `<em>사이노</em>는 아카데미아가 진행하는 '위대한 프로젝트'를 어렴풋이 눈치채고 조사하려 했지만, 아카데미아 지도자들이 의도적으로 그를 소외시키자, '자신이 필요없으면 이 자리에 있을 이유가 없다.'라 생각해 자진해서 직무를 유기하며 모습을 감추었다.`
	summary4 = `<em>사이노</em>는 신념이 강해 정의를 실현하기 위해선 거친 고문도 마다하지 않는다. 그래도 무뚝뚝하고 감정표현이 거의 없어서 그렇지 동료애가 상당히 강하다 특히 <em>여행자</em> 앞에선 꽤 부드러워진다. <em>여행자</em> 일행과 사막에서 처음 만났을 땐 적대감을 품고 공격했지만,(특히 <em>알하이탐</em>) 이후 아카데미아를 공략하기 위한 작전에서 선두에 서기도 했다. 모든 일이 일단락 된 후에 다시 대풍기관으로 복귀했다.`
	summary5 = `<em>사이노</em>는 것보기와는 달리 농담과 개그를 좋아한다. 진짜 친해지지 않는 이상 잘 하지는 않지만, 친해지게되면 개그를 시도한다. 문제는 재미가 하나도 없다고 한다.. 특히 오랜 친한 친구인 <em>타이나리</em>에게는 밥먹을 땐 농담하지 말라고 경고를 듣기도 했다. 또한 '일곱 성인의 소환'을 상당히 좋아한다. (그래서인지 특제 요리는 '유희왕'의 페러디)`
	summary6 = `여담으로 <em>사이노</em>에게 필요한 재료인 '황금 스카라브'는 광활한 사막 한 가운데 한 두 마리씩 떨어져 수집 난이도가 극악으로, 이는 높디높은 나무 사방에 퍼져있는 '위대한 룩카데바타 버섯'과 함께 욕나오는 재료 중 하나로 평가된다.`
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['사이노(Cyno)', '남성', '★★★★★', '번개', '장병기', '황금이리 자리', '6/23', '수메르 - 아카데미아 풍기관/침묵의 신전', ['이우리', '入野自由(이리노 미유)', 'Alejandro Saab', '李轻扬']]
	porfiler(profile)

	cooks = [
		'결투의 혼',
		`'타친' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 34%를 즉시 회복하고 30초 동안 5초마다 HP를 980pt씩 회복한다.',
		'<em>사이노의 특제 요리. 황금빛 쌀알이 불가사의한 언덕 모양으로 쌓여 있다. 한 숟가락을 입에 넣으면 고소한 고깃덩어리가 씹히는데, 이것은 말로 형용할 수 없는 충격적 조합이다. 어쩐지 지금 당장 「일곱 성인의 소환」을 꺼내 통쾌한 결투를 벌이고 싶다!</em>'
	]
	specialCook(cooks)


	monster_material = chuchuscroll
	brk = ['승리의 자수정', '번개를 품은 야생 열매', '황금 스카라브', monster_material]
	cha = ['간언', '흉장의 수안', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'일곱 성인의 창술',
		[						//기본 공격 내용
		'일반 공격 : 창으로 최대 4번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 전방으로 돌지하여 경로상의 적에게 피해를 준다.'
		],
		[						//원소 전투
			'비밀스러운 의식 · 명계의 인도자',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'빠르게 돌진하여 경로상의 적에게 번개 원소 피해를 준다.',
			'<em>사이노</em>가 원소 폭발 <em>성스러운 의식 · 이리의 질주</em>의 <em>길을 여는 사자</em> 상태일 때는 <em>명계 제사</em>를 발동해 천둥의 힘으로 번개 원소 범위 피해를 주며, <em>길을 여는 사자</em> 상태의 지속시간이 증가한다.',
			'<em>「너는 이 심판을 수락하거나 거부할 권리가 없어. 너와 나 모두... 이미 심판을 받고 있기 때문이지」</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'성스러운 의식 · 이리의 질주',
			[					//원소 폭발 개요
			'신령을 소환하여 <em>길을 여는 사자</em>로 변신한다.'
			],					//원소 폭발 효과 1
			'길을 여는 사자',
			[
			'· <em>사이노</em>의 일반/강/낙하 공격 피해가 다른 원소 효과로 대체될 수 없는 번개 원소로 전환된다.',
			'· <em>사이노</em>의 원소 마스터리 및 경직 저항력이 증가하고, 감전 반응 피해에 면역을 갖는다.',
			'효과는 <em>사이노</em>의 퇴장과 함께 사라지며, 최대 18초 동안 지속된다.',
			'<em>고대 국가에서 전해져 내려오는 비밀 의례는 대풍기관에게 있어 최후의 심판을 의미하기도 한다. 과거에나 지금에나, 폭풍우도 뱀도, 율령의 위엄을 흔들 수는 없다.'
			]
		],						//돌파 특성 1
		'낙하하는 깃털의 심판',
		[
			'<em>성스러운 의식 · 이리의 질주</em>의 <em>길을 여는 사자</em> 상태에서 <em>사이노</em>는 간헐적으로 <em>말로를 꿰뚫는 눈</em> 상태가 된다.',
			'해당 상태에서 <em>비밀스러운 의식 · 명계의 인도자</em> 사용 시 <em>판정</em> 효과를 발동해 이번 <em>비밀스러운 의식 · 명계의 인도자</em>가 가하는 피해를 35% 증가시키고, 전방에 <em>기근의 번개</em> 3줄을 발사하여 <em>사이노</em> 공격력의 100%에 해당하는 번개 원소 피해를 가한다.',
			'<em>기근의 번개</em>가 가하는 피해는 원소 전투 스킬의 피해로 간주된다.'
		],						//돌파 특성 2
		'아홉 개 활의 통치자',
		[
			'<em>사이노</em>의 원소 마스터리에 기반하여 자신의 다음 공격의 피해량이 증가한다. :',
			'· <em>길을 여는 사자</em> 상태에서의 일반 공격 : 원소 마스터리의 150%',
			'· <em>낙하하는 깃털의 심판</em>의 <em>기근의 번개</em> : 원소 마스터리의 250%'
		],						//고유 특성
		'침묵의 은혜',
		'수메르에서 20시간의 탐사 파견 임무 수행 시 획득하는 보상이 25% 증가한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'법례·굽어보는 어둠',
		'<em>성스러운 의식 · 이리의 질주</em> 사용 후 <em>사이노</em>의 일반 공격 속도가 20% 증가한다. 지속시간 : 10초.',
		'<em>비밀스러운 의식 · 명계의 인도자</em> 사용 시, <em>낙하하는 깃털의 심판</em>의 <em>판정</em> 효과를 발동할 경우 해당 효과의 지속시간이 갱신된다.',
		'(<em>낙하하는 깃털의 심판</em>을 해금해야 한다.)'
		], [
		'의례·귀혼 인도',
		'<em>사이노</em>의 일반 공격이 적을 명중하면 번개 원소 피해 보너스가 10% 상승한다. 지속시간 : 4초. 해당 효과는 0.1초 마다 최대 1회 발동된다. 최대 중첩 : 5회.'
		], [
		'율례·징벌 집행',
		'<em>성스러운 의식 · 이리의 질주</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'순례·금지령 집행',
		'<em>사이노</em>가 <em>성스러운 의식 · 이리의 질주</em>의 <em>길을 여는 사자</em> 상태일 때, 감전·초전도·과부화·활성·촉진·만개·번개 원소 확산 반응을 발동하면, 자신을 제외한 근처에 있는 파티 내 모든 캐릭터의 원소 에너지가 3pt 회복된다. 해당 효과는 1회의 <em>성스러운 의식 · 이리의 질주</em>에서 최대 5회 발동된다.'
		], [
		'명례·과거의 별빛',
		'<em>비밀스러운 의식 · 명계의 인도자</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'범례·공정한 판정',
		'<em>성스러운 의식 · 이리의 질주</em>를 사용하거나 <em>낙하하는 깃털의 심판</em>의 <em>판정</em> 발동 후, <em>사이노</em>는 <em>이리의 번제</em> 효과를 4스택 획득한다. <em>사이노</em>의 일반 공격이 적에게 명중하면, 1스택을 소모해 <em>기근의 번개</em> 1줄을 발사한다.',
		'<em>이리의 번제</em> 지속시간 : 8초. 최대 중첩 : 8회. <em>성스러운 의식 · 이리의 질주</em>의 <em>길을 여는 사자</em> 상태가 끝나면 사라진다. 해당 방식으로 0.4초마다 최대 1줄의 <em>기근의 번개</em>를 발사할 수 있다.',
		'<em>낙하하는 깃털의 심판</em>을 해금해야 한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러. 원소 마스터리 관련 효과를 받을 수 있도록 설계되어, 풀 원소와의 시너지를 받도록 되어있다.`
	tip2 = `특성은 원소 폭발 -> 원소 스킬 -> 기본 공격 순. 원소 폭발이 평타를 변형시키고 기본 공격 스탯을 원소 폭발 기반으로 바뀌기 때문에 기본 공격은 굳이 찍지 않아도 된다.`
	tip3 = `원소 스킬을 사용하면 앞으로 쇄도한다. 원소 폭발을 사용하면 <em>명계 제사</em>가 되어 광역 스킬로 바뀐다. 일반 상태에서도 쿨타임이 짧은 편인데, <em>명계 제사</em>로 바뀌면 더 짧아지고, 쓸 때마다 원소 폭발 지속시간을 조금씩 늘려주고, 원소 구슬을 준다. 원소 구슬은 <em>명계 제사</em> 상태에서만 주는데, 무작정 난사하면 <em>낙하하는 깃털의 심판</em> 효과를 보기 어려워 번개 파트너가 있지 않다면 상황에 따라 적절히 조절해야 한다.`
	tip4 = `원소 폭발을 사용하면 아누비스 같은 모습으로 변신하고, 기본 공격과 전투 스킬 모션이 바뀌고 피해량이 증가하고, 원소 마스터리가 증가한다. <em>명계 제사</em>를 제외하면 원소 에너지 수급이 까다로워 주의해야 한다.`
	tip5 = `별자리는 전반적으로 좋지만, 특히 2번과 6번 별자리가 좋다. 1번은 조건만 맞추면 거의 항상 유지할 수 있고, <em>번개 같은 분노</em>를 사용하면 원소 에너지 수급도 보완할 수 있다. 2번은 1번과 시너지가 있는데, 평타를 치면 번개 원소 피해 증가 버프를 받을 수 있다. 최대 50%까지 받을 수 있어 증가량이 상당하다. 4번은 파티 전체에 원소 에너지 보조를 할 수 있지만 본인은 제외되어 애매해졌다. 6번은 원소 스킬을 쓴 후, 평타에 <em>기근의 번개</em>를 추가타로 날릴 수 있게 된다.`
	tip6 = `<em>낙하하는 깃털의 심판</em> 특성은 원소 폭발을 사용한 후 간헐적으로 화면에 눈 모양 형상이 뜨게 된다. 그 타이밍에 원소 스킬을 사용하면 <em>판정</em> 효과를 받는다. <em>판정</em> 효과를 가진 상태에서 다시 원소 스킬을 사용하면, 사용된 원소 스킬의 피해량이 증가하고 <em>기근의 번개</em> 3개가 나간다. 6번 별자리를 얻으면 <em>판정</em> 효과를 얻을 때마다 스택을 갖고, 평타를 날리면 스택 하나를 써 <em>기근의 번개</em> 한 개를 날린다.`
	tip7 = `<em>아홉 개 활의 통치자</em> 특성 때문에 원소 마스터리 세팅을 해야 한다. 다만, 원소 마스터리만 높아도 비효율적이기 때문에 300 언저리가 무난하다.`
	tip8 = `추가적으로 <em>사이노</em>는 원소 스킬로 원소 폭발의 지속시간을 늘리면서 필드에 오래 나와있기 때문에 긴 딜 타임을 유지할 수 있도록 파티 운영에 신경써야 한다.`
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'적색 사막의 지팡이',
		'원소 마스터리 기반으로 공격력 버프를 받을 수 있는 무기. 원소 마스터리 버프를 받을 수 있는 <em>사이노</em>와 시너지가 좋고, 추가 능력치기 치명타 확률인 것도 좋은 궁합이다.'
		],[
		'화박연',
		'공격력 버프와 치명타 확률을 추가로 받을 수 있는 무기. <em>적색 사막의 지팡이</em>가 없을 때 차선책으로 볼 수 있다.'
		],[
		'관홍의 창',
		'보호막이 있을 때 공격력 버프를 추가로 받을 수 있는 무기. <em>사이노</em>의 경우 공격력 뿐 아니라 원소 마스터리도 가져가야 해 세팅 난이도가 있다.'
		],[
		'식재',
		'높은 수준의 공격력 버프를 받을 수 있는 무기. 하지만 <em>관홍의 창</em>과 마찬가지로 세팅 난이도가 높아진다는 단점이 있다.'
		],[
		'결투의 창',
		'메인 딜러들에게 줄만한 기행 무기. 4성 무기 중에선 종결급이지만, 재련이 오래 걸린다.'
		],[
		'천암장창',
		'리월 캐릭터 수만큼의 치명타 확률과 공격력 버프를 받을 수 있는 무기. 다만, 본인부터 리월인이 아니고, 쓸만한 파트너도 많지 않아 쓸만한 상황이 적다.'
		],[
		'백술창',
		'치명타 확률을 받을 수 있는 3성 무기. 평타 피해량 버프도 받을 수 있어 나름 강하다. 다만, 리월 상자에서만 나와서 의외로 얻기 힘들다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 마스터리'],
		['번개 원소 피해 보너스', '원소 마스터리'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '공격력%', '원소 마스터리'
		]
	relicSets = [
		[
		['도금된 꿈'],
		`4셋 효과로 파티 구성에 따라 원소 마스터리와 공격력 버프를 동시에 받을 수 있다. <em>사이노</em>에게 원소 마스터리와 공격력 모두 유효하다.`,
		`파티 내 번개 파트너를 넣는다면 원소 마스터리 180pt+공격력 14% 버프를 받을 수 있다.`
		],[
		['번개 같은 분노'],
		`4셋 효과로 번개 관련 원소 반응 피해량이 증가하고, 원소 반응 발생 시 원소 스킬 쿨타임이 감소한다. 필드에 오래 있는 <em>사이노</em>의 특성상 쿨타임 감소 효과를 온전히 받을 수 있다. 특히 원소 폭발을 쓴 후 원소 스킬을 더 많이 쓸 수 있어 원소 충전에 도움이 된다.`
		],[
		['번개 같은 분노', '도금된 꿈'],
		`원소 마스터리와 번개 피해 버프를 받을 수 있는 세팅. 거쳐가는 세팅으로 볼 수 있다.`
		],[
		['검투사의 피날레'],
		`4셋 효과로 냉병기 평타 피해량 버프를 받을 수 있다. 스킬 피해 버프는 많이 받지는 못하지만 <em>사이노</em> 자체 피해 증가 효과가 부족해 쓸만하다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'나히다',
		`<em>나히다</em>의 원소 스킬이 적에게 맞으면 적에게 <em>스칸다 씨앗</em>을 심는다. <em>씨앗</em>을 심어두면 원소 반응이 터질 때 <em>씨앗</em>이 있는 적들에게 동시에 피해를 줄 수 있다. 이 <em>스칸다 씨앗</em>의 지속시간이 매우 길어, 딜 타임이 긴 <em>사이노</em>를 잘 커버해줄 수 있다. 뿐만아니라 <em>나히다</em>의 특성으로 원소 마스터리 버프도 받을 수 있고, <em>나히다</em>의 전투 스킬 역시 쿨타임이 짧아 운영하기 편하다. 다만, <em>사이노</em>의 원소 폭발이 캐릭터를 바꾸면 풀려서 주의해야 한다.`
		],[
		'여행자 풀',
		`원소 폭발이 나름 길어 조합이 나쁘지 않다. 다만, 영역 크기가 그리 크지 않고 원소 부착 주기가 길다.`
		],[
		'종려',
		`보호막 지속시간이 꽤 길어 <em>사이노</em>가 변신한 후 안정감있게 받쳐준다.`
		],[
		'쿠키 시노부',
		`번개 공명과 힐, 배터리 역할을 동시에 수행할 수 있다. <em>천암</em> 4셋 효과를 받기 좋고, 물 파트너를 쓴다면 원소 마스터리 세팅으로 만개 반응을 터뜨리는 역할도 가능하다.`
		],[
		'피슬',
		`촉진을 위한 번개 파트너. 원소 스킬과 원소 폭발로 나오는 <em>오즈</em>의 지속시간이 따로 돌아가기 때문에 <em>오즈</em>를 최대한 유지할 수 있도록 운영해야 한다. 다만, <em>사이노</em> 원소 폭발 지속시간동안 캐릭터를 바꿀 수 없다는 걸 주의해야 한다.`
		],[
		'야에 미코',
		`촉진을 유발하기 위한 파트너.`
		],[
		'야란',
		`만개 파티의 물 공급 파트너. 원소 폭발 지속시간 동안 피해량 버프를 받을 수 있다.`
		],[
		'행추',
		`만개 파티의 물 공급 파트너. <em>우령검</em> 지속시간 동안 경직 저항 증가와 받는 피해 감소 효과를 받을 수 있다.`
		],[
		'산고노미야 코코미',
		`물 공급 파트너 겸 힐러.`
		]
	]
	partnerizer(partners)
}






if(id_re == 'Nilou'){
	summary1 = `물 원소와 한손검을 사용하는 개화 반응 위주의 서포터.`
	summary2 = `<em>닐루</em>는 수메르 성의 주바이르 극장에서 가장 인기있는 무용수이자, '작은 쿠사나리 화신'의 신자이다.`
	summary3 = `아카데미아에서는 '위대한 룩카데바타'가 떠난 이후 예술가들을 천시하는 풍조가 생기기 시작했고, 현대에는 '지혜는 숭고한 존재이며, 그들이 추구하는 지혜에 예술이 낄 자리는 없다'라 주장하며 예술가들의 활동이 크게 제약받고 있었다. 따라서 작은 쿠사나리의 탄생을 기리는 '화신 탄신일' 축제부터 '화신의 춤'까지 사실상 금지당했다. '화신 탄신일의 윤회' 사건에서 마지막에 화려하게 춤을 추며 한을 풀기도 했지만, 여행자 일당의 아카데미아 습격 당시에는 아얘 공연 금지를 법령을 선포하려 했다.`
	summary4 = `<em>닐루</em>는 이런 사회 풍조에도 불구하고 바자르 뿐 아니라 수메르 성에서도 인기가 상당하다. 여행자 일당의 아카데미아 습격 작전에 참여했는데, 공연 금지법을 선포하려는 그 아카데미아 앞에서 춤을 추며 시선을 끄는 역할을 했다. 이때 주변에서 구경하던 학생들에게도 호응을 받았다. 일이 일단락된 후 <em>닐루</em>의 주최로 승전 기념 및 <em>사이노</em> 복직 기념으로 파티를 열었다.`
	summary5 = `여담으로 <em>닐루</em> 전설 임무 '수련의 장'은 마신 임무 5장을 끝내기 전에 하는 것이 이야기의 흐름상 매끄러워진다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['닐루(Nilou)', '여성', '★★★★★', '물', '한손검', '수련 자리', '12/3', '수메르 - 주바이르 극장', ['채림', '金元寿子(카네모토 히사코)', 'Dani Chambers', '紫苏九月']]
	porfiler(profile)

	cooks = [
		'살랑이는 춤',
		`'파디사라 푸딩' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 등반/대시 시 소모하는 스태미너가 25% 감소한다. 지속시간 : 1500초. 다인 모드 시 자신의 캐릭터에만 적용된다.',
		'<em>닐루의 특제 요리. 화려하게 빛나는 보석함 같은 투명한 컵에 입에 넣으면 바로 살살 녹는 부드러운 푸딩이 담겨있다. 이 붉고 아름다운 빛깔은... 닐루가 춤을 출 때의 눈부신 모습을 연상케 한다. 부디 이 춤이 영원히 막을 내리지 않기를.</em>'
	]
	specialCook(cooks)


	monster_material = spores
	brk = ['순수한 청금석', '영구동력 코어', '파디사라', monster_material]
	cha = ['실천', '재앙신의 액운을 쫓는 눈물', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'현월의 춤',
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 3번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 1회의 회전 참격을 가한다.'
		],
		[						//원소 전투
			'칠역의 춤',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>사뿐한 회전</em> 상태를 발동해 <em>닐루</em>의 HP 최대치에 기반해 자신의 주변에 있는 적에게 물 원소 피해를 준다.',
			'<em>사뿐한 회전</em> 상태에서 <em>닐루</em>가 일반 공격 또는 원소 전투 스킬 사용 시, 각각 <em>검의 춤</em> 및 <em>선회의 춤</em>으로 전환되며, 가하는 피해가 다른 원소 부여 효과로 대체될 수 없는 물 원소 피해로 전환된다. 이 피해는 원소 전투 스킬로 판정된다.',
			'이 상태에서 <em>닐루</em>의 세 번째 춤은 <em>사뿐한 회전</em> 상태를 종료시키고, 세 번째 춤의 유형에 따라 다음 효과를 발동한다.',
			'· <em>검의 춤</em> : 1줄기 <em>물의 달</em>을 발동해 <em>물의 달</em>에 닿은 적에게 물 원소 피해를 주고, <em>닐루</em>에게 <em>기도의 달</em> 상태를 부여한다. 이런 상태에서 <em>닐루</em>가 일반 공격을 가하면 일반 공격이 <em>검의 춤</em>으로 전환되고, 마지막 일격에 <em>물의 달</em>을 발동한다.',
			'· <em>선회의 춤</em> : 1줄기 <em>정화의 수륜</em>을 시전하여 물 원소 범위 피해를 주고, 현재 자신의 필드 위 캐릭터와 동행하는 <em>평정의 물안개</em>를 생성하여 범위 내 적에게 지속적으로 습기 효과를 부여한다.',
			'<em>사뿐한 회전</em> 또는 <em>기도의 달</em> 상태에서 <em>닐루</em>는 강공격을 사용할 수 없다. 해당 상태들은 <em>닐루</em>의 퇴장 시 사라진다.',
			'<em>「물 위를 사뿐사뿐 걷는 그녀의 발놀림에 일렁이는 물결이 햇빛을 반사하며 반짝인다」'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'수련의 춤 · 먼 꿈속 샘물 소리',
			[					//원소 폭발 개요
			'머나먼 꿈속 샘물 소리의 춤을 추면 아득한 곳의 수련이 피어나 <em>닐루</em>의 HP 최대치에 기반해 물 원소 범위 피해를 주고, 명중한 적에게 <em>영원한 침식</em> 상태를 부여한다. 짧은 시간이 지난 후, <em>영원한 침식 상태인 적에게 물 원소 피해를 준다.',
			'<em>「비록 먼 꿈을 본 적은 없지만, 이 춤만이 그 꿈같은 장면을 그려낼 수 있어」</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'꽃보라가 맴도는 정원',
		[
			'파티 내 모든 캐릭터의 원소 타입이 풀/물 캐릭터로 이루어져 있고, 최소 1명 씩의 풀/물 캐릭터가 있을 때,',
			'<em>닐루</em>의 <em>칠역의 춤</em>의 세 번째 춤이 완료될 때, 근처에 있는 모든 캐릭터에게 30초 동안 지속되는 <em>황금잔의 선물</em> 효과를 부여한다. <em>황금잔의 선물</em> 효과를 부여받은 캐릭터가 풀 원소 공격을 받으면 근처에 있는 파티 내 모든 캐릭터의 원소 마스터리가 증가한다. 또한, 개화 반응 발동 시 풀 원핵 대신 <em>풍요의 핵</em>을 생성한다.',
			'<em>풍요의 핵</em>은 풀 원핵에 비해 생성 후 더 빠르게 폭발하고, 더 넓은 영향 범위를 갖는다. 추가로, <em>풍요의 핵</em>은 만개 및 발화 반응을 발동할 수 없고, 풀 원핵과 최대 수량을 공유한다. <em>풍요의 핵</em>의 공격은 개화 반응의 풀 원핵의 공격으로 간주한다.',
			'파티 내 캐릭터의 원소 유형이 고유 특성 발동 조건을 만족하지 않을 경우 이미 존재하는 <em>황금잔의 선물</em> 효과가 사라진다.'
		],						//돌파 특성 2
		'춤추는 영원의 꿈',
		[
			'<em>닐루</em>의 HP 최대치가 30,000이 넘어갈 때, 초과하는 HP 최대치의 1000pt 마다 <em>황금잔의 선물</em> 상태의 캐릭터가 발동하는 <em>풍요의 핵</em>으로 가하는 피해가 9% 증가시킨다.'
		],						//고유 특성
		'백옥련 잔',
		'모험류 요리를 완벽 요리하면 12% 확률로 생산량의 2배를 획득한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'반월의 춤',
		'<em>칠역의 춤</em>이 다음 효과를 얻는다. :',
		'· <em>물의 달</em>로 가하는 피해 65% 증가.',
		'· <em>평정의 안개</em> 지속시간 6초 증가.'
		], [
		'별하늘의 꽃비',
		'<em>황금잔의 선물</em> 효과를 부여받은 캐릭터가 적에게 물 원소 피해를 가한 후, 해당 적의 물 원소 내성이 35% 감소한다. 지속시간 : 10초.',
		'개화 반응을 발동하여 적에게 피해를 가한 후, 해당 적의 풀 원소 내성이 35% 감소한다. 지속시간 : 10초.',
		'고유 특성 <em>꽃보라가 맴도는 정원</em> 해금 필요.'
		], [
		'매혹적인 수련의 그림자',
		'<em>수련의 춤 · 먼 꿈속 샘물 소리</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'잔물결의 음절',
		'<em>칠역의 춤</em>의 <em>사뿐한 회전</em> 상태에서 세 번째 춤이 적을 명중하면 <em>닐루</em>의 원소 에너지를 15pt 회복하고, <em>닐루</em>의 <em>수련의 춤 · 먼 꿈속 샘물 소리</em>가 가하는 피해가 50% 증가한다. 지속시간 : 8초.'
		], [
		'선회하는 유광',
		'<em>칠역의 춤</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'서리를 멎게 하는 현악',
		'HP 최대치의 1000pt 당 <em>닐루</em>의 치명타 확률이 0.6% 만큼 증가하고 치명타 피해가 1.2% 만큼 증가한다.',
		'해당 방식으로 <em>닐루</em>의 치명타 확률은 최대 30%, 치명타 피해는 최대 60%까지 증가한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 개화에 특화되어 있는 서브 딜러 혹은 서포터.`
	tip2 = `특성은 원소 스킬 -> 원소 폭발 -> 기본 공격 순이지만, 개화만 본다면 특성을 안 찍어줄수도 있다. 다만 HP를 최대한 높이기 위해 캐릭터 레벨 90을 먼저 한는 것이 좋다.`
	tip3 = `원소 스킬을 사용한 후, 3번째 평타 때 평타를 사용하면 <em>검의 춤</em>이, 다시 e를 쓰면 <em>선회의 춤</em>이 발동된다. <em>검의 춤</em>이 발동되면 8초간 평타에 물 원소가 부여되며(<em>검의 춤</em>) 마지막 평타에 물줄기가 추가로 피해(<em>물의 달</em>)를 준다. <em>선회의 춤</em>이 발동되면 12초간 주변에 물을 뭍히는 영역(<em>정화의 수륜</em>)을 생성한다. (내용 설명이 지나치게 복잡해서 비판받는 모양이다.) <em>정화의 수륜</em>은 0.5초마다 원소 부착이 들어가는데, 매개 변수 변환기를 빠르게 돌릴 수 있다.`
	tip4 = `원소 폭발을 사용하면 넓게 물 원소 피해를 주고, 맞은 적에게 <em>영원한 침식</em> 상태를 준다. <em>영원한 침식</em>이 2초가 지나면 물 피해를 한 번 더 준다. 계수는 높은 편이지만 세팅이 HP에 치중하게 되면 체감이 잘 되지 않는다.`
	tip5 = `별자리는 주로 개화 위주로 운영한다면 3번 이후 별자리는 활용하기 어려워진다. 1번 별자리는 <em>물의 달</em>의 피해와 현타를 줄여줄 수 있다. 2번 별자리는 물 뿐만 아니라 풀 원소 내성도 들어가 핵심이라 볼 수 있다. 4번 별자리는 원소 폭발 대미지 증가와 원소 충전 보조를 해준다. 6번 별자리는 HP에 비례해 치명타 확률/피해량 버프를 받을 수 있다. 최대 치명타 확률 30%, 치명타 피해 60%까지 올릴 수 있고, 이때 HP는 5만 이상이어야 한다. 낮지는 않지만 충분하진 않는데, 전용 무기인 <em>성현의 열쇠</em>를 쓴다면 HP 5만 찍기 편해져 세팅하기 편해진다.`
	tip6 = `돌파 특성인 <em>꽃보라가 맴도는 정원</em>이 핵심 역할을 한다. 효과를 받기 위해선 파티를 물/풀 원소로만 구성해야 하기 때문에 조합이 거의 고정된다. 파티 전체가 만드는 풀 원핵이 <em>풍요의 핵</em>으로 바뀌고, 더 빨리 터지고 범위가 넓어진다. 또다른 돌파 특성인 <em>춤추는 영원의 꿈</em>이 있으면 피해량도 강해져 원핵 위주의 운영을 하게 된다. 다만, 원핵 폭발은 자폭이 돼 힐러가 필수이다.`
	tip7 = `이런 제약을 극복하면 세팅 난이도 자체는 낮고, 조합역시 조건만 맞으면 4성만으로도 효과가 좋아, 레벨만 맞추면 바로 주력으로 투입할 수 있다.`
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'성현의 열쇠',
		'추가 능력치와 무기 효과 모두 HP 버프를 받을 수 있다. 원소 마스터리도 받을 수 있어 <em>닐루</em>에게 잘 맞는다.'
		],[
		'반암결록',
		'무기 효과로 HP 버프를 받을 수 있다. <em>성현의 열쇠</em>에 비하면 턱없이 부족하지만, 치명타 확률을 받을 수 있어 딜러로 만들 때 고려할 만하다.'
		],[
		'오래된 자유의 서약',
		'원소 마스터리를 받을 수 있고, 파티 전체에 공격력 버프를 줄 수 있다. 다만, <em>닐루</em>에게 유효한 건 원소 마스터리 뿐이라 애매한 편이다. (추후에 바뀔만하다.) 와중에 생긴건 잘 어울린다.'
		],[
		'안개를 가르는 회광',
		'원소 피해 보너스를 받을 수 있는 메인 딜러에게 좋은 무기. 다만, <em>사뿐한 회전</em>으로 얻는 원소 부여 효과는 원소 스킬 판정이라 최대 효과를 받으려면 원소 부여가 가능한 서포터가 있어야 한다.'
		],[
		'크시포스의 달빛',
		'원소 마스터리와 원소 마스터리 기반 파티 전체에 원소 충전 효율 버프를 받을 수 있는 무기. 파티 전체에 원충 보조하면서 좋은 시너지를 보여주지만 얻기 힘들다는 단점이 있다.'
		],[
		'강철 벌침',
		'원소 마스터리를 얻을 수 있는 단조 무기.'
		],[
		'원목 검',
		'원소 충전 효율과 원소 마스터리를 받을 수 있는 단조 무기. 수메르 `숲의 책` 임무를 마무리해야 얻을 수 있다.'
		],[
		'제례검',
		'원소 충전에 특화된 무기. 원소 스킬을 맞추면 쿨타임을 초기화할 수 있다. <em>정화의 수륜</em>의 지속시간이 짧은데, 원소 스킬로 여러 대 칠 수 있어 효과를 보기 쉽다.'
		],[
		'페보니우스 검',
		'원소 충전에 특화된 무기. 원소 구슬을 보기 위해선 치명타 세팅이 어느정도 필요해 사실상 다른 무기가 없을 때 줄만한 무기가 된다.'
		],[
		'암철검',
		'원소 마스터리를 얻을 수 있는 3성 무기. 리월에서만 얻을 수 있다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['HP'],
		['HP'],
		['HP']
		]
	subOption = [
		'HP%', '원소 마스터리', '원소 충전 효율'
		]
	relicSets = [
		[
		['견고한 천암', '도금된 꿈'],
		`HP 버프와 원소 마스터리를 받을 수 있는 세팅으로 가장 무난하게 쓸 수 있다. (<em>도금된 꿈</em> 대신 <em>대지를 유랑하는 악단</em>, <em>잃어버린 낙원의 꽃</em>으로 대체 가능.)`
		],[
		['견고한 천암', '몰락한 마음'],
		`HP와 물 원소 피해 버프를 얻을 수 있는 세팅. 딜러로 운영할 때 쓸만하다.`
		],[
		['견고한 천암'],
		`4셋 효과로 원소 스킬이 적에게 맞을 때 파티 전체에 공격력 버프를 줄 수 있다. 공격력 계수 딜러와 함께 딜러로 운영할 경우에 쓸만한 세팅이다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'나히다',
		`개화 파티를 위한 풀 서포터. <em>숲의 기억</em>과 <em>도금된 꿈</em>으로 원소 마스터리를 극대화시켜 조합할 수 있다. 또한 물 캐릭터 3명을 쓰며 <em>나히다</em>를 메인 딜러로 쓰는 조합도 가능한데, 안정감이 약간 떨어져 컨트롤이 좀 필요하다.`
		],[
		'여행자 풀',
		`개화 파티를 위한 풀 서포터.`
		],[
		'콜레이',
		`개화 파티를 위한 풀 파트너.`
		],[
		'산고노미야 코코미',
		`개화 파티의 물 파트너 겸 힐러. <em>코코미</em>를 '발사대' 메인 딜러로 활용할 수 있다.`
		],[
		'바바라',
		`<em>코코미</em>가 없다면 활용해 볼 수 있다.`
		],[
		'야란',
		`물 서브 딜러로서 개화를 무한에 가까이 터뜨리기 위해 들어갈 수 있다.`
		],[
		'행추',
		`<em>야란</em>과 마찬가지.`
		],[
		'호두',
		`<em>닐루</em>의 <em>선회의 춤</em>을 이용해 물을 뿌리는 서포터로 들어갈 수 있다. 이때 <em>성현의 열쇠</em> 포함 서포터 효과를 가진 무기를 활용한다. 근접 불 딜러들은 이와같이 활용할 수 있지만, <em>요이미야</em>와 같은 원거리 딜러들은 근접전을 해야된다는 단점이 있다.`
		],[
		'향릉',
		`<em>닐루</em>를 <em>검의 춤</em>을 활용해 메인 딜러로 활용하는 조합에서 불 파트너로 넣을 수 있다.`
		],[
		'카에데하라 카즈하',
		`<em>닐루</em>를 메인으로 하는 증발 조합에 서포터로 쓸 수 있다.`
		],[
		'카미사토 아야카',
		`<em>닐루</em>의 <em>선회의 춤</em>을 이용해 빙결 서포터로 쓸 수 있다. <em>모나</em> 등 물 서포터가 없다면 갈 수 있는 차선책.`
		]
	]
	partnerizer(partners)
}








if(id_re == 'Nahida'){
	summary1 = `풀 원소와 법구를 사용하는 서브 딜러. 마신이름은 '부에르'.`
	summary2 = `<em>나히다</em>는 7명의 신 중 풀의 신이며, 지혜를 관장하고 꿈을 다루는 능력이 있다. 신들 중에서 약 500살로 가장 어리며, 켄리아 전쟁 이후에 태어나 전쟁을 겪지 않은 유일한 신이다.`
	summary3 = `선대 '위대한 룩카데바타'는 수메르의 아카데미아를 세워 티바트 학문 연구에 큰 이바지를 하며 '허공'이라는 거대한 데이터베이스를 만들고, 사람들이 쉽게 접속할 수 있는 '허공 단말기'까지 만들며 수메르인의 전폭적인 지지와 존경을 받았다. 하지만 문제는 '위대한 룩카데바타'가 세상을 떠난 후에 '작은 쿠사나리 화신' <em>나히다</em>가 태어나자 발생했다.`
	summary4 = `<em>나히다</em>가 갓 태어났을 때 정말 갓난아이처럼 순수한 모습에 '위대한 룩카데바타'의 추종자이자 지혜를 추구하는 아카데미아의 현자들은 그런 어린아이같은 모습에 실망해 <em>나히다</em>를 '지혜의 신'으로 인정하지 않았고, 그도 모자라 신을 모시는 신당인 '정선궁'에 가두는 만행을 저지르게 된다. 현대에는 우인단과 결탁해 가짜 신을 만드는 신성모독에 이르게 된다.`
	summary5 = `하지만 <em>나히다</em>는 갇혀있더라도 가만히 있지는 않았다. '허공'을 통해 바깥 구경을 다녔고, 특히 어린 아이들을 많이 만났다. (당시 아이들에겐 '상상속 친구'처럼 남게 되었다.) 사람들에게 더 잘해주고 싶다는 마음으로 '정선궁'을 탈출하고 아카데미아의 '프로젝트'를 막기 위해 적극적으로 나서기 시작했다.`
	summary6 = `<em>여행자</em>와 함께 다니면서 다양한 능력을 선보였다. 사람의 마음을 볼 수 있고, 빙의도 가능하다.(<em>너른 헤아림</em> 홀드를 NPC에게 쓰면 속마음을 들을 수 있다.) 금사과 제도에선 꿈을 현실화하기도 하고 마지막 전투에선 경우의 수를 시뮬레이션하는 등 강력한 능력들을 선보였다. 본래 일반인들로도 빙의가 가능하지만 그 사람들에게 피해가 갈까 걱정해 인형인 '캐서린'을 자주 이용했고(생각보다 엄청난 비밀이었지만 꽤 싱겁게 드러났다.), 한 명을 감화시키기 위해서 불가피하게 몇 명 빙의하기는 했다.`
	summary7 = `<em>나히다</em>는 호기심이 굉장히 강하다. 지혜의 원천은 이런 호기심인 것 같다. 그 지혜의 정점은 '인간의 운명'이라 여기고 있다.`
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['나히다(Nahida)', '여성', '★★★★★', '풀', '법구', '지혜의 주인 자리', '10/27', '수메르 - 수메르 성', ['박시윤', '田村ゆかり(타무라 유카리)', 'Kimberley Anne Campbell', '花玲']]
	porfiler(profile)

	cooks = [
		'할와마즈',
		`'대추야자 사탕' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 방어력이 282pt 증가한다. 지속시간 : 300초. 다인 모드 시 자신의 캐릭터에만 적용된다.',
		'<em>나히다의 특제 요리. 마즈는 수메르에서 「지혜」를 뜻하며, 이렇게 정교한 「지혜」를 거부할 사람은 없을 것이다. 나히다의 눈에는 따뜻한 미소가 담겨 있다. 「말미잘은 물고기의 성장을 지켜보고 도와줬어, 물고기의 작은 답례는 당연한 거야」</em>'
	]
	specialCook(cooks)


	monster_material = spores
	brk = ['자라나는 비취', '분쟁을 멈추는 덩쿨', '겁의 연꽃', monster_material]
	cha = ['창의', '꼭두각시 줄', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'마음에 비친 형상',
		[						//기본 공격 내용
		'일반 공격 : 전방을 향해 최대 4번 공격해 풀 원소 피해를 준다.',
		'강공격 : 일정 스태미너를 소모해 짧은 영창 후 전방 구역에 풀 원소 범위 피해를 준다.'
		],
		[						//원소 전투
			'너른 헤아림',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'자신의 근처에 초목의 업보를 시전해 풀 원소 범위 피해를 주고, 명중한 최대 8명의 적에게 <em>스칸다 씨앗</em>을 새긴다. 홀드 시 다른 방식으로 발동한다.'
			],					//원소 전투 효과 1
			'홀드',
			[
			'조준 상태에 진입해 일정 범위 내 일정한 수의 적을 선택한다. 홀드가 종료될 때 선택한 적에게 풀 원소 피해를 주고 <em>스칸다 씨앗</em>을 새긴다.',
			'조준 상태는 최대 5초간 지속되며, 최대 8명의 적을 선택할 수 있다. 해당 상태에서 <em>나히다</em>의 경직 저항력이 증가한다.'
			],					//원소 전투 효과 2
			'스칸다 씨앗',
			[
			'<em>스칸다 씨앗</em> 상태의 적은 일정 거리 내에서 서로 연결된다.',
			'<em>스칸다 씨앗</em> 상태의 적에게 원소 반응을 일으키거나, 해당 적이 풀 원핵(발화, 만개 포함)으로 가하는 피해를 받은 경우, <em>나히다</em>의 공격력과 원소 마스터리에 기반해 해당 적과 연결된 모든 적에게 <em>삼업의 정화</em>를 발동하고, 풀 원소 피해를 준다.',
			'짧은 시간 동안 <em>삼업의 정화</em>는 최대 1회 발동된다.',
			'<em>초목의 신은 허공에 만물의 실상을 비추었고, 세 가지 인연의 기원과 절멸을 밝히었다.</em>'
			]
		],[						//원소 폭발
			'마음이 그리는 환상',
			[					//원소 폭발 개요
			'꿈의 전당을 구현해 <em>마야의 전당</em> 영역을 생성한다.',
			'영역을 펼쳤을 때, 파티 내 다음과 같은 원소 캐릭터가 있으면 각각의 효과가 발생한다. :',
			'· 불 원소 : <em>나히다</em>가 <em>마야의 전당</em> 안에 있는 경우, <em>너른 헤아림</em>의 <em>삼업의 정화</em>로 가하는 피해가 증가한다.',
			'· 번개 원소 : <em>나히다</em>가 <em>마야의 전당</em> 안에 있는 경우, <em>너른 헤아림</em>의 <em>삼업의 정화</em> 발동 간격이 감소한다.',
			'· 물 원소 : <em>마야의 전당</em>의 지속시간이 연장된다.',
			'영역을 펼쳤을 때, 앞서 언급한 원소 타입의 캐릭터가 2명 이상 존재할 때, 효과가 더 강해진다. <em>나히다</em>가 대기 상태에서도 필드 위 캐릭터가 <em>마야의 전당</em> 내에 있으면 효과를 받을 수 있다.',
			'<em>지혜의 신이 보기엔, 삼라만상도 결국 뒤집힌 환상으로 이루어진 마야의 꿈에 불과할지도 모른다.</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'정선으로 포용한 명론',
		[
			'<em>마음이 그리는 환상</em>을 발동할 때, <em>마야의 전당</em>이 다음 효과를 얻는다. :',
			'파티 내 원소 마스터리가 가장 높은 캐릭터의 원소 마스터리의 25% 만큼, 영역 안에 있는 필드 위 캐릭터의 원소 마스터리가 증가한다. 해당 방식으로 원소 마스터리가 최대 250pt 증가한다.'
		],						//돌파 특성 2
		'지혜로 깨우친 지론',
		[
			'<em>나히다</em>의 원소 마스터리가 200pt를 초과하면, 초과한 원소 마스터리 1pt마다 <em>너른 헤아림</em>의 <em>삼업의 정화</em>가 가하는 피해가 0.1% 증가하고, 치명타 확률이 0.03% 증가한다.',
			'해당 방식을 통해 <em>삼업의 정화</em>가 가하는 피해는 최대 80%, 치명타 확률은 최대 24% 증가한다.'
		],						//고유 특성
		'마음을 따르는 수행',
		'<em>나히다</em>는 <em>너른 헤아림</em>을 통해 일정 범위 내에 있는 일부 채집물과 상호작용 할 수 있다. 어쩌면 다른 효과가 있을지도 모른다...'
	]
	talents(talent)

	
	constellation = [
		[
		'지혜를 머금은 씨앗',
		'<em>마야의 전당</em>을 펼치고 파티 내 특정 원소 타입의 캐릭터 수를 1명씩 추가로 집계한다.'
		], [
		'올곧은 선견의 뿌리',
		'<em>나히다</em>가 새긴 <em>스칸다 씨앗</em>을 가진 적은 다음 효과를 받는다. :',
		'· 받은 연소, 개화, 만개, 발화 반응 피해가 치명타를 발동할 수 있다. 치명타 확률은 20%, 치명타 피해는 100%로 고정된다.',
		'· 활성, 촉진, 발산 반응의 영향을 받은 후 8초 동안 방어력이 30% 감소한다.'
		], [
		'감화된 성취의 싹',
		'<em>너른 헤아림</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'추론으로 드러난 줄기',
		'근처에 <em>너른 헤아림</em>의 <em>스칸다 씨앗</em>을 가진 적이 1/2/3/4 이상일 때, 원소 마스터리가 100/120/140/160pt 증가한다.'
		], [
		'깨달음을 주는 잎',
		'<em>마음이 그리는 환상</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'달변으로 맺은 열매',
		'<em>마음이 그리는 환상</em> 발동 후, <em>나히다</em>의 일반/강공격이 <em>너른 헤아림</em>의 <em>스칸다 씨앗</em>을 가진 적에게 명중하면, 해당 적과 연결된 모든 적에게 <em>삼업의 정화 · 업의 사면</em>을 발동하고 <em>나히다</em> 공격력의 200%, 원소 마스터리의 400%의 풀 원소 피해를 준다.',
		'<em>삼업의 정화 · 업의 사면</em>이 가하는 피해는 원소 전투 스킬로 간주되며, 0.2초마다 1회 발동한다. 해당 효과는 최대 10초간 지속되며 <em>나히다</em>나 <em>삼업의 정화 · 업의 사면</em>을 6회 발동시키면 사라진다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러 겸 서포터.`
	tip2 = `특성은 원소 스킬 -> 원소 폭발 -> 기본 공격 순이고, 평타는 많이 쓰지 않는 편이지만 6정도까지 찍어주는 게 좋다.`
	tip3 = `원소 스킬을 사용하면 적에게 <em>스칸다 씨앗</em>을 심는다. <em>스칸다 씨앗</em>을 가진 적이 여러 명이면 사슬로 서로 연결되고, 연결된 적에게 원소 반응(원핵 폭발, 결정 반응 포함)을 일으키면 <em>삼업의 정화</em> 효과로 일제히 피해를 입힐 수 있다. 약 2.5초 마다 한 번 들어가며, 공격력과 원소 마스터리를 기반으로 해 상당히 강력하다. 홀드로 하면 카메라 자세로 적들을 스캔해 <em>스칸다 씨앗</em>을 뿌릴 수 있다. 홀드로 해도 쿨타임이 5초 밖에 안되는 데 지속시간은 25초나 되 무한으로 즐길 수 있다. 추가로, 홀드를 유지하는 동안 공중에 떠있는 상태인지, 보스전 등에서 점프로 피하는 패턴이 나오면 피할 수 있다. 홀드와 터치 모두 꽃이나 열매 같은 채집물에 닿으면 채집할 수 있고, 홀드로 수메르 지역 NPC를 보면 속마음을 들을 수 있다.`
	tip4 = `원소 폭발을 사용하면 넓은 영역에 달하는 <em>마야의 전당</em>을 펼친다. (범위가 현재 나온 스킬 중 가장 넓다.) <em>마야의 전당</em>은 <em>너른 헤아림</em>의 <em>삼업의 정화</em>를 강화한다. 이때, 파티 내 불/번개/물 원소 캐릭터가 있다면 버프를 강화할 수 있다. 이 강화량을 스킬 레벨로 올리게 되어있다. 첫 번째 돌파 특성으로 파티 전체에 원소 마스터리 버프를 줄 수 있다. 순수 버프만 주며, 불/물/번개가 없는 파티에선 효과가 떨어지지만, 원소 에너지가 낮고 지속시간이 꽤 길어 원소 충전이 원활해지면 지속시키기 어렵지 않다. 추가로, 영역 내에서 돌아다니면 발자취를 따라 잔디밭이 빛나는 게 예쁘다.`
	tip5 = `별자리는 전체적으로 서브 딜러로서의 역할을 강화해주는데 초점이 맞춰있으며 1/2/6번 별자리가 핵심이고, 6돌까지 하면 메인 딜러로도 고려해볼만 하게 된다. 1번 별자리는 <em>마야의 전당</em>에 파티 내 물/불/번개 캐릭터를 1명씩 추가해 집계한다. 파티 내에 해당 캐릭터가 없어도 1명으로 쳐주기때문에 조건을 없애주는 효과와도 같다. 2번 별자리는 격변 반응이라 치명타 효과가 없는 풀 원핵 등에 치명타가 발생하며, 격화 반응에 방어력 감소도 추가되어 핵심 중 하나라 볼 수 있다. 4번 별자리는 <em>스칸다 씨앗</em> 수에 따라 원소 마스터리 버프를 받는 것으로, 이때부터 <em>스칸다 씨앗</em>을 뿌린 후 원소 폭발을 써야 한다. (그 전까지 순서는 상관 없다.) 6번 별자리는 <em>마야의 전당</em> 내에서 <em>스칸다 씨앗</em>을 가진 적을 <em>나히다</em>의 평타로 공격하면 강화된 <em>삼업의 정화</em>인 <em>삼업의 정화 · 업의 사면</em>이 발동된다. 기존에 <em>삼업의 정화</em>는 2초 가량의 쿨타임을 가지는데, <em>삼업의 정화 · 업의 사면</em>은 쿨타임이 0.2초로 줄어들고 11레벨 수준의 피해를 준다. 이 <em>`
	tip6 = `돌파 특성 <em>정선으로 포용한 명론</em>효과를 제대로 받기 위해서 원소 마스터리를 1000pt까지 올리는 것이 좋다. 파티 내에서 원소 마스터리가 가장 높은 캐릭터를 기준으로 버프를 주는데, 보통은 <em>나히다</em>가 원소 마스터리 세팅을 하게 된다. 효과를 제대로 보기 위해선 원소 마스터리 버프를 받은 후 원소 폭발을 쓰는 것이 좋다. <em>너른 헤아림</em>으로 주는 피해는 스탯을 실시간으로 반영하기 때문에 EQ던 QE던 상관 없어 진다.`
	tip7 = `체형 때문인지 경직 저항이 낮아 보호막 캐릭터나 경직 저항 버프의 조합도 좋다.`
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'떠오르는 천일 밤의 꿈',
		'파티 구성원에 따라 같은 타입의 캐릭터 수만큼 원소 마스터리 버프, 다른 타입 캐릭터 수만큼 원소 피해 보너스를 얻는다. 파티 전체에 원소 마스터리 버프도 줘 원소 반응에 특화된 <em>나히다</em>에게 특히 잘 어울린다.'
		],[
		'카구라의 진의',
		'원소 전투 스킬 피해 버프를 받을 수 있는데, <em>스칸다 씨앗</em>의 <em>삼업의 정화</em> 피해역시 버프를 받을 수 있다. 치명타 세팅은 <em>나히다</em>에게 큰 효과가 없지만 격화 파티 등 <em>나히다</em>가 직접 나서는 조합이라면 유효하다.'
		],[
		'사풍 원서',
		'치명타 확률과 원소 피해 보너스를 받을 수 있어 피해량이 좋은 편이다. 역시 <em>나히다</em>가 직접 나서는 조합이라면 쓸만하다.'
		],[
		'방랑하는 저녁별',
		'한정 무기라 얻긴 어렵지만, <em>떠오르는 천일 밤의 꿈</em>의 대용으로 쓸만한 무기. 원소 마스터리에 비례해 파티 전체에 공격력 버프를 준다.'
		],[
		'음유시인의 악장',
		'필드 딜러로 쓸 때 쓸만한 무기.'
		],[
		'일월의 정수',
		'치명타 확률 버프와 함께, 평타를 맞추면 스킬 피해 버프를 받을 수 있다. 따라서 격화 조합이 아니면 사용하기 어려워지지만 피해량은 나쁘지 않은 편이다.'
		],[
		'충만의 열매',
		'원소 반응이 발생하면 원소 마스터리 버프를 주고, 공격력을 뺏어간다. 공격력 감소는 기초 공격력 기준으로 그렇게 많이 떨어지지 않고, 애초에 <em>나히다</em>는 공격력 비중이 낮아 큰 단점은 아니다. 1재련이 가장 효율이 좋다.'
		],[
		'만국 항해용해도',
		'원소 마스터리를 얻을 수 있는 단조 무기. 무기 효과는 필드에 있을 때만 얻을 수 있어 메인 딜러로 쓸 때 100%로 활용할 수 있다.'
		],[
		'페보니우스 검',
		'원소 충전에 특화된 무기. 원소 구슬을 보기 위해선 치명타 세팅이 어느정도 필요해 사실상 다른 무기가 없을 때 줄만한 무기가 된다.'
		],[
		'마도 서론',
		'원소 마스터리를 얻을 수 있는 3성 무기. 자주 조합되는 물/번개와 시너지가 있다.'
		],[
		'드래곤 슬레이어 영웅담',
		'무기 효과만 보며 쓰는 서포터용 무기. 쓸만한 게 없거나 서포터 역할만 할 때 쓸만하다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 마스터리'],
		['원소 마스터리', '풀 원소 피해 보너스'],
		['원소 마스터리', '치명타 확률', '치명타 피해']
		]
	subOption = [
		'원소 충전 효율', '원소 마스터리', '치명타 확률', '치명타 피해', '공격력%'
		]
	relicSets = [
		[
		['숲의 기억'],
		`풀 캐릭터들에게 무난한 세팅. 4셋 효과로 풀 원소 내성 감소를 준다.`
		],[
		['도금된 꿈'],
		`4셋 효과로 원소 반응을 일으키면 파티 구성원의 속성에 따라 원소 마스터리 또는 공격력 버프를 받는다. 버프를 받게 되면 원소 마스터리를 1000pt를 초과하기 쉬워 원-풀-치 세팅을 권장한다.`,
		`현재로선 <em>나히다</em>가 필드에 나와야 하는 격화와 개화 조합에서 효율적이다.`
		],[
		['대지를 유랑하는 악단', '숲의 기억'],
		`풀 원소 피해와 원소 마스터리 버프를 받는 세팅이자 가성비 세팅.`,
		`<em>숲의 기억</em> 세트를 가진 캐릭터가 없고, 원소 마스터리가 500pt 언저리보다 낮을 때 다른 세팅보다 강력해진다.`
		],[
		['대지를 유랑하는 악단', '도금된 꿈'],
		`원소 마스터리에 특화된 가성비 세팅. 다른 세팅에 비하면 수치상으로 딸리지만, 상황에 구애받지 않는다는 장점이 있다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'사이노',
		`촉진 조합의 메인 딜러.`
		],[
		'각청',
		`촉진 조합의 메인 딜러. (어쩌면 <em>각청</em>의 희망.)`
		],[
		'라이덴 쇼군',
		`번개 메인 딜러나 서브 딜러로 활용할 수 있다.`
		],[
		'야에 미코',
		`촉진/만개 조합의 서브 딜러. 번개를 뿌리는 데 특화되어 있다.`
		],[
		'피슬',
		`촉진/만개 조합의 서브 딜러. 번개를 뿌리는 역할은 <em>미코</em>에 미치진 않지만 배터리 역할이 가능하다.`
		],[
		'쿠키 시노부',
		`서브 딜러 겸 힐러. 원소 마스터리로 서브 딜러, 체력으로 힐러 세팅이 가능하다.`
		],[
		'카에데하라 카즈하',
		`촉진/만개 조합에서 확산을 통한 버프/디버프 서포터. <em>벤티</em>, <em>설탕</em>도 마찬가지.`
		],[
		'타이나리',
		`발산 조합의 메인 딜러. 풀 공명까지 받을 수 있다.`
		],[
		'닐루',
		`개화 조합의 메인 딜러. 물3풀1 조합과 물2풀2 조합이 가능하며, 물3풀1 조합은 물을 끊임없이 뿌릴 수 있어 개화가 계속 터지지만, 안정감은 물2풀2 조합이 더 좋다.`
		],[
		'산고노미야 코코미',
		`힐러 겸 서브 딜러. 물 뿌리기에 특화되어 있어 개화 조합에 필수적이다.`
		],[
		'야란',
		`개화/만개 조합에서 물 서브 딜러로 쓸 수 있다. <em>행추</em>도 마찬가지.`
		],[
		'디오나',
		`물 법구 캐릭터를 내세워 빙결과 개화를 함께 쓰는 일명 '냉장고' 조합. 얼음과 풀 사이 원소 반응이 없다는 점을 이용한 것으로, 빙결 조합에서 자리가 부족한 경우 <em>나히다</em>를 넣을 수도 있다.`
		],[
		'카미사토 아야토',
		`만개 조합 메인 딜러. <em>시노부</em> 등 번개 서브 딜러와 조합 된다.`
		],[
		'토마',
		`발화 조합에서 불 뿌리기와 보호막을 제공한다.`
		],[
		'요이미야',
		`발화 조합의 메인 딜러. 발화를 유발시키기 위해선 불을 붙이기 편한 캐릭터들이 좋다. <em>클레</em>, <em>연비</em>도 마찬가지.`
		]
	]
	partnerizer(partners)
}








if(id_re == 'Wanderer'){
	summary1 = `바람 원소와 법구를 사용하는 메인 딜러. 질긴 악연 끝에 함께하게 되었다. 그동안 별명이나 코드네임으로 불렸고, 본명은 잊혀졌다. 합류하게 되면 여행자가 직접 이름을 다시 지어준다.`
	summary2 = `<em>존재 자체가 이나즈마 이후 아야기의 스포일러.</em>`
	summary3 = `<em>방랑자</em>는 '스카라무슈'라는 이름으로 우인단 집행관 자리에 있었다. 서열은 8위로 힘도 강했지만 비열한 권모술수에 능했다. '번개 신의 심장'을 노리려 이나즈마에 왔었다. 이나즈마 내전 중, '시뇨라'가 전면에 나서 <em>쇼군</em>과 담판을 짓는 동안 '스카라무슈'는 뒤에서 저항군과 정부군 양측에 사안을 뿌리며 전력을 약화시키려 했다. 결국 여행자에게 간파당했지만, 오히려 여행자를 수정 골수의 독기로 궁지에 몰았다. <em>야에 미코</em>가 구하러와 '중요한 거래'를 통해 구해낸 덕분에 위기에서 벗어났다. '신의 심장'을 얻은 그는 우인단으로 돌아가지 않고 실종된다.`
	summary4 = `<em>방랑자</em>는 목적을 달성하고 떠나고, <em>미코</em>는 '스카라무슈'의 과거에 대해 알려줬다. '스카라무슈'는 사실 '에이'가 <em>라이덴 쇼군</em>을 만들기 위해 만든 최초의 시험작이었다. 원래 폐기할 예정이었지만 살아움직이는 모습을 본 '에이'는 죽이지 않고 그대로 떠나보냈다. 하지만 '스카라무슈'는 버려졌다고 여겼고, 이나즈마를 떠돌다 온갖 역경을 겪고 흑화해버렸다. 이때부터 이나즈마를 몰락시키기 위해 온갖 사건을 벌였는데, 명문 단조 가문이었던 '카에데하라' 가문을 몰락시킨것도 그의 짓이었다. 그 당시부터 스스로를 '쿠니쿠즈시(國崩, 나라를 무너뜨리는 자)'라 칭했다. (그 전까진 '가부키모노'라 불렸는데, '가부키' 극에 등장할 정도로 특이한 행색을 한 사람을 뜻한다.)`
	summary5 = `종적을 감춘 <em>방랑자</em>는 '수메르'에서 다시 등장했다. 또다른 우인단 집행관인 '도토레'가 주도해 '수메르 아카데미아'를 움직여 '가짜 신'을 만들려 했다. <em>방랑자</em>는 신이 되기위해 이 일에 참여한 것으로 보인다. 하지만 풀의 신 <em>나히다</em>의 힘이 생각보다 강력했기에 그 야망은 첫발을 떼기도 전에 박살났다. 이후 <em>방랑자</em>는 우인단에서 제명당한 후, 자신의 이름을 버리고 수메르에서 지내고 있는 것으로 보인다. <em>나히다</em>의 제안으로 아카데미아에 드나들기도 했다.`
	summary6 = `<em>방랑자</em>는 오랫동안 암울한 환경에서 살아와서 그런지 성격 역시 '매우' 뒤틀려있다. 항상 상대를 깔보는 눈빛과 말투를 쓰며, 수메르 사건 때에는 곧 신이 될거라는 생각 탓인지 오만하기 까지 했다. 사건이 일단락 된 후에도 성격은 누그러지긴 했지만 바뀌지 않았다. 특히 상대의 고통을 관찰하는 모습이 자주 등장해 사디스트 성향도 있는 것으로 보인다.`
	summary7 = `여담으로 특유의 외모 때문에 인기가 많고, 과거 때문에 <em>라이덴 쇼군</em>이 엄마로 나오거나 <em>나히다</em>가 새엄마(!)로 나오는 밈이 많이 나왔다.`
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['방랑자(Wanderer)', '남성', '★★★★★', '바람', '법구', '낭객 자리', '1/3', '없음', ['민승우', '柿原徹也(카키하라 테츠야)', 'Patrick Pedraza', '鹿喑']]
	porfiler(profile)

	cooks = [
		'진미 오차즈케',
		`'뱀장어 살코기 오차즈케' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 치유 보너스가 25% 증가한다. 지속시간 : 300초. 다인 모드 시 자신의 캐릭터에만 적용된다.',
		'<em>방랑자의 특제 요리. 씁쓸한 차향과 달콤한 쌀알이 혼연일체가 되어 한 번 먹으면 멈출 수 없는 맛을 탄생시켰다. 이런 엄청난 요리를 대체 어떻게 만들었을까? 그 생각을 읽었는지 방랑자는 낯빛을 흐렸다. 「뭘봐? 다 먹었으면 가서 설거지나 해.」</em>'
	]
	specialCook(cooks)


	monster_material = handguard
	brk = ['자유로운 터키석', '영구동력 코어', '룩카데바타 성체 버섯', monster_material]
	cha = ['실천', '공행의 방울', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'깃발과 메이겐',
		[						//기본 공격 내용
		'일반 공격 : 바람의 칼날로 3단 공격을 날려서 바람 원소 비해를 준다.',
		'강공격 : 일정 스태미너를 소모해, 짧은 영창 후 전방에 고압 필드를 생성해 바람 원소 범위 피해를 준다.'
		],
		[						//원소 전투
			'우화 · 바람이 전하는 노래',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'대기의 힘을 응축해서 대지의 속박으로부터 벗어난다. 주변에 바람 원소 피해를 주고, 공중으로 날아올라 <em>바람의 자태</em> 상태에 진입한다.'
			],					//원소 전투 효과 1
			'바람의 자태',
			[
			'<em>바람의 자태</em>에서 <em>방랑자</em>는 낙하 공격을 할 수 없으며, 일반/강공격이 <em>부유 · 단절</em>과 <em>부유 · 칼바람 영역</em>으로 전환되어 가하는 피해와 영향 범위가 증가한다. 해당 피해는 일반/강공격 피해로 간주하며, <em>부유 · 칼바람 영역</em> 시전 시 스태미너를 소모하지 않는다.',
			'<em>방랑자</em>는 <em>바람의 자태</em> 상태에서 공중에 부유하며, 다음 특징을 갖는다. :',
			'· 비속적으로 <em>부유력</em>을 소모해 부유 상태를 유지한다.',
			'· 대시 시 <em>부유력</em>을 추가로 소모해 공중 가속을 한다. 대시를 홀드할 경우 <em>부유력</em>을 지속적으로 소모해 빠른 이동을 유지한다. 해당 효과는 기존 대시를 대체한다.',
			'· 점프 시 <em>부유력</em>을 추가로 소모해 더 높이 상승한다. 점프를 홀드할 경우 <em>부유력</em>을 지속적으로 소모해 계속 상승한다.',
			'<em>부유력</em>을 모두 소모하면 해당 상태가 종료되며, <em>바람의 자태</em> 지속시간 동안 다시 스킬을 발동하면 상태가 종료된다.',
			'<em>「뜬세상의 춤, 그 비밀은 꽃 속에 숨어 있나니」</em>'
			]
		],[						//원소 폭발
			'교겐 · 악극 제5번',
			[					//원소 폭발 개요
			'대기를 압축해 모든 번뇌를 분쇄하는 공동을 생성한다. 여러 번에 걸쳐 바람 원소 범위 피해를 준다.',
			'<em>우회 · 바람이 전하는 노래</em>의 <em>바람의 자태</em> 상태에서 스킬을 발동하면, <em>바람의 자태</em> 상태가 종료된다.',
			'<em>「어슴푸레 날이 밝아오면 옛꿈은 마치 그림자처럼 바람 속에서 흩날리네」</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'꽃이 된 옥',
		[
			'<em>우회 · 바람이 전하는 노래</em> 발동 시, 물/불/얼음/번개 원소와 접촉하면 원소 종류에 따라 이번 <em>바람의 자태</em> 상태에서 상응하는 강화 효과를 받는다.',
			'· 물 원소 : 최대 부유력 20pt 증가',
			'· 불 원소 : 공격력 30% 증가',
			'· 얼음 원소 : 치명타 확률 20% 증가',
			'· 번개 원소 : 일반/강공격이 적을 명중한 후 원소 에너지를 0.8pt 회복한다. 해당 효과는 0.2초마다 최대 1회 발동한다.'
		],						//돌파 특성 2
		'몽상의 바람',
		[
			'<em>바람의 자태</em> 상태일 때 <em>방랑자</em>의 <em>부유 · 단절</em> 또는 <em>부유 · 칼바람 영역</em>이 적을 명중할 때, 16%의 확률로 <em>내리꽃기</em> 효과를 획득한다.',
			'<em>내리꽃기</em> : <em>방랑자</em>가 <em>바람의 자태</em> 상태에서 공중 가속 시, <em>내리꽃기</em> 효과가 사라진다. 대신 이번 가속은 <em>부유력</em>을 소모하지 않으며, <em>바람 화살</em> 4개를 발사해 각각 공격력의 35%만큼 바람 원소 피해를 준다.',
			'<em>부유 · 단절</em>과 <em>부유 · 칼바람 영역</em>으로 <em>내리꽃기</em> 효과를 획득하지 못할 경우 다음에 효과를 획득할 확률이 12% 증가한다. 0.1초 내 최대 1회 발동 여부를 판정한다.'
		],						//고유 특성
		'몰아치는 바람의 현',
		'활과 법구 무기 돌파 시 소모하는 모라가 50% 감소한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'1번 악극 · 바람을 타는 깃',
		'<em>바람의 자태</em> 상태일 때 <em>방랑자</em>의 <em>부유 · 단절</em>과 <em>부유 · 칼바람 영역</em>의 공속이 10% 증가한다.',
		'고유 특성 <em>몽상의 바람</em>이 발사한 <em>바람 화살</em>이 추가로 공격력의 25%만큼 피해를 가한다. 해당 효과는 고유 특성 <em>몽상의 바람</em>을 해금해야 한다.'
		], [
		'2번 악극 · 흰 파도가 치는 섬',
		'<em>바람의 자태</em> 상태일 때 최대 부유력과 현재 부유력 차이값의 1pt 마다 <em>교겐 · 악극 제5번</em>의 피해가 4% 증가한다. 해당 방식으로 <em>교겐 · 악극 제5번</em>이 가하는 피해는 최대 200%까지 증가한다.'
		], [
		'3번 악극 · 월광화 쿠세마이',
		'<em>교겐 · 악극 제5번</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'4번 악극 · 부유하는 달과 꽃의 노래',
		'<em>우화 · 바람이 전하는 노래</em> 발동 시, 고유 특성 <em>꽃이 된 옥</em>의 원소 타입에 따른 강화 효과를 발동했을 경우, 발동 안 된 랜덤 강화 효과 1개를 추가로 획득한다. 도한 강화 효과를 동시에 최대 3개까지 획득할 수 있다.',
		'고유 특성 <em>꽃이 된 옥</em>이 해금되야 한다.'
		], [
		'최종 악극 · 현재와 과거에서 온 깨달음',
		'<em>우화 · 바람이 전하는 노래</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'축언 · 안개막을 흔드는 솔바람',
		'<em>바람의 자태</em> 상태일 때 <em>방랑자</em>가 직접 발동한 <em>부유 · 단절</em>이 적을 명중 시, 다음 효과가 발생한다. : ',
		'· 명중한 위치에 추가로 <em>부유 · 단절</em>을 1회 발동하여 기존의 40%만큼 피해를 가한다. 해당 피해는 일반 공격 피해로 간주한다.',
		'· <em>방랑자</em>의 <em>부유력</em>이 40pt보다 적을 시, <em>방랑자</em>는 <em>부유력</em>을 4pt 회복한다. 해당 효과는 0.2초마다 최대 1회 발동되며 한 번의 <em>바람의 자태</em> 지속 시간 동안 최대 5회까지 발동된다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 메인 딜러. 현재까지 유일하게 날아다닐 수 있다.`
	tip2 = `특성은 기본 공격 -> 전투 스킬 -> 원소 폭발 순이 좋다.`
	tip3 = `원소 스킬을 사용하면 주변에 바람 원소 피해를 주고 삿갓을 벗고 공중으로 날아오른다. 스태미너 대신 <em>부유력</em>을 갖고, 지속적으로 소모하며(10 pt/s) <em>부유</em> 상태를 유지한다. 점프하면 더 높이 오르고, 대쉬하면 공중에서 대쉬할 수 있다.(지상에서의 대쉬와 같은 판정이다.) 스킬을 사용하면 <em>바람의 자태</em> 상태에 들어가며 일반 공격은 <em>부유 · 단절</em>로, 강공격은 <em>부유 · 칼바람 영역</em>으로 전환되고 강화된다. 이때에도 두 효과는 일반/강공격 판정이기 때문에 평타 레벨을 따른다. 또한 <em>부유 · 칼바람 영역</em>은 강공격이지만 스태미너를 소모하지 않는다.`
	tip4 = `원소 폭발을 사용하면 특정 범위에 많은 타수로 공격한다. 일정 범위에 뿌리는 게 아니라 타겟을 정하고 그 영역에 뿌리는 방식이다. <em>부유</em> 상태에서 사용하면 바로 상태가 끝나고, 2돌부터 <em>부유력</em> 소모량에 비례해 피해량이 증가하기 때문에 지상에서 쓴 다음 원소 스킬을 쓰거나 <em>부유</em>가 끝나기 직전에 쓰는 게 좋다.`
	tip5 = `별자리는 2번, 6번이 핵심이며, 전체적으로 원소 스킬의 <em>바람의 자태</em>에 집중되어 있다. 2번 별자리는 소모한 <em>부유력</em>량만큼 원소 폭발 피해량이 증가하고, 4번 별자리는 <em>꽃이 된 옥</em>으로 받을 수 있는 버프를 늘려준다. 6번 별자리는 <em>부유 · 단절</em>에 추가타를 주고, 지속적으로 <em>부유력</em>을 소량 충전해 준다.`
	tip6 = ``
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'툴레이툴라의 기억',
		'평타 강화에 집중된 무기. 원소 스킬 사용 후 평타를 주력으로 하는 <em>방랑자</em>에게 특화되어 있다.'
		],[
		'사풍 원서',
		'필드에 나와있는 시간에 비례해 원소 피해 버프를 받는다. 추가 능력치가 치명타 확률이라 세팅에도 유리하며 이동 속도 버프도 받을 수 있어 <em>툴레이툴라의 기억</em> 다음으로 적합한 무기라 볼 수 있다.'
		],[
		'속세의 자물쇠',
		'공격력에 특화된 무기. <em>방랑자</em>는 공속이 빨라 스택을 쌓기 쉬워 보호막만 갖추면 피해량이 준수하다. 다만 치명타 세팅이 어려워진다는 단점이 있다.'
		],[
		'천공의 두루마리',
		'기본 공격에 확률적으로 추가 피해를 준다. 무기 효과의 쿨타임이 길고 치명타 세팅이 어려워지지만, 공격력과 원소 피해 버프를 받을 수 있어 세팅만 된다면 준수한 대미지를 볼 수 있다.'
		],[
		'카구라의 진의',
		'치명타 피해와 높은 기초 공격력을 가졌지만, <em>방랑자</em>의 메커니즘으로는 무기 효과의 스택을 2개 이상 쌓기 어렵다.'
		],[
		'음유시인의 악장',
		'추가 능력치도 무기 효과도 탈 4성 무기로 평가되지만, 무기 효과 쿨타임이 길어 <em>바람의 자태</em> 2사이클 마다 한 번만 효과를 볼 수 있게 되고 원소 마스터리 버프는 큰 효과를 보지 못한다는 단점이 있다. 그럼에도 다른 두 버프는 강력해 쓸만해진다.'
		],[
		'일월의 정수',
		'치명타 확률을 얻을 수 있는 기행 무기. 스킬 피해와 평타 피해 버프를 받을 고루 받을 수 있게되 안정감이 좋아진다.'
		],[
		'도도코 이야기집',
		'평타 버프를 받을 수 있는 무기. 피해량은 무난하지만 기초 공격력이 낮고 치명타 세팅이 어렵다.'
		],[
		'흑암 홍옥',
		'적을 처치하면 공격력 버프를 주는 무기. 다수의 적을 상대하는 상황에 특화되어 있다. 다만, 스타라이트로 구매해야 하는 무기라 재련하기 어렵다.'
		],[
		'인동의 열매',
		'거의 유일하게 단조로 만들 수 있는 딜러용 무기. 인동의 나무 10레벨 보상으로 얻을 수 있어 도저히 쓸만한 무기가 나오지 않는다면 차선책으로 사용할 수 있다.'
		],[
		'1급 보옥',
		'치명타 확률을 가진 3성 무기. 무기 효과도 쓸만하다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['공격력'],
		['바람 원소 피해 보너스', '공격력'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '공격력%'
		]
	relicSets = [
		[
		['모래 위 누각의 역사'],
		`4셋 효과로 강공격이 적에게 맞으면 공속 증가와 평타 피해 버프를 받을 수 있다. 발동 조건이 어렵지 않고 버프가 강해 추천된다.`
		],[
		['추억의 시메나와'],
		`4셋 효과로 일부 원소 에너지를 소비해 강력한 평타 강화 버프를 받을 수 있다. <em>방랑자</em>는 원소 폭발에 의존하지 않는 편이라 써볼만 하다.`,
		`사이클 마다 원소 폭발을 섞어 쓰거나, 모험에서 전투 스킬을 자주 쓴다면 비추천.`
		],[
		['검투사의 피날레', '청록색 그림자'],
		`공격력과 바람 원소 피해 보너스를 받는 세팅. 보통 거쳐가거나 세팅이 어려운 상황에서 차선책으로 쓸만하다.`
		],[
		['제사의 여운'],
		`4셋 효과로 평타를 맞추면 확률적으로 피해량을 강화한다. 다만 저돌파 <em>방랑자</em>에게는 큰 효과가 없고, 6돌일 때 추가타도 평타 판정이라 시너지가 좋다.`
		],[
		['청록색 그림자'],
		`4셋 효과로 확산시면 확산된 원소 내성을 감소시킨다. 발사대 조합으로 쓸 때 쓸만한 세팅이지만, <em>방랑자</em>는 <em>소</em>와 마찬가지로 발사대에 적합하진 않다. 도저히 쓸 바람 서포터가 없을 경우에나 쓸만하다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'파루잔',
		`바람 메인 딜러에게 특화된 서포터로, 바람 원소 피해 버프와 바람 내성 감소를 제공한다. <em>파루잔</em>의 진가를 보기 위해선 6돌이 반 강제되지만, 6돌이라면 몹몰이, 배터리, 치명타 피해 버프까지 받을 수 있어 고정픽이 된다.`
		],[
		'카에데하라 카즈하',
		`<em>파루잔</em>의 영향으로 바람 서포터들도 강력해져 3바람 조합도 가능해진다. 이때 원마 세팅 대신 공-바-치 세팅으로 몹몰이가 가능한 서브 딜러가 될 수 있다. <em>벤티</em> 마찬가지.`
		],[
		'진',
		`바람 힐러 겸 서포터. 4번 별자리를 열면 바람 원소 내성 감소+공속/이속 버프도 줄 수 있다. 5성 무기 <em>서약</em>까지 쓰면 파티 버프까지 받을 수 있어 고점이 높아진다. 다만, 컨트롤이 어려우면 보호막을 고려해 봐야 한다.`
		],[
		'베넷',
		`공격력 버프를 제공하는 서포터 겸 힐러. <em>방랑자</em>는 공격력 기반 딜러라 <em>베넷</em>의 버프를 온전히 받을 수 있고, 불 원소를 가까이 두고 <em>바람의 자태</em>를 사용하면 <em>꽃이 된 옥</em> 효과를 통해 공격력 버프도 받을 수 있다. 특히, <em>파루잔</em>은 공격력 버프가 아예 없어 <em>베넷</em>과의 조합이 좋다.`
		],[
		'토마',
		`보호막을 제공하는 서포터. 원소 폭발 효과로 평타에 따라 보호막을 중첩시킬 수 있어 <em>방랑자</em>와 시너지가 좋다.`
		],[
		'향릉',
		`<em>향릉</em>의 원소 폭발인 <em>화륜</em>은 <em>방랑자</em>가 날아올라도 땅에서 돌아가 효과를 오롯이 볼 수 있다. 다만, <em>향릉</em>은 원소 충전이 어려워 <em>베넷</em> 등의 불 파트너가 강제된다는 단점이 있다.`
		],[
		'야란',
		`평타에 물을 추가해주는 파트너. 원소 폭발을 유지할수록 피해량 버프를 받을 수 있어 시너지가 좋다.`
		],[
		'행추',
		`평타에 물을 추가해주는 파트너. <em>우령검</em>으로 받는 피해를 감소시킬 수 있다.`
		],[
		'레일라',
		`얼음 보호막 및 얼음을 뿌리는 서포터. 보호막 뿐 아니라 불 파트너와 함께 쓰면 <em>꽃이 된 옥</em> 버프를 두 개나 받을 수 있게 된다. 물 파트너를 넣으면 빙결 조합으로도 쓸 수 있다.`
		],[
		'디오나',
		`보호막 서포터 겸 힐러. 보호막이 <em>레일라</em>보단 약하지만 원소 충전 보조가 가능하다.`
		],[
		'로자리아',
		`얼음 서브 딜러 겸 치명타 확률 서포터. 얼음 뿌리기와 치명타 확률 버프로 시너지가 좋다.`
		],[
		'피슬',
		`<em>파루잔</em> 세팅이 덜 되있을 때 <em>나히다</em>와 함께 번개 파트너를 넣어 줄 수 있다. 이외에도 <em>야에 미코</em>, <em>북두</em>, <em>쿠키 시노부</em>도 가능하다.`
		],[
		'운근',
		`일반 공격 버프가 가능한 서포터. 다만 다수를 상대로는 효과가 떨어지고, <em>운근</em>을 단독으로 쓰면 원소 충전이 부족해 사이클이 잘 안돌아갈 수도 있다.`
		],[
		'종려',
		`강력한 보호막을 제공하는 서포터. 내성 감소가 가능해 <em>꽃이 된 옥</em>의 불/얼음 버프를 같이 받는게 어려우면 <em>종려</em>를 쓰는 것도 좋은 선택지이다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Collei'){
	summary1 = `풀 원소와 활을 사용하는 서브 딜러.`
	summary2 = `<em>콜레이</em>는 <em>타이나리</em>의 지도를 받는 견습 숲 관찰자이다. <em>타이나리</em>에게 숲 관찰자의 일과 함께 일상 생활에 대해 배우고 있었다.`
	summary3 = `<em>콜레이</em>는 과거 우인단 집행관 중 한명인 '닥터 도토레'와의 악연이 있었다. 도토레는 각종 실험을 하기 위해 사람, 특히 어린애들을 납치하거나 매매해 임상실험을 강행했었고, 그 피해자 중 한 명이 <em>콜레이</em>였다. <em>콜레이</em>는 '마신의 잔재'를 주사받아 마신의 힘을 사용할 수 있었다. 하지만 버려지고 떠돌던 중 몬드에 도착했다. <em>콜레이</em>는 당시 버려졌다는 분노에 주변 모든 것에 복수심이 강했고, 몬드에서 외교관이 탄 마차를 공격하는 큰 사건을 일으키게 된다. 그 때 <em>엠버</em>와 만나게 된다.`
	summary4 = `<em>엠버</em>의 스스럼 없고 친절한 태도에 처음엔 거부했지만 점차 감화되었다. 이때 <em>사이노</em>가 사절로 몬드에 찾아왔는데, <em>콜레이</em>를 발견해 마신의 잔재를 봉인하는데 도움을 줬다. 일이 마무리되려는 중, 우인단 단원 하나가 나타나 <em>콜레이</em>를 자극했지만, <em>엠버</em>가 <em>콜레이</em>를 지키기 위해 나섰다. <em>콜레이</em>는 이런 <em>엠버</em>의 모습에 감동받게 되었다. <em>콜레이</em>는 의술과 지식을 배우기 위해 <em>사이노</em>를 따라 수메르로 가기로 결정하고, <em>엠버</em>에게 편지를 남기고 떠났다.`
	summary5 = `<em>여행자</em>가 수메르 간다르바 성곽에 도착했을 때, 정신을 잃은 <em>여행자</em>를 돌봐주면서 <em>콜레이</em>와 처음 만나게 되었다. <em>엠버</em>와의 인연으로 금방 친해지고, 옛날 일과 '비늘병'을 앓고 있다는 이야기를 나눴다. 옛날 일을 잘 정리하고 있는 지 성격도 밝아졌고, '동심'도 갖게 되었다.`
	summary6 = `<em>콜레이</em>는 <em>엠버</em>를 동경해서 그런지 간간히 편지도 보내고, 스킬도 '토끼백작'을 본따 만든것으로 보이는 인형을 사용한다. 이름도 '콜린앤바'.`
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['콜레이(Collei)', '여성', '★★★★', '풀', '활', '서발 자리', '5/8', '수메르 - 간다르바 성곽', ['방시우', '前川涼子(마에카와 료코)', 'Christina Costello', '秦文静']]
	porfiler(profile)

	cooks = [
		'동경',
		`'포켓 피타' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 40%를 회복하고, 추가로 HP를 2350pt 회복한다.',
		'<em>콜레이의 특제 요리. 말랑한 빵 안에 영양이 풍부한 재료를 가득 넣어 쉽게 휴대하고 배불리 먹을 수 있다. 콜레이의 보충 설명에 따르면 안에 들어 있는 스테이크이 이름은 「숲의 순찰자 바비큐!」라고 한다. 음-- 붉은색의 활발한 그림자가 떠오르는데... 이 요리도 콜레이의 마음속 깊은 곳에 뿌리 박힌 아름다운 동경인 듯하다.</em>'
	]
	specialCook(cooks)


	monster_material = arrow
	brk = ['자라나는 비취', '버섯왕의 뾰족한 부리', '룩카데바타 성체 버섯', monster_material]
	cha = ['실천', '재앙신의 액운을 쫓는 눈물', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'기원 사격술',
		[						//기본 공격 내용
		'일반 공격 : 활로 최대 4번 공격한다.',
		'강공격 : 더 강력하고 정확한 조준 사격을 한다. 조준 시 풀 원소가 화살촉에 모이고, 풀 원소가 가득 찬 화살은 풀 원소 피해를 준다.'
		],
		[						//원소 전투
			'스쳐 지나가는 풀잎',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>부메랑</em>을 던져 <em>부메랑</em>에 맞은 목표에게 1회의 풀 원소 피해를 준다. 일정 시간이 지난 후, 던졌던 <em>부메랑</em>이 되돌아오면서 다시 한 번 풀 원소 피해를 준다.',
			'<em>콜레이가 난폭한 야수를 처리할 때 믿고 사용하는 간편 아이템. 이걸로 몇 대 맞으면 대부분 온순하게 변한다. 악의를 품고 있는 악당들에게 사용해도 효과가 있다.</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'냥냥 비책',
			[					//원소 폭발 개요
			'믿음직한 <em>콜린엔바</em>가 전투를 도와준다.',
			'<em>콜린엔바</em> 인형을 던지면 폭발 시 풀 원소 범위 피해를 주고 <em>콜린엔바</em> 영역을 생성한다. <em>콜린엔바</em> 영약 내에서 끊임없이 도약하며 풀 원소 범위 피해를 준다.',
			'<em>「어때, 정말 대단하지? ...엥? 콜린엔바 이름의 유래가 궁금하다고? 윽, 그, 그건...」</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'되돌아오는 잎새',
		[
			'<em>부메랑</em>이 되돌아오기 전 파티 내 자신의 캐릭터가 연소/활성/촉진/개화/만개/발화 반응 발동 시, <em>부메랑</em>이 돌아오면서 캐릭터에게 <em>신엽</em> 상태를 부여하고, 지속해서 자신의 주변에 있는 적에게 <em>콜레이</em> 공격력의 40%에 해당하는 풀 원소 피해를 준다. 지속시간 : 3초.',
			'<em>신엽</em> 효과의 지속시간 동안 새로운 <em>신엽</em> 효과가 생성되면 원래 있던 효과는 사라진다. <em>신엽</em> 효과가 가하는 피해는 원소 전투 스킬로 취급한다.'
		],						//돌파 특성 2
		'숲의 나른함',
		[
			'<em>콜린엔바</em> 영역 내의 캐릭터가 연소/활성/촉진/발산/개화/만개/발화 반응 발동 시 영역의 지속시간이 1초 연장된다.',
			'<em>냥냥 비책</em> 1회 발동 중, 해당 방식으로 지속시간이 최대 3회까지 연장된다.'
		],						//고유 특성
		'수메르 비행 챔피언',
		'파티 내 자신의 캐릭터의 활강 시 소모하는 스태미너가 20% 감소한다. 같은 효과의 고유 특성과 중첩되지 않는다.'
	]
	talents(talent)

	
	constellation = [
		[
		'깊은 숲의 순찰자',
		'<em>콜레이</em> 대기 상태일 때, 원소 충전 효율이 20% 상승한다.'
		], [
		'언덕과 산림을 지나',
		'<em>되돌아오는 잎새</em>가 다음과 같이 전환된다. :',
		'<em>부메랑</em>이 되돌아올 때, 캐릭터에게 <em>신염</em> 상태가 부여되고, 지속적으로 자신의 주변 적에게 <em>콜레이</em> 공격력의 40%에 해당하는 풀 원소 피해를 준다. 지속시간 : 3초.',
		'<em>스쳐 지나가는 풀잎</em>이 발동된 후 <em>신엽</em> 상태가 사라지기 전에 파티 내 자신의 캐릭터가 연소/활성/촉진/발산/개화/반개/발화 반응을 발동할 경우 해당 <em>신엽</em> 효과의 지속시간이 3초 증가한다. <em>신엽</em> 효과는 해당 방식으로 최대 1회까지 지속시간이 연장된다.',
		'<em>신엽</em> 효과의 지속시간 동안 새로운 <em>신엽</em> 효과가 생성되면 원래 있던 효과는 사라지고, <em>신엽</em> 효과로 가하는 피해는 원소 전투 스킬 피해로 취급한다.',
		'고유 특성 <em>되돌아오는 잎새</em>를 해금해야 한다.'
		], [
		'여름의 향기',
		'<em>스쳐 지나가는 풀잎</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'숲의 선물',
		'<em>냥냥 비책</em> 발동 시 근처에 있는 파티 내 모든 캐릭터(<em>콜레이</em> 제외)의 원소 마스터리가 60pt 증가한다. 지속시간 : 12초.'
		], [
		'꺼져가는 불빛',
		'<em>냥냥 비책</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'낙하하는 화살의 숲',
		'<em>부메랑</em>이 명중 시, 1개의 <em>미니 콜린엔바</em>가 생성되고, <em>콜레이</em> 공격력의 200%에 해당하는 풀 원소 피해를 준다. <em>스쳐 지나가는 풀잎</em>을 발동할 때마다 최대 1개의 <em>미니 콜린엔바</em>가 생성된다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러.`
	tip2 = `특성은 원소 폭발 -> 원소 스킬 -> 기본 공격 순이 좋고, 기본 공격은 안 찍어줘도 된다.`
	tip3 = `원소 스킬을 사용하면 <em>부메랑</em>을 던진다. 천천히 날아가고 관성을 받는 움직임으로 날아갈 때 한 번, 올 때 한 번 풀 원소 피해를 준다. 날아오는 걸 대쉬로 피할 수 있는데, <em>부메랑</em>과 너무 멀어지거나 15초 정도 피해다니면 사라지고, 장애물이나 벽에 부딫혀도 사라진다. <em>부메랑</em>을 던져둔 채로 풀 원소 관련 반응을 터뜨리면 캐릭터 주변에 풀 원소를 뿌리는 효과인 <em>신엽</em> 효과를 받을 수 있다. (2돌을 하면 던지기만 해도 받을 수 있다.)`
	tip4 = `원소 폭발을 사용하면 인형 <em>콜린엔바</em>를 던지고, 영역 안에서 통통 튀면서 풀 원소 피해를 준다. 이 영역 내에서 풀 원소 관련 원소 반응이 터지면 지속시간이 최대 3초 연장된다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 2번 별자리는 원소 스킬의 <em>신엽</em> 효과의 조건을 없애고 중간에 지속시간을 늘릴 수 있게 해주기 때문에 중요해진다.`
	tip6 = `원소 입자를 많이 만들지 않아, 배터리가 없다면 원소 충전 효율이 200이상 수준으로 꽤 많이 필요하다. <em>풀 여행자</em>와 역할이 유사하지만, <em>풀 여행자</em>의 원소 폭발은 불이 닿으면 폭발해버리지만, <em>콜레이</em>의 원소 폭발은 유지되어, 불을 함께 쓴다면 <em>콜레이</em>가 더 적합하다.`
	tip7 = `<em>나히다</em>가 나오면서 <em>풀 여행자</em>와 <em>콜레이</em>를 대체하게 되었다.`
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'종말 탄식의 노래',
		'원소 충전 효율을 챙겨주고, 파티 전체에 원소 마스터리+공격력 버프를 준다. 원소 충전 문제만 해결되면 종결 무기로 볼 수 있다.'
		],[
		'제례활',
		'원소 충전에 특화된 무기. 원소 스킬이 명중할 때 확률적으로 쿨타임을 초기화시켜 주는데, <em>부메랑</em>뿐 아니라 <em>신엽</em> 효과로도 가능하다.'
		],[
		'페보니우스 활',
		'원소 충전에 특화된 무기. 치명타 확률만 받쳐준다면 사이클이 부드러워진다.'
		],[
		'절현',
		'<em>콜레이</em>가 주도적으로 원소 반응을 일으킨다면 쓸만하다. 다만, 원소 충전이 어려워진다.'
		],[
		'바람 꽃의 노래',
		'<em>절현</em>과 유사한 역할이지만 기대치는 조금 낮다.'
		],[
		'노을',
		'원소 충전과 딜을 같이 챙겨주는 무기. 그만큼 원소 충전이 부족해질 수 있다.'
		],[
		'메마른 연못',
		'다른 무기가 없을 때 고려해 볼만한 무기.'
		],[
		'까마귀깃 활',
		'원소 폭발의 원소 반응을 기반으로 운영하는 <em>콜레이</em>에게 어울리는 3성 무기.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 마스터리', '공격력', '원소 충전 효율'],
		['풀 원소 피해 보너스'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'치명타 확률', '치명타 피해', '공격력%', '원소 충전 효율', '원소 마스터리'
		]
	relicSets = [
		[
		['숲의 기억'],
		`4셋 효과로 풀 원소 내성 감소를 줄 수 있다. 가장 무난한 세팅.`
		],[
		['옛 왕실의 의식'],
		`원소 폭발 피해량과 원소 폭발 사용 시 파티 전체에 공격력 버프를 준다. 역시 서브 딜러들이 쓰기에 무난한 세팅이다.`
		],[
		['절연의 기치'],
		`원소 폭발 피해량 버프를 받을 수 있는 세트. 메인 딜러로 쓰긴 어렵다.`
		],[
		['교관'],
		`원소 마스터리가 중요한 조합에서는 종결로 쓰기도 한다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'라이덴 쇼군',
		`만개/촉진/발산 등 조합에서 번개 서브 딜러. 특히 <em>쇼군</em>은 원소 충전 보조도 해줘 좋은 시너지를 가진다. <em>피슬</em>, <em>야에 미코</em>도 마찬가지.`
		],[
		'쿠키 시노부',
		`만개/촉진/발산 등 조합에서 번개 서브 딜러 겸 힐러.`
		],[
		'사이노',
		`만개/촉진/발산 등 조합에서 번개 메인 딜러. <em>콜레이</em>의 원소 폭발 영역이 넓지 않아 운영하기 까다롭다. <em>각청</em>도 마찬가지.`
		],[
		'야란',
		`개화를 위한 물 뿌리기 파트너. <em>행추</em>도 마찬가지.`
		],[
		'타르탈리아',
		`개화/만개 조합의 메인 딜러. <em>아야토</em>도 마찬가지.`
		],[
		'산고노미야 코코미',
		`개화/만개를 위한 물 뿌리기 파트너 겸 힐러.`
		],[
		'향릉',
		`연소/발화를 위한 서브 딜러.`
		],[
		'토마',
		`연소/발화를 위한 서브 딜러 겸 보호막 서포터.`
		],[
		'베넷',
		`연소/발화를 위한 서포터 겸 힐러.`
		],[
		'타이나리',
		`풀 메인 딜러. 원소 마스터리를 받는 풀 공명도 받을 수 있다.`
		],[
		'카에데하라 카즈하',
		`몹몰이가 가능한 바람 서포터. 풀 원소는 확산이 안되므로 다른 원소로 확산 시킨 후, 풀을 뿌리는 것이 좋다. <em>벤티</em>도 마찬가지. <em>설탕</em>은 <em>카즈하</em>나 <em>벤티</em>가 없는 경우 쓸만하다.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Dori'){
	summary1 = `번개 원소와 대검을 사용하는 서포터.`
	summary2 = `수메르를 기점으로 활동하는 상인으로, 고가치 상품 뿐 아니라 밀수품까지 다루는 거상이다. 본명은 도리 산게마 바이.`
	summary3 = `돈(모라)을 매우 추구하는 편이라 돈이 된다면 정보도 사고판다. 특히 상품의 진가를 알아보는 사람을 좋아해 서비스를 더 주기도 한다. <em>여행자</em>를 만났을 때에도 <em>도리</em>가 제시한 지식 항아리를 알아본 <em>여행자</em>에게 서비스를 팍팍(?) 주고, 정보를 제공하기도 했다. 이때 <em>페이몬</em>이 혹해서 지식 항아리 중 '한손검 전투 기술 8'을 사게 되는데, 정작 <em>여행자</em>는 이미 강력해서 큰 능력치 상승을 경험하지 못한다. (실제 <em>여행자</em>의 공격력이 아주 약간 오른다.)`
	summary4 = `재산이 얼마나 많은지를 알 수 있는 일화가 있는데, 수메르 성 북쪽 우티이마 숲 가는 길에 있는 카자르자레 궁이 <em>도리</em>의 저택이며, <em>나히다</em>와 만났을 땐 '정선궁'을 사려고 들었다.`
	summary5 = `여담으로 '도리'라는 이름은 페르시아어로 '빛나다'라는 의미이다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['도리(Collei)', '여성', '★★★★', '번개', '대검', '요술램프 자리', '12/21', '수메르 - 알 카자르자레궁', ['이명호', '金田朋子(카네다 토모코)', 'Anjali Kunapaneni', '王晓彤']]
	porfiler(profile)

	cooks = [
		'쇼미더모라',
		`'버터 치킨' 제작 시 획득 가능.`,
		'파티 내 모든 캐릭터의 공격력이 274pt 증가한다. 지속시간 : 300초. 다인 모드 시 자신의 캐릭터에만 적용된다.',
		'<em>도리의 특제 요리. 엄청난 비용을 지급한 뒤에야 산게마 바이 어르신의 수제 요리를 맛볼 수 있었다. 비단처럼 부드러운 소스가 탄탄한 닭고기를 감싸고 있다... 벗어날 수 없는 황홀한 맛을 느끼고 나니 모라를 탈탈 털어서라도 한 그릇 더 주문하고 싶은 기묘한 충동마저 느껴진다!</em>'
	]
	specialCook(cooks)


	monster_material = silk
	brk = ['승리의 자수정', '번개를 품은 야생 열매', '겁의 연꽃', monster_material]
	cha = ['창의', '혈옥의 가지', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'오묘한 검무 · 개조',
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 3번 공격한다.',
		'강공격 : 스태미너를 지속해서 소모해 검을 휘두르며 주변의 적을 공격한다. 회전 종료 시 추가로 한 번 더 강력하게 휘두른다.'
		],
		[						//원소 전투
			'영혼을 달래는 램프 · 번뇌 해결포',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>영혼을 달래는 램프</em>를 꺼내 적에게 <em>번뇌 제거포</em>를 발사하고 번개 원소 피해를 준다.',
			'<em>번뇌 제거포</em> 명중 시 주변의 적을 자동으로 추적하는 <em>A/S 포탄</em>이 2개 생성되어 번개 원소 피해를 준다.',
			'<em>적절한 대가만 지급하면, 그 어떤 번뇌라도 도리가 해결해 줄 것이다.</em>'
			],					//원소 전투 효과 1
			'',
			[
			''
			]
		],[						//원소 폭발
			'지극정성을 다하는 카자르자레궁',
			[					//원소 폭발 개요
			'<em>램프의 정령</em>을 소환해 고객에게 다양한 서비스를 제공한다.'
			],					//원소 폭발 효과 1
			'램프의 정령',
			[
			'주변의 캐릭터와 연결된다. <em>램프의 정령</em>과 연결된 캐릭터는 다음 효과를 얻는다. :',
			'· 지속해서 HP를 회복하고 회복량은 <em>도리</em> HP 최대치의 영향을 받는다.',
			'· 지속적으로 원소 에너지를 획득한다.',
			'· 번개 원소 부착 상태가 된다.',
			'또한 캐릭터와 <em>램프의 정령</em> 사이에 있는 연결선에 적이 닿을 때 0.4초마다 적에게 1회의 번개 원소 피해를 준다.',
			'<em>램프의 정령</em>은 동시에 1개만 존재할 수 있다.',
			'<em>「음? 이 램프를 골랐다고? 이야... 훌륭한 취향을 가지고 있네! 하지만 이 램프에는 값을 매길 수 없어. 아무리 많은 모라를 준다고 해도, 손님도 옆에 있는 그 마스코트를 절대 팔지 않을 거잖아?」</em>'
			]
		],						//돌파 특성 1
		'황금을 찾는 눈',
		[
			'<em>램프의 정령</em>과 연결된 캐릭터가 감전/초전도/과부화/활성/촉진/만개/번개 확산/번개 결정 반응을 발동하면 <em>영혼을 달래는 램프 · 번뇌 해결포</em>의 쿨타임이 1초 줄어든다. 해당 효과는 3초마다 1회 발동한다.'
		],						//돌파 특성 2
		'배가 되는 이익',
		[
			'<em>영혼을 달래는 램프 · 번뇌 해결포</em>의 <em>번뇌 제거포</em> 또는 <em>A/S 포탄</em>이 적에게 명중 시, <em>도리</em>의 원소 충전 효율에 기반해 100% 마다 <em>도리</em>의 원소 에너지가 5pt 회복된다.',
			'<em>영혼을 달래는 램프 · 번뇌 해결포</em>를 발동할 때마다 해당 방식으로 원소 에너지를 1회만 회복할 수 있으며, 최대 15pt의 원소 에너지를 회복한다.'
		],						//고유 특성
		'뜻밖의 주문',
		'캐릭터와 무기 육성 소재 합성 시 25% 확률로 일부 합성 재료를 반환한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'추가 투자',
		'<em>번뇌 제거포</em> 명중 후 생성되는 <em>A/S 포탄</em>이 1개 증가한다.'
		], [
		'프랜차이즈 경영',
		'전투 중 <em>램프의 정령</em>이 연결된 캐릭터를 치유 시, 해당 캐릭터의 위치에서 <em>지니포</em>를 발사해 <em>도리</em> 공격력의 50%에 달하는 피해를 준다.'
		], [
		'셀 수 없는 기묘함',
		'<em>지극정성을 다하는 카자르자레궁</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'적자 보충',
		'<em>램프의 정령</em>과 연결된 캐릭터의 현재 HP와 원소 에너지에 따라 다음 효과를 획득한다. :',
		'· HP 50% 이하 : 받는 치유 보너스+50%',
		'· 원소 에너지 50% 이하 : 원소 충전 효율+30%'
		], [
		'뛰어난 가성비',
		'<em>영혼을 달래는 램프 · 번뇌 해결포</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'오늘은 플렉스',
		'<em>도리</em>가 <em>영혼을 달래는 램프 · 번뇌 해결포</em> 발동 후 3초 동안 다음의 효과를 획득한다.',
		'· 번개 원소 부여',
		'· 일반 공격이 적에게 명중 시, 근처에 있는 파티 내 모든 캐릭터의 HP가 <em>도리</em> HP 최대치의 4%만큼 회복된다. 해당 방식을 통해 0.1초마다 HP를 최대 1회 회복한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러 겸 힐러.`
	tip2 = `특성은 원소 폭발 -> 원소 스킬 -> 기본 공격 순이 좋고, 기본 공격은 안 찍어줘도 된다.`
	tip3 = `원소 스킬을 사용하면 대포 하나를 발사하고, 적이 대포에 맞으면 2개의 포탄이 다시 나와 주변의 적을 무작위로 노리고 날아가 터진다. <em>배가 되는 이익</em> 덕분에 <em>A/S 포탄</em>만 잘 맞으면 원소 충전에 대한 부담이 크게 줄어든다.`
	tip4 = `원소 폭발을 사용하면 <em>램프의 정령</em><del>지니</del>를 소환해 필드 위 캐릭터와 연결시킨다. 연결된 캐릭터에게 기본적으로 HP에 기반한 힐과 원소 충전을 해주고, 연결된 선에 적이 맞으면 전기 수정에 비비는 것처럼 번개 원소 피해를 준다. 이 상태에서 원소 반응이 터지면 원소 스킬 쿨타임이 줄어든다. 원충이나 힐에 특화된 캐릭터들에 비하면 충전량은 적다하더라도 하이브리드로 쓸 수 있는 것은 장점이다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 그중 핵심은 4번. 1번 별자리는 피해량에 큰 변동을 느끼긴 어렵지만, <em>제례 대검</em> 효과를 받을 가능성을 늘려준다. 2번 별자리는 <em>램프의 정령</em> 효과에 유도탄 <em>지니포</em>를 쏘는데, 역시 피해량에 큰 기여는 없다. 4번 별자리는 HP/원소 에너지가 절반 이하일 때 힐/원충이 증가한다. 두 효과는 동시에 받을 수 있으며, 배터리 역할을 강화시켜 줄 수 있다. 6번 별자리는 <em>도리</em> 필드에 나와있을 시간이 별로 없어 다인모드 아니면 효과를 보기 어렵다.`
	tip6 = `원소 충전+번개 뿌리기+회복 3가지 능력을 모두 가지고 있지만, <em>바바라</em>의 경우 처럼 번개 부착을 당하면 과부화 등으로 자폭당할 수도 있다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'천공의 긍지',
		'원소 충전 효율을 가진 5성 무기. 다만 무기 효과를 거의 쓰지 못해 원소 충전 효율만 보고 쓰는 무기이다.'
		],[
		'시간의 검',
		'추가 능력치가 HP에 HP 기반 보호막을 주는 무기. 스스로 번개 부착 당하는 문제를 해결해 줄 수 있다.'
		],[
		'제례 대검',
		'원소 충전에 특화된 무기. 전투 스킬을 맞출 때 확률적으로 쿨타임을 초기화시켜준다. <em>A/S 포탄</em>에도 효과가 터져 특히 1돌 <em>도리</em>와 시너지가 있다.'
		],[
		'빗물 베기',
		'풀 원소 등과 연계하는 걸 고려하면 원소 마스터리와 피해량 보너스를 가진 무기를 쓸 수 있다.'
		],[
		'숲의 리게일리어',
		'원소 충전 효율과 파티 전체 원소 마스터리 보조를 해줄 수 있는 단조 무기.'
		],[
		'페보니우스 대검',
		'원소 충전 효율에 특화된 무기. <em>도리</em>의 스킬만 해도 타수가 많아 원소 구슬을 잘 볼 수 있지만, 원충에만 치중된 무기라 우선순위는 낮다.'
		],[
		'강철의 그림자',
		'추가 능력차로 HP를 받을 수 있는 3성 무기.'
		],[
		'드래곤 블러드 소드',
		'<em>빗물 베기</em>와 유사한 효과를 가진 3성 무기.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['HP', '원소 충전 효율'],
		['HP'],
		['HP', '치유 보너스']
		]
	subOption = [
		'HP%', '원소 충전 효율'
		]
	relicSets = [
		[
		['옛 왕실의 의식'],
		`4셋 효과로 원소 폭발을 사용하면 파티 전체에 공격력 버프를 줄 수 있다. <em>도리</em>의 경우, 원소 폭발에 힐+원소 충전에 공격력 버프까지 갖게 해주게 된다.`
		],[
		['견고한 천암', '절연의 기치'],
		`HP와 원소 충전 효율을 받을 수 있는 세팅. 거쳐가거나 무난하게 세팅할 수 있다.`
		],[
		['사랑받는 소녀'],
		`4셋 효과로 파티 전체에 치유 보너스 버프를 준다. 다만, HP에 특화된 세팅을 한다면 <em>소녀</em> 4셋 효과까진 필요 없어진다.`
		],[
		['유배자'],
		`원소 충전 버프를 주는 4성 세팅.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'사이노',
		`번개 메인 딜러이자 번개 공명을 받을 수 있다. <em>각청</em>도 마찬가지.`
		],[
		'콜레이',
		`<em>사이노</em>와 같은 번개 딜러에게 필요한 풀 원소 서브 딜러가 된다. <em>풀 여행자</em>도 마찬가지.`
		],[
		'유라',
		`초전도를 위한 번개 파트너가 되어준다. 특히 원소 충전 보조와 힐까지 맡아준다.`
		],[
		'카에데하라 카즈하',
		`몹몰이와 원소 마스터리 버프와 원소 내성 감소를 해줄 수 있는 바람 서포터. <em>벤티</em>, <em>설탕</em>도 마찬가지.`
		]
	]
	partnerizer(partners)
}







if(id_re == 'Candace'){
	summary1 = `물 원소와 창을 사용하는 서포터.`
	summary2 = `<em>캔디스</em>는 수메르 사막 지역의 아루 마을에서 수호자 역할을 하고 있다.`
	summary3 = `최근 사막에 부쩍 늘어난 수계 늑대들을 막아내는 핵심적인 역할을 하고 있고, <em>여행자</em>가 아루 마을에 왔을 때 <em>알하이탐</em>과 <em>사이노</em> 사이에 싸움이 붙었음에도 몰아치는 모래폭풍을 경고하며 촌장에 집에 들여보내 주었다.`
	summary4 = `성격이 무조건 살갑지는 않지만 외부인에게도 냉담하지 않게 친절하고, 사람 사이를 중재하는 데 능숙한 모습을 보였다. 또한 목적을 달성하는데 필요하다면 거친 방식도 사용할 수 있다.`
	summary5 = `매력적인 캐릭터지만 아루 마을의 수호자로서 마을 밖으로 나서지 않아 스토리상 비중이 적다.`
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['캔디스(Candace)', '여성', '★★★★', '물', '장병기', '화살방패 자리', '5/3', '수메르 - 아루 마을', ['전영수', '柚木涼香(유즈키 료카)', 'Shara Kirby', '张琦']]
	porfiler(profile)

	cooks = [
		'지극정성',
		`'아루 비빔밥' 제작 시 획득 가능.`,
		'스태미너를 80pt 회복한다.',
		'<em>캔디스의 특제 요리. 식탁에 올리오기도 전에 그 향기에 매료된다. 캔디스는 「입맛」을 지키는 데 일가견이 있는 것 같다... 하지만 웬만한 아루 비빔밥보다 훨씬 많은 양의 이 「과도한 배려」를... 다 먹을 수 있을까?</em>'
	]
	specialCook(cooks)


	monster_material = silk
	brk = ['순수한 청금석', '빛 인도 사면체', '적념과', monster_material]
	cha = ['간언', '재앙신의 액운을 쫓는 눈물', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'섬광 창술 · 수호 태세',
		[						//기본 공격 내용
		'일반 공격 : 창으로 최대 4번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 전방으로 돌진한다. 경로상의 적에게 피해를 준다.'
		],
		[						//원소 전투
			'성스러운 의식 · 푸른빛 새의 비호',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>캔디스</em>의 전투 스카일은 홍수처럼 밀려오는 적의 기세를 막아낼 수 있다.'
			],					//원소 전투 효과 1
			'짧은 터치',
			[
			'방패를 들고 돌격해 전방에 물 원소 피해를 준다.'
			],					//원소 전투 효과 2
			'홀드',
			[
			'방패를 들고 주변 적의 공격을 막아내고 보호막을 생성한다. 피해 흡수량은 <em>캔디스</em> HP 최대치의 영향을 받으며, 물 원소 피해에 대해 250%의 흡수 효과를 가진다. 보호막은 원소 전투 스킬이 종료될 때까지 지속된다.',
			'일정 시간 동안 홀드하면 차지가 완료되며, 스킬 버튼에서 손을 떼거나 지속시간 종료 혹은 보호막이 파괴되면 점프 공격을 가해 전방의 적에게 물 원소 피해를 준다.',
			'<em>수호자들이 물려받은 맹세는 그들이 물려받은 방패보다 강인하다.</em>'
			]
		],[						//원소 폭발
			'성스러운 의식 · 회색빛 새의 물결',
			[					//원소 폭발 개요
			'무기를 높이 들고 신의 가호를 소환해 <em>캔디스</em>의 HP 최대치에 기반해 물 원소 범위 피해를 주고, 현재 필드 위에 있는 자신의 캐릭터에게 지속적으로 <em>적색 왕관의 축복</em> 상태를 부여한다.'
			],					//원소 폭발 효과 1
			'적색 왕관의 축복',
			[
			'· 캐릭터의 일반 공격이 적에게 원소 피해를 가할 때, 가하는 피해가 증가한다.',
			'· 캐릭터 등장 시, <em>물결 충격</em>을 발동해 주변 적에게 물 원소 피해를 준다. 해당 효과는 지속시간 동안 발동 횟수가 제한된다.',
			'· 해당 상태인 한손검/양손검/장병기 캐릭터는 물 원소 부여 효과를 얻는다.',
			'<em>캔디스 가문에서 전해져 내려온 비밀 의례이다. 천년의 세월이 흘러 오래된 신앙은 사라졌지만 모래바다는 여전히 고대 국가의 후손들을 지켜주고 있다.</em>'
			]
		],						//돌파 특성 1
		'흐르는 깃털의 보호',
		[
			'<em>캔디스</em>가 <em>성스러운 의식 · 푸른빛 새의 비호</em> 홀드 중 공격을 받을 경우 즉시 차지가 완료된다.'
		],						//돌파 특성 2
		'모래 아치',
		[
			'<em>성스러운 의식 · 회색빛 새의 물결</em>의 <em>적색 왕관의 축복</em> 상태인 캐릭터의 일반 공격이 적에게 원소 피해를 가할 대, <em>캔디스</em>의 HP 최대치의 1000pt당 이번 피해가 0.5% 증가한다.'
		],						//고유 특성
		'여명을 향한 첫 빛줄기',
		'파티 내 자신의 캐릭터의 등반 시 소모하는 스태미너가 20% 감소한다. 같은 효과의 고유 특성과 중첩되지 않는다.'
	]
	talents(talent)

	
	constellation = [
		[
		'돌아온 적색 사막의 후예',
		'<em>성스러운 의식 · 회색빛 새의 물결</em>의 <em>적색 왕관의 축복</em> 상태의 지속시간이 3초 증가한다.'
		], [
		'달을 꿰뚫는 빛',
		'<em>성스러운 의식 · 푸른빛 새의 비호</em>가 적에게 명중하면 <em>캔디스</em>의 HP 최대치가 20% 증가한다. 지속시간 : 15초.'
		], [
		'수렵의 제사',
		'<em>성스러운 의식 · 회색빛 새의 물결</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'수호의 맹세',
		'<em>성스러운 의식 · 푸른빛 새의 비호</em>의 홀드 재사용 대기시간이 짧은 터치 재사용과 같아질 만큼 감소한다.'
		], [
		'금빛의 푸른 눈동자',
		'<em>성스러운 의식 · 푸른빛 새의 비호</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'범람하는 조석',
		'<em>성스러운 의식 · 회색빛 새의 물결</em>의 <em>적색 왕관의 축복</em> 상태인 현재 필드 위 캐릭터(<em>캔디스</em> 제외)가 일반 공격으로 적에게 원소 피해를 가할 때, <em>파도 충격</em>을 발동해 <em>캔디스</em> HP 최대치의 15%에 해당하는 물 원소 범위 피해를 준다.',
		'해당 효과는 2.3초마다 최대 1회 발동되고, 가하는 피해는 원소 폭발로 간주한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 물 원소 부여가 가능한 서포터.`
	tip2 = `특성은 원소 폭발 -> 원소 스킬 -> 기본 공격 순이 좋고, 기본 공격은 안 찍어줘도 된다.`
	tip3 = `원소 스킬을 사용하면 방패를 치켜 들고 짧게 돌진하고, 홀드하면 홀드하는 만큼 방패로 공격을 막는다. 1초 홀드한 후 풀차지가 되고 홀드를 풀면 전방으로 도약하면서 내리찍는다. 치명타 관련 세팅을 같이 하기 어려워 주 공격수단으로 사용하긴 어렵지만, 내려찍는 공격으로 광물을 한방에 깨부실 수 있다.`
	tip4 = `원소 폭발을 사용하면 필드 위 캐릭터에게 평타 강화 버프+물 원소 부여 효과를 주고, 캐릭터가 바뀔 때 주변에 물 원소 피해를 준다. 원소 부여는 사용하기 생각보다 까다로워 캐릭터를 바꾸면서 터지는 물 원소 피해를 활용하거나 평타 버프만 활용하는 방식으로 쓸 수 있다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는데, 제대로 활용할기 위해선 1번 별자리가 반 필수다. 1번 별자리는 원소 폭발 지속시간이 길어져 사이클이 부드럽게 만들어진다. 2번 별자리는 전투 스킬을 맞추면 HP 버프를 받는데, <em>모래 아치</em> 효과도 강화된다. 4번 별자리는 전투 스킬 홀드의 쿨타임을 크게 줄여 준다. 6번 별자리는 <em>적색 왕관의 축복</em> 상태인 필드 위 캐릭터가 평타를 맞출 때 추가타를 준다. 범위 피해라 원소 부여 없이 물을 뿌릴 수 있게 된다.`
	tip6 = `재료만 모으면 육성은 쉽지만 버프로는 <em>운근</em>, 물 뿌리기로는 <em>야란</em> 등에게 자리 경쟁에서 밀리게 된다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'호마의 지팡이',
		'HP와 치명타 피해 버프를 가진 다용도 무기. 다만 무기 효과의 공격력 버프는 <em>캔디스</em>에게 쓸모가 없다.'
		],[
		'페보니우스 장창',
		'원소 충전에 특화된 무기. 원소 폭발을 자주 쓰기 위해서 자주 사용된다.'
		],[
		'별의 낫 프로토타입',
		'원소 충전에 특화된 무기. <em>페보니우스 창</em>이 없거나 메인 딜러로 쓰는 경우가 아니라면 원소 충전 효율만 보고 쓰는 무기이다.'
		],[
		'어획',
		'원소 충전 효율과 원소 폭발 피해량 버프를 가진 무기. 원소 폭발 위주의 서브 딜러들에게 두루 좋은 무기지만, <em>쇼군</em>이나 <em>향릉</em>을 같이 쓴다면 <em>캔디스</em>의 우선순위가 밀리게 된다.'
		],[
		'흑술창',
		'HP에 특화된 3성 무기. 수치상으론 탈 3성 무기라 HP만 챙긴다면 쓸만하다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['HP', '원소 충전 효율'],
		['HP'],
		['HP']
		]
	subOption = [
		'HP%', '원소 충전 효율', '치명타 확률'
		]
	relicSets = [
		[
		['옛 왕실의 의식'],
		`4셋 효과로 원소 폭발을 사용하면 파티 전체에 공격력 버프를 줄 수 있다. 서포터 역할의 원소 폭발을 위주로 굴리는 <em>캔디스</em>에게 잘 어울린다.`
		],[
		['견고한 천암', '절연의 기치'],
		`HP와 원소 충전 효율을 받을 수 있는 세팅. 거쳐가거나 무난하게 세팅할 수 있다.`
		],[
		['견고한 천암', '몰락한 마음'],
		`전투 스킬의 반격을 활용하기 위한 세팅으로 쓰기도 한다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'카미사토 아야토',
		`물 메인 딜러로, <em>캔디스</em>의 물 공명+평타 피해량 버프를 최대로 받을 수 있다.`
		],[
		'산고노미야 코코미',
		`메인 딜러로 활용할 때 물 공명과 함께 받을 수 있다.`
		],[
		'카미사토 아야카',
		`물을 뿌려주는 파트너로 <em>행추</em>, <em>야란</em> 등이 없을 때 차선책으로 볼 수 있다.`
		],[
		'향릉',
		`불 서브 딜러로 물 메인 딜러와 조합할 수 있다. <em>화륜</em>의 불 뿌리기가 워낙 좋아 <em>캔디스</em>의 캐릭터 전환 플레이와 물 딜러의 평타로 원소 반응이 쏟아진다.`
		]
	]
	partnerizer(partners)
}








if(id_re == 'Layla'){
	summary1 = `얼음과 한손검을 사용하는 서브 딜러 겸 보호막 서포터.`
	summary2 = `<em>레일라</em>는 수메르 아카데미아의 르타와히스트 학부에서 점성학을 연구하는 학생이다.`
	summary3 = `항상 수면 부족, 기면증, 몽유병으로 만성 피로에 찌들어있다. 평소엔 꾸벅꾸벅 졸거나 금방 지쳐서 쉬거나 자야할 정도로 체력이 안 좋은데, 능력 자체는 학부 내에서도 인정받을 정도로 뛰어나다. 그 뛰어난 능력이 발휘되는 순간이 있는 데, 바로 몽유 상태. 몽유 상태일 땐 밀린 과제와 논문을 해치워버리는 기염을 토한다. (대기 모션 중 서서 잠든 상태에서 뭔가 휘갈겨 쓰고는 깨어나서 발견하는 모습도 있다.) 거의 이중인격에 가까운 것으로 보인다.`
	summary4 = `<em>레일라</em>는 예의바르고 친절하지만 목소리에도 힘이 없고 행동에도 힘이 없다. (몽유 상태일 땐 다소 다르다는 것 같다..) 의외로 <em>도리</em>와 연이 있는데, 불면증 때문에 엄청 비싼 수면 젤리를 <em>도리</em>에게서 사먹었는데, 장학금에 모아놓은 비상금까지 긁어모으는 바람에 한동안 고기도 못먹었지만, <em>도리</em>에겐 큰 손 고객님으로 기억에 남아버렸다.`
	summary5 = ``
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['레일라(Layla)', '여성', '★★★★', '얼음', '한손검', '밤꾀꼬리 자리', '12/19', '수메르 - 르타와히스트 학부', ['강새봄', '富田美憂(토미타 미유)', 'Ashely Biski', '侯小菲']]
	porfiler(profile)

	cooks = [
		'단잠은 사치',
		`'장미 커스터드' 제작 시 획득 가능.`,
		'선택한 캐릭터 HP 최대치의 26%를 즉시 회복하고, 30초 동안 5초마다 HP를 570pt씩 회복한다.',
		'<em>레일라의 특제 요리. 별이 깊고 고요한 밤을 수놓듯이 견과류 알갱이들이 잘게 흩어져 있다. 가볍게 맛보자 온종일의 피로가 풀리고 편안함이 느껴졌다. 레일라에게 소감을 전하니 기쁘다면서도 아쉽다는 표정을 지었다. 「다, 다행이네요! 흑, 나한테도 효과가 있으면 좋았을 텐데...」</em>'
	]
	specialCook(cooks)


	monster_material = chuchuscroll
	brk = ['서늘한 빙옥', '영구동력 코어', '달 연꽃', monster_material]
	cha = ['창의', '무념의 거울', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'빛나는 궤도의 검',
		[						//기본 공격 내용
		'일반 공격 : 검으로 최대 3번 공격한다.',
		'강공격 : 일정 스태미너를 소모해 순간적으로 전방을 향해 검을 2번 휘두른다.'
		],
		[						//원소 전투
			'근심 없는 밤',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>평안한 잠의 장막</em>을 펼치고 얼음 원소 범위 피해를 준다.',
			'<em>평안한 잠의 장막</em>의 피해 흡수량은 <em>레일라</em> HP 최대치의 영향을 받으며 얼음 원소 피해에 대해 250%의 흡수 효과가 있다. 장막을 펼칠 때, 잠깐 동안 <em>레일라</em>에게 얼음 원소를 부착한다.'
			],					//원소 전투 효과 1
			'저녁별과 유성',
			[
			'<em>평안한 잠의 장막</em>이 지속되는 동안 1.5초마다 이에 부착된 <em>저녁별</em> 1개를 생성한다. 해당 장막의 보호를 받는 캐릭터가 원소 전투 스킬을 발동하면 <em>저녁별</em>을 2개 생성한다. 해당 방식으로 0.3초마다 최대 1번 생성할 수 있으며, 동시에 최대 4개의 <em>저녁별</em.을 보유할 수 있다.',
			'<em>평안한 잠의 장막</em>의 <em>저녁별</em>이 4개 모이고 주변에 적이 존재할 경우, <em>저녁별</em>은 자동으로 적을 추적하는 유성으로 전환되어 순서대로 발사되며, 명중한 적에게 얼음 원소 피해를 준다.',
			'<em>평안한 잠의 장막</em> 지속시간이 종료되거나 파괴될 때, <em>저녁별</em>도 함께 사라진다. 만약 유성으로 전환되어 발사가 시작된 경우, 발사가 모두 끝날 때까지 존재한다.',
			'한 무리의 유성이 전부 발사되기 전에는 새로운 <em>저녁별</em>을 생성할 수 없다.',
			'<em>「나와 그녀는 한 번도 만난 적 없는 신기한 장인처럼 같은 방석에 앉아 동일한 꿈의 꽃을 한 송이 수놓았다.」</em>'
			]
		],[						//원소 폭발
			'별이 흐르는 요람의 꿈',
			[					//원소 폭발 개요
			'잠에 빠지게 하는 꿈을 수놓는 천구를 발동하고 지속적으로 <em>별빛탄</em>을 발사해서 영악 안의 적을 공격해 얼음 원소 피해를 준다.',
			'<em>별빛탄</em>이 적을 명중할 때, 근처에 <em>평안한 잠의 장막</em>의 <em>저녁별</em> 1개를 생성한다. 각 <em>평안한 잠의 장막</em>은 해당 방식으로 0.5초마다 최대 1개의 <em>저녁별</em>을 획득한다.',
			'<em>「잠들어라, 잠들어라. 수많은 별의 궤적이 네 꿈에 있고, 수많은 운명이 몽롱한 네 눈앞에 펼쳐지기를」</em>'
			],					//원소 폭발 효과 1
			'',
			[
			''
			]
		],						//돌파 특성 1
		'홀연히 나타난 빛',
		[
			'<em>평안한 잠의 장막</em>이 존재하는 동안, 하나의 <em>저녁별</em>을 획득할 때마다 <em>깊은 잠</em> 효과를 발동한다. :',
			'· <em>평안한 잠의 장막</em>이 보호하는 캐릭터의 보호막 강화 효과가 6% 증가한다.',
			'· 해당 효과는 4회 중첩되며, <em>평안한 잠의 장막</em>이 사라질 때까지 지속된다.'
		],						//돌파 특성 2
		'수면 방해 금지',
		[
			'<em>근심 없는 밤</em>이 발사한 유성이 가하는 피해가 <em>레일라</em> HP 최대치의 1.5%만큼 증가한다.'
		],						//고유 특성
		'겹겹이 드리운 몽조',
		'캐릭터 특성 소재 합성 시 10% 확률로 생산량의 2배를 획득한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'단잠을 위한 울타리',
		'<em>근심 없는 밤</em>의 <em>평안한 잠의 장막</em>의 피해 흡수량이 20% 증가한다.',
		'<em>근심 없는 밤</em>을 발동할 경우, <em>평안한 잠의 장막</em>의 보호를 받지 않는 근처 파티 내 모든 캐릭터에게, <em>평안한 잠의 장막</em>의 피해 흡수량의 35%에 해당하는 보호막을 생상한다. 해당 보호막은 12초간 지속되고, 얼음 원소 피해에 대해 250%의 흡수 효과가 있다.'
		], [
		'소식과 함께 돌아오는 빛',
		'<em>근심 없는 밤</em>이 발사한 유성이 적에게 명중할 때, <em>레일라</em>가 원소 에너지 1pt 회복한다. 해당 방식을 통해 <em>레일라</em>는 유성 1개당 원소 에너지를 최대 1회 회복할 수 있다.'
		], [
		'긴 밤의 비밀',
		'<em>근심 없는 밤</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'빛나는 별의 소명',
		'<em>근심 없는 밤</em>이 한 무리의 유성을 발사할 때, 근처에 있는 파티 내 모든 캐릭터에게 <em>샛별</em> 효과를 부여해 일반/강공격이 가하는 피해를 <em>레일라</em> HP 최대치의 5%만큼 증가시킨다.',
		'<em>샛별</em> 효과는 최대 3초간 지속되며 일반/강공격 피해를 입힌 후 0.05초 뒤에 사라진다.'
		], [
		'의식의 물줄기',
		'<em>별이 흐르는 요람</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'반짝이는 영혼의 불',
		'<em>근심 없는 밤</em>의 유성이 가하는 피해가 40% 증가하고, <em>별이 흐르는 요람의 꿈</em>의 <em>별빛탄</em>이 가하는 피해가 40% 증가한다. <em>근심 없는 밤</em>이 <em>저녁별</em>을 생성하는 간격이 20% 감소한다.',
		'해당 효과는 2.3초마다 최대 1회 발동되고, 가하는 피해는 원소 폭발로 간주한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서브 딜러 겸 보호막 서포터.`
	tip2 = `특성은 원소 스킬 -> 원소 폭발 -> 기본 공격 순이 좋고, 기본 공격은 안 찍어줘도 된다.`
	tip3 = `원소 스킬을 사용하면 보호막을 생성하며 잠든다. 짧은 주기마다 <em>저녁별</em>이 1개, 파티 내 캐릭터가 원소 스킬을 사용할 때마다 <em>저녁별</em>이 2개 생성되고, 4개가 모일 때마다 발사된다. 스킬로 만들어지는 <em>저녁별</em> 쿨타임은 0.3초라 원소 스킬을 난사할 수 있는 파트너가 있다면 <em>저녁별</em>도 난사할 수 있다.`
	tip4 = `원소 폭발을 사용하면 모빌이 나타나 유도가 되는 별을 쏜다. 추가로 별이 맞을 때마다 보호막을 갖고 있을 경우 <em>저녁별</em>을 하나씩 얻는다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는데, 전체적으로 보호막에 집중되어있고, 효과가 좋은 편이다. 2번 별자리는 원소 충전에 큰 도움이 된다. 4번 별자리는 일반 공격 뿐 아니라 강공격까지 강화해주지만, 별 4개를 쏴야 적용하기 때문에 타이밍 맞추긴 어렵다. 6번 별자리는 <em>별빛탄</em> 피해량을 강화시키고, 생성 주기를 줄여줘 서브 딜러 역할이 강화된다.`
	tip6 = `보호막이 꽤 강한 편이라 <em>종려</em>처럼 뛰어난 범용성을 가져 보호막이 필요한 조합에 고루 쓸 수 있다. 다만, 2번 별자리의 중요성이 매우 높다는 것이 단점이다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'성현의 열쇠',
		'HP에 특화된 5성 무기. 추가 능력치에 무기 효과 모두 HP 버프를 받을 수 있지만, 원소 마스터리 버프는 큰 효용이 없어 우선순위는 낮다.'
		],[
		'반암결록',
		'치명타 확률과 HP 버프를 받을 수 있는 무기. 딜을 어느정도 함께 챙길 수 있다.'
		],[
		'오래된 자유의 서약',
		'파티 전체에 일반/강/낙하 공격 피해 증가+공격력 버프를 주는 무기. <em>레일라</em>가 일반/강공격 딜러들과 궁합이 좋아 고려해 볼 수 있다.'
		],[
		'페보니우스 검',
		'원소 충전에 특화된 무기. 얼음 공명을 받는다면 치명타 세팅의 부담을 덜 수 있다.'
		],[
		'제례검',
		'원소 충전에 특화된 무기. 전투 스킬이 맞으면 확률적으로 쿨타임이 초기화된다. <em>레일라</em>는 스킬로 원소 입자를 얻기 어려워 원소 충전에 특화되진 않지만, 쿨타임 초기화로 보호막을 필요할 때마다 쓸 수 있게 조절할 수 있다.'
		],[
		'비천어검',
		'높은 원소 충전 효율을 주는 3성 무기.'
		],[
		'여명신검',
		'HP가 90%를 넘길 때 치명타 확률을 크게 올려주는 무기. 서브 딜러로서의 역할을 위해 쓰기도 한다.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['HP', '원소 충전 효율'],
		['HP'],
		['HP']
		]
	subOption = [
		'HP%', '원소 충전 효율', '치명타 확률'
		]
	relicSets = [
		[
		['견고한 천암'],
		`4셋 효과로 스킬이 맞을 때 파티 전체에 공격력 버프를 준다. HP 기반 보호막도 강화할 수 있고, <em>저녁별</em>의 타수가 많아 매우 잘 어울린다. 다만, <em>저녁별</em>을 보충받지 않으면 버프가 끊어졌다 붙었다 할 수 있다.`
		],[
		['옛 왕실의 의식'],
		`4셋 효과로 원소 폭발을 사용할 때 파티 전체에 공격력 버프를 준다. 원소 폭발 피해량 버프도 받으며, 서포터 역할을 강화할 수 있다.`,
		`<em>천암</em> 4셋이 파티에 이미 있다면 고려해 볼 수 있다.`
		],[
		['견고한 천암', '절연의 기치'],
		`HP와 원소 충전을 챙기는 세팅. 보통 거쳐가거나 가성비로 가져간다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'카미사토 아야카',
		`얼음 메인 딜러로 얼음 공명과 보호막을 활용한다. 잘 세팅하면 힐러 역할도 대체할 수 있다. <em>감우</em>도 마찬가지.`
		],[
		'산고노미야 코코미',
		`빙결 조합의 힐러로 넣거나, 물 공급을 위해 넣을 수 있다.`
		],[
		'모나',
		`물을 뿌려주는 파트너. 강력한 디버프를 가지고 있어, <em>벤티</em> 같은 바람 파트너와 함께 쓰인다.`
		],[
		'야란',
		`물을 뿌려주는 파트너. 원소 폭발을 사용하면 시간이 지날수록 가하는 피해가 증가한다.`
		],[
		'행추',
		`물을 뿌려주는 파트너. <em>우령검</em>으로 받는 피해 감소와 경직 저항을 줄 수 있다.`
		],[
		'카미사토 아야토',
		`원소 폭발을 통해 빙결의 서브 딜러로 고려해 볼만 하다.`
		],[
		'신학',
		`3얼음 조합의 버프 서포터. <em>로자리아</em>를 쓸 수도 있다.`
		],[
		'다이루크',
		`빙결을 융해하기 위한 불 메인 딜러. 원소 스킬을 자주 쓸 수 있어 시너지가 좋다. <em>레일라</em>만으론 얼음이 부족할 수 있어 얼음 서브 딜러를 추가로 넣을 수도 있다. <em>연비</em>, <em>클레</em>도 마찬가지.`
		],[
		'요이미야',
		`빙결을 융해하기 위한 불 메인 딜러. <em>레일라</em>만으론 얼음이 부족할 수 있어 얼음 서브 딜러를 추가로 넣을 수도 있다. <em>호두</em>도 마찬가지.`
		],[
		'베넷',
		`불 딜러를 쓸 때, 힐러로 불 공명을 받을 때 넣을 수 있다.`
		]
	]
	partnerizer(partners)
}








if(id_re == 'Faruzan'){
	summary1 = `바람과 활을 사용하는 서포터.`
	summary2 = `<em>파루잔</em>은 수메르 아카데미아 하라바타트 학부 소속의 학생으로 장치학을 연구하고 있다. 학부는 언어학이 주 소재인데, <em>파루잔</em>은 고문서 해석을 통해 기계 장치를 분석하는 방식으로 연구하고 있다. 장치학에서 워낙 능력이 좋아 장치학을 주로 연구하는 크샤흐레와르 학부에서 이적 제의를 지속적으로 보낸다고 한다.`
	summary3 = `<em>파루잔</em>은 생긴 것과는 다르게 꼰대인데, 선배라고 부르라고 요구하거나 연장자 대우를 요구하기도 하고, 자존심도 상당히 강하다.`
	summary4 = `<em>파루잔</em>은 사실 인간 치고는 나이가 많은데, 100여년 전 쯤 적왕이 유적을 탐사하던 중 유적에 갇혀버렸고, 어떤 힘의 영향을 받아 시간이 흐르지 않게 되었다고 한다. (때문에 먼 과거의 서적에서 <em>파루잔</em>의 이름이 등장하기도 한다.) 와중에 자력으로 유적을 분석해 탈출하고, 돌아와서도 별 눈에 띄는 문제 없이 적응하고 있다고 한다.`
	summary5 = ``
	summary6 = ``
	summary7 = ``
	summary = [summary1, summary2, summary3, summary4, summary5, summary6, summary7]
	summarizer(summary)

	profile = ['파루잔(Faruzan)', '여성', '★★★★', '바람', '활', '아라베스크 자리', '8/20', '수메르 - 하라바타트 학부', ['김유림', '堀江由衣(호리에 유이)', 'Chandni Parekh', '阎萌萌']]
	porfiler(profile)

	cooks = [
		'원조 대추야자 숯탄 전병',
		`'대추야자 숯탄 전병' 제작 시 획득 가능.`,
		'선택한 캐릭터를 부활시키며 HP 최대치의 20%를 회복하고 추가로 HP를 1500pt 회복한다.',
		'<em>파루잔의 특제 요리. 녹색 허브 소스로 보이는 액체 위에 칠흑빛 전병이 올라간 모습이 꼭 신기한 장치처럼 보인다. 당신의 망설임을 눈치챈 것인지 파루잔이 가슴을 펼치며 「자신만만」하게 이게 바로 백 년 전 수메르의 전통 방식대로 만들어진 명품 요리라고 주장한다. 하지만 하지만... 정말로 이 요리가 백 년 전 수메르 사람들의 입맛에 맞았을까?</em>'
	]
	specialCook(cooks)


	monster_material = silk
	brk = ['자유로운 터키석', '빛 인도 사면체', '적념과', monster_material]
	cha = ['간언', '꼭두각시 줄', monster_material, '지식의 왕관']
	materializer(brk, cha)

	talent = [					//기본 공격
		'회전 궁술',
		[						//기본 공격 내용
		'일반 공격 : 활로 최대 4번 공격한다.',
		'강공격 : 피해가 더 크고 정확한 조준 사격을 한다. 조준 시 강풍이 화살촉에 계속해서 모이며, 바람의 힘이 가득 찬 화살은 바람 원소 피해를 준다.'
		],
		[						//원소 전투
			'번뇌를 날리는 바람',
			[					//원소 전투 개요(비면 ''로 남겨놓기)
			'<em>파루잔</em>이 다방면체를 배치하여 주변의 적에게 바람 원소 피해를 주고, <em>질풍 시현</em> 효과를 획득한다.',
			'<em>질풍 시현</em> 상태에서, <em>파루잔</em>의 다음 풀차지 조준 사격은 <em>질풍 시현</em> 효과를 소모해 고압 소용돌이가 담긴 <em>돌개바람 화살</em>로 전환되어, <em>회전 궁술</em> 풀차지 조준 사격을 기반으로 한 바람 원소 피해를 준다.'
			],					//원소 전투 효과 1
			'풍압의 붕괴',
			[
			'<em>돌개바람 화살</em>이 명중한 적 또는 캐릭터에게 <em>풍압의 붕괴</em> 효과를 부여한다.',
			'해당 효과는 잠깐의 지연 후 사라지며 소용돌이를 생성해 바람 원소 범위 피해를 주고, 주변의 물체와 적을 끌어당긴다. 적이나 캐릭터를 명중하지 못하면, 명중한 위치에 <em>풍압의 붕괴</em> 효과를 발동한다.',
			'소용돌이로 가한 피해는 원소 전투 스킬 피해로 간주한다.',
			'<em>진리의 바람은 세간의 선입견을 허물고, 지식을 추구하는 자들의 영혼에 불어올 것이다.</em>'
			]
		],[						//원소 폭발
			'바람의 비밀 통로',
			[					//원소 폭발 개요
			'<em>파루잔</em>이 빠르게 <em>빛나는 다방면체</em>를 배치하고 <em>바람 파동</em>을 1회 발동해서 바람 원소 범위 피해를 준다.',
			'<em>빛나는 다방면체</em>는 존재하는 동안 계속 삼각형 경로를 따라 이동하면서 삼격형의 꼭짓점에 도달할 때마다 <em>바람 파동</em>을 1회 발동한다.'
			],					//원소 폭발 효과 1
			'바람 파동',
			[
			'· <em>바람 파동</em> 발동 시, 주변의 적에게 바람 원소 내성이 감소하는 <em>바람의 기만</em> 효과를 부여한다.',
			'· <em>바람 파동</em> 발동 시, 근처에 있는 파티 내 모든 캐릭터에게 바람 원소 피해 보너스가 증가하는 <em>바람의 선물</em> 효과를 부여한다.',
			'<em>고대 유적에 숨겨진 미지의 지혜는 경외해야 마땅하다</em>'
			]
		],						//돌파 특성 1
		'바람의 급류',
		[
			'<em>파루잔</em>이 <em>번뇌를 날리는 바람</em>의 <em>질풍 시현</em> 상태에서, 조준 사격에 필요한 차지 시간이 60% 감소한다. 또한 <em>풍압의 붕괴</em> 효과로 생성된 소용돌이에 명중한 적에게 <em>바람의 비밀 통로</em>의 <em>바람의 기만</em> 효과를 부여한다.'
		],						//돌파 특성 2
		'잃어버린 일곱 동굴의 지혜',
		[
			'<em>바람의 비밀 통로</em>의 <em>바람의 선물</em> 효과를 받는 캐릭터가 일반/강/낙하 공격, 원소 전투/폭발 스킬로 저겡게 바람 원소 피해를 줄 때, <em>바람의 보호</em> 효과가 생성된다.',
			'<em>바람의 보호</em> : <em>파루잔</em> 기초 공격력의 32% 만큼 가하는 피해가 증가한다. <em>바람의 보호</em> 효과는 0.8초마다 최대 1회 생성된다. 해당 효과는 <em>바람의 선물</em> 지속시간 종료 또는 1회 발동 후 사라진다.'
		],						//고유 특성
		'길을 비추는 책',
		'수메르에서 20시간 탐사 파견 임무 수행 시 획득하는 보상이 25% 증가한다.'
	]
	talents(talent)

	
	constellation = [
		[
		'진리 추구',
		'<em>번뇌를 날리는 바람</em>의 <em>질풍 시현</em> 효과를 받고 있을 때, <em>파루잔</em>은 풀차지 조준 사격으로 최대 2개의 <em>돌개바람 화살</em>을 발사할 수 있다.'
		], [
		'몰아의 지식 추구',
		'<em>바람의 비밀 통로</em>의 <em>빛나는 다방면체</em> 지속시간이 6초 연장된다.'
		], [
		'영혼의 정원 산책',
		'<em>번뇌를 날리는 바람</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'명확한 깨달음',
		'<em>풍압의 붕괴</em>로 생성된 소용돌이는 명중한 적의 수에 따라 <em>파루잔</em>의 원소 에너지를 회복시킨다.',
		'1명을 명중한 경우 원소 에너지를 2pt 회복하고, 추가로 1명 명중할 때마다 0.5pt 더 회복한다. <em>파루잔</em>은 해당 방식을 통해, 1번의 소용돌이로 원소 에너지를 최대 4pt까지 회복한다.'
		], [
		'기묘한 사려의 영역',
		'<em>바람의 비밀 통로</em>의 스킬 레벨+3 (최대 lv.15)'
		], [
		'진리로 통하는 길',
		'<em>바람의 비밀 통로</em>의 <em>바람의 선물</em> 효과를 받는 캐릭터가 바람 원소 피해를 줄 때 치명타 피해가 40% 증가한다.',
		'<em>바람의 선물</em> 효과를 받는 파티 내 필드 위에 있는 캐릭터가 적에게 피해를 가할 때, 대상을 향애 <em>풍압의 붕괴</em>를 발동한다. 해당 효과는 3초마다 최대 1회 발동하며 파티 내 모든 캐릭터가 재사용 대기시간을 공유한다.'
		]
	]
	constellazor(constellation)


	tip1 = `주 포지션은 서포터.`
	tip2 = `특성은 원소 폭발 -> 원소 스킬 -> 기본 공격 순이 좋고, 기본 공격은 안 찍어줘도 된다.`
	tip3 = `원소 스킬을 사용하면 <em>질풍 시현</em> 상태가 되고, 조준 사격의 차지샷을 맞추면 적들을 끌어당기는 폭풍을 만든다. 범위는 <em>설탕</em>과 비슷. 바닥에 맞아도 발동하지만, 폭풍이 터지기 전에 캐릭터를 바꾸면 끊어져버린다.`
	tip4 = `원소 폭발을 사용하면 머리 위에 장치를 띄우고, 장치가 터뜨리는 범위에 적이 맞으면 바람 원소 내성이 감소하고, 필드 위 캐릭터가 맞으면 바람 원소 피해 보너스가 증가한다. 스킬 피해는 처음 발동할 때만 터지고, 장치가 터뜨리는 범위에서는 피해가 없다.`
	tip5 = `4성 캐릭터는 기본적으로 6돌을 기준으로 삼는다. 전체적으로 운용이 편해지는 쪽으로 구성되어 있는데, 그 중 2, 4, 6번 별자리가 핵심이고, 6번 별자리는 세팅 방향성을 바꿀정도로 영향이 크다. 6번 별자리만 열면 원소 폭발 하나에 바람 내성 감소/바람 원소 피해량 증가/기초 공격력 기반 피해량 버프/원소 충전 보조(4번 별자리) 집약되어 있어 사이클마다 나와서 원소 폭발만 쓰고 들어가면 되는 캐릭터로 바뀌게 된다.`
	tip6 = `<em>파루잔</em>은 바람 딜러들에게 최적화되어 있어 바람 딜러들에게 반 필수가 되었다.`
	tip7 = ``
	tip8 = ``
	tip = [tip1, tip2, tip3, tip4, tip5, tip6, tip7, tip8]
	tiper(tip)

	weaponList = [
		[
		'종말 탄식의 노래',
		'파티 전체에 원소 마스터리와 공격력 버프를 줄 수 있는 서포터 무기. 원소 충전 효율을 조금만 더해주면 되 좋은 무기이다.'
		],[
		'천공의 날개',
		'활 중에 기초 공격력이 가장 높다. 추가로 치명타 버프도 받을 수 있어 서브 딜러로 활용할 때 고려해볼 수 있다. 다만, 6돌이 아니라면 원소 충전 효율이 많이 부족하게 된다.'
		],[
		'페보니우스 활',
		'원소 충전에 특화된 무기로 4성 무기중에선 가장 잘 어울린다.'
		],[
		'메마른 연못',
		'<em>페보니우스 활</em>이 없을 때 차선책으로 고려할 수 있다.'
		],[
		'제례활',
		'원소 충전에 특화된 무기. 전투 스킬이 맞을 때 확률적으로 쿨타임을 초기화 시켜주지만, <em>파루잔</em>의 전투 스킬은 쿨타임이 짧아 큰 이점은 아니게 된다.'
		],[
		'노을',
		'원소 충전을 챙겨주는 무기. 수치 자체는 낮아 <em>페보니우스 활</em>이 없을 때 차선책으로 고려할 수 있다. 소소하게 피해 증가를 받을 수 있다.'
		],[
		'절현',
		'원소 마스터리와 스킬 피해 버프를 받을 수 있는 무기. 다만, <em>파루잔</em>은 원소 반응을 주력으로 하는 서포터가 아니라서 큰 효용은 없다.'
		],[
		'까마귀깃 활',
		'원소 마스터리를 주는 (그나마 쓸만한) 3성 무기.'
		]
	]
	weaponizer(weaponList)


	mainOption = [
		['원소 충전 효율'],
		['바람 원소 피해 보너스'],
		['치명타 확률', '치명타 피해']
		]
	subOption = [
		'원소 충전 효율', '치명타 확률', '치명타 피해', '공격력%'
		]
	relicSets = [
		[
		['절연의 기치'],
		`4셋 효과로 원소 충전에 비례해 원소 폭발을 강화할 수 있다.`,
		`6돌이 아니거나 원소 충전이 부족할 때 쓸 수 있다.`
		],[
		['유배자'],
		`원소 충전에 특화된 4성 세팅. 원충이 부족할 때 고려할 수 있다.`
		],[
		['옛 왕실의 의식'],
		`4셋 효과로 원소 폭발을 사용할 때 파티 전체에 공격력 버프를 준다. 원소 폭발 피해량 버프도 받으며, 서포터 역할을 강화할 수 있다.`,
		`원소 폭발 피해량과 파티 전체 공격력 버프를 동시에 주기 때문에 서브 딜러 역할도 강화할 수 있지만, 이미 파티 내에 캐릭터가 사용하고 있다면 다른 걸 쓰는게 좋다.`
		],[
		['견고한 천암'],
		`4셋 효과로 스킬이 맞을 때 파티 전체에 공격력 버프를 준다. HP 버프는 소용없지만 <em>파루잔</em>은 4셋의 버프 효과를 잘 터뜨릴 수 있어, 6돌 <em>파루잔</em>에겐 종결로 보기도 한다.`
		],[
		['청록색 그림자'],
		`4셋 효과로 확산시킨 원소의 내성을 감소시키는데, <em>파루잔</em>의 경우 메인 딜러보다 파티 내 다른 캐릭터들의 잠재력을 끌어올릴 수 있게 된다.`,
		`다만, <em>파루잔</em>은 4셋 효과를 터뜨리기 어려운 편이라는 점을 고려해야 하고, 서브 딜러를 쓰지 않는 조합을 쓴다면 다른 세팅이 더 낫다.`
		]
	]
	relicizer(mainOption, subOption, relicSets)


	partners = [
		[
		'소',
		`바람 메인 딜러로 <em>파루잔</em>의 서포트를 최대로 받을 수 있다. 몹몰이가 필요할 경우 <em>파루잔</em>이 맡아준다.`
		],[
		'방랑자',
		`바람 메인 딜러로 <em>파루잔</em>의 서포트를 최대로 받을 수 있다.`
		],[
		'시카노인 헤이조',
		`바람 메인 딜러. <em>헤이조</em>의 경우 <em>청록</em> 4셋을 주로 쓰는데, <em>파루잔</em>과 둘 중 하나는 다른 걸로 바꿔줘야 한다.`
		]
	]
	partnerizer(partners)
}